<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2022-02-15T16:27:50.569822+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2022 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.00503695 -0.000199974 0.00130004" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.00503695 -0.000199974 11.645"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.4935 0.0104 -0.0651">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.47"/>
   </Shape>
  </Transform>
  <Transform translation="-1.5035 -0.0108 0.0678">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.47"/>
   </Shape>
  </Transform>
  <Transform translation="1.8921 -0.7546 0.6012">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.8133 -0.1949 -1.0867">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.8639 0.9885 0.242">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8233 0.1945 1.0893">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.9021 0.7542 -0.5985">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8738 -0.9889 -0.2393">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.5861 0.254925 0.011675" rotation="0.638261 0 -0.76982 0.457166">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54502" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.59315 -0.18085 0.101475" rotation="0.858163 0 -0.513378 2.34878">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.58345 0.040525 0.323175" rotation="0.954325 -0 0.29877 1.3813">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54495" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.73335 -0.143575 -0.8313" rotation="0.954334 -0 0.298743 1.38131">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544997" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.80245 0.56295 -0.431925" rotation="0.858163 0 -0.513378 2.34878">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.78122 -0.744375 -0.162525" rotation="0.638363 0 -0.769736 0.457103">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545003" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.7713 0.743975 0.165225" rotation="0.638261 0 -0.76982 0.457166">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54502" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.79245 -0.56335 0.434625" rotation="0.858163 0 -0.513378 2.34878">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.74335 0.143175 0.833925" rotation="0.954325 -0 0.29877 1.3813">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54495" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.57345 -0.040925 -0.3205" rotation="0.954334 -0 0.298743 1.38131">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544997" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.60315 0.18045 -0.098775" rotation="0.858163 0 -0.513378 2.34878">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.59608 -0.255325 -0.008975" rotation="0.638363 0 -0.769736 0.457103">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545003" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 0.666667 0' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0.498039'/>
    </Appearance>
    <IndexedTriangleSet DEF='its0' index="0 11 10 2 11 0 1 2 0 8 1 0 8 14 1 10 4 0 8 0 4 18 2 1 18 20 2 18 1 14 20 16 2 16 11 2 8 4 9 9 4 5 9 5 3 7 25 26 3 25 7 9 3 7 23 3 5 23 22 3 25 3 22 4 10 5 5 10 12 5 12 6 24 5 6 24 23 5 6 30 27 6 12 30 27 24 6 15 9 7 13 15 7 28 13 7 28 31 13 28 7 26 14 8 15 8 9 15 12 10 11 16 12 11 30 12 16 33 30 16 17 35 34 13 35 17 15 13 17 35 13 31 18 14 19 19 14 15 19 15 17 36 20 21 16 20 36 33 16 36 37 19 17 37 38 19 37 17 34 20 18 21 18 19 21 38 21 19 38 40 21 40 36 21 45 22 41 45 25 22 22 23 42 41 22 42 23 24 43 42 23 43 27 43 24 27 47 43 25 45 26 45 46 26 26 29 28 44 29 26 46 44 26 47 27 30 49 47 30 31 28 32 28 29 32 48 32 29 48 50 32 48 29 44 49 30 33 51 49 33 52 31 32 35 31 52 54 35 52 52 32 50 51 33 36 55 51 36 35 54 34 54 53 34 57 34 53 57 37 34 40 55 36 40 59 55 56 39 57 57 39 38 57 38 37 39 58 38 38 58 59 38 59 40 60 58 39 60 39 56 64 41 61 64 45 41 41 42 62 61 41 62 42 43 63 62 42 63 47 63 43 47 66 63 48 44 68 44 67 68 65 67 44 46 65 44 45 64 46 64 65 46 66 47 49 69 66 49 50 68 71 50 48 68 69 49 51 72 69 51 52 50 71 72 51 55 75 72 55 74 71 70 52 71 74 54 52 74 54 74 53 74 73 53 76 53 73 76 57 53 59 75 55 59 79 75 78 56 77 77 56 57 77 57 76 60 56 78 58 78 59 59 78 77 59 77 79 78 58 60 67 70 68 70 71 68 64 61 80 82 61 62 82 80 61 84 62 63 84 82 62 84 63 66 80 65 64 85 65 80 87 85 80 67 65 85 66 83 84 88 83 66 69 88 66 70 85 89 70 67 85 88 69 72 92 88 72 74 70 89 92 97 96 75 97 92 72 75 92 89 73 74 93 73 89 91 93 89 76 73 93 97 75 79 93 77 76 93 95 77 95 79 77 95 97 79 81 86 82 82 86 87 82 87 80 82 84 81 84 83 81 85 87 91 85 91 89 86 90 87 90 91 87 90 94 91 91 94 95 91 95 93 97 95 96 95 94 96 86 81 98 99 81 83 99 98 81 99 83 88 90 98 100 90 86 98 101 88 92 101 99 88 94 90 100 101 92 96 100 96 94 100 101 96 98 99 101 98 101 100" solid="false" colorPerVertex="false">
     <Coordinate point="2.16693 -0.0959792 -0.558322 2.16693 0.0955691 -0.562028 2.39556 0.0955691 -0.490879 1.93831 -0.287528 -0.345377 2.16693 -0.224506 -0.487727 2.16693 -0.287528 -0.445767 2.39556 -0.287528 -0.35338 1.70968 -0.0959792 -0.348799 2.00569 -0.0959792 -0.487727 1.93831 -0.0959792 -0.475367 2.39009 -0.0959792 -0.487727 2.39556 -0.00621128 -0.487727 2.39556 -0.0959792 -0.484687 1.70968 0.0955691 -0.361876 1.98167 0.0955691 -0.487727 1.93831 0.0955691 -0.480479 2.39989 0.0955691 -0.487727 1.93831 0.287117 -0.377951 2.16693 0.249641 -0.487727 2.16693 0.287117 -0.466969 2.39556 0.102663 -0.487727 2.39556 0.287117 -0.382394 1.93831 -0.328455 -0.292125 2.16693 -0.403182 -0.292125 2.39556 -0.333236 -0.292125 1.90844 -0.287528 -0.292125 1.70968 -0.161039 -0.292125 2.45046 -0.287528 -0.292125 1.6804 -0.0959792 -0.292125 1.48106 -0.0959792 -0.153781 2.55622 -0.0959792 -0.292125 1.67096 0.0955691 -0.292125 1.48106 0.0955691 -0.192483 2.56204 0.0955691 -0.292125 1.87998 0.287117 -0.292125 1.70968 0.183421 -0.292125 2.47685 0.287117 -0.292125 1.93831 0.360074 -0.292125 2.16693 0.433859 -0.292125 2.16693 0.478666 -0.107534 2.39556 0.362145 -0.292125 1.93831 -0.390015 -0.0965223 2.16693 -0.448131 -0.0965223 2.39556 -0.386936 -0.0965223 1.48106 -0.145009 -0.0965223 1.80865 -0.287528 -0.0965223 1.70968 -0.266677 -0.0965223 2.50954 -0.287528 -0.0965223 1.45159 -0.0959792 -0.0965223 2.59555 -0.0959792 -0.0965223 1.42495 0.0955691 -0.0965223 2.60037 0.0955691 -0.0965223 1.48106 0.18124 -0.0965223 1.71966 0.287117 -0.0965223 1.70968 0.285484 -0.0965223 2.53172 0.287117 -0.0965223 2.16241 0.478666 -0.0965223 1.93831 0.420025 -0.0965223 2.18286 0.478666 -0.0965223 2.39556 0.419384 -0.0965223 2.16693 0.481647 -0.0965223 1.93831 -0.337789 0.0990801 2.16693 -0.410976 0.0990801 2.39556 -0.341492 0.0990801 1.8991 -0.287528 0.0990801 1.70968 -0.19961 0.0990801 2.45889 -0.287528 0.0990801 1.64673 -0.0959792 0.0990801 1.48106 -0.0959792 -0.0321417 2.56097 -0.0959792 0.0990801 1.63086 0.0955691 0.0990801 1.48106 0.0955691 0.011683 2.56648 0.0955691 0.0990801 1.86499 0.287117 0.0990801 1.70968 0.221613 0.0990801 2.48376 0.287117 0.0990801 1.93831 0.369898 0.0990801 2.16693 0.442133 0.0990801 2.16693 0.478666 -0.0833855 2.39556 0.370378 0.0990801 1.93831 -0.287528 0.16016 2.16693 -0.228899 0.294683 2.16693 -0.287528 0.257109 2.39556 -0.0967917 0.294683 2.39556 -0.287528 0.169789 1.70968 -0.0959792 0.188231 1.9975 -0.0959792 0.294683 1.93831 -0.0959792 0.285191 2.39611 -0.0959792 0.294683 1.70968 0.0955691 0.199672 1.96631 0.0955691 0.294683 1.93831 0.0955691 0.290696 2.40384 0.0955691 0.294683 1.93831 0.287117 0.190876 2.16693 0.252732 0.294683 2.16693 0.287117 0.276143 2.39556 0.109171 0.294683 2.39556 0.287117 0.196011 2.16693 -0.0959792 0.358057 2.39556 -0.0959792 0.29505 2.16693 0.0955691 0.36209 2.39556 0.0955691 0.300185"/>
     <Normal vector="-0.172488 -0.230668 -0.957622 -0.167667 0.190143 -0.967333 0.53198 0.176227 -0.828216 -0.587042 -0.663347 -0.464061 -0.202025 -0.500135 -0.842052 -0.193115 -0.677161 -0.710042 0.545152 -0.659211 -0.517929 -0.675058 -0.245368 -0.695766 -0.528665 -0.203266 -0.824134 -0.578347 -0.204657 -0.789703 0.512182 -0.230278 -0.827431 0.544205 -0.0377012 -0.838105 0.537468 -0.228658 -0.811692 -0.660695 0.178932 -0.729017 -0.541172 0.154019 -0.826687 -0.56999 0.154097 -0.807072 0.540237 0.17575 -0.822956 -0.587412 0.596655 -0.546762 -0.197872 0.492325 -0.847622 -0.19213 0.591777 -0.78287 0.53173 0.189005 -0.825555 0.54894 0.591066 -0.591021 -0.574947 -0.716573 -0.394917 -0.175776 -0.894387 -0.411308 0.539859 -0.733205 -0.413476 -0.607421 -0.684989 -0.402281 -0.699844 -0.356364 -0.61905 0.655358 -0.63789 -0.404477 -0.662606 -0.249966 -0.706024 -0.860123 -0.48163 -0.16799 0.904417 -0.208106 -0.372454 -0.632357 0.176758 -0.754242 -0.888721 0.287838 -0.356826 0.916165 0.151307 -0.371145 -0.634376 0.639366 -0.434487 -0.702877 0.342151 -0.623616 0.720624 0.560134 -0.408597 -0.577205 0.702306 -0.416655 -0.182619 0.884615 -0.429076 -0.204899 0.978068 -0.0374127 0.548376 0.717705 -0.429166 -0.521485 -0.853197 -0.0103733 -0.179195 -0.98366 -0.0173956 0.544008 -0.838899 -0.0174208 -0.813024 -0.581601 -0.0270719 -0.571334 -0.820651 -0.0104437 -0.596371 -0.802508 -0.0179625 0.792998 -0.609087 -0.0129609 -0.861242 -0.507407 -0.0282969 0.981161 -0.192966 -0.00929165 -0.948297 0.316228 -0.0270708 0.990274 0.138857 -0.00875877 -0.829535 0.557882 -0.0253035 -0.598071 0.801314 -0.0143755 -0.599732 0.800061 -0.0150105 0.848742 0.528689 -0.0111701 -0.219763 0.975387 -0.0180027 -0.539454 0.841934 -0.0116893 -0.174521 0.984477 -0.0186407 0.551154 0.834229 -0.0170325 -0.20344 0.978907 -0.0188001 -0.559365 -0.737085 0.379232 -0.187699 -0.902732 0.387098 0.544618 -0.740422 0.393912 -0.590376 -0.710931 0.382144 -0.692699 -0.500447 0.519347 0.676744 -0.626679 0.386383 -0.673584 -0.307218 0.672236 -0.866825 -0.47982 0.135602 0.912091 -0.202814 0.356309 -0.649326 0.214319 0.729687 -0.892448 0.287208 0.347921 0.922718 0.148609 0.355677 -0.615719 0.676917 0.403329 -0.696031 0.501114 0.514223 0.737364 0.549137 0.393375 -0.564852 0.721081 0.401229 -0.196854 0.888877 0.413698 -0.206413 0.978447 0.00586021 0.554286 0.721768 0.41451 -0.574604 -0.666042 0.475624 -0.215495 -0.465919 0.858185 -0.214861 -0.636366 0.74086 0.510175 -0.213879 0.833053 0.54461 -0.645875 0.535018 -0.659322 -0.273647 0.700294 -0.498879 -0.194072 0.844663 -0.534621 -0.198693 0.821402 0.511209 -0.212461 0.832782 -0.642085 0.198285 0.740547 -0.512927 0.146811 0.845785 -0.52777 0.14788 0.836415 0.525078 0.167725 0.834363 -0.57147 0.597746 0.562246 -0.206566 0.463797 0.861523 -0.20511 0.556099 0.805409 0.508837 0.191451 0.839304 0.542998 0.576592 0.610488 -0.178503 -0.205198 0.962305 0.510089 -0.212451 0.833471 -0.170547 0.168983 0.970752 0.50804 0.168202 0.844751"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance DEF='ap3'>
     <Material ambientIntensity='1' diffuseColor='0 0.333333 0.498039' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0.498039'/>
    </Appearance>
    <IndexedTriangleSet DEF='its1' index="0 2 1 0 9 2 0 8 9 3 2 4 3 1 2 10 4 2 9 10 2 6 4 7 6 3 4 12 7 4 10 12 4 5 6 7 7 11 5 7 12 11 15 8 14 9 8 15 16 9 15 17 10 9 16 17 9 19 12 10 17 19 10 12 18 11 12 19 18 13 15 14 13 21 15 13 20 21 22 16 15 21 22 15 23 17 16 22 23 16 25 19 17 23 25 17 19 24 18 19 25 24 20 28 21 20 26 28 29 22 21 28 29 21 30 23 22 29 30 22 32 25 23 30 32 23 25 31 24 25 32 31 27 28 26 35 27 33 28 27 35 29 28 35 37 30 29 35 37 29 40 32 30 37 40 30 32 38 31 32 40 38 34 35 33 34 37 35 34 36 37 36 40 37 36 39 40 39 38 40 51 41 50 51 43 41 0 43 51 1 43 0 8 0 56 0 51 56 1 3 43 3 45 43 3 6 45 6 48 45 53 5 54 53 6 5 46 6 53 48 6 46 58 54 11 54 5 11 14 8 56 63 58 18 58 11 18 61 55 60 61 56 55 13 56 61 14 56 13 20 13 66 13 61 66 68 63 24 63 18 24 66 65 20 20 65 69 20 69 26 71 68 31 68 24 31 26 74 27 72 74 26 69 72 26 33 27 74 77 71 38 71 31 38 78 80 73 80 34 73 73 34 74 74 34 33 36 34 82 34 80 82 39 36 85 36 82 85 83 39 85 83 38 39 76 38 83 77 38 76 41 43 42 44 43 45 44 42 43 47 45 48 47 44 45 46 47 48 49 51 50 49 56 51 49 55 56 52 53 54 54 57 52 54 58 57 58 62 57 58 63 62 59 61 60 59 66 61 59 64 66 63 67 62 63 68 67 65 66 64 68 70 67 68 71 70 71 75 70 71 77 75 73 74 72 76 75 77 79 80 78 79 82 80 79 81 82 81 85 82 81 84 85 84 83 85 96 86 95 96 88 86 41 88 96 42 88 41 50 41 96 42 44 88 44 90 88 44 47 90 47 93 90 98 46 99 98 47 46 91 47 98 93 47 91 99 46 53 102 94 101 102 96 94 49 96 102 50 96 49 55 49 105 49 102 105 52 99 53 97 99 52 103 97 52 103 52 57 106 103 57 60 55 105 106 57 62 108 106 62 104 60 105 59 60 104 107 59 104 64 59 107 64 107 109 108 62 67 110 108 67 64 112 65 111 112 64 109 111 64 69 65 112 110 67 70 113 110 70 72 69 116 69 112 116 113 70 75 117 113 75 118 120 115 120 73 115 115 73 116 116 73 72 78 73 120 121 76 123 75 76 121 117 75 121 123 76 83 124 126 119 126 79 119 119 79 120 120 79 78 81 79 128 79 126 128 84 81 131 81 128 131 129 84 131 129 83 84 122 83 129 123 83 122 86 88 87 89 88 90 89 87 88 92 90 93 92 89 90 91 92 93 94 96 95 97 98 99 100 102 101 100 105 102 100 104 105 111 116 112 111 114 116 115 116 114 119 120 118 122 121 123 125 126 124 125 128 126 125 127 128 127 131 128 127 130 131 130 129 131 132 87 133 132 86 87 86 132 95 132 138 95 87 89 134 133 87 134 89 92 136 134 89 136 91 136 92 91 135 136 135 91 140 91 98 140 137 95 138 137 94 95 94 137 101 137 142 101 97 140 98 97 139 140 139 97 103 143 139 103 141 101 142 141 100 101 104 100 141 104 141 144 143 103 106 145 143 106 107 104 144 107 144 146 145 106 108 147 145 108 109 107 146 109 146 149 147 108 110 150 147 110 111 109 149 111 149 152 150 110 113 153 150 113 114 111 152 114 152 154 153 113 117 156 153 117 155 114 154 155 115 114 115 155 118 155 157 118 156 117 121 159 156 121 158 118 157 158 119 118 119 158 124 158 161 124 122 159 121 122 160 159 160 122 164 122 129 164 162 124 161 162 125 124 163 127 125 163 125 162 165 130 127 165 127 163 130 164 129 130 165 164 133 168 132 167 168 133 170 167 133 138 132 168 133 134 171 170 133 171 134 136 173 171 134 173 135 173 136 135 172 173 172 135 176 135 140 176 166 138 168 137 138 166 174 137 166 137 174 142 174 178 142 139 176 140 139 175 176 175 139 143 179 175 143 177 142 178 177 141 142 144 141 177 144 177 180 179 143 145 181 179 145 146 144 180 146 180 183 181 148 182 147 148 181 145 147 181 149 146 183 149 183 185 151 147 150 151 148 147 148 151 184 151 186 184 182 148 184 152 149 185 152 185 187 150 189 151 188 189 150 153 188 150 186 151 189 154 152 187 154 187 190 188 153 156 191 188 156 154 194 155 192 194 154 190 192 154 157 155 194 191 156 159 196 191 159 198 200 193 200 158 193 193 158 194 194 158 157 161 158 200 160 196 159 160 197 196 197 160 203 160 164 203 199 161 200 162 161 199 201 162 199 202 163 162 202 162 201 204 165 163 204 163 202 165 203 164 165 204 203 166 168 167 193 194 192 199 200 198 166 167 169 210 169 211 166 169 210 174 166 210 167 205 169 206 205 167 170 206 167 169 205 211 170 171 207 206 170 207 171 173 209 207 171 209 172 209 173 172 208 209 208 172 213 172 176 213 174 210 178 210 215 178 175 213 176 175 212 213 212 175 179 216 212 179 214 178 215 214 177 178 180 177 214 180 214 217 216 179 181 218 216 181 183 180 217 183 217 219 220 182 221 181 182 220 218 181 220 221 182 184 185 183 219 185 219 222 224 221 186 221 184 186 187 185 222 187 222 225 224 186 189 190 187 225 190 225 227 188 224 189 223 224 188 226 223 188 226 188 191 229 226 191 192 228 195 227 228 192 190 227 192 229 191 196 231 229 196 193 192 195 193 195 198 198 195 230 198 230 233 195 228 230 197 231 196 197 232 231 232 197 238 197 203 238 234 198 233 234 199 198 236 201 199 236 199 234 237 202 201 237 201 236 239 204 202 239 202 237 204 238 203 204 239 238 221 223 220 221 224 223 240 206 241 240 205 206 205 240 211 240 249 211 206 207 243 241 206 243 207 209 246 243 207 246 208 246 209 208 245 246 245 208 251 208 213 251 248 211 249 248 210 211 210 248 215 248 254 215 212 251 213 212 250 251 250 212 216 256 250 216 253 215 254 253 214 215 217 214 253 217 253 257 256 216 218 258 256 218 219 217 257 219 257 259 258 218 220 260 258 220 222 219 259 222 259 261 260 220 223 262 260 223 225 222 261 225 261 263 262 223 226 264 262 226 227 225 263 227 263 265 264 226 229 268 264 229 266 227 265 266 228 227 228 266 230 266 269 230 268 229 231 271 268 231 233 270 235 269 270 233 230 269 233 232 271 231 232 272 271 272 232 278 232 238 278 234 233 235 275 235 274 234 235 275 236 234 275 235 270 274 277 237 236 277 236 275 279 239 237 279 237 277 239 278 238 239 279 278 240 241 242 240 242 249 249 242 284 249 284 282 244 241 243 244 242 241 242 244 284 244 286 284 247 243 246 247 244 243 244 247 286 247 288 286 247 246 245 288 252 287 288 251 252 247 251 288 245 251 247 281 249 282 281 248 249 255 254 290 290 254 248 290 248 281 252 251 250 250 293 252 292 293 250 256 292 250 287 252 293 253 254 255 295 255 296 253 255 295 257 253 295 255 290 296 292 256 258 298 292 258 259 257 295 259 295 299 298 258 260 301 298 260 261 259 299 261 299 302 301 260 262 304 301 262 263 261 302 263 302 305 304 262 264 308 304 264 265 306 267 305 306 265 263 305 265 308 264 268 310 308 268 266 265 267 266 267 269 269 267 309 269 309 313 267 306 309 310 273 311 271 273 310 268 271 310 314 269 313 314 270 269 276 274 316 316 274 270 316 270 314 273 271 272 319 318 280 318 273 280 280 273 278 278 273 272 311 273 318 275 274 276 323 276 321 275 276 323 277 275 323 276 316 321 279 322 280 323 322 279 277 323 279 280 278 279 319 280 322 281 282 283 290 283 291 290 281 283 285 282 284 285 283 282 330 329 285 285 329 291 285 291 283 284 325 285 327 325 284 286 327 284 285 325 330 327 289 326 288 289 327 286 288 327 289 288 287 334 294 333 334 293 294 289 293 334 287 293 289 326 289 334 297 296 336 296 290 336 336 290 337 337 290 291 291 329 337 294 293 292 292 340 294 339 340 292 298 339 292 333 294 340 295 296 297 299 297 300 299 295 297 336 342 297 342 300 297 339 298 301 344 339 301 302 300 303 302 299 300 342 346 300 346 303 300 344 301 304 348 344 304 305 303 307 305 302 303 346 350 303 350 307 303 348 304 308 352 348 308 306 305 307 306 307 309 309 307 350 309 350 355 352 312 353 310 312 352 308 310 352 313 356 315 355 356 313 309 355 313 312 310 311 362 361 320 361 312 320 320 312 318 318 312 311 353 312 361 314 313 315 315 316 314 315 317 316 317 315 358 315 356 358 324 321 366 321 316 366 366 316 364 364 316 317 317 358 364 320 318 319 366 365 324 365 320 324 324 320 322 322 320 319 362 320 365 323 321 324 324 322 323 325 327 328 328 330 325 331 330 328 332 331 328 328 327 326 335 326 334 328 326 335 332 328 335 329 330 331 338 337 368 337 329 368 368 329 369 369 329 331 331 332 369 332 371 369 332 335 371 335 374 371 335 334 333 374 341 373 374 340 341 335 340 374 333 340 335 336 337 338 342 338 343 342 336 338 368 376 338 376 343 338 341 340 339 345 339 344 345 341 339 341 345 373 345 379 373 346 343 347 346 342 343 376 381 343 381 347 343 349 344 348 349 345 344 345 349 379 349 384 379 350 347 351 350 346 347 381 386 347 386 351 347 354 348 352 354 349 348 349 354 384 354 391 384 355 351 357 355 350 351 386 387 351 351 387 359 351 359 357 354 352 353 392 391 363 391 354 363 363 354 361 361 354 353 356 355 357 357 358 356 357 359 358 359 364 358 367 364 359 360 367 359 360 359 389 359 387 389 367 362 365 363 362 367 360 363 367 363 360 392 360 389 392 363 361 362 366 364 367 367 365 366 368 369 370 376 370 377 376 368 370 372 369 371 372 370 369 370 372 378 370 378 377 375 371 374 375 372 371 372 375 380 372 380 378 375 374 373 380 373 379 380 375 373 381 377 382 381 376 377 377 378 383 377 383 382 378 380 385 378 385 383 385 379 384 385 380 379 386 382 388 386 381 382 382 383 390 382 390 388 383 385 393 383 393 390 393 384 391 393 385 384 387 386 388 388 389 387 388 390 389 390 392 389 390 393 392 393 391 392" solid="false" colorPerVertex="false">
     <Coordinate point="0.741528 -0.479076 -0.878932 0.795179 -0.515468 -0.878932 0.795179 -0.479076 -0.903445 1.02381 -0.569588 -0.878932 1.02381 -0.479076 -0.93999 1.2618 -0.479076 -0.878932 1.25243 -0.489812 -0.878932 1.25243 -0.479076 -0.885966 0.567177 -0.287528 -0.878932 0.795179 -0.287528 -0.991126 1.02381 -0.287528 -1.02031 1.38784 -0.287528 -0.878932 1.25243 -0.287528 -0.976274 0.500246 -0.0959792 -0.878932 0.566554 -0.285989 -0.878932 0.566554 -0.0959792 -0.927312 0.795179 -0.0959792 -1.02958 1.02381 -0.0959792 -1.05468 1.44834 -0.0959792 -0.878932 1.25243 -0.0959792 -1.01573 0.497275 0.0955691 -0.878932 0.566554 0.0955691 -0.929551 0.795179 0.0955691 -1.03153 1.02381 0.0955691 -1.05699 1.45811 0.0955691 -0.878932 1.25243 0.0955691 -1.01987 0.557285 0.287117 -0.878932 0.566554 0.301855 -0.878932 0.566554 0.287117 -0.885618 0.795179 0.287117 -0.997382 1.02381 0.287117 -1.02746 1.41105 0.287117 -0.878932 1.25243 0.287117 -0.988136 0.717246 0.478666 -0.878932 0.795179 0.533328 -0.878932 0.795179 0.478666 -0.915136 1.02381 0.588967 -0.878932 1.02381 0.478666 -0.952699 1.28788 0.478666 -0.878932 1.25243 0.516942 -0.878932 1.25243 0.478666 -0.904389 0.656566 -0.670624 -0.68333 0.795179 -0.747787 -0.68333 0.795179 -0.670624 -0.763127 1.02381 -0.789495 -0.68333 1.02381 -0.670624 -0.805199 1.3387 -0.670624 -0.68333 1.25243 -0.740316 -0.68333 1.25243 -0.670624 -0.753136 0.452525 -0.479076 -0.68333 0.566554 -0.604147 -0.68333 0.566554 -0.479076 -0.785814 1.50738 -0.479076 -0.68333 1.48106 -0.531949 -0.68333 1.48106 -0.479076 -0.722602 0.354796 -0.287528 -0.68333 0.566554 -0.287528 -0.878571 1.56604 -0.287528 -0.68333 1.48106 -0.287528 -0.815342 0.307929 -0.0959792 -0.68333 0.337928 -0.213308 -0.68333 0.337928 -0.0959792 -0.719293 1.58698 -0.0959792 -0.68333 1.48106 -0.0959792 -0.856786 0.305731 0.0955691 -0.68333 0.337928 0.23325 -0.68333 0.337928 0.0955691 -0.721946 1.5892 0.0955691 -0.68333 1.48106 0.0955691 -0.863447 0.348991 0.287117 -0.68333 1.57275 0.287117 -0.68333 1.48106 0.287117 -0.831535 0.440283 0.478666 -0.68333 0.566554 0.620598 -0.68333 0.566554 0.478666 -0.797385 1.51862 0.478666 -0.68333 1.48106 0.553492 -0.68333 1.48106 0.478666 -0.74204 0.630899 0.670215 -0.68333 0.795179 0.763664 -0.68333 0.795179 0.670215 -0.779331 1.02381 0.804278 -0.68333 1.02381 0.670215 -0.82072 1.36072 0.670215 -0.68333 1.25243 0.756666 -0.68333 1.25243 0.670215 -0.771422 0.765227 -0.862173 -0.487727 0.795179 -0.875715 -0.487727 0.795179 -0.862173 -0.509468 1.02381 -0.915939 -0.487727 1.02381 -0.862173 -0.572281 1.26441 -0.862173 -0.487727 1.25243 -0.870344 -0.487727 1.25243 -0.862173 -0.500265 0.461833 -0.670624 -0.487727 0.566554 -0.761173 -0.487727 0.566554 -0.670624 -0.610815 1.51404 -0.670624 -0.487727 1.48106 -0.719839 -0.487727 1.48106 -0.670624 -0.548779 0.318651 -0.479076 -0.487727 0.337928 -0.507349 -0.487727 0.337928 -0.479076 -0.518114 1.59814 -0.479076 -0.487727 0.230756 -0.287528 -0.487727 0.337928 -0.287528 -0.657788 1.61747 -0.287528 -0.487727 0.191923 -0.0959792 -0.487727 1.60971 -0.0959792 -0.487727 0.190274 0.0955691 -0.487727 1.60812 0.0955691 -0.487727 0.225376 0.287117 -0.487727 0.337928 0.287117 -0.666497 1.61515 0.287117 -0.487727 0.308198 0.478666 -0.487727 0.337928 0.523254 -0.487727 0.337928 0.478666 -0.534677 1.5987 0.478666 -0.487727 0.445593 0.670215 -0.487727 0.566554 0.776383 -0.487727 0.566554 0.670215 -0.630632 1.51993 0.670215 -0.487727 1.48106 0.729305 -0.487727 1.48106 0.670215 -0.564678 0.729696 0.861763 -0.487727 0.795179 0.891764 -0.487727 0.795179 0.861763 -0.535884 1.02381 0.930252 -0.487727 1.02381 0.861763 -0.595958 1.2851 0.861763 -0.487727 1.25243 0.88442 -0.487727 1.25243 0.861763 -0.523202 0.602484 -0.862173 -0.292125 0.795179 -0.955081 -0.292125 1.02381 -0.989672 -0.292125 1.40023 -0.862173 -0.292125 1.25243 -0.955222 -0.292125 0.37229 -0.670624 -0.292125 0.566554 -0.842509 -0.292125 1.57935 -0.670624 -0.292125 1.48106 -0.814577 -0.292125 0.240238 -0.479076 -0.292125 0.337928 -0.623405 -0.292125 1.62854 -0.479076 -0.292125 0.166403 -0.287528 -0.292125 1.60738 -0.287528 -0.292125 0.134217 -0.0959792 -0.292125 1.54242 -0.0959792 -0.292125 1.48106 -0.0959792 -0.24954 0.132873 0.0955691 -0.292125 1.53308 0.0955691 -0.292125 1.48106 0.0955691 -0.264827 0.161966 0.287117 -0.292125 1.59782 0.287117 -0.292125 0.231469 0.478666 -0.292125 0.337928 0.639419 -0.292125 1.62228 0.478666 -0.292125 0.35955 0.670215 -0.292125 0.566554 0.856072 -0.292125 1.57757 0.670215 -0.292125 1.48106 0.816735 -0.292125 0.576656 0.861763 -0.292125 0.795179 0.968454 -0.292125 1.02381 1.0006 -0.292125 1.40882 0.861763 -0.292125 1.25243 0.96415 -0.292125 0.548648 -0.862173 -0.0965223 0.566554 -0.87495 -0.0965223 0.566554 -0.862173 -0.167511 0.566554 -0.862173 0.0946474 0.795179 -0.984515 -0.0965223 1.02381 -1.01624 -0.0965223 1.4547 -0.862173 -0.0965223 1.25243 -0.985382 -0.0965223 0.340625 -0.670624 -0.0965223 1.60327 -0.670624 -0.0965223 1.48106 -0.847453 -0.0965223 0.211308 -0.479076 -0.0965223 0.337928 -0.666847 -0.0965223 1.63688 -0.479076 -0.0965223 0.142997 -0.287528 -0.0965223 1.58792 -0.287528 -0.0965223 1.48106 -0.227005 -0.0965223 0.113431 -0.0959792 -0.0965223 1.4023 -0.0959792 -0.0965223 0.112209 0.0955691 -0.0965223 1.38266 0.0955691 -0.0965223 0.138933 0.287117 -0.0965223 1.57092 0.287117 -0.0965223 1.48106 0.245825 -0.0965223 0.203207 0.478666 -0.0965223 1.62761 0.478666 -0.0965223 0.327069 0.670215 -0.0965223 0.337928 0.682892 -0.0965223 0.337928 0.670215 -0.156061 0.337928 0.670215 0.0577159 1.5974 0.670215 -0.0965223 1.48106 0.845075 -0.0965223 0.526408 0.861763 -0.0965223 0.566554 0.890636 -0.0965223 0.566554 0.861763 -0.25647 0.795179 0.996742 -0.0965223 1.02381 1.02554 -0.0965223 1.45325 0.861763 -0.0965223 1.25243 0.991312 -0.0965223 0.566998 -0.862173 0.0990801 0.795179 -0.974269 0.0990801 1.02381 -1.00707 0.0990801 1.43438 -0.862173 0.0990801 1.25243 -0.974686 0.0990801 0.352169 -0.670624 0.0990801 0.566554 -0.861924 0.0990801 1.59822 -0.670624 0.0990801 1.48106 -0.83614 0.0990801 0.222298 -0.479076 0.0990801 0.337928 -0.650781 0.0990801 1.64364 -0.479076 0.0990801 0.152035 -0.287528 0.0990801 1.61458 -0.287528 0.0990801 0.121501 -0.0959792 0.0990801 1.51079 -0.0959792 0.0990801 1.48106 -0.0959792 0.0755258 0.120237 0.0955691 0.0990801 1.49104 0.0955691 0.0990801 1.48106 0.0955691 0.0932565 0.147843 0.287117 0.0990801 1.60316 0.287117 0.0990801 0.213984 0.478666 0.0990801 0.337928 0.666742 0.0990801 1.63634 0.478666 0.0990801 0.340332 0.670215 0.0990801 1.59308 0.670215 0.0990801 1.48106 0.832341 0.0990801 0.544133 0.861763 0.0990801 0.566554 0.877856 0.0990801 0.566554 0.861763 0.152326 0.795179 0.986783 0.0990801 1.02381 1.01645 0.0990801 1.4317 0.861763 0.0990801 1.25243 0.979945 0.0990801 0.669972 -0.862173 0.294683 0.795179 -0.92111 0.294683 0.795179 -0.862173 0.407886 1.02381 -0.958453 0.294683 1.02381 -0.862173 0.475119 1.33676 -0.862173 0.294683 1.25243 -0.918377 0.294683 1.25243 -0.862173 0.396853 0.411681 -0.670624 0.294683 0.566554 -0.807006 0.294683 1.55618 -0.670624 0.294683 1.48106 -0.775808 0.294683 1.48106 -0.670624 0.454936 0.276176 -0.479076 0.294683 0.337928 -0.570669 0.294683 0.337928 -0.479076 0.411569 1.63613 -0.479076 0.294683 0.196336 -0.287528 0.294683 1.64891 -0.287528 0.294683 0.161203 -0.0959792 0.294683 1.63328 -0.0959792 0.294683 0.159731 0.0955691 0.294683 1.63082 0.0955691 0.294683 0.191511 0.287117 0.294683 1.64523 0.287117 0.294683 0.266752 0.478666 0.294683 0.337928 0.586576 0.294683 0.337928 0.478666 0.429535 1.63616 0.478666 0.294683 0.397512 0.670215 0.294683 0.566554 0.821265 0.294683 1.55998 0.670215 0.294683 1.48106 0.779383 0.294683 1.48106 0.670215 0.483729 0.640387 0.861763 0.294683 0.795179 0.935465 0.294683 0.795179 0.861763 0.436284 1.02381 0.970136 0.294683 1.34726 0.861763 0.294683 1.25243 0.927331 0.294683 1.25243 0.861763 0.420919 0.544058 -0.670624 0.490285 0.566554 -0.689938 0.490285 0.566554 -0.670624 0.513152 0.795179 -0.819341 0.490285 0.795179 -0.670624 0.665642 1.02381 -0.854429 0.490285 1.44847 -0.670624 0.490285 1.25243 -0.814566 0.490285 1.25243 -0.670624 0.659229 0.380207 -0.479076 0.490285 0.566554 -0.479076 0.685716 1.58186 -0.479076 0.490285 1.48106 -0.645639 0.490285 1.48106 -0.479076 0.654312 0.290326 -0.287528 0.490285 0.337928 -0.388451 0.490285 0.337928 -0.287528 0.555815 1.63854 -0.287528 0.490285 0.246334 -0.0959792 0.490285 0.337928 -0.0959792 0.616712 1.65502 -0.0959792 0.490285 0.244463 0.0955691 0.490285 0.337928 0.0955691 0.619328 1.65559 0.0955691 0.490285 0.284268 0.287117 0.490285 0.337928 0.405448 0.490285 0.337928 0.287117 0.564217 1.64259 0.287117 0.490285 0.370339 0.478666 0.490285 1.59419 0.478666 0.490285 1.48106 0.665908 0.490285 1.48106 0.478666 0.676544 0.525216 0.670215 0.490285 0.566554 0.70625 0.490285 0.566554 0.670215 0.532531 0.795179 0.83339 0.490285 0.795179 0.670215 0.681168 1.47543 0.670215 0.490285 1.25243 0.828001 0.490285 1.25243 0.670215 0.679317 0.980377 0.861763 0.490285 1.05243 0.861763 0.490285 1.02381 0.868719 0.490285 1.02381 0.861763 0.500159 0.895273 -0.670624 0.685887 1.11951 -0.670624 0.685887 1.02381 -0.696479 0.685887 1.02381 -0.670624 0.710719 0.566796 -0.479076 0.685887 0.795179 -0.648079 0.685887 0.795179 -0.479076 0.813498 1.02381 -0.479076 0.850407 1.43621 -0.479076 0.685887 1.25243 -0.641339 0.685887 1.25243 -0.479076 0.814041 0.445835 -0.287528 0.685887 0.566554 -0.478776 0.685887 0.566554 -0.287528 0.786417 1.54637 -0.287528 0.685887 1.48106 -0.427274 0.685887 1.48106 -0.287528 0.770858 0.394118 -0.0959792 0.685887 0.566554 -0.0959792 0.831213 1.58856 -0.0959792 0.685887 1.48106 -0.0959792 0.82265 0.391919 0.0955691 0.685887 0.566554 0.0955691 0.833196 1.59173 0.0955691 0.685887 1.48106 0.0955691 0.82621 0.438466 0.287117 0.685887 0.566554 0.287117 0.792847 1.55773 0.287117 0.685887 1.48106 0.462321 0.685887 1.48106 0.287117 0.783896 0.551779 0.478666 0.685887 0.566554 0.495197 0.685887 0.566554 0.478666 0.697959 0.795179 0.664809 0.685887 0.795179 0.478666 0.823689 1.02381 0.478666 0.860448 1.46748 0.478666 0.685887 1.25243 0.662875 0.685887 1.25243 0.478666 0.82805 0.816768 0.670215 0.685887 1.21509 0.670215 0.685887 1.02381 0.71545 0.685887 1.02381 0.670215 0.729155 0.766487 -0.287528 0.88149 0.795179 -0.315753 0.88149 0.795179 -0.287528 0.894225 1.02381 -0.403109 0.88149 1.02381 -0.287528 0.935389 1.27534 -0.287528 0.88149 1.25243 -0.316929 0.88149 1.25243 -0.287528 0.895855 0.668324 -0.0959792 0.88149 0.795179 -0.0959792 0.9398 1.02381 -0.0959792 0.978209 1.36176 -0.0959792 0.88149 1.25243 -0.0959792 0.945596 0.664038 0.0955691 0.88149 0.795179 0.0955691 0.94193 1.02381 0.0955691 0.98035 1.36785 0.0955691 0.88149 1.25243 0.0955691 0.948436 0.751347 0.287117 0.88149 0.795179 0.332445 0.88149 0.795179 0.287117 0.901107 1.02381 0.424159 0.88149 1.02381 0.287117 0.94251 1.29265 0.287117 0.88149 1.25243 0.34012 0.88149 1.25243 0.287117 0.905746"/>
     <Normal vector="-0.294474 -0.468196 -0.833113 -0.241913 -0.495723 -0.834109 -0.24143 -0.467106 -0.850602 0.0418709 -0.535583 -0.843444 0.044425 -0.460001 -0.886806 0.347984 -0.433342 -0.831337 0.335923 -0.442136 -0.831668 0.336455 -0.434578 -0.835428 -0.518871 -0.277248 -0.808645 -0.241604 -0.280647 -0.928905 0.0503562 -0.272706 -0.960779 0.53521 -0.243538 -0.808851 0.345439 -0.259947 -0.90172 -0.584559 -0.0977504 -0.805441 -0.519925 -0.275635 -0.808519 -0.523794 -0.098242 -0.846161 -0.237392 -0.0988623 -0.96637 0.0535586 -0.0973405 -0.993809 0.638248 -0.0941872 -0.764047 0.343866 -0.0985813 -0.93383 -0.587974 0.0802028 -0.804894 -0.524402 0.080372 -0.847669 -0.239079 0.0788372 -0.967794 0.0482994 0.072006 -0.996234 0.652164 0.0465109 -0.75665 0.333792 0.0615658 -0.940634 -0.529559 0.26019 -0.807384 -0.521814 0.272405 -0.808397 -0.521635 0.260275 -0.812499 -0.245799 0.261829 -0.933289 0.0383265 0.251913 -0.966991 0.563399 0.219967 -0.796364 0.326025 0.237845 -0.914952 -0.324123 0.452541 -0.830753 -0.246175 0.496361 -0.832481 -0.24627 0.45131 -0.857713 0.0337494 0.543469 -0.83875 0.0330094 0.445727 -0.89456 0.368775 0.425766 -0.826273 0.322283 0.457987 -0.828481 0.322136 0.428418 -0.844208 -0.402323 -0.667233 -0.626846 -0.253857 -0.732743 -0.631383 -0.251792 -0.670593 -0.697787 0.027969 -0.772429 -0.634485 0.0341799 -0.667217 -0.744078 0.440196 -0.637941 -0.631869 0.319319 -0.705111 -0.63313 0.324616 -0.650008 -0.687106 -0.64623 -0.461276 -0.607956 -0.534079 -0.578012 -0.616978 -0.534007 -0.467 -0.704803 0.731772 -0.373742 -0.569935 0.690501 -0.424928 -0.585359 0.694081 -0.385289 -0.608115 -0.764753 -0.268982 -0.585493 -0.51996 -0.277223 -0.807953 0.866426 -0.180581 -0.465506 0.711757 -0.222491 -0.666258 -0.812406 -0.0934675 -0.575552 -0.790224 -0.196295 -0.58053 -0.790035 -0.0940724 -0.605801 0.941718 -0.0576374 -0.33143 0.710049 -0.0905261 -0.698309 -0.814378 0.0773045 -0.575163 -0.789922 0.199465 -0.579859 -0.790311 0.0777835 -0.607749 0.952478 0.0344739 -0.302651 0.704891 0.0450587 -0.707883 -0.77256 0.252202 -0.582705 0.89482 0.163157 -0.415544 0.708474 0.205198 -0.675247 -0.660276 0.44467 -0.60523 -0.533176 0.581456 -0.614518 -0.534463 0.450791 -0.714938 0.760935 0.365922 -0.535797 0.697199 0.442981 -0.563632 0.699961 0.384724 -0.6017 -0.435607 0.650558 -0.62211 -0.253789 0.735509 -0.628186 -0.253022 0.656427 -0.710692 0.028766 0.778107 -0.627472 0.0305896 0.65386 -0.755997 0.475514 0.63028 -0.613705 0.319551 0.71439 -0.622523 0.321217 0.644324 -0.694021 -0.278574 -0.862571 -0.422337 -0.250522 -0.871293 -0.422005 -0.250016 -0.86281 -0.439375 0.0220594 -0.906342 -0.421968 0.0262245 -0.869086 -0.493966 0.319655 -0.851091 -0.41649 0.304467 -0.856815 -0.416135 0.30533 -0.851947 -0.425394 -0.637227 -0.64967 -0.414572 -0.537175 -0.731507 -0.419929 -0.534515 -0.657576 -0.530931 0.728898 -0.55952 -0.39452 0.675633 -0.617128 -0.403329 0.67918 -0.581093 -0.448381 -0.806602 -0.440187 -0.394497 -0.792704 -0.463139 -0.396388 -0.792616 -0.442231 -0.419752 0.92954 -0.232829 -0.285913 -0.885222 -0.260368 -0.385473 -0.791088 -0.26689 -0.550409 0.998762 -0.00981196 -0.0487704 -0.921123 -0.0902943 -0.378656 0.961272 0.0242494 0.274533 -0.922683 0.0748457 -0.378225 0.950612 -0.0126081 0.310124 -0.890181 0.244703 -0.384316 -0.790069 0.250929 -0.559308 0.999958 0.00762503 0.00514114 -0.815432 0.424938 -0.393063 -0.793514 0.46216 -0.395909 -0.793501 0.427951 -0.432682 0.945839 0.21563 -0.242676 -0.654636 0.63381 -0.411991 -0.535747 0.733697 -0.417928 -0.533273 0.642726 -0.550022 0.753995 0.545079 -0.366579 0.689588 0.616308 -0.380306 0.690704 0.575008 -0.438512 -0.313193 0.851664 -0.420213 -0.249154 0.872905 -0.419475 -0.248503 0.852915 -0.45911 0.026715 0.90871 -0.416573 0.0297846 0.858508 -0.511935 0.355201 0.842598 -0.404796 0.312519 0.858956 -0.40562 0.313747 0.845137 -0.432788 -0.473288 -0.850765 -0.228467 -0.257155 -0.938458 -0.230581 0.0167182 -0.973529 -0.22795 0.507382 -0.831829 -0.224995 0.294447 -0.928568 -0.22597 -0.74388 -0.631064 -0.220004 -0.531033 -0.816271 -0.227388 0.86483 -0.460373 -0.200311 0.664646 -0.713853 -0.220589 -0.876873 -0.432026 -0.210827 -0.794811 -0.566903 -0.216556 0.994983 0.019749 -0.0980788 -0.946053 -0.252339 -0.203245 0.949148 0.300751 0.0930928 -0.97625 -0.0869615 -0.198427 0.779219 0.130745 0.612963 0.860265 0.241648 0.448944 -0.97751 0.0722168 -0.198141 0.714074 -0.0830748 0.695124 0.790664 -0.125905 0.599165 -0.950161 0.237095 -0.202435 0.946845 -0.293152 0.132463 -0.884606 0.41653 -0.209704 -0.792424 0.570584 -0.215633 0.996504 -0.0424992 -0.0719221 -0.759297 0.61321 -0.217814 -0.525143 0.82067 -0.225225 0.881104 0.439043 -0.175777 0.684196 0.701964 -0.197793 -0.508095 0.831244 -0.225549 -0.252009 0.94049 -0.227969 0.0270964 0.974626 -0.222193 0.539537 0.816744 -0.204523 0.310106 0.926329 -0.213889 -0.54289 -0.838726 -0.042536 -0.527667 -0.848379 -0.0426637 -0.528173 -0.842409 -0.10668 -0.527217 -0.838913 0.135156 -0.25725 -0.965353 -0.0437753 0.0167577 -0.998932 -0.0430527 0.592564 -0.80452 -0.0401908 0.290256 -0.956034 -0.0418294 -0.785275 -0.617877 -0.0396476 0.918644 -0.392479 -0.0453166 0.646803 -0.761573 -0.0406414 -0.903605 -0.426738 -0.0373261 -0.789581 -0.612368 -0.0395804 0.97819 0.203446 -0.0418894 -0.96811 -0.248022 -0.035336 0.707309 0.706649 -0.0190012 0.785463 0.618897 -0.00376135 -0.995768 -0.0852778 -0.0342566 0.923351 0.383948 0.00254868 -0.996897 0.0709035 -0.0341858 0.977251 -0.212086 0.000122797 -0.97183 0.233049 -0.0351269 0.658316 -0.752595 -0.0148652 0.748339 -0.663296 -0.00517665 -0.910778 0.411235 -0.0369926 0.970057 -0.239673 -0.03932 -0.79704 0.602652 -0.0392178 -0.789219 0.612848 -0.0393789 -0.790548 0.605651 -0.0906663 -0.790527 0.604631 0.0974113 0.925662 0.376504 -0.0373438 0.671597 0.740433 -0.0267918 -0.561827 0.826187 -0.0420297 -0.526528 0.849104 -0.0423003 -0.524885 0.829687 -0.190037 -0.24943 0.967446 -0.0428042 0.0324448 0.998673 -0.0399899 0.613638 0.789153 -0.0262003 0.313689 0.948928 -0.0336988 -0.526365 -0.83876 0.13936 -0.258053 -0.95583 0.140705 0.0174409 -0.990215 0.138453 0.557419 -0.81824 0.140598 0.293805 -0.945635 0.139472 -0.770777 -0.622384 0.136164 -0.527117 -0.838289 0.139353 0.887286 -0.448722 0.106642 0.647183 -0.749969 0.136751 -0.893904 -0.428161 0.132721 -0.792792 -0.594267 0.135377 0.997299 0.0732837 -0.00487724 -0.959846 -0.249305 0.128617 0.89495 0.4174 -0.157612 -0.988334 -0.0857856 0.125844 0.797219 0.194905 -0.571361 0.841209 0.241354 -0.483856 -0.989502 0.0713264 0.125691 0.750533 -0.12546 -0.648814 0.766662 -0.132178 -0.628298 -0.96368 0.234278 0.128198 0.888286 -0.41991 -0.186075 -0.901219 0.41271 0.13219 -0.789271 0.599073 0.134765 0.995033 -0.0950987 -0.029412 -0.785424 0.604079 0.134899 0.8906 0.446926 0.0841956 0.674235 0.728176 0.123153 -0.545514 0.826527 0.138807 -0.526147 0.838981 0.138853 -0.526913 0.829637 0.184567 -0.250094 0.958146 0.139317 0.035204 0.990066 0.136127 0.580749 0.803708 0.129553 0.321518 0.937202 0.135197 -0.387683 -0.861189 0.328718 -0.256915 -0.908877 0.328539 -0.254431 -0.866964 0.42853 0.0208946 -0.944971 0.326485 0.0312532 -0.866823 0.497635 0.418406 -0.84796 0.325423 0.30556 -0.89548 0.323649 0.315117 -0.857961 0.405714 -0.69802 -0.64007 0.321057 -0.538884 -0.776398 0.32682 0.774512 -0.561535 0.291221 0.655709 -0.687777 0.311461 0.65818 -0.615492 0.433553 -0.846031 -0.435028 0.308193 -0.798165 -0.51518 0.312287 -0.798103 -0.441469 0.410044 0.968371 -0.208088 0.137687 -0.91893 -0.255528 0.300454 0.989722 0.0398437 -0.137344 -0.951465 -0.0882875 0.294821 0.871805 0.0431795 -0.487946 -0.952837 0.0733316 0.29449 0.851731 -0.0257684 -0.523345 -0.923347 0.240189 0.299564 0.981281 -0.0408984 -0.188189 -0.854126 0.419721 0.307088 -0.797496 0.516637 0.311587 -0.797592 0.426684 0.426366 0.978627 0.187947 0.0834581 -0.714165 0.623189 0.318754 -0.5352 0.779878 0.324578 0.790485 0.564603 0.237397 0.671999 0.689755 0.269545 0.647306 0.62582 0.435136 -0.421845 0.846036 0.325991 -0.252319 0.911205 0.325639 -0.251798 0.854663 0.454035 0.0333799 0.947138 0.319084 0.453453 0.841296 0.294281 0.324828 0.895218 0.305077 0.321676 0.854537 0.407788 -0.556465 -0.652424 0.514479 -0.536968 -0.667837 0.515422 -0.537136 -0.654028 0.532666 -0.258662 -0.810282 0.525868 -0.257664 -0.669843 0.696362 0.0310215 -0.854656 0.518268 0.603776 -0.632053 0.48576 0.320795 -0.793316 0.517436 0.321877 -0.667893 0.671055 -0.739104 -0.450402 0.500863 -0.535527 -0.462935 0.70633 0.819022 -0.409454 0.401933 0.658611 -0.585213 0.47303 0.646196 -0.46001 0.608951 -0.833854 -0.263236 0.485175 -0.79763 -0.350776 0.490656 -0.798509 -0.266193 0.53993 0.961537 -0.181678 0.20601 -0.872571 -0.0917082 0.479801 -0.798777 -0.0938015 0.59427 0.998993 -0.044414 -0.0064268 -0.874282 0.0760693 0.479421 -0.798729 0.0777258 0.596649 0.999063 0.0322508 -0.0288626 -0.839176 0.24759 0.484235 -0.797387 0.352238 0.490002 -0.79898 0.250674 0.54662 0.975761 0.152516 0.156938 -0.751338 0.433334 0.497708 0.854185 0.379809 0.355125 0.646933 0.620216 0.443632 0.631143 0.440456 0.63848 -0.574686 0.637901 0.512658 -0.537956 0.667906 0.5143 -0.538576 0.640851 0.547034 -0.25578 0.814873 0.520152 -0.258539 0.652347 0.712461 0.636723 0.629003 0.446026 0.318434 0.808313 0.495207 0.302463 0.655733 0.691759 -0.0126887 0.859481 0.51101 0.071084 0.859327 0.506463 0.0325129 0.861057 0.507467 0.0322258 0.856852 0.514555 -0.116862 -0.674303 0.729149 0.159037 -0.672994 0.722348 0.0294337 -0.688989 0.724174 0.0285464 -0.670976 0.740929 -0.535126 -0.462963 0.706616 -0.257628 -0.63855 0.725177 -0.264548 -0.475519 0.838985 0.0183035 -0.473194 0.880768 0.567352 -0.470833 0.675595 0.319941 -0.624709 0.712303 0.303253 -0.477386 0.824706 -0.659258 -0.276141 0.699375 -0.535519 -0.462584 0.706566 -0.543112 -0.280352 0.791475 0.734314 -0.281021 0.617908 0.639127 -0.403187 0.654949 0.630424 -0.286011 0.721639 -0.719181 -0.0959081 0.688172 -0.540665 -0.0985069 0.83545 0.825017 -0.100099 0.556172 0.620759 -0.104993 0.776939 -0.721934 0.0792581 0.687408 -0.54065 0.0810009 0.837339 0.833512 0.0668478 0.548442 0.618572 0.0736472 0.782269 -0.667836 0.259282 0.697688 -0.543696 0.263258 0.796925 0.757077 0.244764 0.605743 0.628887 0.42014 0.654204 0.625277 0.254889 0.737605 -0.550086 0.447094 0.705346 -0.537449 0.460632 0.706376 -0.537615 0.447651 0.714548 -0.258571 0.644584 0.719481 -0.267033 0.457708 0.848055 0.0105775 0.452738 0.891581 0.605252 0.443565 0.660999 0.30175 0.64382 0.703166 0.287313 0.455443 0.842629 -0.227067 0.654389 0.72126 0.259574 0.657602 0.707235 0.0195753 0.692672 0.720987 0.0171435 0.658403 0.75247 -0.284444 -0.28071 0.916675 -0.257188 -0.303696 0.9174 -0.257858 -0.280481 0.924575 0.0179973 -0.382595 0.923741 0.0103416 -0.280489 0.959801 0.3133 -0.281485 0.906978 0.288227 -0.302776 0.908434 0.285073 -0.279976 0.916704 -0.392691 -0.0991112 0.914315 -0.263014 -0.0993251 0.959665 0.00412428 -0.0992681 0.995052 0.417324 -0.103839 0.902806 0.273781 -0.100488 0.956528 -0.398257 0.0810733 0.913684 -0.263745 0.0807544 0.961206 0.0027983 0.0790633 0.996866 0.423421 0.0752447 0.902803 0.27138 0.0765998 0.959419 -0.30148 0.263053 0.916468 -0.259647 0.301036 0.917584 -0.260454 0.262616 0.929084 0.0114588 0.386181 0.922352 0.00542595 0.260606 0.96543 0.326071 0.256516 0.909877 0.279615 0.29929 0.912272 0.276278 0.256002 0.926355"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap2'/>
    <IndexedTriangleSet USE='its0'/>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap3'/>
    <IndexedTriangleSet USE='its1'/>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap2'/>
    <IndexedTriangleSet DEF='its2' index="3 1 0 2 3 0 9 2 0 9 13 2 6 0 1 6 4 0 9 0 4 1 14 10 1 3 14 10 6 1 17 3 2 17 19 3 17 2 13 19 14 3 26 4 5 9 4 26 29 9 26 4 6 5 6 7 5 23 5 7 23 22 5 26 5 22 6 10 7 7 10 11 7 11 8 25 7 8 25 23 7 8 28 27 12 28 8 11 12 8 27 25 8 13 9 29 13 29 32 15 11 14 11 10 14 16 12 11 15 16 11 12 33 30 12 16 33 30 28 12 13 18 17 35 18 13 32 35 13 14 19 15 15 19 20 15 20 21 16 36 37 21 36 16 15 21 16 37 33 16 19 17 20 17 18 20 38 20 18 38 39 20 38 18 35 39 21 20 39 40 21 40 36 21 46 22 43 46 26 22 24 42 23 23 42 43 23 43 22 44 24 45 45 24 23 45 23 25 44 41 24 42 24 41 27 45 25 27 47 45 29 26 46 29 46 50 47 27 48 27 28 48 49 30 31 28 30 49 48 28 49 32 29 50 32 50 52 34 31 33 31 30 33 31 53 51 31 34 53 51 49 31 35 32 52 35 52 54 37 34 33 57 34 37 56 57 37 57 53 34 58 35 54 58 38 35 56 37 55 37 36 55 40 55 36 40 60 55 59 39 38 59 38 58 60 40 39 60 39 59 42 41 63 63 41 44 42 63 43 43 63 62 43 62 61 65 43 61 65 46 43 63 44 62 62 44 45 62 45 64 47 64 45 47 66 64 50 46 65 50 65 68 66 47 67 47 48 67 67 70 69 49 70 67 48 49 67 70 49 51 52 50 68 52 68 71 73 51 53 73 70 51 54 52 71 54 71 74 73 53 57 77 54 74 77 58 54 76 56 75 56 55 75 60 75 55 60 79 75 57 72 73 76 72 57 56 76 57 78 59 58 78 58 77 79 60 59 79 59 78 70 73 69 73 72 69 65 61 81 83 61 62 83 81 61 84 62 64 84 83 62 84 64 66 85 81 80 65 81 85 68 65 85 88 66 67 84 66 88 87 84 88 88 67 69 71 90 91 85 90 71 68 85 71 94 69 72 94 88 69 74 91 95 74 71 91 94 72 76 77 74 95 98 76 75 94 76 98 93 94 98 98 75 79 95 78 77 95 97 78 97 79 78 97 98 79 81 83 80 83 82 80 86 82 87 87 82 83 87 83 84 87 93 86 93 92 86 87 88 94 87 94 93 91 90 89 89 96 91 91 96 97 91 97 95 96 92 97 97 92 93 97 93 98 85 80 99 100 80 82 100 99 80 100 82 86 90 85 99 101 86 92 101 100 86 99 89 90 101 89 99 100 101 99 96 89 101 101 92 96" solid="false" colorPerVertex="false">
     <Coordinate point="-2.40558 -0.0959792 -0.297611 -2.17695 -0.0959792 -0.359501 -2.40558 0.0955691 -0.29246 -2.17695 0.0955691 -0.355451 -2.40558 -0.109546 -0.292125 -2.40558 -0.287528 -0.193491 -2.17695 -0.253122 -0.292125 -2.17695 -0.287528 -0.273586 -1.94833 -0.287528 -0.188326 -2.41384 -0.0959792 -0.292125 -1.97658 -0.0959792 -0.292125 -1.94833 -0.0959792 -0.288099 -1.7197 -0.0959792 -0.197048 -2.40608 0.0955691 -0.292125 -2.0078 0.0955691 -0.292125 -1.94833 0.0955691 -0.282579 -1.7197 0.0955691 -0.185588 -2.40558 0.0963106 -0.292125 -2.40558 0.287117 -0.167208 -2.17695 0.228385 -0.292125 -2.17695 0.287117 -0.254493 -1.94833 0.287117 -0.157539 -2.40558 -0.370847 -0.0965223 -2.17695 -0.442593 -0.0965223 -2.17695 -0.479076 0.0854526 -1.94833 -0.370337 -0.0965223 -2.49383 -0.287528 -0.0965223 -1.875 -0.287528 -0.0965223 -1.7197 -0.221974 -0.0965223 -2.57653 -0.0959792 -0.0965223 -1.64099 -0.0959792 -0.0965223 -1.49108 -0.0959792 -0.00911999 -2.57101 0.0955691 -0.0965223 -1.65685 0.0955691 -0.0965223 -1.49108 0.0955691 0.034698 -2.46891 0.287117 -0.0965223 -1.90917 0.287117 -0.0965223 -1.7197 0.199111 -0.0965223 -2.40558 0.341075 -0.0965223 -2.17695 0.410544 -0.0965223 -1.94833 0.337335 -0.0965223 -2.17695 -0.482171 0.0990801 -2.19348 -0.479076 0.0990801 -2.40558 -0.419901 0.0990801 -2.17225 -0.479076 0.0990801 -1.94833 -0.42051 0.0990801 -2.54183 -0.287528 0.0990801 -1.72947 -0.287528 0.0990801 -1.7197 -0.285928 0.0990801 -1.49108 -0.181699 0.0990801 -2.61044 -0.0959792 0.0990801 -1.43494 -0.0959792 0.0990801 -2.60562 0.0955691 0.0990801 -1.46159 0.0955691 0.0990801 -2.51961 0.287117 0.0990801 -1.81866 0.287117 0.0990801 -1.7197 0.266272 0.0990801 -1.49108 0.144629 0.0990801 -2.40558 0.386562 0.0990801 -2.17695 0.447736 0.0990801 -1.94833 0.389616 0.0990801 -2.40558 -0.362723 0.294683 -2.17695 -0.434412 0.294683 -2.17695 -0.479076 0.110525 -1.94833 -0.360638 0.294683 -2.48703 -0.287528 0.294683 -1.88984 -0.287528 0.294683 -1.7197 -0.184019 0.294683 -2.57217 -0.0959792 0.294683 -1.68087 -0.0959792 0.294683 -1.49108 -0.0959792 0.195108 -2.56633 0.0955691 0.294683 -1.69033 0.0955691 0.294683 -1.49108 0.0955691 0.156387 -2.46059 0.287117 0.294683 -1.91839 0.287117 0.294683 -1.7197 0.160775 0.294683 -2.40558 0.332921 0.294683 -2.17695 0.402837 0.294683 -1.94833 0.328125 0.294683 -2.40558 -0.103471 0.490285 -2.40558 -0.287528 0.385168 -2.17695 -0.250408 0.490285 -2.17695 -0.287528 0.469722 -1.94833 -0.287528 0.380699 -2.41015 -0.0959792 0.490285 -1.99102 -0.0959792 0.490285 -1.94833 -0.0959792 0.48316 -1.7197 -0.0959792 0.364583 -2.40042 0.0955691 0.490285 -2.40558 0.0111537 0.490285 -2.40558 0.0955691 0.487415 -2.01519 0.0955691 0.490285 -1.94833 0.0955691 0.478034 -1.7197 0.0955691 0.351493 -2.40558 0.287117 0.356084 -2.17695 0.224329 0.490285 -2.17695 0.287117 0.448456 -1.94833 0.287117 0.348053 -2.40558 -0.0959792 0.493613 -2.17695 -0.0959792 0.564748 -2.17695 0.0955691 0.561026"/>
     <Normal vector="-0.507932 -0.168109 -0.844834 0.170593 -0.168876 -0.970762 -0.509968 0.212503 -0.833531 0.178558 0.205252 -0.962283 -0.508728 -0.191296 -0.839406 -0.542903 -0.576456 -0.6107 0.206589 -0.46361 -0.861619 0.205128 -0.555944 -0.805512 0.571513 -0.597564 -0.562397 -0.524922 -0.167635 -0.834479 0.512791 -0.146724 -0.845883 0.527783 -0.147802 -0.836421 0.642118 -0.198172 -0.740549 -0.51099 0.212512 -0.832903 0.498672 0.194124 -0.844774 0.534627 0.198767 -0.821381 0.659342 0.273645 -0.700276 -0.510047 0.213805 -0.83315 -0.544502 0.645887 -0.535115 0.215514 0.465689 -0.858305 0.214875 0.636396 -0.74083 0.574616 0.666016 -0.475645 -0.554197 -0.721744 -0.41467 0.196887 -0.888802 -0.413843 0.206472 -0.978428 -0.00697336 0.564916 -0.720941 -0.40139 -0.737387 -0.549004 -0.393516 0.615805 -0.676717 -0.403532 0.696086 -0.500731 -0.514522 -0.922679 -0.148536 -0.35581 0.649182 -0.214134 -0.729869 0.89238 -0.287104 -0.34818 -0.912023 0.202859 -0.356457 0.673476 0.307106 -0.672395 0.866749 0.479894 -0.135823 -0.676631 0.626699 -0.386548 0.590389 0.710829 -0.382311 0.692719 0.500097 -0.519657 -0.54451 0.740413 -0.394078 0.187743 0.902652 -0.387262 0.559406 0.736974 -0.379388 0.203389 -0.978921 0.0186172 0.173342 -0.984689 0.0184496 -0.551043 -0.834307 0.0168283 0.22034 -0.975261 0.0177907 0.53951 -0.841901 0.0115014 -0.848845 -0.528528 0.0109879 0.59813 -0.801273 0.014214 0.599754 -0.800047 0.0148338 0.829444 -0.558028 0.0250743 -0.990286 -0.138781 0.00859869 0.948332 -0.316144 0.0268213 -0.981158 0.192993 0.00913137 0.861194 0.507501 0.0280552 -0.793003 0.609084 0.0127786 0.571328 0.820658 0.0102809 0.596347 0.80253 0.0177756 0.812932 0.58174 0.026841 -0.5439 0.838973 0.0172274 0.179238 0.983655 0.0172112 0.521489 0.853197 0.0101951 -0.548316 -0.717892 0.42893 0.182665 -0.88475 0.428779 0.204905 -0.978045 0.0379714 0.577212 -0.70245 0.416402 -0.72092 -0.559948 0.408329 0.63451 -0.639378 0.434273 0.703026 -0.342611 0.623195 -0.916284 -0.151209 0.370889 0.632382 -0.176735 0.754226 0.888705 -0.287734 0.356948 -0.904513 0.208125 0.372209 0.662657 0.250096 0.70593 0.860101 0.481699 0.167904 -0.655524 0.637871 0.404239 0.607453 0.685093 0.402055 0.699946 0.356791 0.618689 -0.539777 0.733391 0.413252 0.175808 0.894502 0.411046 0.574914 0.716728 0.394684 -0.531731 -0.189646 0.825407 -0.548869 -0.590933 0.59122 0.197894 -0.493001 0.847223 0.192203 -0.591518 0.783048 0.587455 -0.596506 0.546879 -0.540715 -0.175642 0.822665 0.541757 -0.153863 0.826332 0.570055 -0.153945 0.807055 0.660761 -0.178895 0.728966 -0.513425 0.230215 0.826678 -0.544157 0.0493104 0.837533 -0.537265 0.228684 0.811819 0.529199 0.203269 0.82379 0.578393 0.204652 0.78967 0.675118 0.245466 0.695674 -0.545075 0.659239 0.517974 0.202054 0.500722 0.841696 0.193173 0.677117 0.710068 0.587044 0.663383 0.464007 -0.531997 -0.176146 0.828222 0.167644 -0.190047 0.967356 0.172469 0.23074 0.957608"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap3'/>
    <IndexedTriangleSet DEF='its3' index="0 2 1 0 9 2 0 8 9 3 2 4 3 1 2 10 4 2 9 10 2 6 4 7 6 3 4 12 7 4 10 12 4 5 6 7 7 11 5 7 12 11 8 14 9 8 13 14 15 10 9 14 15 9 17 12 10 15 17 10 12 16 11 12 17 16 13 20 14 13 18 20 22 15 14 20 22 14 25 17 15 22 25 15 17 23 16 17 25 23 19 20 18 19 22 20 19 21 22 21 25 22 21 24 25 24 23 25 41 30 40 41 32 30 0 32 41 1 32 0 8 0 45 0 41 45 1 3 32 3 33 32 3 6 33 6 35 33 6 5 35 35 5 43 35 43 38 47 43 11 43 5 11 13 8 49 8 45 49 51 47 16 47 11 16 18 13 54 13 49 54 57 51 23 51 16 23 58 60 53 60 19 53 53 19 54 54 19 18 21 19 61 19 60 61 24 21 64 21 61 64 62 24 64 62 23 24 56 23 62 57 23 56 26 29 28 32 26 31 29 26 32 33 29 32 27 28 29 29 34 27 35 34 29 33 35 29 30 32 31 37 35 38 37 34 35 36 37 38 38 42 36 38 43 42 39 41 40 39 45 41 39 44 45 43 46 42 43 47 46 44 49 45 44 48 49 47 50 46 47 51 50 48 54 49 48 52 54 51 55 50 51 57 55 53 54 52 56 55 57 59 60 58 68 59 65 60 59 68 61 60 68 64 66 63 68 66 64 61 68 64 63 62 64 67 68 65 67 66 68 75 69 74 75 72 69 26 72 75 28 72 26 31 26 75 76 27 77 76 28 27 70 28 76 72 28 70 77 27 34 83 73 82 83 75 73 30 75 83 31 75 30 40 30 83 34 37 77 37 80 77 36 80 37 78 80 36 84 78 36 88 87 42 42 87 84 42 84 36 81 40 83 39 40 81 85 39 81 44 39 85 44 85 89 91 88 46 88 42 46 48 44 89 48 89 92 94 91 50 91 46 50 52 48 92 52 92 95 98 94 55 94 50 55 52 101 53 99 101 52 95 99 52 58 53 101 102 56 103 102 55 56 97 55 102 98 55 97 103 56 62 104 106 100 106 59 100 100 59 101 101 59 58 65 59 106 62 63 103 103 63 109 103 109 112 109 63 66 105 65 106 67 65 105 107 67 105 67 109 66 108 109 67 107 108 67 69 72 71 70 71 72 73 75 74 79 77 80 79 76 77 78 79 80 81 83 82 86 87 88 88 90 86 88 91 90 91 93 90 91 94 93 94 96 93 94 98 96 97 96 98 100 101 99 103 110 102 103 112 110 105 106 104 108 112 109 108 111 112 111 110 112 71 115 69 114 115 71 116 114 71 74 69 115 118 70 119 71 70 118 116 71 118 119 70 76 122 113 121 122 115 113 73 115 122 74 115 73 82 73 122 117 119 124 124 119 76 124 76 79 78 124 79 78 123 124 128 127 84 84 127 123 84 123 78 120 82 122 81 82 120 125 81 120 85 81 125 85 125 129 128 84 87 89 85 129 89 129 131 86 128 87 126 128 86 130 126 86 130 86 90 132 130 90 92 89 131 92 131 133 132 90 93 134 132 93 95 92 133 95 133 135 134 93 96 136 134 96 99 95 135 99 135 137 138 97 140 96 97 138 136 96 138 140 97 102 99 143 100 141 143 99 137 141 99 104 100 143 139 140 144 144 140 102 144 102 110 146 148 142 148 105 142 142 105 143 143 105 104 107 105 150 105 148 150 108 107 153 107 150 153 153 151 108 108 151 145 108 145 111 111 144 110 111 145 144 113 115 114 117 118 119 120 122 121 126 127 128 139 138 140 142 143 141 147 148 146 147 150 148 147 149 150 149 153 150 149 152 153 152 151 153 154 114 155 154 113 114 113 154 121 154 162 121 114 116 156 155 114 156 116 118 157 156 116 157 159 117 160 118 117 159 157 118 159 160 117 124 161 121 162 161 120 121 125 120 161 125 161 164 123 160 124 158 160 123 163 158 123 163 123 166 123 127 166 129 125 164 129 164 167 126 166 127 126 165 166 165 126 130 168 165 130 131 129 167 131 167 169 168 130 132 171 168 132 133 131 169 133 169 172 171 132 134 174 171 134 135 133 172 135 172 175 174 134 136 176 174 136 137 135 175 137 175 177 176 136 138 178 176 138 141 137 177 141 177 180 139 178 138 139 179 178 179 139 182 139 144 182 181 141 180 181 142 141 142 181 146 181 184 146 145 182 144 145 183 182 183 145 187 145 151 187 185 146 184 185 147 146 186 149 147 186 147 185 188 152 149 188 149 186 152 187 151 152 188 187 158 159 160 189 155 190 189 154 155 154 189 162 189 197 162 155 156 191 190 155 191 156 157 192 191 156 192 157 159 194 192 157 194 158 194 159 158 193 194 200 199 163 163 199 193 163 193 158 196 162 197 196 161 162 164 161 196 164 196 202 200 163 166 167 164 202 167 202 204 165 200 166 198 200 165 203 198 165 203 165 168 206 203 168 169 205 170 204 205 169 167 204 169 206 168 171 208 206 171 172 170 173 172 169 170 207 209 170 209 173 170 170 205 207 208 171 174 210 208 174 211 173 212 172 173 211 175 172 211 173 209 212 210 174 176 213 210 176 177 175 211 177 211 214 213 176 178 215 213 178 180 177 214 180 214 217 179 215 178 179 216 215 216 179 219 179 182 219 218 180 217 218 181 180 181 218 184 218 220 184 224 183 226 182 183 224 219 182 224 226 183 187 221 184 220 221 185 184 222 186 185 222 185 221 223 188 186 223 186 222 188 226 187 225 226 188 223 225 188 198 199 200 225 224 226 228 190 229 228 189 190 189 228 197 228 234 197 190 191 230 229 190 230 191 192 232 230 191 232 232 195 231 194 195 232 192 194 232 195 194 193 236 201 235 236 199 201 195 199 236 193 199 195 231 195 236 233 197 234 233 196 197 202 196 233 202 233 237 201 199 198 198 239 201 238 239 198 203 238 198 235 201 239 204 202 237 204 237 240 238 203 206 241 238 206 204 243 205 242 243 204 240 242 204 207 205 243 241 206 208 244 241 208 209 207 246 207 243 246 244 208 210 247 244 210 212 209 246 247 210 213 249 247 213 245 212 246 211 212 245 248 211 245 214 211 248 214 248 250 249 213 215 251 249 215 217 214 250 217 250 253 216 251 215 216 252 251 252 216 255 216 219 255 254 217 253 254 218 217 218 254 220 254 257 220 255 227 256 224 227 255 219 224 255 258 220 257 258 221 220 259 222 221 259 221 258 261 223 222 261 222 259 225 260 227 261 260 225 223 261 225 227 224 225 256 227 260 242 246 243 242 245 246 262 229 263 262 228 229 228 262 234 262 271 234 229 230 265 263 229 265 230 232 268 265 230 268 231 268 232 231 267 268 267 231 274 231 236 274 270 234 271 270 233 234 237 233 270 237 270 276 235 274 236 235 273 274 273 235 278 235 239 278 240 237 276 240 276 280 238 278 239 238 277 278 277 238 241 281 277 241 242 240 280 242 280 283 281 241 244 284 281 244 245 242 283 245 283 285 284 244 247 286 284 247 248 245 285 248 285 287 286 247 249 288 286 249 250 248 287 250 287 290 288 249 251 291 288 251 253 250 290 253 290 294 252 291 251 252 292 291 292 252 297 252 255 297 295 253 294 295 254 253 254 295 257 295 300 257 256 297 255 256 298 297 298 256 305 256 260 305 301 257 300 301 258 257 303 259 258 303 258 301 306 261 259 306 259 303 261 305 260 261 306 305 262 263 264 272 271 308 271 262 308 308 262 309 309 262 264 266 263 265 266 264 263 264 266 309 266 311 309 269 265 268 269 266 265 266 269 311 269 314 311 269 268 267 314 275 313 314 274 275 269 274 314 267 274 269 270 271 272 316 272 317 270 272 316 276 270 316 272 308 317 275 274 273 320 279 319 320 278 279 275 278 320 273 278 275 313 275 320 280 276 316 280 316 322 279 278 277 282 277 281 282 279 277 279 282 319 282 324 319 283 280 322 283 322 325 281 328 282 327 328 281 284 327 281 324 282 328 285 283 325 285 325 330 327 284 286 332 327 286 287 285 330 287 330 335 332 289 333 288 289 332 286 288 332 290 287 335 290 335 339 293 288 291 293 289 288 289 293 337 293 342 337 333 289 337 294 340 296 339 340 294 290 339 294 293 291 292 343 342 299 342 293 299 299 293 297 297 293 292 295 294 296 302 300 346 300 295 346 346 295 345 345 295 296 296 340 345 299 297 298 351 350 307 350 299 307 307 299 305 305 299 298 343 299 350 301 300 302 302 303 301 302 304 303 304 302 348 302 346 348 304 306 303 304 307 306 307 304 351 304 348 351 307 305 306 308 309 310 318 317 353 317 308 353 353 308 354 354 308 310 312 309 311 312 310 309 310 312 354 312 356 354 315 311 314 315 312 311 312 315 356 315 359 356 315 314 313 359 321 358 359 320 321 315 320 359 313 320 315 316 317 318 322 318 323 322 316 318 353 361 318 361 323 318 321 320 319 319 366 321 365 366 319 324 365 319 358 321 366 325 323 326 325 322 323 361 368 323 368 326 323 328 329 324 324 329 372 324 372 365 330 326 331 330 325 326 368 374 326 374 331 326 329 328 327 334 327 332 334 329 327 329 334 372 334 378 372 335 331 336 335 330 331 374 381 331 381 336 331 334 332 333 379 378 338 378 334 338 338 334 337 337 334 333 339 336 341 339 335 336 381 386 336 386 341 336 344 337 342 344 338 337 338 344 384 344 391 384 379 338 384 340 339 341 347 345 387 345 340 387 387 340 386 386 340 341 344 342 343 392 391 352 391 344 352 352 344 350 350 344 343 346 345 347 347 348 346 347 349 348 349 347 389 347 387 389 349 351 348 349 352 351 352 349 392 349 389 392 352 350 351 353 354 355 361 355 362 361 353 355 357 354 356 357 355 354 355 357 363 355 363 362 360 356 359 360 357 356 357 360 364 357 364 363 360 359 358 367 358 366 360 358 367 364 360 367 368 362 369 368 361 362 362 363 370 362 370 369 363 364 371 363 371 370 364 367 373 364 373 371 367 366 365 373 365 372 373 367 365 374 369 375 374 368 369 369 370 376 369 376 375 370 371 377 370 377 376 371 373 380 371 380 377 380 372 378 380 373 372 381 375 382 381 374 375 375 376 383 375 383 382 376 377 385 376 385 383 385 379 384 380 379 385 377 380 385 380 378 379 386 382 388 386 381 382 382 383 390 382 390 388 383 385 393 383 393 390 393 384 391 393 385 384 387 386 388 388 389 387 388 390 389 390 392 389 390 393 392 393 391 392" solid="false" colorPerVertex="false">
     <Coordinate point="-1.30242 -0.287528 -0.878932 -1.26245 -0.340208 -0.878932 -1.26245 -0.287528 -0.90304 -1.03383 -0.424284 -0.878932 -1.03383 -0.287528 -0.939824 -0.761649 -0.287528 -0.878932 -0.805201 -0.332556 -0.878932 -0.805201 -0.287528 -0.898419 -1.37763 -0.0959792 -0.878932 -1.26245 -0.0959792 -0.94575 -1.03383 -0.0959792 -0.977679 -0.674289 -0.0959792 -0.878932 -0.805201 -0.0959792 -0.939255 -1.37156 0.0955691 -0.878932 -1.26245 0.0955691 -0.942916 -1.03383 0.0955691 -0.975542 -0.678567 0.0955691 -0.878932 -0.805201 0.0955691 -0.93713 -1.28515 0.287117 -0.878932 -1.26245 0.316265 -0.878932 -1.26245 0.287117 -0.893171 -1.03383 0.402478 -0.878932 -1.03383 0.287117 -0.932719 -0.77676 0.287117 -0.878932 -0.805201 0.315095 -0.878932 -0.805201 0.287117 -0.891553 -1.22439 -0.670624 -0.68333 -0.827362 -0.670624 -0.68333 -1.03383 -0.715715 -0.68333 -1.03383 -0.670624 -0.726455 -1.4773 -0.479076 -0.68333 -1.26245 -0.663139 -0.68333 -1.26245 -0.479076 -0.825371 -1.03383 -0.479076 -0.857782 -0.805201 -0.665078 -0.68333 -0.805201 -0.479076 -0.821019 -0.56195 -0.479076 -0.68333 -0.576575 -0.495438 -0.68333 -0.576575 -0.479076 -0.695278 -1.56764 -0.287528 -0.68333 -1.49108 -0.462483 -0.68333 -1.49108 -0.287528 -0.781198 -0.448599 -0.287528 -0.68333 -0.576575 -0.287528 -0.790179 -1.60166 -0.0959792 -0.68333 -1.49108 -0.0959792 -0.823534 -0.402035 -0.0959792 -0.68333 -0.576575 -0.0959792 -0.830538 -1.5985 0.0955691 -0.68333 -1.49108 0.0955691 -0.819983 -0.40423 0.0955691 -0.68333 -0.576575 0.0955691 -0.828559 -1.55631 0.287117 -0.68333 -1.49108 0.426708 -0.68333 -1.49108 0.287117 -0.768189 -0.455955 0.287117 -0.68333 -0.576575 0.478217 -0.68333 -0.576575 0.287117 -0.783764 -1.4461 0.478666 -0.68333 -1.26245 0.640839 -0.68333 -1.26245 0.478666 -0.811393 -1.03383 0.478666 -0.847765 -0.576938 0.478666 -0.68333 -0.805201 0.647575 -0.68333 -0.805201 0.478666 -0.810852 -1.12917 0.670215 -0.68333 -0.905727 0.670215 -0.68333 -1.03383 0.695977 -0.68333 -1.03383 0.670215 -0.708069 -1.06199 -0.862173 -0.487727 -0.991052 -0.862173 -0.487727 -1.03383 -0.86902 -0.487727 -1.03383 -0.862173 -0.497447 -1.48528 -0.670624 -0.487727 -1.26245 -0.828317 -0.487727 -1.26245 -0.670624 -0.67663 -0.805201 -0.833714 -0.487727 -0.805201 -0.670624 -0.678488 -0.535353 -0.670624 -0.487727 -0.576575 -0.706556 -0.487727 -0.576575 -0.670624 -0.529847 -1.60413 -0.479076 -0.487727 -1.49108 -0.666189 -0.487727 -1.49108 -0.479076 -0.673844 -0.380435 -0.479076 -0.487727 -1.65255 -0.287528 -0.487727 -0.294357 -0.287528 -0.487727 -0.347949 -0.405699 -0.487727 -0.347949 -0.287528 -0.561553 -1.66558 -0.0959792 -0.487727 -0.254543 -0.0959792 -0.487727 -0.347949 -0.0959792 -0.61667 -1.66501 0.0955691 -0.487727 -0.25641 0.0955691 -0.487727 -0.347949 0.0955691 -0.614058 -1.64853 0.287117 -0.487727 -0.300403 0.287117 -0.487727 -0.347949 0.387927 -0.487727 -0.347949 0.287117 -0.55317 -1.59184 0.478666 -0.487727 -1.49108 0.645172 -0.487727 -1.49108 0.478666 -0.65167 -0.390281 0.478666 -0.487727 -0.576575 0.478666 -0.683072 -1.45841 0.670215 -0.487727 -1.26245 0.814115 -0.487727 -1.26245 0.670215 -0.656596 -1.03383 0.853982 -0.487727 -0.805201 0.818888 -0.487727 -0.805201 0.670215 -0.663005 -0.554148 0.670215 -0.487727 -0.576575 0.689469 -0.487727 -0.576575 0.670215 -0.51052 -1.35715 -0.862173 -0.292125 -1.26245 -0.927659 -0.292125 -1.26245 -0.862173 -0.418184 -1.03383 -0.970481 -0.292125 -0.650528 -0.862173 -0.292125 -0.805201 -0.93581 -0.292125 -0.805201 -0.862173 -0.433575 -1.56992 -0.670624 -0.292125 -1.49108 -0.779694 -0.292125 -1.49108 -0.670624 -0.480977 -0.407592 -0.670624 -0.292125 -0.576575 -0.821614 -0.292125 -1.64612 -0.479076 -0.292125 -0.27682 -0.479076 -0.292125 -0.347949 -0.58691 -0.292125 -0.347949 -0.479076 -0.426858 -1.65522 -0.287528 -0.292125 -0.201566 -0.287528 -0.292125 -1.64085 -0.0959792 -0.292125 -0.16978 -0.0959792 -0.292125 -1.64332 0.0955691 -0.292125 -0.171248 0.0955691 -0.292125 -1.65894 0.287117 -0.292125 -0.206381 0.287117 -0.292125 -1.64614 0.478666 -0.292125 -0.286223 0.478666 -0.292125 -0.347949 0.570223 -0.292125 -0.347949 0.478666 -0.408936 -1.56618 0.670215 -0.292125 -1.49108 0.775376 -0.292125 -1.49108 0.670215 -0.452309 -0.421727 0.670215 -0.292125 -0.576575 0.806576 -0.292125 -1.34675 0.861763 -0.292125 -1.26245 0.91795 -0.292125 -1.26245 0.861763 -0.394242 -1.03383 0.958028 -0.292125 -1.03383 0.861763 -0.472495 -0.68003 0.861763 -0.292125 -0.805201 0.920683 -0.292125 -0.805201 0.861763 -0.40527 -1.44162 -0.862173 -0.0965223 -1.26245 -0.980305 -0.0965223 -1.03383 -1.01682 -0.0965223 -0.805201 -0.987155 -0.0965223 -0.554208 -0.862173 -0.0965223 -0.576575 -0.878225 -0.0965223 -0.576575 -0.862173 -0.149615 -1.60304 -0.670624 -0.0965223 -1.49108 -0.832682 -0.0965223 -0.35038 -0.670624 -0.0965223 -1.64632 -0.479076 -0.0965223 -0.224025 -0.479076 -0.0965223 -0.347949 -0.667113 -0.0965223 -1.61317 -0.287528 -0.0965223 -0.157877 -0.287528 -0.0965223 -1.50121 -0.0959792 -0.0965223 -1.49108 -0.0959792 -0.0906162 -0.130266 -0.0959792 -0.0965223 -1.52095 0.0955691 -0.0965223 -1.49108 0.0955691 -0.0728769 -0.131528 0.0955691 -0.0965223 -1.62462 0.287117 -0.0965223 -0.162059 0.287117 -0.0965223 -1.65367 0.478666 -0.0965223 -0.23232 0.478666 -0.0965223 -0.347949 0.650374 -0.0965223 -1.60825 0.670215 -0.0965223 -1.49108 0.835738 -0.0965223 -0.362187 0.670215 -0.0965223 -0.576575 0.86152 -0.0965223 -1.44442 0.861763 -0.0965223 -1.26245 0.974284 -0.0965223 -1.03383 1.00667 -0.0965223 -0.577008 0.861763 -0.0965223 -0.805201 0.973867 -0.0965223 -1.4632 -0.862173 0.0990801 -1.26245 -0.991692 0.0990801 -1.03383 -1.02593 0.0990801 -0.805201 -0.997135 0.0990801 -0.536448 -0.862173 0.0990801 -0.576575 -0.891031 0.0990801 -0.576575 -0.862173 0.259062 -1.60737 -0.670624 0.0990801 -1.49108 -0.845436 0.0990801 -0.337096 -0.670624 0.0990801 -0.347949 -0.683295 0.0990801 -0.347949 -0.670624 -0.0547743 -0.347949 -0.670624 0.158632 -1.63759 -0.479076 0.0990801 -0.213227 -0.479076 0.0990801 -1.58091 -0.287528 0.0990801 -1.49108 -0.246263 0.0990801 -0.14895 -0.287528 0.0990801 -1.39265 -0.0959792 0.0990801 -0.122223 -0.0959792 0.0990801 -1.41231 0.0955691 0.0990801 -0.123442 0.0955691 0.0990801 -1.59795 0.287117 0.0990801 -1.49108 0.226603 0.0990801 -0.153004 0.287117 0.0990801 -1.64691 0.478666 0.0990801 -0.22131 0.478666 0.0990801 -0.347949 0.666471 0.0990801 -1.61331 0.670215 0.0990801 -1.49108 0.847074 0.0990801 -0.350621 0.670215 0.0990801 -1.46478 0.861763 0.0990801 -1.26245 0.985001 0.0990801 -1.03383 1.01585 0.0990801 -0.805201 0.984133 0.0990801 -0.558622 0.861763 0.0990801 -0.576575 0.874574 0.0990801 -0.576575 0.861763 -0.0922017 -0.576575 0.861763 0.170305 -1.41881 -0.862173 0.294683 -1.26245 -0.96455 0.294683 -1.03383 -1.00101 0.294683 -0.586659 -0.862173 0.294683 -0.805201 -0.968868 0.294683 -1.58756 -0.670624 0.294683 -1.49108 -0.817117 0.294683 -0.369552 -0.670624 0.294683 -0.576575 -0.856492 0.294683 -1.63226 -0.479076 0.294683 -0.241467 -0.479076 0.294683 -0.347949 -0.639857 0.294683 -1.6078 -0.287528 0.294683 -0.171964 -0.287528 0.294683 -1.54301 -0.0959792 0.294683 -1.49108 -0.0959792 0.267437 -0.14287 -0.0959792 0.294683 -1.55237 0.0955691 0.294683 -1.49108 0.0955691 0.252141 -0.144211 0.0955691 0.294683 -1.6174 0.287117 0.294683 -0.176392 0.287117 0.294683 -1.63858 0.478666 0.294683 -0.250216 0.478666 0.294683 -0.347949 0.623065 0.294683 -1.58942 0.670215 0.294683 -1.49108 0.814227 0.294683 -0.382258 0.670215 0.294683 -0.576575 0.842151 0.294683 -1.41035 0.861763 0.294683 -1.26245 0.954867 0.294683 -1.03383 0.989312 0.294683 -0.612407 0.861763 0.294683 -0.805201 0.954724 0.294683 -1.29515 -0.862173 0.490285 -1.26245 -0.884849 0.490285 -1.26245 -0.862173 0.525797 -1.03383 -0.930686 0.490285 -1.03383 -0.862173 0.598575 -0.739643 -0.862173 0.490285 -0.805201 -0.892207 0.490285 -0.805201 -0.862173 0.538504 -1.52995 -0.670624 0.490285 -1.49108 -0.729716 0.490285 -1.49108 -0.670624 0.567254 -0.455561 -0.670624 0.490285 -0.576575 -0.776836 0.490285 -0.576575 -0.670624 0.633277 -1.60871 -0.479076 0.490285 -0.318166 -0.479076 0.490285 -0.347949 -0.523741 0.490285 -0.347949 -0.479076 0.537326 -1.62514 -0.287528 0.490285 -0.235347 -0.287528 0.490285 -0.347949 -0.287528 0.669164 -1.61811 -0.0959792 0.490285 -0.200246 -0.0959792 0.490285 -1.61972 0.0955691 0.490285 -0.201891 0.0955691 0.490285 -1.6275 0.287117 0.490285 -0.240715 0.287117 0.490285 -0.347949 0.287117 0.660476 -1.60821 0.478666 0.490285 -0.328593 0.478666 0.490285 -0.347949 0.507055 0.490285 -0.347949 0.478666 0.520802 -1.52414 0.670215 0.490285 -1.49108 0.719539 0.490285 -1.49108 0.670215 0.551481 -0.471756 0.670215 0.490285 -0.576575 0.760851 0.490285 -0.576575 0.670215 0.613513 -1.27458 0.861763 0.490285 -1.26245 0.870033 0.490285 -1.26245 0.861763 0.502976 -1.03383 0.915615 0.490285 -1.03383 0.861763 0.574986 -0.775052 0.861763 0.490285 -0.805201 0.875395 0.490285 -0.805201 0.861763 0.512173 -1.37081 -0.670624 0.685887 -1.26245 -0.757132 0.685887 -1.26245 -0.670624 0.77405 -1.03383 -0.804744 0.685887 -1.03383 -0.670624 0.823356 -0.640797 -0.670624 0.685887 -0.805201 -0.764142 0.685887 -0.805201 -0.670624 0.781975 -1.52867 -0.479076 0.685887 -1.49108 -0.553962 0.685887 -1.49108 -0.479076 0.744657 -0.450214 -0.479076 0.685887 -0.576575 -0.621103 0.685887 -0.576575 -0.479076 0.800039 -1.58279 -0.287528 0.685887 -1.49108 -0.287528 0.834165 -0.358937 -0.287528 0.685887 -1.59924 -0.0959792 0.685887 -1.49108 -0.0959792 0.866087 -0.315661 -0.0959792 0.685887 -0.347949 -0.234028 0.685887 -0.347949 -0.0959792 0.724617 -1.59703 0.0955691 0.685887 -1.49108 0.0955691 0.859438 -0.317854 0.0955691 0.685887 -0.347949 0.213286 0.685887 -0.347949 0.0955691 0.72197 -1.57612 0.287117 0.685887 -1.49108 0.287117 0.818011 -0.364726 0.287117 0.685887 -0.576575 0.287117 0.881242 -1.51749 0.478666 0.685887 -1.49108 0.531717 0.685887 -1.49108 0.478666 0.725296 -0.462423 0.478666 0.685887 -0.576575 0.603879 0.685887 -0.576575 0.478666 0.788499 -1.34889 0.670215 0.685887 -1.26245 0.740036 0.685887 -1.26245 0.670215 0.755832 -1.03383 0.789199 0.685887 -1.03383 0.670215 0.807887 -0.666382 0.670215 0.685887 -0.805201 0.7475 0.685887 -0.805201 0.670215 0.76582 -1.29803 -0.479076 0.88149 -1.26245 -0.517495 0.88149 -1.26245 -0.479076 0.907047 -1.03383 -0.589506 0.88149 -1.03383 -0.479076 0.955355 -0.727053 -0.479076 0.88149 -0.805201 -0.533888 0.88149 -0.805201 -0.479076 0.917799 -1.42119 -0.287528 0.88149 -1.26245 -0.287528 0.99079 -1.03383 -0.287528 1.03011 -0.805201 -0.287528 1.00004 -0.567148 -0.287528 0.88149 -0.576575 -0.302516 0.88149 -0.576575 -0.287528 0.888291 -1.46826 -0.0959792 0.88149 -1.26245 -0.0959792 1.02253 -1.03383 -0.0959792 1.05964 -0.805201 -0.0959792 1.03419 -0.507145 -0.0959792 0.88149 -0.576575 -0.0959792 0.932225 -1.4585 0.0955691 0.88149 -1.26245 0.0955691 1.01839 -1.03383 0.0955691 1.05733 -0.805201 0.0955691 1.03224 -0.510108 0.0955691 0.88149 -0.576575 0.286061 0.88149 -0.576575 0.0955691 0.929992 -1.39803 0.287117 0.88149 -1.26245 0.287117 0.978953 -1.03383 0.287117 1.02298 -0.577003 0.287117 0.88149 -0.805201 0.287117 0.993802 -1.27202 0.478666 0.88149 -1.26245 0.489634 0.88149 -1.26245 0.478666 0.888675 -1.03383 0.569371 0.88149 -1.03383 0.478666 0.942683 -0.751255 0.478666 0.88149 -0.805201 0.515262 0.88149 -0.805201 0.478666 0.906142"/>
     <Normal vector="-0.325783 -0.256533 -0.909976 -0.279626 -0.299028 -0.912355 -0.276309 -0.25602 -0.926341 -0.0114728 -0.385899 -0.922469 -0.00545228 -0.260624 -0.965425 0.301173 -0.263067 -0.916565 0.259621 -0.300788 -0.917673 0.260422 -0.262631 -0.929088 -0.42311 -0.0752787 -0.902946 -0.271402 -0.0766258 -0.959411 -0.00281705 -0.079088 -0.996864 0.397963 -0.081095 -0.91381 0.26372 -0.0807763 -0.961211 -0.417029 0.103795 -0.902947 -0.273798 0.100454 -0.956527 -0.0041402 0.0992398 -0.995055 0.392411 0.0990893 -0.914437 0.262994 0.0993005 -0.959674 -0.313061 0.281429 -0.907078 -0.288214 0.302531 -0.90852 -0.285089 0.279934 -0.916712 -0.0179949 0.382337 -0.923848 -0.0103578 0.280455 -0.959811 0.284183 0.280678 -0.916766 0.257173 0.303457 -0.917484 0.257836 0.280451 -0.924591 -0.258766 -0.65768 -0.707458 0.226245 -0.654481 -0.721434 -0.0195982 -0.692562 -0.721093 -0.0171741 -0.658411 -0.752462 -0.604967 -0.443642 -0.661208 -0.301773 -0.643641 -0.70332 -0.287344 -0.455478 -0.842599 -0.010588 -0.452784 -0.891557 0.258572 -0.644431 -0.719617 0.267021 -0.457738 -0.848042 0.549932 -0.447117 -0.705451 0.537426 -0.460513 -0.706471 0.537589 -0.447667 -0.714557 -0.756905 -0.244817 -0.605937 -0.628954 -0.419872 -0.654312 -0.625326 -0.254917 -0.737553 0.667698 -0.259308 -0.69781 0.543688 -0.263278 -0.796924 -0.833341 -0.0669071 -0.548694 -0.618629 -0.073687 -0.78222 0.721808 -0.0792801 -0.687537 0.540652 -0.0810227 -0.837335 -0.824861 0.100058 -0.556411 -0.620798 0.104949 -0.776914 0.71906 0.0958926 -0.6883 0.540664 0.0984862 -0.835454 -0.734174 0.280988 -0.618089 -0.639129 0.402988 -0.655069 -0.630437 0.285967 -0.721646 0.659138 0.276126 -0.699494 0.535527 0.462393 -0.706685 0.543103 0.280331 -0.791489 -0.567159 0.470816 -0.675768 -0.319934 0.624568 -0.712431 -0.303259 0.477354 -0.824723 -0.0183009 0.473174 -0.880779 0.534936 0.462962 -0.70676 0.257636 0.638411 -0.725297 0.264548 0.475494 -0.838999 -0.158556 0.672968 -0.722478 0.116309 0.67428 -0.729259 -0.0294353 0.688885 -0.724273 -0.0285513 0.670939 -0.740962 -0.0705004 -0.859305 -0.506581 0.0119533 -0.859461 -0.511062 -0.0325425 -0.860998 -0.507565 -0.0322596 -0.856859 -0.51454 -0.636512 -0.629099 -0.446192 -0.318462 -0.808229 -0.495326 -0.3025 -0.655787 -0.691692 0.255778 -0.814796 -0.520274 0.258539 -0.652394 -0.712418 0.57456 -0.637928 -0.512765 0.537938 -0.667842 -0.514403 0.538556 -0.640869 -0.547032 -0.854067 -0.379912 -0.355297 -0.647024 -0.620054 -0.443726 -0.631245 -0.440488 -0.638357 0.751235 -0.433372 -0.497829 -0.9757 -0.152646 -0.157191 0.839107 -0.247614 -0.484341 0.797382 -0.352109 -0.490104 0.798968 -0.250694 -0.546629 -0.99907 -0.0323335 0.028531 0.874221 -0.0760878 -0.479529 0.798726 -0.0777445 -0.596651 -0.998995 0.0443953 0.00609713 0.872515 0.0916921 -0.479907 0.798775 0.0937837 -0.594275 -0.96148 0.181699 -0.206254 0.833798 0.263221 -0.485279 0.797623 0.350653 -0.490755 0.798498 0.266173 -0.539956 -0.818944 0.409461 -0.402086 -0.658619 0.585121 -0.473132 -0.646217 0.45997 -0.608959 0.739033 0.450393 -0.500975 0.535538 0.462921 -0.706331 -0.603668 0.632059 -0.485888 -0.320796 0.793243 -0.517547 -0.321875 0.667875 -0.671073 -0.0310143 0.854586 -0.518383 0.258668 0.810209 -0.525978 0.257672 0.669827 -0.696374 0.556394 0.652403 -0.514583 0.536958 0.667767 -0.515522 0.537125 0.654001 -0.532709 -0.453302 -0.841341 -0.294385 -0.324866 -0.895173 -0.305169 -0.321714 -0.854562 -0.407705 -0.0334053 -0.947103 -0.319186 0.421674 -0.846079 -0.3261 0.252301 -0.911172 -0.325744 0.251784 -0.854696 -0.453981 -0.790403 -0.564678 -0.237489 -0.672056 -0.689674 -0.269611 -0.647408 -0.625823 -0.43498 0.714084 -0.623227 -0.318862 0.535195 -0.779837 -0.324686 -0.978582 -0.188131 -0.083569 0.854077 -0.419747 -0.307189 0.79749 -0.516587 -0.311686 0.797589 -0.426707 -0.426349 -0.981311 0.040705 0.188074 0.92331 -0.240212 -0.299662 -0.851872 0.0256772 0.523121 0.952805 -0.0733512 -0.294588 -0.871935 -0.0431871 0.487714 0.951437 0.088272 -0.294916 -0.989744 -0.039762 0.137206 0.918901 0.255518 -0.300553 -0.968338 0.208159 -0.137811 0.846003 0.435014 -0.30829 0.79816 0.515129 -0.312382 0.7981 0.441451 -0.410069 -0.774468 0.56154 -0.291329 -0.655705 0.687736 -0.311561 -0.658186 0.615467 -0.43358 0.697988 0.640055 -0.321159 0.538883 0.776355 -0.326923 -0.418369 0.84794 -0.325522 -0.305562 0.895443 -0.32375 -0.315115 0.857938 -0.405764 -0.0208936 0.944937 -0.326586 -0.031247 0.86681 -0.497659 0.387637 0.86117 -0.328821 0.256915 0.90884 -0.328642 0.254433 0.866942 -0.428573 -0.580644 -0.80377 -0.129637 -0.32156 -0.937175 -0.135286 -0.0352279 -0.990052 -0.136223 0.250079 -0.958135 -0.139416 0.545449 -0.826554 -0.138903 0.52613 -0.838975 -0.13895 0.526895 -0.829658 -0.184527 -0.890544 -0.447025 -0.0842648 -0.674329 -0.728078 -0.123219 0.785381 -0.604113 -0.134997 -0.995054 0.0948857 0.0293832 0.901196 -0.412732 -0.132283 0.789271 -0.599052 -0.134861 -0.888433 0.419562 0.186155 0.963662 -0.2343 -0.12829 -0.750318 0.125287 0.649096 -0.76668 0.132105 0.628292 0.98949 -0.0713418 -0.125779 -0.797078 -0.194787 0.571599 -0.841242 -0.241461 0.483745 0.988324 0.0857704 -0.125933 -0.895054 -0.417163 0.157648 0.959838 0.249291 -0.128706 -0.997306 -0.0731982 0.0048261 0.893894 0.428151 -0.132815 0.792787 0.594252 -0.135472 -0.887275 0.448723 -0.10673 -0.647165 0.749967 -0.136848 0.770777 0.622363 -0.13626 0.527111 0.838276 -0.139453 -0.557431 0.818215 -0.140694 -0.293802 0.945622 -0.139568 -0.0174392 0.990202 -0.13855 0.526377 0.838736 -0.13946 0.258053 0.955815 -0.140805 -0.613578 -0.789202 0.0261149 -0.313732 -0.948917 0.0336081 -0.0324713 -0.998676 0.0398945 0.249413 -0.967455 0.0427064 0.561794 -0.826214 0.0419336 0.526513 -0.849119 0.042204 0.524871 -0.829711 0.189972 -0.925647 -0.376548 0.0372768 -0.671695 -0.740346 0.026709 0.79703 -0.602672 0.039122 0.789213 -0.612862 0.0392829 0.790532 -0.604664 -0.09716 0.790542 -0.605672 0.0905836 -0.970069 0.239626 0.0393113 0.910773 -0.411255 0.0369016 -0.658241 0.75266 0.0149162 -0.748218 0.663432 0.0052784 0.971829 -0.233066 0.0350387 -0.97727 0.211999 2.78634e-05 0.996899 -0.0709205 0.0340994 -0.923312 -0.384045 -0.00239343 0.995773 0.0852597 0.0341695 -0.707251 -0.706706 0.0190476 -0.785378 -0.619004 0.00387294 0.968117 0.248007 0.0352493 -0.978181 -0.203493 0.0418662 0.903617 0.42672 0.0372331 0.789568 0.612392 0.0394837 -0.91867 0.392426 0.0452382 -0.646772 0.761605 0.0405433 0.785301 0.61785 0.0395502 -0.592641 0.804468 0.040092 -0.29025 0.95604 0.0417318 -0.0167573 0.998937 0.0429534 0.257248 0.965358 0.0436742 0.542935 0.838702 0.0424372 0.527671 0.848381 0.0425651 0.527209 0.838885 -0.135362 0.528176 0.842392 0.106801 -0.539541 -0.816767 0.204422 -0.310146 -0.92634 0.213786 -0.0271248 -0.974648 0.222092 0.508108 -0.831264 0.225448 0.25199 -0.94052 0.227867 -0.88113 -0.439029 0.175684 -0.684284 -0.701908 0.197689 0.75931 -0.613227 0.217716 0.525128 -0.820707 0.225124 -0.996506 0.0425619 0.0718685 0.884621 -0.416546 0.209608 0.792412 -0.570637 0.215537 -0.946806 0.293292 -0.132433 0.950177 -0.23711 0.202341 -0.714074 0.0830721 -0.695124 -0.790545 0.125807 -0.599343 0.977527 -0.0722315 0.198047 -0.779247 -0.130878 -0.612899 -0.860222 -0.241671 -0.449013 0.97627 0.0869448 0.198336 -0.949074 -0.300995 -0.0930575 0.946079 0.252319 0.203149 -0.994986 -0.0199284 0.0980139 0.876909 0.432 0.210727 0.794801 0.566954 0.216457 -0.864909 0.460271 0.200209 -0.664616 0.713912 0.220488 0.743941 0.631028 0.219898 0.53102 0.816309 0.227283 -0.507525 0.831772 0.224887 -0.294437 0.928597 0.225864 -0.0167161 0.973555 0.227842 0.473424 0.850718 0.22836 0.257157 0.938484 0.230475 -0.355276 -0.842622 0.404682 -0.312557 -0.858994 0.405508 -0.313786 -0.845165 0.432706 -0.0267395 -0.908757 0.416468 -0.0298112 -0.858534 0.511889 0.313256 -0.851691 0.42011 0.249139 -0.872959 0.419372 0.248487 -0.852946 0.459062 -0.754072 -0.545063 0.366445 -0.689664 -0.616302 0.380178 -0.690778 -0.575009 0.438396 0.654685 -0.633829 0.411884 0.535733 -0.733768 0.417822 0.533255 -0.642749 0.550012 -0.945889 -0.21558 0.242525 0.815471 -0.424956 0.392963 0.793512 -0.462246 0.395813 0.7935 -0.427975 0.432662 -0.999957 -0.0075912 -0.0053132 0.890221 -0.244719 0.384212 0.79005 -0.250948 0.559326 -0.950525 0.012573 -0.310394 0.922725 -0.074861 0.37812 -0.961199 -0.0243534 -0.27478 0.921168 0.0902758 0.378549 -0.998771 0.00963783 0.0486069 0.885276 0.260346 0.385364 0.791069 0.266869 0.550446 -0.929627 0.232664 0.285763 0.806665 0.440165 0.394392 0.792709 0.463214 0.39629 0.792621 0.442217 0.419758 -0.729018 0.559446 0.394401 -0.675622 0.617203 0.403231 -0.679179 0.581078 0.448403 0.637332 0.649641 0.414458 0.537173 0.731571 0.419819 0.534508 0.657552 0.530968 -0.319831 0.851074 0.416391 -0.304455 0.85687 0.416031 -0.305329 0.851941 0.425406 -0.0220495 0.906393 0.421859 -0.0262221 0.869068 0.493998 0.278776 0.862556 0.422233 0.250534 0.87134 0.421901 0.250025 0.862799 0.439393 -0.47567 -0.630296 0.613568 -0.319588 -0.714476 0.622405 -0.321255 -0.644359 0.693972 -0.0287916 -0.778206 0.627349 -0.0306154 -0.65389 0.75597 0.435759 -0.650575 0.621986 0.253774 -0.735612 0.628072 0.253007 -0.656462 0.710666 -0.761063 -0.365922 0.535616 -0.697268 -0.443056 0.563488 -0.70003 -0.384753 0.601601 0.660374 -0.444688 0.605111 0.533162 -0.581587 0.614406 0.534452 -0.450818 0.714929 -0.894939 -0.16316 0.415287 -0.708517 -0.205238 0.67519 0.772655 -0.252214 0.582573 -0.952581 -0.0345174 0.30232 -0.704895 -0.0451036 0.707877 0.814452 -0.0773242 0.575055 0.789909 -0.19983 0.579751 0.790314 -0.0778053 0.607742 -0.941835 0.0575461 0.331113 -0.710039 0.090483 0.698325 0.812487 0.0934479 0.575441 0.790217 0.196632 0.580424 0.790041 0.0940542 0.605796 -0.866574 0.180472 0.465273 -0.71176 0.22245 0.666269 0.76487 0.26895 0.585355 0.519929 0.277193 0.807984 -0.731929 0.373663 0.569785 -0.690505 0.425047 0.585267 -0.694101 0.385259 0.608111 0.64637 0.461248 0.60783 0.534076 0.578139 0.616861 0.534007 0.46698 0.704816 -0.440445 0.637895 0.631742 -0.319309 0.705221 0.633013 -0.324617 0.649998 0.687115 -0.0279627 0.772534 0.634357 -0.0341816 0.667191 0.744102 0.402586 0.667201 0.626712 0.253866 0.732843 0.631264 0.251798 0.670579 0.697798 -0.368997 -0.425808 0.826153 -0.322316 -0.458157 0.828375 -0.322168 -0.42847 0.844169 -0.0337673 -0.543645 0.838636 -0.0330234 -0.44577 0.894538 0.324355 -0.452577 0.830643 0.246172 -0.496531 0.83238 0.246268 -0.451347 0.857693 -0.563665 -0.219992 0.796169 -0.326053 -0.237886 0.914932 -0.0383451 -0.251941 0.966983 0.245794 -0.261855 0.933283 0.529707 -0.260217 0.807278 0.521827 -0.272642 0.808308 0.521646 -0.260303 0.812482 -0.652446 -0.0465468 0.756405 -0.333808 -0.0616014 0.940626 -0.0483172 -0.0720307 0.996231 0.239065 -0.0788609 0.967796 0.588131 -0.0802267 0.804777 0.52441 -0.0803972 0.847662 -0.638535 0.0941345 0.763814 -0.343876 0.0985489 0.93383 -0.0535723 0.0973102 0.993811 0.237379 0.0988343 0.966376 0.584725 0.0977278 0.805324 0.519905 0.276102 0.808372 0.523804 0.0982204 0.846157 -0.535498 0.24348 0.808678 -0.345445 0.259923 0.901725 -0.0503603 0.272677 0.960787 0.519182 0.27721 0.808458 0.241603 0.280622 0.928913 -0.348238 0.433309 0.831248 -0.335913 0.442297 0.831586 -0.336456 0.434573 0.83543 -0.0418576 0.535756 0.843334 -0.044416 0.459986 0.886815 0.294796 0.468189 0.833003 0.241932 0.495881 0.834009 0.241447 0.467096 0.850603"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap2'/>
    <IndexedTriangleSet USE='its2'/>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap3'/>
    <IndexedTriangleSet USE='its3'/>
   </Shape>
  </Transform>
  </Group>
 </Scene>
</X3D>
