<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:00:06.394226+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.1889 0.0734999 0.69475" fieldOfView="0.523599" orientation="0 0 1 0" position="0.1889 0.0734999 16.0501"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.2763 -0.1698 1.5475">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.3235 -0.2922 0.4334">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.1209 -0.5424 1.0283">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6569 -1.047 2.74">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4401 -1.3451 0.1458">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9407 0.5223 -0.7991">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3005 0.045 0.7999">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.1382 -1.6128 0.782">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.8646 -0.3972 1.8217">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.5324 0.2488 -0.2231">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.4511 0.1548 -1.3085">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9825 1.5916 -0.5612">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6765 0.3495 -1.5931">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7115 0.7934 -2.1608">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.4237 -0.8747 -1.6889">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6961 -2.1054 2.4607">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6394 -0.7638 3.132">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.0715 -0.9373 3.5503">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2595 0.8704 1.8958">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.8737 1.7033 0.1118">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.2188 2.2323 -0.7831">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.6783 1.7483 0.8536">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.0176 2.2524 0.5139">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.4482 -0.2073 -0.6216">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2721 0.09025 1.63458" rotation="0.998839 0 -0.0481783 0.323456">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548546" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.37145 -0.3891 1.84563" rotation="0.952656 -0 0.304051 2.18204">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764263" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.56775 -0.2079 0.525025" rotation="0.351229 -0 0.93629 1.25824">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548305" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0617 -0.2616 0.711925" rotation="0.728645 0 -0.684891 1.49091">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766947" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7716 -0.44925 1.1581" rotation="0.348328 -0 0.937373 1.32584">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768207" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.30683 -0.5061 1.22665" rotation="0.729589 0 -0.683886 1.43806">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548556" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.902525 -0.9762 2.838" rotation="0.370576 -0 0.928802 1.30921">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547534" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.4748 -1.01957 2.94257" rotation="0.743691 0 -0.668523 1.47045">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547537" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.41095 -1.08187 0.2177" rotation="0.926733 0 -0.37572 0.286629">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548841" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.95115 0.789625 -0.739625" rotation="0.984912 -0 0.173053 0.222161">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548121" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0364 0.318675 -0.490975" rotation="0.954998 -0 0.296611 2.13378">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763053" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.13388 -1.3452 0.843575" rotation="0.997542 -0 0.070067 0.226702">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549254" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.76135 0.134775 -0.322725" rotation="-0.399001 0 -0.916951 1.99919">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548981" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.61773 0.612425 -0.139375" rotation="0.700383 0 -0.713767 0.31762">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765541" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.42953 0.051 0.08975" rotation="0.949958 -0 0.312376 2.11167">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768331" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.10315 0.246675 -1.18115" rotation="0.343704 -0 0.939078 1.32774">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763487" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.721425 0.1783 -1.03715" rotation="0.708444 0 -0.705767 1.50952">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767486" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.49255 0.3927 -1.3946" rotation="0.733477 0 -0.679714 1.4125">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54811" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.6464 0.63375 -1.94773" rotation="0.956359 -0 0.292193 2.19256">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548186" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.43055 -0.617325 -1.5938" rotation="0.997416 0 -0.0718433 0.354782">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548936" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6863 -1.8408 2.53052" rotation="0.990294 0 -0.138989 0.260424">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547667" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.65968 1.84057 0.212325" rotation="0.42513 -0 0.905132 1.0448">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546832" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.07485 1.71455 0.29725" rotation="0.677832 0 -0.735217 1.5297">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547648" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.13252 2.10005 -0.559375" rotation="0.933028 -0 0.359803 2.07482">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547673" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2637 0.61035 1.80872" rotation="0.998839 0 -0.0481783 0.323456">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548546" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.56175 -0.8277 2.44187" rotation="0.952656 -0 0.304051 2.18204">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764263" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.05625 -0.0393 0.708275" rotation="0.351229 -0 0.93629 1.25824">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548305" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5381 -0.2004 1.26898" rotation="0.728645 0 -0.684891 1.49091">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766947" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.073 -0.26295 1.4177" rotation="0.348328 -0 0.937373 1.32584">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768207" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.67868 -0.4335 1.62335" rotation="0.729589 0 -0.683886 1.43806">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548556" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.39377 -0.8346 3.034" rotation="0.370576 -0 0.928802 1.30921">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547534" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.1106 -0.964725 3.34772" rotation="0.743691 0 -0.668523 1.47045">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547537" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.35265 -0.555425 0.3615" rotation="0.926733 0 -0.37572 0.286629">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548841" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.97205 1.32428 -0.620675" rotation="0.984912 -0 0.173053 0.222161">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548121" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2278 -0.088575 0.125275" rotation="0.954998 -0 0.296611 2.13378">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763053" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.12522 -0.81 0.966725" rotation="0.997542 -0 0.070067 0.226702">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549254" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.21925 -0.093275 -0.521975" rotation="-0.399001 0 -0.916951 1.99919">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548981" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.78838 1.33967 0.028075" rotation="0.700383 0 -0.713767 0.31762">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765541" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.22378 -0.3446 0.71545" rotation="0.949958 -0 0.312376 2.11167">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768331" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.59275 0.430425 -0.92645" rotation="0.343704 -0 0.939078 1.32774">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763487" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.26207 0.2253 -0.49445" rotation="0.708444 0 -0.705767 1.50952">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767486" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.12465 0.4791 -0.9976" rotation="0.733477 0 -0.679714 1.4125">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54811" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.5162 0.31445 -1.52157" rotation="0.956359 -0 0.292193 2.19256">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548186" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.44425 -0.102575 -1.4036" rotation="0.997416 0 -0.0718433 0.354782">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548936" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6667 -1.3116 2.67018" rotation="0.990294 0 -0.138989 0.260424">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547667" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.23162 2.11512 0.413375" rotation="0.42513 -0 0.905132 1.0448">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546832" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.47715 1.73705 0.66815" rotation="0.677832 0 -0.735217 1.5297">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547648" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.95998 1.83555 -0.111925" rotation="0.933028 -0 0.359803 2.07482">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547673" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
