<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-19T18:35:43.065563+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.04575 -0.2946 -0.03875" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.04575 -0.2946 6.78593"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-1.3098 -0.6982 0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 0.0509804 0.0509804' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.365"/>
   </Shape>
  </Transform>
  <Transform translation="1.2183 -0.6982 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.365"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0458 0.0315 0">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 0.188235' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.4425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9938 -0.515775 0" rotation="0 0 -1 1.04724">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.729753" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.902275 -0.515775 0" rotation="0 -0 1 1.04727">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.729796" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3618 -0.150925 0" rotation="0 0 -1 1.04724">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.729753" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.270225 -0.150925 0" rotation="0 -0 1 1.04727">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.729796" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
