<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-15T14:15:50.613161+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.9251 0.50195 0.5441" fieldOfView="0.523599" orientation="0 0 1 0" position="0.9251 0.50195 19.4865"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.5211 0.8839 0.4614">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.751 0.1113 1.0094">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.2976 0.0244 0.0124">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8711 0.9313 -0.5219">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1 0.1084 -0.9594">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.352 1.9541 0.5273">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5134 1.5004 -1.4087">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0851 -0.5386 0.8903">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7371 -1.0016 -1.0559">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.8528 1.495 -0.4074">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.2065 1.5728 1.2699">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.1685 -0.5474 0.2203">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3969 -0.7469 2.2333">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="3.8584 1.1065 1.3839">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.6538 -1.5267 1.9709">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9864 -0.1154 3.0503">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.3029 -1.2697 2.6076">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="4.1528 1.7063 0.4962">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="4.7584 0.564 1.7449">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.5151 1.7977 2.1838">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.1183 -0.4844 -1.9621">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0902 -1.678 -1.3423">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.5223 -1.6785 -0.6676">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7029 1.4377 1.4466">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1905 2.5579 0.1183">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.562 2.6824 0.7929">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.4894 -0.4959 -0.112">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8715 -0.5592 -1.8122">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.9082 0.7839 -1.3136">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.82858 0.69075 0.5984" rotation="0.406993 0 -0.913431 2.09173">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.776188" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.21522 0.669025 0.34915" rotation="-0.344514 0 0.938781 2.15381">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.780592" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.60403 1.03667 0.2442" rotation="-0.934227 0 -0.356679 0.989432">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556391" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.44245 1.05613 0.663525" rotation="0.931933 -0 0.36263 0.899679">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553902" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.85538 -0.053375 0.812125" rotation="-0.883908 0 -0.467661 2.20647">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554723" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.66248 -0.10325 1.31537" rotation="0.960603 -0 0.277923 2.16357">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768086" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.02785 0.3601 1.10302" rotation="0.320356 0 -0.947297 0.865537">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767628" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.005425 0.251125 -0.121175" rotation="-0.415784 0 0.909464 0.956232">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.786417" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.201925 -0.11635 0.231875" rotation="0.916686 -0 0.399608 2.10225">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555459" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.407475 -0.2321 -0.254675" rotation="-0.924796 0 -0.380462 2.29704">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.772512" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.17833 0.725575 -0.631275" rotation="-0.335389 0 0.94208 2.13358">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.771162" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.991325 1.187 -0.2596" rotation="0.909059 -0 0.416667 0.845666">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.771072" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.781675 1.07358 -0.7436" rotation="-0.927398 0 -0.374076 1.03395">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556381" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.19735 -0.042675 -0.74755" rotation="0.908655 -0 0.417548 2.14575">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55563" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.04288 -0.0585 -1.1726" rotation="-0.965928 0 -0.258811 2.21823">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553437" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.30205 0.277275 -1.04795" rotation="-0.401401 0 0.915902 0.917437">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555641" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.43973 1.825 0.757125" rotation="0.934254 -0 0.356608 2.05409">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555633" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.56163 2.10505 0.42505" rotation="-0.438403 0 0.898779 0.996387">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555639" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1545 2.13617 0.5937" rotation="0.318674 0 -0.947864 0.852627">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553413" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.8324 -0.8723 -1.28245" rotation="-0.921766 0 -0.387748 1.0865">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55543" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.530275 -1.1707 -1.1275" rotation="-0.327138 0 0.944977 2.22861">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553165" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.9334 -1.17083 -0.958825" rotation="0.443282 0 -0.896382 2.2287">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553514" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.21112 -0.94185 2.1677" rotation="-0.332966 0 0.942939 2.35092">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554333" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.29428 -0.589025 2.43755" rotation="0.893551 -0 0.448963 0.96636">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555606" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.6234 -0.8776 2.32687" rotation="0.381832 0 -0.924232 2.06074">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555485" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.932 1.25645 1.16198" rotation="-0.949163 0 -0.314784 1.00054">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555527" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.0834 0.970875 1.47415" rotation="0.37228 0 -0.928121 2.08087">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555569" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.77257 1.2793 1.58387" rotation="0.918943 -0 0.394391 0.899684">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555754" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.44353 0.30445 0.8724" rotation="0.406993 0 -0.913431 2.09173">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.776188" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.603475 0.239275 0.12465" rotation="-0.344514 0 0.938781 2.15381">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.780592" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.76988 1.34222 -0.1902" rotation="-0.934227 0 -0.356679 0.989432">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556391" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.28515 1.40058 1.06778" rotation="0.931933 -0 0.36263 0.899679">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553902" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.06413 -0.382725 0.417575" rotation="-0.883908 0 -0.467661 2.20647">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554723" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.48542 -0.53235 1.92733" rotation="0.960603 -0 0.277923 2.16357">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768086" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.58155 0.8577 1.29027" rotation="0.320356 0 -0.947297 0.865537">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767628" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.578925 0.704575 -0.388325" rotation="-0.415784 0 0.909464 0.956232">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.786417" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.010575 -0.39785 0.670825" rotation="0.916686 -0 0.399608 2.10225">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555459" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.627225 -0.7451 -0.788825" rotation="-0.924796 0 -0.380462 2.29704">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.772512" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.79278 0.314125 -0.850025" rotation="-0.335389 0 0.94208 2.13358">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.771162" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.23178 1.6984 0.265" rotation="0.909059 -0 0.416667 0.845666">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.771072" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.602825 1.35812 -1.187" rotation="-0.927398 0 -0.374076 1.03395">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556381" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.39205 -0.344825 -0.32385" rotation="0.908655 -0 0.417548 2.14575">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55563" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.92862 -0.3923 -1.599" rotation="-0.965928 0 -0.258811 2.21823">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553437" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.70615 0.615025 -1.22505" rotation="-0.401401 0 0.915902 0.917437">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555641" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.61518 1.5668 1.21677" rotation="0.934254 -0 0.356608 2.05409">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555633" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.98088 2.40695 0.22055" rotation="-0.438403 0 0.898779 0.996387">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555639" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7595 2.50032 0.7265" rotation="0.318674 0 -0.947864 0.852627">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553413" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.023 -0.6137 -1.73555" rotation="-0.921766 0 -0.387748 1.0865">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55543" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.116625 -1.5089 -1.2707" rotation="-0.327138 0 0.944977 2.22861">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553165" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.326 -1.50927 -0.764675" rotation="0.443282 0 -0.896382 2.2287">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553514" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.83958 -1.33175 2.0365" rotation="-0.332966 0 0.942939 2.35092">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554333" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.08903 -0.273275 2.84605" rotation="0.893551 -0 0.448963 0.96636">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555606" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.0764 -1.139 2.51402" rotation="0.381832 0 -0.924232 2.06074">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555485" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.0792 1.55635 0.718125" rotation="-0.949163 0 -0.314784 1.00054">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555527" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.5334 0.699625 1.65465" rotation="0.37228 0 -0.928121 2.08087">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555569" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.60092 1.6249 1.98382" rotation="0.918943 -0 0.394391 0.899684">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555754" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
