<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-09T12:12:04.379068+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.00990003 0.32225 0.52155" fieldOfView="0.523599" orientation="0 0 1 0" position="0.00990003 0.32225 10.466"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0.9149 -0.5437 -0.2043">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0135 -0.1972 0.2944">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8951 -0.5475 -0.2807">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.056 -0.6087 1.3238">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0186 1.1832 0.3498">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.878431 0.313725' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="0.6828 -0.457075 -0.079625" rotation="0.473211 -0 0.880949 1.25314">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554682" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.014775 0.1479 0.30825" rotation="0.995789 -0 0.0916702 0.0402822">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.69076" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.024125 -0.300075 0.55175" rotation="0.999149 -0 0.041251 1.95079">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554708" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6747 -0.459925 -0.136925" rotation="0.546363 0 -0.837548 1.24953">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554678" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.2186 -0.283825 0.169725" rotation="0.473211 -0 0.880949 1.25314">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554682" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.017325 0.8381 0.33595" rotation="0.995789 -0 0.0916702 0.0402822">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.69076" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.045375 -0.505825 1.06645" rotation="0.999149 -0 0.041251 1.95079">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554708" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2339 -0.284775 0.150625" rotation="0.546363 0 -0.837548 1.24953">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554678" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
