<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-07T15:48:13.337560+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.000400007 -0.00305 -0.02355" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.000400007 -0.00305 7.06262"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0.6541 -0.0061 -0.0472">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.655 0 0.0001">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.1609 0.1183 -0.9928">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.2267 -0.1309 0.86">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1618 -0.1244 0.9457">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2275 0.1293 -0.9065">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.326825 -0.004575 -0.035375" rotation="0.0361081 -0 0.999348 1.56614">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.654984" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.79725 -0.0373 0.1796" rotation="0.845644 0 -0.533747 1.68661">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.540013" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7817 -0.0311 0.2365" rotation="0.881391 -0 0.472387 1.68623">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.540019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.0342 0.0872 -0.7564" rotation="0.881391 -0 0.472387 1.68623">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.540019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.08438 0.096975 -0.67985" rotation="0.845527 0 -0.533933 1.69081">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.327725 -0.001525 -0.011725" rotation="0.0361081 -0 0.999348 1.56614">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.654984" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.08355 -0.0997 0.6332" rotation="0.845644 0 -0.533747 1.68661">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.540013" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0351 -0.0933 0.7093" rotation="0.881391 -0 0.472387 1.68623">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.540019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7808 0.025 -0.2836" rotation="0.881391 -0 0.472387 1.68623">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.540019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.798125 0.032325 -0.22655" rotation="0.845527 0 -0.533933 1.69081">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
