<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:00:04.393013+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.4828 0.4663 0.47125" fieldOfView="0.523599" orientation="0 0 1 0" position="0.4828 0.4663 15.135"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.2254 -0.0568 1.6041">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2665 -0.1902 0.4957">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.1836 -0.4188 1.1086">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.506 -0.7137 2.4365">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2402 0.9669 1.997">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.3748 -1.2483 0.2266">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8865 0.6088 -0.746">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2426 0.1442 0.865">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.163 -1.4767 0.8096">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.1974 -0.3037 2.2478">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.5881 0.3964 -0.1443">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.5145 0.2516 -1.2374">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9441 1.6811 -0.5257">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6136 0.413 -1.5425">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7687 0.8721 -2.105">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.5092 -0.7875 -1.5917">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.5176 -0.0343 -0.5413">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.8771 1.8748 0.1431">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.0315 2.3795 0.6187">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.106 2.4093 -0.7854">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7474 1.9855 0.7977">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9557 -1.0123 3.0475">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.2042 0.6983 2.6885">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.2082 -0.5325 1.8947">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2291 0.199125 1.70232" rotation="0.999291 -0 0.0376419 0.366704">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548304" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.29555 -0.221025 1.8122" rotation="0.947608 -0 0.319436 2.2129">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54844" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.51052 -0.1066 0.588025" rotation="0.353863 -0 0.935297 1.26071">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547945" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.00622 -0.15685 0.7728" rotation="0.728889 0 -0.684632 1.4833">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763255" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.83135 -0.3283 1.23248" rotation="0.331752 -0 0.943367 1.33301">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768415" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.43705 -0.390025 1.3934" rotation="0.747026 0 -0.664795 1.49546">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764659" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.28472 -0.215 0.795375" rotation="-0.951633 0 -0.307236 1.01639">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774262" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.34773 -0.983775 0.293875" rotation="0.92769 0 -0.373351 0.267574">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548571" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9009 0.876875 -0.690925" rotation="0.967477 -0 0.252958 0.209245">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548105" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9815 0.40905 -0.435575" rotation="0.956224 -0 0.292635 2.12239">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762335" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.16815 -1.21222 0.88435" rotation="0.997635 0 -0.0687333 0.276071">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549768" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.13698 -0.48085 2.44773" rotation="0.957234 -0 0.289313 2.27424">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547735" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.1991 -0.0532 2.35798" rotation="0.999881 0 -0.015428 0.4144">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547327" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.4501 -0.3609 2.15952" rotation="-0.329785 0 -0.944056 1.78132">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547436" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.66035 0.766 -0.07245" rotation="0.705141 0 -0.709067 0.269006">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766777" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.82047 0.288725 -0.24355" rotation="-0.392785 0 -0.91963 1.97362">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549336" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.16425 0.3409 -1.11455" rotation="0.33098 -0 0.943638 1.33469">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763523" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7829 0.2878 -0.964125" rotation="0.713442 0 -0.700714 1.47657">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.769489" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.43183 0.46195 -1.34337" rotation="0.73855 0 -0.674199 1.3912">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548048" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.70515 0.716975 -1.8881" rotation="0.959657 -0 0.281172 2.17229">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548263" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.510525 -0.527725 -1.50312" rotation="0.999888 0 -0.0149575 0.32864">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548927" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.6657 2.00097 0.262" rotation="0.490222 -0 0.871598 1.09111">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546799" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.93432 2.00842 -0.089025" rotation="-0.970931 0 -0.23936 1.06113">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547768" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.09468 1.90247 0.30675" rotation="0.601101 0 -0.799173 1.46949">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547307" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2365 0.710975 1.89877" rotation="0.999291 -0 0.0376419 0.366704">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548304" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.43585 -0.549475 2.2284" rotation="0.947608 -0 0.319436 2.2129">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54844" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.99857 0.0606 0.772675" rotation="0.353863 -0 0.935297 1.26071">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547945" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.485675 -0.09015 1.327" rotation="0.728889 0 -0.684632 1.4833">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763255" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.12685 -0.1473 1.48022" rotation="0.331752 -0 0.943367 1.33301">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768415" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.94395 -0.332475 1.963" rotation="0.747026 0 -0.664795 1.49546">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764659" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.48697 0.1926 0.168925" rotation="-0.951633 0 -0.307236 1.01639">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774262" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.29358 -0.454725 0.428425" rotation="0.92769 0 -0.373351 0.267574">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548571" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9297 1.41303 -0.580775" rotation="0.967477 -0 0.252958 0.209245">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548105" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1715 0.00955 0.185275" rotation="0.956224 -0 0.292635 2.12239">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762335" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.17845 -0.683275 1.03385" rotation="0.997635 0 -0.0687333 0.276071">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549768" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.01612 -0.83515 2.84757" rotation="0.957234 -0 0.289313 2.27424">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547735" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.2025 0.4478 2.57833" rotation="0.999881 0 -0.015428 0.4144">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547327" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.9555 -0.4753 1.98298" rotation="-0.329785 0 -0.944056 1.78132">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547436" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.80485 1.5052 0.07125" rotation="0.705141 0 -0.709067 0.269006">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766777" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.28522 0.073375 -0.44205" rotation="-0.392785 0 -0.91963 1.97362">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549336" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.53625 0.5195 -0.86885" rotation="0.33098 -0 0.943638 1.33469">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763523" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.3197 0.3602 -0.417575" rotation="0.713442 0 -0.700714 1.47657">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.769489" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.06827 0.55985 -0.945125" rotation="0.73855 0 -0.674199 1.3912">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548048" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.57805 0.406725 -1.4543" rotation="0.959657 -0 0.281172 2.17229">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548263" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.513175 -0.008175 -1.32597" rotation="0.999888 0 -0.0149575 0.32864">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548927" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2429 2.25332 0.4998" rotation="0.490222 -0 0.871598 1.09111">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546799" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.04877 2.27568 -0.553275" rotation="-0.970931 0 -0.23936 1.06113">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547768" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.52982 1.95782 0.63405" rotation="0.601101 0 -0.799173 1.46949">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547307" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
