<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:00:05.376628+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.25345 0.44795 0.2025" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.25345 0.44795 15.7951"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.1135 -0.0767 1.63">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1582 -0.2355 0.5182">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.2935 -0.4129 1.1365">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3641 -0.7361 2.47">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.133 0.9473 2.0224">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1955 -1.2948 0.2303">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7761 0.5853 -0.7201">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5452 0.161 1.021">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.3353 -1.4847 0.9028">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.016 -0.2435 1.9437">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.6986 0.3795 -0.1141">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.6318 0.2481 -1.2099">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8435 1.6571 -0.4975">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4915 0.3902 -1.5283">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.8856 0.8857 -2.065">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.6348 -0.7849 -1.5817">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.6314 -0.0531 -0.499">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9934 1.8454 0.2157">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.1181 2.3694 0.6101">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3281 2.3806 -0.6793">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7911 1.9181 0.9627">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.8344 -0.4488 1.8833">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.298 0.0143 0.2393">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5732 1.2128 1.3252">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.118375 0.1793 1.7281" rotation="0.998767 -0 0.049633 0.366355">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548392" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.17615 -0.24155 1.84" rotation="0.958265 -0 0.285882 2.21573">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548454" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.16753 -0.500325 0.446225" rotation="-0.991711 0 0.128485 2.87411">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54918" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.50495 -0.136375 0.6439" rotation="0.340807 -0 0.940133 1.30825">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763837" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.897025 -0.1958 0.79615" rotation="0.728756 0 -0.684774 1.46708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766928" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.94175 -0.32885 1.25988" rotation="0.330978 -0 0.943639 1.34902">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764235" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.47413 -0.37055 1.3383" rotation="0.745118 0 -0.666933 1.41568">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548241" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.79295 0.85325 -0.66445" rotation="0.957089 -0 0.289793 0.213686">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548372" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.871625 0.3801 -0.410525" rotation="0.955543 -0 0.29485 2.1354">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5522 0.42395 1.09705" rotation="0.995791 -0 0.0916569 0.282664">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547632" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6175 0.00855 1.23658" rotation="0.948099 -0 0.317975 2.16143">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547507" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.32485 -1.21675 0.961225" rotation="0.984378 -0 0.176068 0.217985">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548889" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.9318 0.27135 -0.210325" rotation="-0.381433 0 -0.924397 1.9758">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548955" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.7723 0.745975 -0.03165" rotation="0.745561 0 -0.666438 0.293072">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765594" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.59732 0.1814 0.19855" rotation="0.951334 -0 0.308161 2.11326">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767464" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.279825 0.3324 -1.08745" rotation="0.328578 -0 0.944477 1.34833">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764165" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.8985 0.28095 -0.93595" rotation="0.716525 0 -0.697562 1.48509">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767481" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.31265 0.438975 -1.32625" rotation="0.748788 0 -0.66281 1.39197">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548418" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.82215 0.7263 -1.85123" rotation="0.958665 -0 0.284539 2.1914">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548212" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.63405 -0.52665 -1.48875" rotation="0.999967 -0 0.00806865 0.345497">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548938" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.77457 1.9764 0.3143" rotation="0.410811 -0 0.911721 1.07118">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546872" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.19283 1.86357 0.40245" rotation="0.68353 0 -0.729922 1.50437">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547636" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.24443 2.2468 -0.45555" rotation="0.936647 -0 0.350275 2.08136">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547606" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.1098 0.050975 0.434725" rotation="0.720296 0 -0.693666 1.43643">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547559" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.128125 0.6913 1.9243" rotation="0.998767 -0 0.049633 0.366355">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548392" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.30145 -0.57125 2.26" rotation="0.958265 -0 0.285882 2.21573">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548454" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.18617 -1.02998 0.302275" rotation="-0.991711 0 0.128485 2.87411">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54918" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.19845 0.061875 0.8953" rotation="0.340807 -0 0.940133 1.30825">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763837" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.374675 -0.1164 1.35205" rotation="0.728756 0 -0.684774 1.46708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766928" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.23825 -0.16075 1.50663" rotation="0.330978 -0 0.943639 1.34902">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764235" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.83537 -0.28585 1.7419" rotation="0.745118 0 -0.666933 1.41568">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548241" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.82665 1.38915 -0.55315" rotation="0.957089 -0 0.289793 0.213686">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548372" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.06267 -0.0303 0.208625" rotation="0.955543 -0 0.29485 2.1354">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5662 0.94985 1.24915" rotation="0.995791 -0 0.0916569 0.282664">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547632" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.7621 -0.29635 1.66772" rotation="0.948099 -0 0.317975 2.16143">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547507" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.30395 -0.68085 1.07808" rotation="0.984378 -0 0.176068 0.217985">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548889" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.3982 0.05505 -0.402775" rotation="-0.381433 0 -0.924397 1.9758">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548955" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.9197 1.47892 0.13325" rotation="0.745561 0 -0.666438 0.293072">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765594" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.39478 -0.2148 0.82385" rotation="0.951334 -0 0.308161 2.11326">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767464" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.424125 0.501 -0.84255" rotation="0.328578 -0 0.944477 1.34833">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764165" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.4319 0.34665 -0.38805" rotation="0.716525 0 -0.697562 1.48509">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767481" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.95495 0.536525 -0.92215" rotation="0.748788 0 -0.66281 1.39197">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548418" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.69525 0.4075 -1.42367" rotation="0.958665 -0 0.284539 2.1914">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548212" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.63255 -0.01015 -1.30285" rotation="0.999967 -0 0.00806865 0.345497">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548938" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.33693 2.2384 0.5115" rotation="0.410811 -0 0.911721 1.07118">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546872" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.59168 1.89992 0.77595" rotation="0.68353 0 -0.729922 1.50437">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547636" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.07708 1.9792 -0.00805" rotation="0.936647 -0 0.350275 2.08136">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547606" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.7334 0.124325 0.825575" rotation="0.720296 0 -0.693666 1.43643">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547559" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
