<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-18T00:59:03.175336+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.0395 -0.06505 0.14395" fieldOfView="0.523599" orientation="0 0 1 0" position="0.0395 -0.06505 13.2753"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.8807 -0.4181 0.5818">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.6252 0.4055 0.2879">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5462 -0.5356 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8017 0.288 -0.2939">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.7035 -1.0535 1.4495">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.1178 -1.0397 -0.2816">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7153 0.2524 0.7869">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.3882 1.0272 1.1512">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.8025 1.041 -0.5798">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3092 -1.1573 -0.8634">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7235 -1.1711 0.8677">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0387 0.9096 0.5695">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6244 0.9234 -1.1616">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6363 -0.3825 -0.499">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.56683 -0.2122 0.508325" rotation="-0.227928 0 0.973678 1.00239">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765012" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.8364 -0.57695 0.798725" rotation="0.979778 -0 0.200088 2.19315">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544985" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.93998 -0.5735 0.36595" rotation="-0.964301 0 -0.264809 2.17765">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.08935 -0.250475 0.633075" rotation="0.238646 0 -0.971107 0.908266">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545021" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.33235 0.170225 0.215925" rotation="-0.238671 0 0.9711 2.23333">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764973" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.56595 0.560925 0.503725" rotation="0.964322 -0 0.264733 0.963805">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544969" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.669525 0.564375 0.070975" rotation="-0.979756 0 -0.200197 0.948376">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545023" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.860075 -0.3297 -0.073475" rotation="-0.227928 0 0.973678 1.00239">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765012" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.48695 -0.691025 -0.21585" rotation="-0.96433 0 -0.264705 2.17774">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545009" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.590525 -0.694475 0.216925" rotation="0.979756 -0 0.200197 2.19322">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545023" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.86095 0.4434 -0.07805" rotation="0.964329 -0 0.264705 0.963931">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544981" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.75738 0.44685 -0.510825" rotation="-0.979756 0 -0.200197 0.948451">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544994" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.01035 0.120375 -0.345175" rotation="-0.238646 0 0.971107 2.23333">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545021" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.939075 0.1996 0.361375" rotation="-0.227928 0 0.973678 1.00239">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765012" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.7478 -0.89465 1.23258" rotation="0.979778 -0 0.200088 2.19315">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544985" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.05853 -0.8843 -0.06575" rotation="-0.964301 0 -0.264809 2.17765">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.50665 0.084775 0.735625" rotation="0.238646 0 -0.971107 0.908266">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545021" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.25335 -0.300325 0.071975" rotation="-0.238671 0 0.9711 2.23333">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764973" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.44745 0.871775 0.935375" rotation="0.964322 -0 0.264733 0.963805">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544969" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.758175 0.882125 -0.362875" rotation="-0.979756 0 -0.200197 0.948376">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545023" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.48783 0.0821 -0.220425" rotation="-0.227928 0 0.973678 1.00239">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765012" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.36845 -1.00188 -0.64755" rotation="-0.96433 0 -0.264705 2.17774">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545009" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.679175 -1.01223 0.650775" rotation="0.979756 -0 0.200197 2.19322">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545023" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.97945 0.7542 0.35365" rotation="0.964329 -0 0.264705 0.963931">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544981" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.66873 0.76455 -0.944675" rotation="-0.979756 0 -0.200197 0.948451">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544994" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.42765 -0.214875 -0.447725" rotation="-0.238646 0 0.971107 2.23333">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545021" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
