<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-18T00:59:06.322341+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.00129998 0.096 0.00925004" fieldOfView="0.523599" orientation="0 0 1 0" position="0.00129998 0.096 15.4897"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="2.3294 -0.335 0.9035">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.1665 0.544 0.4387">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0 -0.3435 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1628 0.5356 -0.4647">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3294 -0.352 -0.9035">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.0063 -0.9514 1.7424">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.65 -0.9771 0.083">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.1605 0.2972 1.216">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.846 1.1861 1.2591">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.4896 1.1604 -0.4002">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.3205 -0.9856 -0.8204">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3231 -0.9599 0.8389">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4834 1.1777 0.3557">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8397 1.1519 -1.3036">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0089 -0.9941 -1.7239">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6526 -0.9683 -0.0645">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.1579 0.2742 -1.2345">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.03868 -0.11525 0.7873" rotation="-0.371143 0 0.928576 0.958809">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.24863 -0.4891 1.11322" rotation="0.933179 -0 0.359411 2.17184">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.40955 -0.495525 0.698375" rotation="-0.931422 0 -0.363941 2.20066">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545045" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.53717 -0.17695 0.981625" rotation="0.35195 0 -0.936019 0.952056">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.874875 0.322125 0.329025" rotation="-0.352011 0 0.935996 2.18962">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76499" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.08637 0.704525 0.6438" rotation="0.931445 -0 0.363881 0.940864">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.24727 0.6981 0.228975" rotation="-0.933179 0 -0.359411 0.96975">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2907 -0.123725 -0.116175" rotation="-0.371102 0 0.928592 0.958706">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764995" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.080125 -0.504025 -0.2051" rotation="-0.931445 0 -0.363881 2.20073">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.080775 -0.4976 0.209725" rotation="0.933179 -0 0.359411 2.17184">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.45445 0.3137 -0.5744" rotation="-0.352055 0 0.935979 2.18962">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765071" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.24295 0.696125 -0.2596" rotation="0.931407 -0 0.36398 0.940883">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545008" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.08203 0.689675 -0.674425" rotation="-0.933179 0 -0.359411 0.969826">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544971" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.24927 -0.512525 -1.1086" rotation="-0.931445 0 -0.363881 2.20073">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.4102 -0.506075 -0.69375" rotation="0.933156 -0 0.359471 2.1717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545024" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.53653 -0.19545 -0.98625" rotation="-0.371004 0 0.928631 0.958809">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.45722 0.32425 0.5549" rotation="-0.371143 0 0.928576 0.958809">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.08707 -0.7973 1.53268" rotation="0.933179 -0 0.359411 2.17184">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.56985 -0.816575 0.288125" rotation="-0.931422 0 -0.363941 2.20066">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545045" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.95272 0.13915 1.13787" rotation="0.35195 0 -0.936019 0.952056">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544991" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.291625 -0.121625 0.109675" rotation="-0.352011 0 0.935996 2.18962">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76499" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.926125 1.02558 1.054" rotation="0.931445 -0 0.363881 0.940864">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.40883 1.0063 -0.190475" rotation="-0.933179 0 -0.359411 0.96975">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8721 0.315825 -0.348525" rotation="-0.371102 0 0.928592 0.958706">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764995" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.240375 -0.825075 -0.6153" rotation="-0.931445 0 -0.363881 2.20073">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.242325 -0.8058 0.629175" rotation="0.933179 -0 0.359411 2.17184">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.03775 -0.1301 -0.7938" rotation="-0.352055 0 0.935979 2.18962">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765071" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.40325 1.01717 0.1506" rotation="0.931407 -0 0.36398 0.940883">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545008" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.920475 0.997825 -1.09388" rotation="-0.933179 0 -0.359411 0.969826">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544971" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.08903 -0.833575 -1.5188" rotation="-0.931445 0 -0.363881 2.20073">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5718 -0.814225 -0.27425" rotation="0.933156 -0 0.359471 2.1717">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545024" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.95077 0.11765 -1.15175" rotation="-0.371004 0 0.928631 0.958809">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
