<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-29T16:38:50.393749+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.22065 0.0533 0.0770501" fieldOfView="0.523599" orientation="0 0 1 0" position="0.22065 0.0533 13.3222"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-1.2014 0.0827 0.1009">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.1148 0.3002 -0.9814">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.1658 -0.7739 0.8711">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0568 -0.5013 -0.2613">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6942 1.3334 0.8126">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.173 -0.4241 -1.8029">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.9508 -0.0364 0.0911">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.051 1.3054 -1.4078">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2405 -1.8451 0.6478">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.1437 -0.6457 1.957">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.3001 0.8608 0.6211">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.1261 -0.8773 -0.3641">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.868 1.9446 1.1897">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3302 1.0643 1.6621">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.288 1.9517 0.1317">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7715 -0.304 -1.0372">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.7984 -1.7772 -0.8949">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7293 -1.1916 0.4936">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.3246 0.395375 0.278825" rotation="0.822146 -0 0.569276 0.605432">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.760529" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9425 -0.13145 0.29345" rotation="0.596772 0 -0.802411 2.15675">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774506" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.41525 -0.0633 0.01035" rotation="-0.389914 0 0.920851 2.13204">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548624" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.1516 0.21605 -0.713275" rotation="0.709385 0 -0.704821 1.78986">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774445" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.38645 0.245825 -0.710825" rotation="0.705703 -0 0.708507 1.71168">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774497" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.160275 -0.74185 1.14258" rotation="0.999793 0 -0.0203476 1.45331">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546832" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.48765 1.4862 0.906875" rotation="0.415221 0 -0.909721 0.978431">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547352" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8532 1.26612 1.02497" rotation="0.800509 -0 0.599321 1.81914">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547394" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.84265 1.48798 0.642375" rotation="-0.753666 0 0.657258 0.970633">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547384" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.15845 -0.243025 -1.59753" rotation="0.9975 0 -0.0706689 0.849437">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548375" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.03813 0.1879 0.2236" rotation="0.834971 0 -0.550293 0.615729">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549518" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.67165 -0.220775 0.2861" rotation="0.572664 -0 0.81979 2.06706">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774452" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.24462 -0.246625 -0.0227" rotation="-0.361163 0 -0.932503 2.15916">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.75757" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.06695 1.0541 -1.3012" rotation="0.988991 -0 0.147978 2.73641">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546881" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.221825 -1.5773 0.703625" rotation="0.948343 0 -0.317247 0.216371">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548387" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.28745 -0.733975 -0.532375" rotation="-0.721803 0 -0.692099 1.01958">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547329" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.04417 -1.10228 -0.4968" rotation="-0.850903 0 0.525322 2.53545">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547484" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.2769 -0.955875 -0.149675" rotation="0.817971 0 -0.57526 1.86202">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547331" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.571 1.02073 0.634675" rotation="0.822146 -0 0.569276 0.605432">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.760529" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.4247 -0.55975 0.67855" rotation="0.596772 0 -0.802411 2.15675">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774506" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.84295 -0.3553 -0.17075" rotation="-0.389914 0 0.920851 2.13204">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548624" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.6844 0.04775 -0.177025" rotation="0.709385 0 -0.704821 1.78986">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774445" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.92975 0.137075 -0.169675" rotation="0.705703 -0 0.708507 1.71168">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774497" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.149225 -0.67775 1.68552" rotation="0.999793 0 -0.0203476 1.45331">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546832" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.07455 1.7918 1.09543" rotation="0.415221 0 -0.909721 0.978431">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547352" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1712 1.13157 1.44973" rotation="0.800509 -0 0.599321 1.81914">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547394" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.13955 1.79712 0.301925" rotation="-0.753666 0 0.657258 0.970633">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547384" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.12935 0.119125 -1.18677" rotation="0.9975 0 -0.0706689 0.849437">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548375" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.21277 0.6365 0.4886" rotation="0.834971 0 -0.550293 0.615729">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549518" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.11335 -0.589525 0.6761" rotation="0.572664 -0 0.81979 2.06706">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.774452" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.83228 -0.667075 -0.2503" rotation="-0.361163 0 -0.932503 2.15916">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.75757" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.09885 0.5515 -1.088" rotation="0.988991 -0 0.147978 2.73641">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546881" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.184475 -1.0417 0.815275" rotation="0.948343 0 -0.317247 0.216371">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548387" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.61015 -0.447325 -0.868925" rotation="-0.721803 0 -0.692099 1.01958">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547329" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.88032 -1.55222 -0.7622" rotation="-0.850903 0 0.525322 2.53545">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547484" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.5785 -1.11302 0.279175" rotation="0.817971 0 -0.57526 1.86202">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547331" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
