<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-19T18:35:42.830253+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.00300002 -0.03205 0.011" fieldOfView="0.523599" orientation="0 0 1 0" position="0.00300002 -0.03205 9.59907"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0.003 -0.032 0.0109">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 1 0.188235' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.4425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2046 -0.0486 1.2223">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.878431 0.313725' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="1.2106 -0.0156 -1.2003">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="1.2143 -0.046 1.2186">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2083 -0.0182 -1.1967">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="0.0048 -1.7424 -0.0097">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="0.0012 1.6783 0.0316">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2989 -0.03615 0.31375" rotation="0.708217 -0 0.705995 1.5805">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.855287" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.3049 -0.0279 -0.2919" rotation="-0.708158 0 -0.706054 1.56121">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.855215" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.305825 -0.0355 0.312825" rotation="0.706054 0 -0.708158 1.57898">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.855275" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.299825 -0.02855 -0.291" rotation="-0.706024 0 0.708188 1.56273">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.855239" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.00345 -0.4596 0.00575" rotation="-0.996204 0 -0.087047 3.1295">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.855263" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.00255 0.395575 0.016075" rotation="0.996241 -0 0.0866296 0.0121484">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.855213" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9027 -0.04445 0.91945" rotation="0.708217 -0 0.705995 1.5805">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.855287" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.9087 -0.0197 -0.8975" rotation="-0.708158 0 -0.706054 1.56121">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.855215" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.911475 -0.0425 0.916675" rotation="0.706054 0 -0.708158 1.57898">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.855275" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.905475 -0.02165 -0.8948" rotation="-0.706024 0 0.708188 1.56273">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.855239" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.00435 -1.3148 -0.00455" rotation="-0.996204 0 -0.087047 3.1295">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.855263" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.00165 1.25073 0.026425" rotation="0.996241 -0 0.0866296 0.0121484">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.855213" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
