<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-16T18:18:26.470181+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.00289994 -0.0320499 0.01095" fieldOfView="0.523599" orientation="0 0 1 0" position="0.00289994 -0.0320499 9.85631"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0.0008 1.9678 0.0352">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 0.501961 0' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.1"/>
   </Shape>
  </Transform>
  <Transform translation="0.005 -2.0319 -0.0132">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.1"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4134 -0.0159 -1.401">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.1"/>
   </Shape>
  </Transform>
  <Transform translation="1.4192 -0.0485 1.4231">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.1"/>
   </Shape>
  </Transform>
  <Transform translation="1.4149 -0.013 -1.4054">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.1"/>
   </Shape>
  </Transform>
  <Transform translation="-1.409 -0.0515 1.4273">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.1"/>
   </Shape>
  </Transform>
  <Transform translation="0.354325 1.4726 -0.32495" rotation="-0.71364 0 -0.700513 2.34673">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41409" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.35275 1.47187 -0.32385" rotation="-0.712543 0 0.701628 2.34822">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41401" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3485 -1.5368 0.346925" rotation="0.713641 -0 0.700512 0.794931">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.4139" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.706325 -0.015175 -1.4021" rotation="-0.00155571 0 -0.999999 1.56977">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41415" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0588 -0.5199 -1.05405" rotation="0.699355 0 -0.714775 2.36409">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.4144" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.0646 0.455575 1.07613" rotation="-0.69938 0 0.71475 0.777443">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41453" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.06565 -0.54435 1.06403" rotation="-0.712568 0 0.701603 2.34813">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41393" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.41597 -0.021875 -0.698275" rotation="0.999999 0 -0.00152024 1.58335">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41436" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.06243 -0.517725 -1.05735" rotation="0.702626 -0 0.711559 2.36556">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41439" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4101 -0.0426 0.720225" rotation="-0.999999 0 0.00155571 1.55821">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41426" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.70195 -0.05075 1.42625" rotation="-0.00148504 0 -0.999999 1.56974">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.4141" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.05655 0.453325 1.07928" rotation="-0.702626 0 -0.711559 0.775895">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41448" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.06138 0.4822 -1.04525" rotation="-0.71364 0 -0.700513 2.34673">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41409" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.05985 0.480025 -1.04195" rotation="-0.712543 0 0.701628 2.34822">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41401" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0555 -0.5466 1.06718" rotation="0.713641 -0 0.700512 0.794931">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.4139" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.707825 -0.013725 -1.4043" rotation="-0.00155571 0 -0.999999 1.56977">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41415" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3496 -1.5279 -0.36015" rotation="0.699355 0 -0.714775 2.36409">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.4144" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.3554 1.46372 0.382175" rotation="-0.69938 0 0.71475 0.777443">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41453" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.35855 -1.53605 0.345875" rotation="-0.712568 0 0.701603 2.34813">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41393" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.41813 -0.039625 0.715975" rotation="0.999999 0 -0.00152024 1.58335">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41436" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.357475 -1.52717 -0.36125" rotation="0.702626 -0 0.711559 2.36556">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41439" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4123 -0.0248 -0.693925" rotation="-0.999999 0 0.00155571 1.55821">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41426" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.71215 -0.04925 1.42415" rotation="-0.00148504 0 -0.999999 1.56974">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.4141" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.35165 1.46298 0.383225" rotation="-0.702626 0 -0.711559 0.775895">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.41448" radius="0.1" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
