<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-29T00:02:17.718580+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.3291 0.3047 0.31295" fieldOfView="0.523599" orientation="0 0 1 0" position="0.3291 0.3047 18.204"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.3448 -0.0732 1.9332">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.7166 -0.2794 1.2759">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.9279 0.7368 0.1455">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.8187 0.6062 -0.9077">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.4361 0.8175 -0.2598">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.4001 1.8483 0.1629">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6866 0.6826 -1.3073">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0584 0.8888 -0.6499">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2697 -0.1274 0.4805">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1605 0.0032 1.5336">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.2221 -0.2081 0.8857">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.2581 -1.2389 0.4631">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.3096 0.9384 2.3959">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.2076 -0.8287 2.737">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7787 -1.3106 0.8632">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.5169 -0.1617 2.0376">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.9168 0.5646 -0.3309">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.9197 1.7664 0.5667">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.869 -0.4058 -1.3679">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9832 1.3609 -1.7071">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6514 -0.329 -1.7699">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5494 1.4381 -2.1111">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.8586 0.7711 -1.4117">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1204 1.92 -0.2373">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2615 -1.157 0.0592">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.2586 0.0448 0.9569">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.325 -0.7515 2.3331">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2108 1.0152 1.9938">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.68775 -0.12475 1.76888" rotation="-0.432109 0 -0.901821 1.70553">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767528" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.06412 -0.106925 1.67132" rotation="-0.682195 0 0.73117 1.65843">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770699" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.336 0.1797 2.04888" rotation="0.997119 -0 0.075856 0.430078">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556477" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.3105 -0.262075 2.13415" rotation="0.985743 -0 0.168256 2.31807">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55581" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.76942 -0.02535 0.9933" rotation="-0.982974 0 -0.183743 0.847078">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767319" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.73213 -0.5372 1.17272" rotation="-0.988868 0 -0.148798 2.75703">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556226" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.91668 -0.249975 1.46633" rotation="0.689422 0 -0.72436 1.46467">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555545" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.6506 0.70415 -0.1178" rotation="-0.688564 0 0.725176 1.65597">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767563" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.17512 0.69375 0.0264" rotation="-0.43401 0 -0.900908 1.72641">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555548" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.92585 0.9942 0.2508" rotation="0.999811 -0 0.0194649 0.388385">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556227" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.47305 0.659025 -0.745725" rotation="0.42433 -0 0.905508 1.43328">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770715" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.83127 0.3532 -1.02275" rotation="-0.99408 0 -0.108653 2.71256">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55643" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.85983 0.794875 -1.10755" rotation="-0.979477 0 -0.201556 0.824497">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555804" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.4271 1.0752 -0.154125" rotation="0.996393 -0 0.0848596 0.390427">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.557342" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.155425 0.783775 -0.521675" rotation="-0.682195 0 0.73117 1.65843">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770699" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.3826 0.5611 0.026575" rotation="0.982993 -0 0.183641 2.29251">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.77618" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.02955 0.73415 -1.14295" rotation="0.432162 -0 0.901796 1.43607">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767549" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6778 0.4297 -1.42295" rotation="-0.997118 0 -0.0758723 2.7116">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556456" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6523 0.871475 -1.50825" rotation="-0.985743 0 -0.168256 0.823526">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55581" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.11122 0.63475 -0.3673" rotation="0.982974 -0 0.183743 2.29451">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767319" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.25845 0.859375 -0.84035" rotation="-0.689515 0 0.724271 1.67693">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555543" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0739 1.1466 -0.54675" rotation="0.988898 -0 0.148598 0.384473">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556205" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.9924 -0.09475 0.743775" rotation="0.688529 0 -0.725208 1.48562">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767529" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.26765 -0.3848 0.375175" rotation="-0.999811 0 -0.0194603 2.75312">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556246" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.51693 -0.08435 0.5996" rotation="0.43401 -0 0.900908 1.41519">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555548" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.81485 -0.049625 1.37162" rotation="-0.42433 0 -0.905508 1.70831">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770715" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.20162 -0.185475 1.73347" rotation="0.979482 -0 0.201532 2.31704">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55584" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.17307 0.2562 1.64865" rotation="0.99408 -0 0.108653 0.429033">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55643" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.2311 -0.4658 0.78005" rotation="-0.996391 0 -0.0848795 2.75125">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.557323" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.37365 -0.22785 1.44023" rotation="-0.432109 0 -0.901821 1.70553">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767528" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.502775 -0.174375 1.14758" rotation="-0.682195 0 0.73117 1.65843">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770699" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.3184 0.6855 2.28023" rotation="0.997119 -0 0.075856 0.430078">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556477" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2419 -0.639825 2.53605" rotation="0.985743 -0 0.168256 2.31807">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55581" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.87508 0.48275 0.4281" rotation="-0.982974 0 -0.183743 0.847078">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767319" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.76318 -1.0528 0.966375" rotation="-0.988868 0 -0.148798 2.75703">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556226" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.31682 -0.191125 1.84718" rotation="0.689422 0 -0.72436 1.46467">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555545" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.096 0.63885 -0.6444" rotation="-0.688564 0 0.725176 1.65597">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767563" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.66957 0.60765 -0.2118" rotation="-0.43401 0 -0.900908 1.72641">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555548" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.92175 1.509 0.4614" rotation="0.999811 -0 0.0194649 0.388385">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556227" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.78175 0.764675 -0.421775" rotation="0.42433 -0 0.905508 1.43328">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770715" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.85643 -0.1528 -1.25285" rotation="-0.99408 0 -0.108653 2.71256">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55643" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.94208 1.17222 -1.50725" rotation="-0.979477 0 -0.201556 0.824497">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555804" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.4091 1.5906 0.057225" rotation="0.996393 -0 0.0848596 0.390427">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.557342" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.405925 0.716325 -1.04543" rotation="-0.682195 0 0.73117 1.65843">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770699" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.2756 0.0483 0.599325" rotation="0.982993 -0 0.183641 2.29251">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.77618" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.71545 0.83725 -0.81425" rotation="0.432162 -0 0.901796 1.43607">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767549" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6602 -0.0761 -1.65425" rotation="-0.997118 0 -0.0758723 2.7116">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556456" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5837 1.24923 -1.91015" rotation="-0.985743 0 -0.168256 0.823526">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55581" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.21688 0.12665 0.1979" rotation="0.982974 -0 0.183743 2.29451">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767319" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.65855 0.800525 -1.22125" rotation="-0.689515 0 0.724271 1.67693">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555543" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1049 1.6622 -0.34045" rotation="0.988898 -0 0.148598 0.384473">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556205" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4378 -0.02945 1.27032" rotation="0.688529 0 -0.725208 1.48562">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767529" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.26355 -0.8996 0.164525" rotation="-0.999811 0 -0.0194603 2.75312">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556246" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.01137 0.00175 0.8378" rotation="0.43401 -0 0.900908 1.41519">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555548" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.12355 -0.155275 1.04768" rotation="-0.42433 0 -0.905508 1.70831">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770715" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.28387 -0.562825 2.13322" rotation="0.979482 -0 0.201532 2.31704">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55584" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.19823 0.7622 1.87875" rotation="0.99408 -0 0.108653 0.429033">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55643" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.2491 -0.9812 0.56875" rotation="-0.996391 0 -0.0848795 2.75125">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.557323" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
