cd D:\Users\grsou\GitHub\grsousajunior.github.io\modelos\VSEPR\arranjo\tetraedrico\geometria\linear
open HF.sdf
#hide H
open VSEPR-4-0-FB.mo1a.cube
open VSEPR-4-0-FB.mo2a.cube
open VSEPR-4-0-FB.mo3a.cube
open VSEPR-4-0-FB.mo4a.cube
set bgColor white
#lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
color byelement
volume all level -0.15 level 0.15
hide #2.1
hide #3.1
hide #4.1
hide #5.1
volume #2 color gray
volume #3 color gray
volume #4 color gray
volume #5 color #aaaaff
transparency 75
view
save modelo.jpg width 600 height 600 supersample 3
save modelo.x3d
