<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-19T18:35:42.366799+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.5185 0 0" fieldOfView="0.523599" orientation="0 0 1 0" position="0.5185 0 12.5039"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0 0 0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 0.501961 0' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.525"/>
   </Shape>
  </Transform>
  <Transform translation="0 -2.074 0">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.121569 0.941176 0.121569' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="0 2.074 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="2.074 0 -0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-1.037 0 -1.7961">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-1.037 0 1.7961">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="0 -0.5185 0" rotation="0 0 1 3.14159">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0 0.5185 0" rotation="0 0 0 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.5185 0 0" rotation="-0 0 -1 1.5708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.25925 0 -0.449025" rotation="-0.866021 0 0.500008 1.5708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.03698" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.25925 0 0.449025" rotation="0.866021 -0 0.500008 1.5708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.03698" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0 -1.5555 0" rotation="0 0 1 3.14159">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="1.037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0 1.5555 0" rotation="0 0 0 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="1.037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.5555 0 0" rotation="-0 0 -1 1.5708">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="1.037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.77775 0 -1.34707" rotation="-0.866021 0 0.500008 1.5708">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="1.03698" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.77775 0 1.34707" rotation="0.866021 -0 0.500008 1.5708">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="1.03698" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
