<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-09T23:53:35.521304+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.3805 -0.303745 0.341301" fieldOfView="0.523599" orientation="-0.320502 -0.866969 -0.381633 59.1765" position="-12.5077 7.43606 10.711"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.024 -0.136 0.3237">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.1318 -0.795 0.3463">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.1469 -1.4309 -0.5654">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.1842 -1.4188 1.2649">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0181 0.0003 0.3644">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 0.0509804 0.0509804' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.375"/>
   </Shape>
  </Transform>
  <Transform translation="-1.785 -0.6291 0.3842">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.80095 -0.30075 0.32935" rotation="0.0253225 -0 0.999679 2.20682">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55471" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.155675 -0.596175 0.350825" rotation="0.0157385 -0 0.999876 0.965771">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.699124" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.1449 -0.95095 0.57595" rotation="0.998377 0 -0.0569508 2.16659">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55581" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.143125 -1.27192 -0.337475" rotation="0.999863 -0 0.0165602 0.961823">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555831" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.20983 -0.15705 0.36935" rotation="0.0258096 -0 0.999667 2.25787">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.496153" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.35485 -0.63025 0.34065" rotation="0.0253225 -0 0.999679 2.20682">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55471" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.730625 -0.198525 0.359875" rotation="0.0157385 -0 0.999876 0.965771">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.699124" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.1711 -1.26285 1.03525" rotation="0.998377 0 -0.0569508 2.16659">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55581" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.135575 -0.953975 0.118375" rotation="0.999863 -0 0.0165602 0.961823">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555831" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.59327 -0.47175 0.37925" rotation="0.0258096 -0 0.999667 2.25787">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.496153" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance DEF='ap3'>
     <Material ambientIntensity='1' diffuseColor='0 0.333333 0.498039' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0.498039'/>
    </Appearance>
    <IndexedTriangleSet DEF='its0' index="3 1 0 2 3 0 15 2 0 15 21 2 12 0 1 12 10 0 15 0 10 1 18 17 4 18 1 3 4 1 17 12 1 6 3 2 5 6 2 21 5 2 21 23 5 4 24 25 6 24 4 3 6 4 25 22 4 22 18 4 27 6 5 27 28 6 27 5 23 28 24 6 13 8 7 11 13 7 33 11 7 33 36 11 31 7 8 31 30 7 33 7 30 14 9 8 13 14 8 32 8 9 32 31 8 9 39 34 9 14 39 34 32 9 16 36 37 16 11 36 15 11 16 10 11 15 10 12 11 12 13 11 12 17 13 13 17 19 13 19 14 14 40 39 20 40 14 19 20 14 16 45 15 15 45 44 15 44 21 45 16 42 42 16 37 19 17 18 19 48 20 22 48 19 47 48 22 19 18 22 48 43 20 43 40 20 23 21 44 23 44 50 51 25 26 22 25 51 47 22 51 53 23 50 53 27 23 26 25 24 54 28 29 54 24 28 55 24 54 26 24 55 55 51 26 52 29 53 53 29 28 53 28 27 56 54 29 56 29 52 61 30 57 61 33 30 30 31 58 57 30 58 31 32 59 58 31 59 60 34 35 32 34 60 59 32 60 62 38 61 61 38 36 61 36 33 41 35 39 35 34 39 35 65 63 35 41 65 63 60 35 37 36 38 64 37 38 42 37 64 66 42 64 64 38 62 41 39 40 43 41 40 65 41 43 67 65 43 42 46 45 68 46 42 66 68 42 69 48 49 43 48 69 67 43 69 44 45 46 46 71 44 44 71 70 44 70 50 71 46 68 49 48 47 73 49 72 72 49 47 72 47 51 73 69 49 75 50 70 75 53 50 55 72 51 55 77 72 53 75 52 75 74 52 78 52 74 78 56 52 77 55 76 55 54 76 56 76 54 56 78 76 82 57 79 82 61 57 57 58 80 79 57 80 58 59 81 80 58 81 81 86 84 60 86 81 59 60 81 86 60 63 61 82 62 82 83 62 87 62 83 87 64 62 63 85 86 88 85 63 65 88 63 66 64 87 66 87 89 88 65 67 90 88 67 68 66 89 68 89 91 90 67 69 92 90 69 94 68 91 94 71 68 73 92 69 73 96 92 71 94 70 94 93 70 97 70 93 97 75 70 96 73 95 73 72 95 77 95 72 77 100 95 99 74 98 98 74 75 98 75 97 78 74 99 76 99 77 77 99 98 77 98 100 99 76 78 84 86 85 82 79 104 79 102 104 101 102 79 80 101 79 101 107 105 81 107 101 80 81 101 107 81 84 110 83 108 83 82 108 108 82 103 103 82 104 87 83 110 106 113 111 106 85 113 107 85 106 84 85 107 113 85 88 114 110 109 87 110 114 89 87 114 88 112 113 115 112 88 90 115 88 91 117 118 114 117 91 89 114 91 115 121 120 92 121 115 90 92 115 94 91 118 121 92 96 94 118 93 93 118 116 93 116 122 124 93 122 124 97 93 121 96 119 119 96 95 119 95 123 100 123 95 100 126 123 125 98 97 125 97 124 126 100 98 126 98 125 104 102 103 105 107 106 110 108 109 111 113 112 118 117 116 120 121 119 102 101 127 127 101 105 127 103 102 128 103 127 130 128 127 108 103 128 131 105 106 127 105 131 130 127 131 131 106 111 128 109 108 132 109 128 134 132 128 114 109 132 137 111 112 131 111 137 136 131 137 137 112 115 117 114 132 137 115 120 132 116 117 138 116 132 134 138 132 122 138 142 122 116 138 141 120 119 137 120 141 136 137 141 144 119 123 144 141 119 124 122 142 144 123 126 142 125 124 142 143 125 143 126 125 143 144 126 129 133 130 130 133 134 130 134 128 135 129 136 136 129 130 136 130 131 133 139 134 134 139 140 134 140 138 139 135 140 140 135 136 140 136 141 138 140 143 138 143 142 140 141 144 140 144 143 133 129 145 145 129 135 139 133 145 145 135 139" solid="false" colorPerVertex="false">
     <Coordinate point="-1.15981 -0.340744 0.427727 -0.986636 -0.340744 0.39363 -1.15981 -0.190919 0.391737 -0.986636 -0.190919 0.340781 -0.813459 -0.190919 0.418264 -1.15981 -0.0410943 0.38905 -0.986636 -0.0410943 0.30384 -1.15981 -0.640394 0.578542 -0.986636 -0.640394 0.543991 -0.813459 -0.640394 0.568191 -1.15981 -0.342623 0.428048 -1.15981 -0.490569 0.50026 -0.986636 -0.458084 0.428048 -0.986636 -0.490569 0.458312 -0.813459 -0.490569 0.500478 -1.16064 -0.340744 0.428048 -1.33299 -0.340744 0.579924 -0.847415 -0.340744 0.428048 -0.813459 -0.281884 0.428048 -0.813459 -0.340744 0.448478 -0.640281 -0.340744 0.584626 -1.22972 -0.190919 0.428048 -0.790571 -0.190919 0.428048 -1.22827 -0.0410943 0.428048 -0.818909 -0.0410943 0.428048 -0.813459 -0.130256 0.428048 -0.813459 -0.0410943 0.463532 -1.15981 0.0126944 0.428048 -0.986636 0.103126 0.428048 -0.986636 0.108731 0.511579 -1.15981 -0.651329 0.584637 -0.986636 -0.703875 0.584637 -0.813459 -0.670706 0.584637 -1.17359 -0.640394 0.584637 -0.76469 -0.640394 0.584637 -0.640281 -0.640394 0.706623 -1.30587 -0.490569 0.584637 -1.33299 -0.38199 0.584637 -1.33299 -0.490569 0.632793 -0.650701 -0.490569 0.584637 -0.640281 -0.341098 0.584637 -0.640281 -0.490569 0.601748 -1.34064 -0.340744 0.584637 -0.64026 -0.340744 0.584637 -1.32838 -0.190919 0.584637 -1.33299 -0.28786 0.584637 -1.33299 -0.190919 0.60854 -0.660398 -0.190919 0.584637 -0.640281 -0.340697 0.584637 -0.640281 -0.190919 0.659471 -1.28413 -0.0410943 0.584637 -0.716828 -0.0410943 0.584637 -1.04042 0.108731 0.584637 -1.15981 0.0670867 0.584637 -0.9449 0.108731 0.584637 -0.813459 0.0351429 0.584637 -0.986636 0.123894 0.584637 -1.15981 -0.737286 0.741225 -0.986636 -0.769455 0.741225 -0.813459 -0.752622 0.741225 -0.640281 -0.670372 0.741225 -1.30449 -0.640394 0.741225 -1.33299 -0.613028 0.741225 -0.601963 -0.640394 0.741225 -1.40656 -0.490569 0.741225 -0.526982 -0.490569 0.741225 -1.42829 -0.340744 0.741225 -0.532318 -0.340744 0.741225 -1.40018 -0.190919 0.741225 -0.580688 -0.190919 0.741225 -1.31094 -0.0410943 0.741225 -1.33299 -0.0915265 0.741225 -0.679224 -0.0410943 0.741225 -0.640281 -0.1198 0.741225 -1.04939 0.108731 0.741225 -1.15981 0.0797868 0.741225 -0.937445 0.108731 0.741225 -0.813459 0.0622034 0.741225 -0.986636 0.122117 0.741225 -1.15981 -0.720826 0.897813 -0.986636 -0.752154 0.897813 -0.813459 -0.729644 0.897813 -1.28847 -0.640394 0.897813 -1.33299 -0.600375 0.897813 -0.640341 -0.640394 0.897813 -0.640281 -0.640343 0.897813 -0.640281 -0.640394 0.897587 -1.40309 -0.490569 0.897813 -0.536974 -0.490569 0.897813 -1.43054 -0.340744 0.897813 -0.529631 -0.340744 0.897813 -1.40173 -0.190919 0.897813 -0.574823 -0.190919 0.897813 -1.30246 -0.0410943 0.897813 -1.33299 -0.0891151 0.897813 -0.684553 -0.0410943 0.897813 -0.640281 -0.107484 0.897813 -1.15981 0.0579758 0.897813 -0.986636 0.0959516 0.897813 -0.986636 0.108731 0.849204 -0.813459 0.0473871 0.897813 -0.986636 -0.65448 1.0544 -1.05649 -0.640394 1.0544 -1.15981 -0.616889 1.0544 -1.15981 -0.640394 1.02721 -0.917915 -0.640394 1.0544 -0.813459 -0.615145 1.0544 -0.813459 -0.640394 1.02824 -1.30083 -0.490569 1.0544 -1.33299 -0.408882 1.0544 -1.33299 -0.490569 1.02099 -0.669 -0.490569 1.0544 -0.640281 -0.402908 1.0544 -0.640281 -0.490569 1.02924 -1.35087 -0.340744 1.0544 -0.625771 -0.340744 1.0544 -1.32232 -0.190919 1.0544 -1.33299 -0.247904 1.0544 -1.33299 -0.190919 1.0416 -0.663151 -0.190919 1.0544 -0.640281 -0.287519 1.0544 -0.640281 -0.190919 1.02502 -1.20037 -0.0410943 1.0544 -0.788414 -0.0410943 1.0544 -1.15981 -0.0156665 1.0544 -0.986636 0.0222874 1.0544 -0.813459 -0.0254183 1.0544 -0.986636 -0.640394 1.06873 -1.15981 -0.490569 1.14662 -0.986636 -0.345321 1.21099 -0.986636 -0.490569 1.1745 -0.813459 -0.490569 1.14017 -1.33299 -0.340744 1.07526 -0.994102 -0.340744 1.21099 -1.15981 -0.340744 1.18832 -0.980845 -0.340744 1.21099 -0.813459 -0.340744 1.18088 -0.640281 -0.340744 1.06861 -1.15981 -0.190919 1.17696 -0.986636 -0.326386 1.21099 -0.986636 -0.190919 1.20313 -0.813459 -0.190919 1.16838 -1.15981 -0.0410943 1.09098 -0.986636 -0.0410943 1.1357 -0.813459 -0.0410943 1.0772 -0.986636 -0.340744 1.21222"/>
     <Normal vector="-0.355633 -0.359719 -0.862628 0.016941 -0.528267 -0.848909 -0.50743 -0.0999111 -0.855881 0.0326697 -0.452405 -0.891214 0.624168 0.0603861 -0.778953 -0.702805 0.354017 -0.617038 0.022286 0.326714 -0.94486 -0.312855 -0.661692 -0.681385 -0.029064 -0.660488 -0.750273 0.242054 -0.615628 -0.749941 -0.355277 -0.360364 -0.862506 -0.323518 -0.43458 -0.840521 0.00548098 -0.519354 -0.854542 -0.00387421 -0.497704 -0.867338 0.313643 -0.354098 -0.881046 -0.356494 -0.359278 -0.862457 -0.759918 -0.00107093 -0.650018 0.306363 -0.318851 -0.896926 0.539772 -0.0644931 -0.839337 0.420351 -0.20676 -0.88349 0.729182 0.0992609 -0.677083 -0.604793 -0.0636166 -0.793838 0.638624 0.0632382 -0.766916 -0.760822 0.336654 -0.55481 0.824265 0.296496 -0.482367 0.774654 0.188832 -0.603535 0.835027 0.316406 -0.450131 -0.674117 0.447136 -0.587908 0.023693 0.879361 -0.475566 0.026434 0.934346 -0.355385 -0.312706 -0.681469 -0.661676 -0.0366216 -0.779812 -0.624942 0.232871 -0.680004 -0.695245 -0.330483 -0.664121 -0.670615 0.295234 -0.607527 -0.737392 0.602047 -0.665861 -0.440645 -0.616778 -0.312146 -0.7226 -0.750942 -0.0502052 -0.658457 -0.723211 -0.277003 -0.632642 0.602129 -0.166142 -0.780921 0.729076 0.0989193 -0.677247 0.640295 -0.147688 -0.753797 -0.766335 8.78695e-05 -0.642441 0.729194 0.0992675 -0.677068 -0.823612 0.230362 -0.518263 -0.799748 0.108174 -0.590509 -0.833468 0.247303 -0.494138 0.789085 0.272999 -0.550287 0.729231 0.0993486 -0.677017 0.820159 0.335944 -0.463121 -0.774433 0.521964 -0.357501 0.746801 0.521396 -0.412836 -0.0723197 0.979914 -0.185847 -0.480521 0.813586 -0.32738 0.107171 0.978508 -0.176174 0.608644 0.673547 -0.419388 0.0342388 0.990135 -0.135868 -0.324337 -0.928128 -0.182713 -0.0447622 -0.986774 -0.155797 0.208595 -0.964754 -0.160431 0.579761 -0.777038 -0.245131 -0.633114 -0.731915 -0.251927 -0.733866 -0.62444 -0.267422 0.665494 -0.693997 -0.274748 -0.902825 -0.298026 -0.309981 0.923415 -0.104195 -0.369388 -0.946116 0.0710148 -0.315946 0.911887 0.208308 -0.353653 -0.900772 0.344711 -0.264167 0.861707 0.407239 -0.302684 -0.763589 0.623638 -0.167355 -0.823812 0.511616 -0.244098 0.732612 0.651561 -0.196847 0.814309 0.498203 -0.297816 -0.100354 0.994678 0.0233578 -0.405558 0.913092 -0.042264 0.116263 0.992997 0.0209787 0.478657 0.869302 -0.123292 0.0269444 0.998084 0.055704 -0.316574 -0.9059 0.281294 -0.0247047 -0.955034 0.295467 0.238547 -0.911779 0.334298 -0.587919 -0.764499 0.264372 -0.732128 -0.631853 0.254461 0.575683 -0.723611 0.380756 0.575912 -0.723426 0.380764 0.576046 -0.72377 0.379905 -0.907446 -0.354768 0.225126 0.909883 -0.236986 0.340516 -0.984827 0.0482603 0.166696 0.963803 0.168837 0.206342 -0.912693 0.383459 0.141249 0.884622 0.444993 0.139375 -0.695299 0.69677 0.17627 -0.797519 0.590613 0.123044 0.673586 0.720673 0.164052 0.802579 0.587308 0.104577 -0.376498 0.891504 0.25193 0.0187933 0.959032 0.282675 0.022917 0.984044 0.176442 0.420149 0.882572 0.211049 0.0011634 -0.738809 0.673914 -0.113122 -0.727136 0.677109 -0.304097 -0.667742 0.679446 -0.307503 -0.745148 0.591774 0.102805 -0.717029 0.689421 0.282278 -0.64271 0.71221 0.274727 -0.722367 0.634595 -0.616221 -0.388636 0.685006 -0.726184 -0.164981 0.667411 -0.72788 -0.386445 0.566437 0.564306 -0.349822 0.747786 0.681052 -0.114251 0.723267 0.653342 -0.34034 0.676249 -0.76153 -0.013202 0.647995 0.718362 0.0265529 0.695163 -0.715738 0.334582 0.613004 -0.750718 0.214093 0.624969 -0.759075 0.34068 0.554744 0.680492 0.357284 0.63975 0.724817 0.152996 0.671739 0.770451 0.380551 0.511454 -0.423759 0.657039 0.623481 0.424529 0.661318 0.618413 -0.354106 0.699542 0.620685 0.0184654 0.772738 0.634456 0.387022 0.687266 0.614719 0.00289872 -0.717672 0.696375 -0.305438 -0.407628 0.86055 0.0200629 -0.0846358 0.99621 0.0173649 -0.402177 0.915397 0.315036 -0.39496 0.862994 -0.726225 -0.0226821 0.687083 0.00766923 -0.0762609 0.997058 -0.306379 -0.0728471 0.949118 0.0291255 -0.0762792 0.996661 0.334297 -0.0690652 0.939934 0.696703 0.0145499 0.717212 -0.321721 0.258608 0.910833 0.0201168 -0.0447701 0.998795 0.0202404 0.238343 0.97097 0.357774 0.264544 0.895553 -0.34666 0.631975 0.693133 0.0201456 0.597795 0.801396 0.383384 0.645406 0.660657 0.0200995 -0.0767739 0.996846"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance DEF='ap4'>
     <Material ambientIntensity='1' diffuseColor='1 0.666667 0' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0.498039'/>
    </Appearance>
    <IndexedTriangleSet DEF='its1' index="0 3 1 2 3 0 5 3 7 5 1 3 2 7 3 2 6 7 4 5 7 6 4 7 0 1 35 35 1 28 35 28 27 2 0 43 43 0 35 43 35 42 1 5 28 5 29 28 6 2 44 2 43 44 5 4 29 29 4 36 29 36 30 4 6 36 36 6 44 36 44 45 8 10 9 16 8 15 10 8 16 17 10 16 12 10 13 12 9 10 18 13 10 17 18 10 11 12 13 13 19 11 20 19 13 18 20 13 14 16 15 26 14 25 16 14 26 27 16 26 28 17 16 27 28 16 29 18 17 28 29 17 30 20 18 29 30 18 22 20 23 22 19 20 32 23 20 30 32 20 21 22 23 23 31 21 23 32 31 24 26 25 24 34 26 24 33 34 35 27 26 34 35 26 38 32 30 36 38 30 32 37 31 32 38 37 33 41 34 33 39 41 42 35 34 41 42 34 47 38 36 45 47 36 38 46 37 38 47 46 40 41 39 49 40 48 41 40 49 42 41 49 50 43 42 49 50 42 51 44 43 50 51 43 52 45 44 51 52 44 55 47 45 52 55 45 47 53 46 47 55 53 48 58 49 48 56 58 60 50 49 58 60 49 62 51 50 60 62 50 65 52 51 62 65 51 55 63 54 65 63 55 52 65 55 54 53 55 57 58 56 57 60 58 57 59 60 59 62 60 59 61 62 61 65 62 61 64 65 64 63 65 78 66 77 78 68 66 8 68 78 9 68 8 15 8 78 9 12 68 12 70 68 12 11 70 70 11 79 70 79 73 79 11 19 14 15 84 84 15 78 84 78 76 25 14 84 19 22 79 22 82 79 86 21 87 86 22 21 80 22 86 82 22 80 92 87 31 87 21 31 90 83 89 90 84 83 24 84 90 25 84 24 33 24 94 24 90 94 96 92 37 92 31 37 39 33 98 33 94 98 100 96 46 96 37 46 40 39 104 104 39 98 104 98 103 48 40 104 107 100 53 100 46 53 56 48 110 48 104 110 111 54 112 111 53 54 106 53 111 107 53 106 112 54 63 113 115 109 115 57 109 109 57 110 110 57 56 59 57 117 57 115 117 61 59 119 59 117 119 64 61 121 61 119 121 63 64 112 112 64 121 112 121 124 66 68 67 69 68 70 69 67 68 72 70 73 72 69 70 71 72 73 73 81 71 82 81 73 79 82 73 74 76 75 74 84 76 74 83 84 77 76 78 77 75 76 80 81 82 85 86 87 87 91 85 87 92 91 88 90 89 88 94 90 88 93 94 92 95 91 92 96 95 93 98 94 93 97 98 96 99 95 96 100 99 97 103 98 97 101 103 100 105 99 100 107 105 102 103 101 110 102 108 103 102 110 104 103 110 106 105 107 109 110 108 112 122 111 112 124 122 114 115 113 114 117 115 114 116 117 116 119 117 116 118 119 118 121 119 118 120 121 120 124 121 120 123 124 123 122 124 67 127 66 126 127 67 128 126 67 77 66 127 67 69 129 128 67 129 69 72 130 129 69 130 132 71 133 72 71 132 130 72 132 133 71 81 134 75 135 134 74 75 140 141 134 134 141 83 134 83 74 127 125 77 77 125 135 77 135 75 137 80 138 137 81 80 131 81 137 133 81 131 138 80 86 89 83 141 85 138 86 136 138 85 142 136 85 146 145 91 91 145 142 91 142 85 139 89 141 88 89 139 143 88 139 93 88 143 93 143 147 149 146 95 146 91 95 97 93 147 97 147 150 152 149 99 149 95 99 101 97 150 101 150 153 156 152 105 152 99 105 101 159 102 157 159 101 153 157 101 108 102 159 160 106 161 160 105 106 155 105 160 156 105 155 161 106 111 162 164 158 164 109 158 158 109 159 159 109 108 113 109 164 168 161 122 161 111 122 169 171 163 171 114 163 163 114 164 164 114 113 116 114 173 114 171 173 118 116 175 116 173 175 120 118 178 118 175 178 178 176 120 120 176 165 120 165 123 123 168 122 167 168 123 165 167 123 125 127 126 131 132 133 136 137 138 139 141 140 144 145 146 146 148 144 146 149 148 149 151 148 149 152 151 152 154 151 152 156 154 155 154 156 158 159 157 161 166 160 161 168 166 163 164 162 167 166 168 170 171 169 170 173 171 170 172 173 172 175 173 172 174 175 174 178 175 174 177 178 177 176 178 126 181 125 180 181 126 182 180 126 135 125 181 126 128 183 182 126 183 128 129 184 183 128 184 129 130 185 184 129 185 130 132 187 185 130 187 131 187 132 131 186 187 186 131 192 131 137 192 190 179 189 190 181 179 134 181 190 135 181 134 140 134 190 136 192 137 136 191 192 196 195 142 142 195 191 142 191 136 188 140 190 139 140 188 193 139 188 198 199 193 193 199 143 193 143 139 196 142 145 147 143 202 143 199 202 144 196 145 194 196 144 200 194 144 200 144 148 203 200 148 150 147 205 147 202 205 203 148 151 206 203 151 153 150 209 150 205 209 206 151 154 210 206 154 209 208 153 153 208 211 153 211 157 212 155 214 154 155 212 210 154 212 214 155 160 157 217 158 215 217 157 211 215 157 162 158 217 213 214 218 218 214 160 218 160 166 220 222 216 222 163 216 216 163 217 217 163 162 169 163 222 227 165 176 227 225 165 165 225 219 165 219 167 167 218 166 167 219 218 221 169 222 170 169 221 223 170 221 228 230 223 223 230 172 223 172 170 174 172 233 172 230 233 233 231 174 174 231 224 174 224 177 177 227 176 226 227 177 224 226 177 179 181 180 188 190 189 194 195 196 197 199 198 197 202 199 197 201 202 201 205 202 201 204 205 204 209 205 204 207 209 208 209 207 213 212 214 216 217 215 221 222 220 226 225 227 229 230 228 229 233 230 229 232 233 232 231 233 234 180 235 234 179 180 179 234 189 234 245 189 180 182 237 235 180 237 182 183 238 237 182 238 183 184 239 238 183 239 184 185 240 239 184 240 185 187 242 240 185 242 186 242 187 186 241 242 241 186 248 186 192 248 244 189 245 244 188 189 193 188 244 193 244 249 191 248 192 191 247 248 247 191 251 191 195 251 193 249 198 249 253 198 194 251 195 194 250 251 250 194 200 254 250 200 252 198 253 252 197 198 201 197 252 201 252 255 254 200 203 256 254 203 204 201 255 204 255 257 256 203 206 258 256 206 207 204 257 207 257 259 258 206 210 261 258 210 260 207 259 260 208 207 208 260 211 260 262 211 261 210 212 263 261 212 215 211 262 215 262 265 213 263 212 213 264 263 264 213 267 213 218 267 266 215 265 266 216 215 216 266 220 266 268 220 271 219 273 218 219 271 267 218 271 273 219 225 269 220 268 269 221 220 274 276 269 269 276 223 269 223 221 228 223 276 281 224 231 281 279 224 224 279 270 224 270 226 226 273 225 272 273 226 270 272 226 275 228 276 229 228 275 277 229 275 278 232 229 278 229 277 232 281 231 280 281 232 278 280 232 272 271 273 275 276 274 280 279 281 234 235 236 246 245 292 245 234 292 292 234 293 293 234 236 235 282 236 283 282 235 237 283 235 236 282 293 237 238 285 283 237 285 238 239 287 285 238 287 239 240 290 287 239 290 290 243 289 242 243 290 240 242 290 243 242 241 243 241 298 298 241 248 298 248 301 289 243 298 244 245 246 303 246 304 244 246 303 249 244 303 246 292 304 247 301 248 247 300 301 300 247 306 247 251 306 249 303 253 303 309 253 250 306 251 250 305 306 305 250 254 311 305 254 308 253 309 308 252 253 255 252 308 255 308 312 311 254 256 313 311 256 257 255 312 257 312 314 313 256 258 315 313 258 259 257 314 259 314 316 315 258 261 318 315 261 317 259 316 317 260 259 260 317 262 317 319 262 318 261 263 320 318 263 265 262 319 265 319 322 264 320 263 264 321 320 321 264 324 264 267 324 323 265 322 323 266 265 266 323 268 323 325 268 324 267 271 328 324 271 326 268 325 326 269 268 269 326 274 326 331 274 327 270 336 270 279 336 329 272 270 329 270 327 272 328 271 272 329 328 332 274 331 332 275 274 334 277 275 334 275 332 335 278 277 335 277 334 337 280 278 337 278 335 280 336 279 280 337 336 282 283 284 294 293 338 293 282 338 338 282 340 340 282 284 286 283 285 286 284 283 339 340 295 295 340 284 295 284 286 288 285 287 288 286 285 286 288 296 286 296 295 291 287 290 291 288 287 288 291 297 288 297 296 291 290 289 299 289 298 291 289 299 297 291 299 292 293 294 292 294 304 304 294 345 304 345 343 294 338 345 295 296 348 296 350 348 339 295 348 296 297 350 297 352 350 297 299 352 299 354 352 302 298 301 302 299 298 299 302 354 302 357 354 302 301 300 357 307 356 357 306 307 302 306 357 300 306 302 342 304 343 342 303 304 310 309 359 359 309 303 359 303 342 307 306 305 305 366 307 365 366 305 311 365 305 356 307 366 308 309 310 368 310 369 308 310 368 312 308 368 310 359 369 365 311 313 372 365 313 314 312 368 314 368 374 372 313 315 376 372 315 316 314 374 316 374 377 376 315 318 380 376 318 378 316 377 378 317 316 317 378 319 378 381 319 380 318 320 382 380 320 322 319 381 322 381 385 321 382 320 321 383 382 383 321 388 321 324 388 386 322 385 386 323 322 323 386 325 386 390 325 388 330 389 328 330 388 324 328 388 391 325 390 391 326 325 333 331 393 393 331 326 393 326 391 395 327 401 327 336 401 329 394 330 395 394 329 327 395 329 330 328 329 389 330 394 332 331 333 397 333 396 332 333 397 334 332 397 333 393 396 399 335 334 399 334 397 402 337 335 402 335 399 337 401 336 337 402 401 338 340 341 341 345 338 346 345 341 347 346 341 341 340 339 349 339 348 341 339 349 347 341 349 342 343 344 359 344 360 359 342 344 346 343 345 346 344 343 405 404 346 346 404 360 346 360 344 346 347 405 347 408 405 407 408 361 361 408 347 361 347 349 351 348 350 351 349 348 349 351 362 349 362 361 353 350 352 353 351 350 351 353 363 351 363 362 355 352 354 355 353 352 412 410 355 355 410 363 355 363 353 358 354 357 358 355 354 411 412 364 364 412 355 364 355 358 358 357 356 367 356 366 358 356 367 364 358 367 370 369 414 369 359 414 414 359 415 415 359 360 360 404 415 419 420 371 371 420 361 371 361 362 407 361 420 423 422 363 363 422 371 363 371 362 363 410 423 426 427 373 373 427 364 373 364 367 411 364 427 367 366 365 373 365 372 373 367 365 368 369 370 374 370 375 374 368 370 414 429 370 429 375 370 371 422 431 419 371 431 372 434 373 433 434 372 376 433 372 426 373 434 377 375 379 377 374 375 429 436 375 436 379 375 433 376 380 438 433 380 378 377 379 378 379 381 381 379 436 381 436 441 438 384 439 382 384 438 380 382 438 385 442 387 441 442 385 381 441 385 384 382 383 384 383 444 444 383 388 444 388 449 439 384 444 386 385 387 392 390 447 390 386 447 447 386 446 446 386 387 387 442 446 389 449 388 389 450 449 450 389 459 389 394 459 391 390 392 453 392 452 391 392 453 393 391 453 392 447 452 398 396 455 455 396 393 455 393 453 395 459 394 395 460 459 401 403 395 395 403 457 395 457 460 397 396 398 398 399 397 398 400 399 400 398 456 398 455 456 400 402 399 400 403 402 403 400 457 400 456 457 403 401 402 404 405 406 406 415 404 416 415 406 417 416 406 409 405 408 409 406 405 406 409 418 406 418 417 409 408 407 421 407 420 409 407 421 418 409 421 410 412 413 413 423 410 424 423 413 425 424 413 413 412 411 428 411 427 413 411 428 425 413 428 414 415 416 429 416 430 429 414 416 463 462 417 417 462 430 417 430 416 417 418 463 418 465 463 418 421 465 421 467 465 421 420 419 421 419 467 467 419 431 467 431 469 422 423 424 422 424 431 431 424 471 431 471 469 424 425 471 425 474 471 473 474 432 432 474 425 432 425 428 428 427 426 435 426 434 428 426 435 432 428 435 436 430 437 436 429 430 462 476 430 476 437 430 483 484 440 440 484 432 440 432 435 473 432 484 435 434 433 440 433 438 440 435 433 441 437 443 441 436 437 476 487 437 487 443 437 440 438 439 485 483 445 483 440 445 445 440 444 444 440 439 442 441 443 448 446 488 446 442 488 488 442 487 487 442 443 451 444 449 451 445 444 445 451 492 451 501 492 485 445 492 447 446 448 454 452 495 452 447 495 495 447 494 494 447 448 448 488 494 451 449 450 502 501 461 501 451 461 461 451 459 459 451 450 453 452 454 505 454 504 453 454 505 455 453 505 454 495 504 508 456 455 508 455 505 457 507 458 508 507 457 456 508 457 458 460 457 458 461 460 461 458 502 458 499 502 499 458 507 461 459 460 462 463 464 476 464 477 476 462 464 466 463 465 466 464 463 464 466 478 464 478 477 468 465 467 468 466 465 466 468 479 466 479 478 470 467 469 470 468 467 468 470 480 468 480 479 472 469 471 472 470 469 470 472 481 470 481 480 475 471 474 475 472 471 472 475 482 472 482 481 475 474 473 486 473 484 475 473 486 482 475 486 487 477 489 487 476 477 477 478 490 477 490 489 511 510 479 479 510 490 479 490 478 479 480 511 480 515 511 514 515 491 491 515 480 491 480 481 481 482 493 481 493 491 493 485 492 486 485 493 482 486 493 486 484 483 486 483 485 488 487 489 489 494 488 496 494 489 490 496 489 510 512 490 490 512 497 490 497 496 491 493 503 491 503 500 516 514 498 498 514 491 498 491 500 503 492 501 503 493 492 495 494 496 496 504 495 506 504 496 497 506 496 497 498 509 497 509 506 498 497 516 497 512 516 509 499 507 500 499 509 498 500 509 500 502 499 500 503 502 503 501 502 505 504 506 506 508 505 506 509 508 509 507 508 510 511 513 512 510 513 517 511 515 517 513 511 513 516 512 513 517 516 517 515 514 517 514 516" solid="false" colorPerVertex="false">
     <Coordinate point="-1.16112 0.108731 -0.824658 -1.15981 0.106076 -0.824658 -1.15981 0.11289 -0.824658 -1.15981 0.108731 -0.824981 -0.942156 0.108731 -0.824658 -0.986636 0.0454097 -0.824658 -0.986636 0.206143 -0.824658 -0.986636 0.108731 -0.832299 -1.21875 -0.340744 -0.66807 -1.15981 -0.363097 -0.66807 -1.15981 -0.340744 -0.686624 -0.853566 -0.340744 -0.66807 -0.986636 -0.37452 -0.66807 -0.986636 -0.340744 -0.695919 -1.44172 -0.190919 -0.66807 -1.33299 -0.286551 -0.66807 -1.33299 -0.190919 -0.726041 -1.15981 -0.190919 -0.771115 -0.986636 -0.190919 -0.777888 -0.813459 -0.328611 -0.66807 -0.813459 -0.190919 -0.74973 -0.627228 -0.190919 -0.66807 -0.640281 -0.204662 -0.66807 -0.640281 -0.190919 -0.676421 -1.53497 -0.0410943 -0.66807 -1.50617 -0.094048 -0.66807 -1.50617 -0.0410943 -0.689017 -1.33299 -0.0410943 -0.77424 -1.15981 -0.0410943 -0.811614 -0.986636 -0.0410943 -0.817116 -0.813459 -0.0410943 -0.793545 -0.539278 -0.0410943 -0.66807 -0.640281 -0.0410943 -0.731576 -1.56762 0.108731 -0.66807 -1.50617 0.108731 -0.71172 -1.33299 0.108731 -0.790314 -0.813459 0.108731 -0.808012 -0.507945 0.108731 -0.66807 -0.640281 0.108731 -0.750286 -1.55351 0.258555 -0.66807 -1.50617 0.372725 -0.66807 -1.50617 0.258555 -0.701142 -1.33299 0.258555 -0.780848 -1.15981 0.258555 -0.816399 -0.986636 0.258555 -0.821673 -0.813459 0.258555 -0.799039 -0.52372 0.258555 -0.66807 -0.640281 0.258555 -0.739882 -1.48754 0.408381 -0.66807 -1.33299 0.408381 -0.744267 -1.15981 0.408381 -0.784163 -0.986636 0.408381 -0.790232 -0.813459 0.408381 -0.764781 -0.5898 0.408381 -0.66807 -0.640281 0.47273 -0.66807 -0.640281 0.408381 -0.699009 -1.34152 0.558205 -0.66807 -1.33299 0.564533 -0.66807 -1.33299 0.558205 -0.672227 -1.15981 0.637179 -0.66807 -1.15981 0.558205 -0.719958 -0.986636 0.648581 -0.66807 -0.986636 0.558205 -0.727396 -0.742604 0.558205 -0.66807 -0.813459 0.602227 -0.66807 -0.813459 0.558205 -0.696898 -1.24787 -0.490569 -0.511482 -1.15981 -0.518024 -0.511482 -1.15981 -0.490569 -0.547952 -0.986636 -0.527754 -0.511482 -0.986636 -0.490569 -0.560312 -0.806876 -0.490569 -0.511482 -0.813459 -0.493324 -0.511482 -0.813459 -0.490569 -0.51516 -1.51702 -0.340744 -0.511482 -1.50617 -0.350293 -0.511482 -1.50617 -0.340744 -0.521927 -1.33299 -0.463015 -0.511482 -1.33299 -0.340744 -0.635661 -0.813459 -0.340744 -0.661154 -0.544012 -0.340744 -0.511482 -0.640281 -0.41381 -0.511482 -0.640281 -0.340744 -0.585641 -1.6419 -0.190919 -0.511482 -1.50617 -0.190919 -0.633346 -0.417956 -0.190919 -0.511482 -0.467103 -0.255398 -0.511482 -0.467103 -0.190919 -0.559199 -1.71133 -0.0410943 -0.511482 -1.67935 -0.109375 -0.511482 -1.67935 -0.0410943 -0.547238 -0.352931 -0.0410943 -0.511482 -0.467103 -0.0410943 -0.620727 -1.7412 0.108731 -0.511482 -1.67935 0.108731 -0.578289 -0.329704 0.108731 -0.511482 -0.467103 0.108731 -0.641797 -1.73394 0.258555 -0.511482 -1.67935 0.258555 -0.569248 -0.339645 0.258555 -0.511482 -0.467103 0.258555 -0.631859 -1.68817 0.408381 -0.511482 -1.67935 0.424842 -0.511482 -1.67935 0.408381 -0.520711 -1.50617 0.408381 -0.658985 -0.384749 0.408381 -0.511482 -0.467103 0.546396 -0.511482 -0.467103 0.408381 -0.589242 -1.5999 0.558205 -0.511482 -1.50617 0.656564 -0.511482 -1.50617 0.558205 -0.587351 -0.475586 0.558205 -0.511482 -0.640281 0.558205 -0.628911 -1.43464 0.70803 -0.511482 -1.33299 0.768926 -0.511482 -1.33299 0.70803 -0.569879 -1.15981 0.821655 -0.511482 -1.15981 0.70803 -0.61997 -0.986636 0.830145 -0.511482 -0.986636 0.70803 -0.627848 -0.813459 0.797122 -0.511482 -0.813459 0.70803 -0.596391 -0.635742 0.70803 -0.511482 -0.640281 0.711432 -0.511482 -0.640281 0.70803 -0.514732 -1.45237 -0.490569 -0.354893 -1.33299 -0.554528 -0.354893 -1.33299 -0.490569 -0.472288 -1.15981 -0.601037 -0.354893 -0.986636 -0.608941 -0.354893 -0.813459 -0.58251 -0.354893 -0.598125 -0.490569 -0.354893 -0.640281 -0.514874 -0.354893 -0.640281 -0.490569 -0.40022 -1.64028 -0.340744 -0.354893 -1.50617 -0.458004 -0.354893 -0.403771 -0.340744 -0.354893 -0.467103 -0.398674 -0.354893 -0.467103 -0.340744 -0.435083 -1.75212 -0.190919 -0.354893 -1.67935 -0.28976 -0.354893 -1.67935 -0.190919 -0.464607 -0.301976 -0.190919 -0.354893 -1.81486 -0.0410943 -0.354893 -0.241408 -0.0410943 -0.354893 -0.293926 -0.168916 -0.354893 -0.293926 -0.0410943 -0.432537 -1.84109 0.108731 -0.354893 -0.21876 0.108731 -0.354893 -0.293926 0.108731 -0.464775 -1.83899 0.258555 -0.354893 -0.226943 0.258555 -0.354893 -0.293926 0.258555 -0.452552 -1.80734 0.408381 -0.354893 -0.266674 0.408381 -0.354893 -0.293926 0.465851 -0.354893 -0.293926 0.408381 -0.394795 -1.737 0.558205 -0.354893 -1.67935 0.636053 -0.354893 -1.67935 0.558205 -0.429248 -0.337854 0.558205 -0.354893 -0.467103 0.558205 -0.504312 -1.61592 0.70803 -0.354893 -1.50617 0.800769 -0.354893 -1.50617 0.70803 -0.464648 -0.640281 0.844831 -0.354893 -0.457794 0.70803 -0.354893 -0.467103 0.717269 -0.354893 -0.467103 0.70803 -0.365813 -1.40034 0.857855 -0.354893 -1.33299 0.89213 -0.354893 -1.33299 0.857855 -0.402916 -1.15981 0.939193 -0.354893 -1.15981 0.857855 -0.467669 -0.986636 0.947007 -0.354893 -0.986636 0.857855 -0.478056 -0.67131 0.857855 -0.354893 -0.813459 0.917881 -0.354893 -0.813459 0.857855 -0.438079 -1.52153 -0.490569 -0.198305 -1.50617 -0.501235 -0.198305 -1.50617 -0.490569 -0.240589 -1.33299 -0.590904 -0.198305 -1.15981 -0.630256 -0.198305 -0.986636 -0.636549 -0.198305 -0.813459 -0.614388 -0.198305 -0.522948 -0.490569 -0.198305 -0.640281 -0.556612 -0.198305 -1.69552 -0.340744 -0.198305 -1.67935 -0.356621 -0.198305 -1.67935 -0.340744 -0.245358 -0.338208 -0.340744 -0.198305 -0.467103 -0.453376 -0.198305 -1.8072 -0.190919 -0.198305 -0.233922 -0.190919 -0.198305 -0.293926 -0.276303 -0.198305 -0.293926 -0.190919 -0.335564 -1.86879 -0.0410943 -0.198305 -1.85252 -0.074254 -0.198305 -1.85252 -0.0410943 -0.242332 -0.17795 -0.0410943 -0.198305 -1.90483 0.108731 -0.198305 -1.85252 0.108731 -0.324863 -0.157498 0.108731 -0.198305 -1.90627 0.258555 -0.198305 -1.85252 0.258555 -0.321785 -0.162322 0.258555 -0.198305 -1.87478 0.408381 -0.198305 -1.85252 0.461361 -0.198305 -1.85252 0.408381 -0.248507 -0.193058 0.408381 -0.198305 -1.81512 0.558205 -0.198305 -0.257995 0.558205 -0.198305 -0.293926 0.613878 -0.198305 -0.293926 0.558205 -0.270431 -1.71252 0.70803 -0.198305 -1.67935 0.744002 -0.198305 -1.67935 0.70803 -0.256954 -0.359715 0.70803 -0.198305 -0.467103 0.814907 -0.198305 -1.54514 0.857855 -0.198305 -1.50617 0.88582 -0.198305 -1.50617 0.857855 -0.251653 -1.33299 0.969982 -0.198305 -0.813459 0.991406 -0.198305 -0.527748 0.857855 -0.198305 -0.640281 0.929859 -0.198305 -0.640281 0.857855 -0.331813 -1.16226 1.00768 -0.198305 -1.15981 1.00831 -0.198305 -1.15981 1.00768 -0.199662 -0.932707 1.00768 -0.198305 -0.986636 1.0168 -0.198305 -0.986636 1.00768 -0.217907 -1.51122 -0.490569 -0.0417166 -1.50617 -0.49392 -0.0417166 -1.50617 -0.490569 -0.0345688 -1.33299 -0.581156 -0.0417166 -1.15981 -0.617993 -0.0417166 -0.986636 -0.62288 -0.0417166 -0.813459 -0.600526 -0.0417166 -0.542156 -0.490569 -0.0417166 -0.640281 -0.54311 -0.0417166 -0.640281 -0.490569 0.0551066 -1.70079 -0.340744 -0.0417166 -1.67935 -0.360248 -0.0417166 -1.67935 -0.340744 0.0121336 -0.337414 -0.340744 -0.0417166 -0.467103 -0.445757 -0.0417166 -1.81969 -0.190919 -0.0417166 -0.220667 -0.190919 -0.0417166 -0.293926 -0.283858 -0.0417166 -1.89121 -0.0410943 -0.0417166 -1.85252 -0.111933 -0.0417166 -0.159957 -0.0410943 -0.0417166 -1.93095 0.108731 -0.0417166 -0.136711 0.108731 -0.0417166 -1.9364 0.258555 -0.0417166 -0.137411 0.258555 -0.0417166 -1.9108 0.408381 -0.0417166 -1.85252 0.549684 -0.0417166 -0.161501 0.408381 -0.0417166 -1.84941 0.558205 -0.0417166 -0.216961 0.558205 -0.0417166 -0.293926 0.678563 -0.0417166 -1.76104 0.70803 -0.0417166 -1.67935 0.797662 -0.0417166 -0.313985 0.70803 -0.0417166 -1.6095 0.857855 -0.0417166 -1.50617 0.933158 -0.0417166 -0.640281 0.973361 -0.0417166 -0.46178 0.857855 -0.0417166 -0.467103 0.862402 -0.0417166 -0.467103 0.857855 -0.0560679 -1.33374 1.00768 -0.0417166 -1.33299 1.00802 -0.0417166 -1.33299 1.00768 -0.0429325 -1.15981 1.0537 -0.0417166 -0.986636 1.0616 -0.0417166 -0.743505 1.00768 -0.0417166 -0.813459 1.03392 -0.0417166 -0.813459 1.00768 -0.132597 -1.38277 -0.490569 0.114872 -1.33299 -0.512177 0.114872 -1.33299 -0.490569 0.135384 -1.15981 -0.548667 0.114872 -1.15981 -0.490569 0.161958 -0.986636 -0.549896 0.114872 -0.986636 -0.490569 0.159113 -0.720917 -0.490569 0.114872 -0.813459 -0.522008 0.114872 -0.813459 -0.490569 0.13949 -1.64812 -0.340744 0.114872 -1.50617 -0.441685 0.114872 -1.50617 -0.340744 0.241939 -1.15981 -0.340744 0.265092 -0.986636 -0.340744 0.247449 -0.813459 -0.340744 0.252309 -0.640281 -0.468131 0.114872 -0.640281 -0.340744 0.239773 -0.414778 -0.340744 0.114872 -0.467103 -0.3773 0.114872 -0.467103 -0.340744 0.153588 -1.79318 -0.190919 0.114872 -1.67935 -0.310161 0.114872 -0.269713 -0.190919 0.114872 -0.293926 -0.216444 0.114872 -0.293926 -0.190919 0.14314 -1.87068 -0.0410943 0.114872 -1.85252 -0.0695276 0.114872 -1.85252 -0.0410943 0.153615 -0.182869 -0.0410943 0.114872 -1.92108 0.108731 0.114872 -0.148446 0.108731 0.114872 -1.932 0.258555 0.114872 -0.143131 0.258555 0.114872 -1.91016 0.408381 0.114872 -1.85252 0.554719 0.114872 -0.162665 0.408381 0.114872 -1.85135 0.558205 0.114872 -0.213816 0.558205 0.114872 -0.293926 0.687009 0.114872 -1.76796 0.70803 0.114872 -1.67935 0.807042 0.114872 -0.307576 0.70803 0.114872 -1.6218 0.857855 0.114872 -1.50617 0.943677 0.114872 -0.640281 0.983675 0.114872 -0.448429 0.857855 0.114872 -0.467103 0.874099 0.114872 -0.467103 0.857855 0.192029 -1.35984 1.00768 0.114872 -1.33299 1.02011 0.114872 -1.33299 1.00768 0.19294 -1.15981 1.06549 0.114872 -0.986636 1.07341 0.114872 -0.712406 1.00768 0.114872 -0.813459 1.04628 0.114872 -1.4147 -0.340744 0.27146 -1.22944 -0.340744 0.27146 -1.33299 -0.361424 0.27146 -1.33299 -0.340744 0.282753 -1.69656 -0.190919 0.27146 -1.67935 -0.204971 0.27146 -1.67935 -0.190919 0.285298 -1.50617 -0.32019 0.27146 -1.50617 -0.190919 0.377249 -1.33299 -0.190919 0.36574 -1.15981 -0.330119 0.27146 -1.15981 -0.190919 0.305801 -0.986636 -0.223838 0.27146 -0.986636 -0.190919 0.274001 -0.813459 -0.313972 0.27146 -0.813459 -0.190919 0.31173 -0.640281 -0.311824 0.27146 -0.640281 -0.190919 0.344623 -0.393689 -0.190919 0.27146 -0.467103 -0.242199 0.27146 -0.467103 -0.190919 0.311055 -1.81383 -0.0410943 0.27146 -1.67935 -0.0410943 0.414054 -1.15981 -0.0410943 0.335679 -0.986636 -0.0410943 0.273942 -0.813459 -0.0410943 0.362725 -0.467103 -0.0410943 0.421597 -0.267961 -0.0410943 0.27146 -0.293926 -0.0719514 0.27146 -0.293926 -0.0410943 0.295547 -1.86592 0.108731 0.27146 -1.85252 0.0797567 0.27146 -1.85252 0.108731 0.290561 -0.986636 0.108731 0.389693 -0.201073 0.108731 0.27146 -0.293926 0.108731 0.384763 -1.88798 0.258555 0.27146 -1.85252 0.258555 0.329489 -0.182861 0.258555 0.27146 -1.8694 0.408381 0.27146 -1.85252 0.456045 0.27146 -1.85252 0.408381 0.301687 -0.19813 0.408381 0.27146 -1.82235 0.558205 0.27146 -0.249856 0.558205 0.27146 -0.293926 0.633739 0.27146 -0.293926 0.558205 0.35233 -1.73367 0.70803 0.27146 -1.67935 0.77068 0.27146 -1.67935 0.70803 0.370561 -0.338277 0.70803 0.27146 -0.467103 0.843855 0.27146 -1.58464 0.857855 0.27146 -1.50617 0.917515 0.27146 -1.50617 0.857855 0.395343 -1.33299 0.998397 0.27146 -0.485733 0.857855 0.27146 -0.640281 0.962406 0.27146 -1.29172 1.00768 0.27146 -1.15981 1.04427 0.27146 -1.15981 1.00768 0.364743 -0.986636 1.05302 0.27146 -0.986636 1.00768 0.387771 -0.773164 1.00768 0.27146 -0.813459 1.02343 0.27146 -0.813459 1.00768 0.310984 -1.65969 -0.0410943 0.428048 -1.50617 -0.123117 0.428048 -1.50617 -0.0410943 0.485605 -1.32195 -0.0410943 0.428048 -1.33299 -0.0768571 0.428048 -1.33299 -0.0410943 0.45117 -0.645765 -0.0410943 0.428048 -0.53291 -0.0410943 0.428048 -0.640281 -0.0510607 0.428048 -0.640281 -0.0410943 0.434725 -1.77038 0.108731 0.428048 -1.67935 -0.0184207 0.428048 -1.67935 0.108731 0.500604 -1.50617 0.108731 0.571759 -1.33299 0.108731 0.564011 -1.11367 0.108731 0.428048 -1.15981 0.086307 0.428048 -1.15981 0.108731 0.47617 -0.876674 0.108731 0.428048 -0.813459 0.0551138 0.428048 -0.813459 0.108731 0.500814 -0.640281 0.108731 0.544334 -0.328797 0.108731 0.428048 -0.467103 -0.0305076 0.428048 -0.467103 0.108731 0.51442 -1.80448 0.258555 0.428048 -1.67935 0.258555 0.547081 -0.986636 0.160954 0.428048 -0.467103 0.258555 0.574709 -0.286025 0.258555 0.428048 -0.293926 0.236654 0.428048 -0.293926 0.258555 0.43554 -1.79636 0.408381 0.428048 -1.67935 0.408381 0.552125 -0.289275 0.408381 0.428048 -0.293926 0.423595 0.428048 -0.293926 0.408381 0.433099 -1.74745 0.558205 0.428048 -1.67935 0.665248 0.428048 -1.67935 0.558205 0.504565 -0.329102 0.558205 0.428048 -0.467103 0.558205 0.573308 -1.64949 0.70803 0.428048 -1.50617 0.843089 0.428048 -1.50617 0.70803 0.570425 -0.420358 0.70803 0.428048 -0.467103 0.760629 0.428048 -0.467103 0.70803 0.479125 -1.48158 0.857855 0.428048 -1.33299 0.94283 0.428048 -1.33299 0.857855 0.540496 -1.15981 0.987575 0.428048 -0.986636 0.995107 0.428048 -0.813459 0.969332 0.428048 -0.813459 0.857855 0.577563 -0.585986 0.857855 0.428048 -0.640281 0.896132 0.428048 -0.640281 0.857855 0.476796 -1.62534 0.258555 0.584637 -1.50617 0.1449 0.584637 -1.50617 0.258555 0.642722 -1.33299 0.151398 0.584637 -1.33299 0.258555 0.674157 -1.15981 0.210602 0.584637 -1.15981 0.258555 0.665085 -0.986636 0.231283 0.584637 -0.986636 0.258555 0.648773 -0.813459 0.212075 0.584637 -0.813459 0.258555 0.652375 -0.489528 0.258555 0.584637 -0.640281 0.190742 0.584637 -0.640281 0.258555 0.639185 -1.64395 0.408381 0.584637 -1.50617 0.408381 0.669045 -1.33299 0.408381 0.720543 -1.15981 0.408381 0.736102 -0.986636 0.408381 0.73513 -0.813459 0.408381 0.722597 -0.640281 0.408381 0.686515 -0.444065 0.408381 0.584637 -0.467103 0.330816 0.584637 -0.467103 0.502732 0.584637 -0.467103 0.408381 0.600006 -1.60072 0.558205 0.584637 -1.50617 0.688246 0.584637 -1.50617 0.558205 0.648592 -1.33299 0.558205 0.72021 -0.813459 0.558205 0.733272 -0.480258 0.558205 0.584637 -0.640281 0.558205 0.682023 -1.48684 0.70803 0.584637 -1.33299 0.820989 0.584637 -1.33299 0.70803 0.66767 -1.15981 0.70803 0.711399 -0.986636 0.70803 0.718232 -0.813459 0.852106 0.584637 -0.813459 0.70803 0.691459 -0.584115 0.70803 0.584637 -0.640281 0.75999 0.584637 -0.640281 0.70803 0.62053 -1.22091 0.857855 0.584637 -1.15981 0.879363 0.584637 -1.15981 0.857855 0.604384 -0.842733 0.857855 0.584637 -0.986636 0.890986 0.584637 -0.986636 0.857855 0.615153 -1.21346 0.558205 0.741225 -1.15981 0.482018 0.741225 -1.15981 0.600915 0.741225 -1.15981 0.558205 0.752214 -0.881932 0.558205 0.741225 -0.986636 0.475666 0.741225 -0.986636 0.621746 0.741225 -0.986636 0.558205 0.756995"/>
     <Normal vector="-0.119985 -0.0179822 -0.992613 -0.118854 -0.0207407 -0.992695 -0.118813 -0.0137482 -0.992821 -0.118803 -0.0179526 -0.992756 0.0947975 -0.0179949 -0.995334 0.0532494 -0.0847079 -0.994982 0.0526846 0.083391 -0.995123 0.0528603 -0.0173173 -0.998452 -0.189202 -0.555976 -0.809378 -0.130389 -0.575595 -0.807273 -0.129656 -0.550621 -0.824625 0.190275 -0.552153 -0.81174 0.0539643 -0.585874 -0.808603 0.0540542 -0.547621 -0.834979 -0.426671 -0.37991 -0.820744 -0.318931 -0.484551 -0.814551 -0.313282 -0.368792 -0.875127 -0.125593 -0.358202 -0.925158 0.0541454 -0.35559 -0.933072 0.234455 -0.533685 -0.812534 0.232911 -0.360767 -0.903105 0.424651 -0.370181 -0.826219 0.414248 -0.384327 -0.82504 0.413783 -0.369352 -0.832084 -0.526067 -0.205422 -0.825261 -0.50427 -0.262854 -0.822569 -0.499664 -0.202502 -0.842217 -0.305408 -0.188943 -0.933288 -0.121328 -0.181353 -0.975905 0.0534432 -0.179819 -0.982247 0.228881 -0.183655 -0.955973 0.508863 -0.19605 -0.838226 0.411571 -0.191293 -0.891076 -0.550898 -0.0349213 -0.833842 -0.492193 -0.0303259 -0.869958 -0.299689 -0.0212749 -0.9538 0.225782 -0.0191854 -0.973989 0.542571 -0.0282458 -0.839535 0.40802 -0.0234925 -0.912671 -0.530239 0.132723 -0.837395 -0.483809 0.254653 -0.837305 -0.486441 0.134913 -0.863235 -0.297429 0.140305 -0.944378 -0.118408 0.14031 -0.983002 0.0523956 0.139742 -0.988801 0.224757 0.139876 -0.964323 0.521687 0.135283 -0.842343 0.405849 0.138199 -0.903431 -0.458256 0.297008 -0.837728 -0.29715 0.30041 -0.906342 -0.119425 0.299438 -0.946612 0.05215 0.298437 -0.953004 0.225014 0.298843 -0.927395 0.44984 0.296586 -0.842426 0.404147 0.358159 -0.841657 0.404114 0.296995 -0.865151 -0.303066 0.457468 -0.835987 -0.295616 0.462694 -0.835778 -0.295568 0.457341 -0.838736 -0.12053 0.531886 -0.838194 -0.120214 0.458465 -0.880544 0.0514561 0.542962 -0.838179 0.0517879 0.457665 -0.887615 0.29077 0.456775 -0.84072 0.224435 0.49531 -0.839224 0.224448 0.456405 -0.860998 -0.229499 -0.783891 -0.576927 -0.137256 -0.806421 -0.575192 -0.136313 -0.774864 -0.617255 0.0517354 -0.815337 -0.576671 0.0525243 -0.771476 -0.634087 0.239899 -0.777739 -0.581009 0.234288 -0.779975 -0.5803 0.234361 -0.776961 -0.584299 -0.539654 -0.596047 -0.59456 -0.530861 -0.605001 -0.593431 -0.529967 -0.594174 -0.605056 -0.333533 -0.740304 -0.5837 -0.324437 -0.569004 -0.755629 0.234832 -0.553591 -0.798994 0.511067 -0.586628 -0.628234 0.421267 -0.669824 -0.611449 0.421939 -0.575662 -0.700414 -0.671072 -0.412971 -0.615725 -0.515999 -0.389456 -0.762935 0.654053 -0.389046 -0.648736 0.612073 -0.465097 -0.639571 0.611583 -0.386507 -0.690347 -0.742988 -0.231713 -0.627916 -0.721682 -0.308989 -0.619436 -0.714305 -0.226855 -0.662046 0.724501 -0.204875 -0.658122 0.607131 -0.200925 -0.768779 -0.762818 -0.0550964 -0.644262 -0.70327 -0.0473632 -0.709343 0.75158 -0.0339695 -0.658767 0.600926 -0.0299104 -0.798745 -0.746249 0.118833 -0.654974 -0.694669 0.123809 -0.708595 0.736202 0.13059 -0.664043 0.599483 0.134148 -0.789066 -0.69428 0.288889 -0.65918 -0.686723 0.304845 -0.65991 -0.686724 0.289402 -0.666826 -0.483347 0.296908 -0.823542 0.680449 0.294951 -0.670815 0.597491 0.441131 -0.669633 0.600227 0.296713 -0.742757 -0.580185 0.461415 -0.671179 -0.486549 0.559326 -0.671137 -0.486906 0.462861 -0.740731 0.585083 0.45675 -0.670118 0.406108 0.459714 -0.789772 -0.398759 0.625102 -0.670998 -0.299778 0.678097 -0.671057 -0.299315 0.624253 -0.721608 -0.122419 0.732942 -0.669186 -0.121598 0.621278 -0.774098 0.0504553 0.741786 -0.668736 0.0512207 0.619522 -0.783306 0.225157 0.704754 -0.672775 0.225488 0.621632 -0.750152 0.408675 0.619263 -0.670446 0.404766 0.621892 -0.670384 0.404765 0.61919 -0.672881 -0.464541 -0.821247 -0.331292 -0.338449 -0.883073 -0.325014 -0.335566 -0.798136 -0.500374 -0.139329 -0.939543 -0.312805 0.0488985 -0.949883 -0.308756 0.231471 -0.918359 -0.320995 0.446359 -0.824313 -0.34824 0.412275 -0.845182 -0.340142 0.415385 -0.815641 -0.402721 -0.684505 -0.631657 -0.363953 -0.543169 -0.767377 -0.340735 0.670949 -0.619594 -0.407345 0.61255 -0.68889 -0.387572 0.615996 -0.607047 -0.502038 -0.804961 -0.442678 -0.395061 -0.744036 -0.555602 -0.371103 -0.733999 -0.423525 -0.530915 0.806704 -0.402792 -0.43242 -0.870657 -0.257938 -0.418837 0.867921 -0.210348 -0.449963 0.821174 -0.370834 -0.43377 0.819075 -0.209642 -0.53401 -0.897076 -0.0785636 -0.434835 0.887299 -0.0386515 -0.459572 0.812312 -0.0368487 -0.582058 -0.885368 0.0985347 -0.454328 0.874896 0.123543 -0.468289 0.810081 0.126465 -0.572517 -0.834847 0.277805 -0.475242 0.831993 0.284804 -0.476103 0.808838 0.34045 -0.479453 0.808471 0.286455 -0.514119 -0.745999 0.454103 -0.48711 -0.690783 0.531843 -0.48986 -0.690624 0.457193 -0.560369 0.742638 0.455009 -0.491381 0.597784 0.456656 -0.658878 -0.601235 0.627113 -0.495223 -0.48947 0.716211 -0.497454 -0.487742 0.626959 -0.607479 0.406019 0.765926 -0.498503 0.608048 0.620354 -0.495418 0.600106 0.627848 -0.49566 0.600071 0.620494 -0.504878 -0.363684 0.7886 -0.495827 -0.30076 0.814535 -0.496061 -0.300385 0.787071 -0.538784 -0.123909 0.858451 -0.497702 -0.122787 0.783856 -0.608682 0.0494105 0.865644 -0.498216 0.0502084 0.781819 -0.621481 0.368296 0.785149 -0.497895 0.224453 0.836782 -0.499416 0.224762 0.78508 -0.577175 -0.540482 -0.838241 -0.0723323 -0.528654 -0.845919 -0.0703262 -0.532816 -0.836397 -0.128633 -0.328302 -0.943282 -0.0493671 -0.130824 -0.991119 -0.0238278 0.0470207 -0.998805 -0.0133439 0.220047 -0.97519 -0.02416 0.505678 -0.860319 -0.0643552 0.398926 -0.915819 -0.0461898 -0.747305 -0.653599 -0.119763 -0.73605 -0.667101 -0.114921 -0.739828 -0.648719 -0.178374 0.742895 -0.656202 -0.132307 0.594373 -0.79981 -0.0838106 -0.865965 -0.470623 -0.169169 0.885337 -0.426315 -0.185563 0.824519 -0.544439 -0.154128 0.823944 -0.407181 -0.394107 -0.938 -0.283525 -0.199425 -0.928061 -0.32024 -0.190128 -0.928136 -0.277704 -0.247879 0.949197 -0.22396 -0.221058 -0.966886 -0.102435 -0.23375 -0.918986 -0.0844621 -0.385137 0.968782 -0.0507828 -0.242659 -0.962924 0.0774602 -0.258412 -0.911042 0.0925419 -0.401794 0.958476 0.109916 -0.263141 -0.92644 0.255835 -0.276149 -0.907699 0.311516 -0.281141 -0.907803 0.261016 -0.328275 0.919025 0.273749 -0.283647 -0.84687 0.440939 -0.297295 0.846373 0.441311 -0.298159 0.815061 0.494193 -0.302405 0.813275 0.445708 -0.374071 -0.722181 0.61876 -0.309178 -0.692722 0.650684 -0.311042 -0.691776 0.620896 -0.368692 0.718111 0.620449 -0.315213 0.605617 0.728167 -0.320937 -0.524501 0.789891 -0.317761 -0.489567 0.811591 -0.318816 -0.489032 0.789835 -0.370147 -0.302385 0.896887 -0.322733 0.222705 0.919701 -0.323346 0.521849 0.789748 -0.322444 0.407779 0.853034 -0.325652 0.40604 0.785833 -0.466475 -0.125678 0.939292 -0.319274 -0.123481 0.939586 -0.319265 -0.123476 0.93918 -0.320461 0.0997342 0.941729 -0.321247 0.0481902 0.945968 -0.320659 0.048337 0.939814 -0.338251 -0.496981 -0.847689 0.185564 -0.493436 -0.849576 0.186392 -0.490384 -0.848617 0.198427 -0.298265 -0.927483 0.225418 -0.112483 -0.959064 0.259891 0.0487494 -0.959861 0.276207 0.204463 -0.940594 0.271067 0.445172 -0.862516 0.2406 0.368159 -0.895053 0.251672 0.32471 -0.840668 0.433407 -0.72425 -0.680058 0.113946 -0.709255 -0.69431 0.122029 -0.690388 -0.6954 0.19946 0.704845 -0.68782 0.173482 0.559513 -0.80025 0.215745 -0.864153 -0.500726 0.0501253 0.879704 -0.466159 0.0938929 0.794034 -0.590673 0.14358 -0.9498 -0.312841 0.00313741 -0.918989 -0.393303 0.0277906 0.965751 -0.257958 0.0279897 -0.990966 -0.12928 -0.0356749 0.996653 -0.0798546 -0.0174672 -0.99652 0.0533781 -0.0640139 0.995157 0.0828161 -0.0529489 -0.967859 0.236388 -0.0858497 -0.909167 0.404133 -0.100459 0.964486 0.250547 -0.0836205 -0.902967 0.417415 -0.102051 0.897953 0.426852 -0.107134 0.821429 0.55776 -0.11899 -0.780979 0.612265 -0.123298 -0.699871 0.702307 -0.130173 0.786211 0.605376 -0.124064 -0.598096 0.789775 -0.136151 -0.494453 0.857522 -0.142028 0.407859 0.901009 -0.147762 0.609199 0.780979 -0.137654 0.604658 0.784445 -0.137969 0.604745 0.781707 -0.152375 -0.301581 0.942484 -0.144126 -0.300936 0.942687 -0.144146 -0.300941 0.942505 -0.14532 -0.125195 0.980876 -0.149026 0.0473774 0.987493 -0.150377 0.288139 0.946182 -0.14736 0.221839 0.963663 -0.148797 0.222327 0.944311 -0.242583 -0.264722 -0.831708 0.488042 -0.222916 -0.835248 0.502662 -0.203421 -0.817818 0.538325 -0.0686797 -0.824942 0.561029 -0.0378973 -0.74539 0.66555 0.0491647 -0.807421 0.587924 0.0476758 -0.716807 0.69564 0.218825 -0.803023 0.554319 0.15996 -0.80421 0.572416 0.143829 -0.76888 0.623006 -0.596156 -0.718239 0.35879 -0.437948 -0.791952 0.425458 -0.300651 -0.727983 0.616157 0.0792957 -0.416925 0.905476 0.0295637 -0.309483 0.950445 0.00302021 -0.502633 0.864494 0.30363 -0.793367 0.527615 0.147629 -0.664143 0.732885 0.540541 -0.709286 0.45247 0.49819 -0.731196 0.466005 0.468134 -0.716918 0.516604 -0.794211 -0.544987 0.268735 -0.663478 -0.670088 0.332836 0.772584 -0.523089 0.35985 0.747377 -0.5494 0.373612 0.739373 -0.540085 0.402039 -0.913905 -0.349629 0.206244 -0.898688 -0.381002 0.217251 -0.895126 -0.36395 0.257467 0.907463 -0.320231 0.271963 -0.973422 -0.161942 0.161938 0.970753 -0.130383 0.201591 -0.991149 0.0246296 0.130448 0.987497 0.043256 0.151587 -0.97151 0.211408 0.107122 -0.916151 0.390567 0.090138 0.968851 0.219336 0.114977 -0.913758 0.396286 0.0894654 0.910513 0.403997 0.0880469 0.830606 0.552157 0.0722262 -0.797171 0.599923 0.0679015 -0.707803 0.704031 0.0579237 0.805135 0.589169 0.0680993 -0.618858 0.783854 0.0508695 -0.499399 0.865398 0.0410746 0.409773 0.91156 0.0338418 0.628194 0.776525 0.0487912 0.611881 0.789543 0.0471573 0.6182 0.77279 0.143612 -0.32756 0.944199 0.0345291 -0.30375 0.952176 0.0331202 -0.306327 0.94361 0.125552 -0.126471 0.991612 0.0266548 0.0468215 0.998591 0.0249685 0.321679 0.946302 0.0321732 0.222399 0.974561 0.02775 -0.100987 -0.664732 0.740225 0.0538038 -0.478799 0.876275 -0.0130047 -0.628393 0.777787 0.0152931 -0.613822 0.789296 -0.60065 -0.603328 0.524609 -0.583363 -0.613499 0.532265 -0.573943 -0.609844 0.546515 -0.272143 -0.699157 0.661149 -0.0635902 -0.627147 0.7763 0.342978 -0.495849 0.79781 0.0934481 -0.394002 0.914347 0.244414 -0.270956 0.931045 0.00709394 -0.0744891 0.997197 0.00357944 -0.0393493 0.999219 -0.0463495 -0.455496 0.889031 -0.246106 -0.385706 0.889192 0.0987966 -0.620628 0.777856 -0.132447 -0.564197 0.814947 0.474317 -0.60351 0.640936 0.383571 -0.631482 0.673872 0.332239 -0.622421 0.708667 -0.801436 -0.409686 0.435727 -0.513833 -0.493854 0.701487 0.506375 -0.414196 0.756324 -0.00201937 -0.31162 0.950205 -0.668562 -0.389238 0.633655 0.222084 -0.540909 0.811231 0.75257 -0.409881 0.515398 0.719225 -0.443879 0.534497 0.718133 -0.428329 0.54847 -0.905067 -0.207166 0.371397 -0.891412 -0.243406 0.382281 -0.892832 -0.2148 0.395869 -0.00440991 -0.839336 0.543595 0.879097 -0.208035 0.428846 0.743252 -0.29015 0.602818 -0.942623 -0.0135599 0.333584 -0.912 -0.0330897 0.408853 0.931181 -0.0137394 0.364299 -0.934911 0.177782 0.30714 -0.925002 0.230141 0.302335 -0.923346 0.169811 0.344379 0.930277 0.177637 0.320982 -0.879201 0.38072 0.286457 0.881822 0.371173 0.290896 0.845697 0.453628 0.281102 0.849529 0.347805 0.396651 -0.768333 0.582139 0.266041 -0.719189 0.644835 0.258754 -0.725315 0.564542 0.393968 0.771762 0.577212 0.266852 0.623653 0.74206 0.245772 -0.582152 0.775655 0.24384 -0.506676 0.829442 0.23517 -0.512056 0.759571 0.401062 -0.30824 0.925508 0.220051 0.592031 0.768493 0.242728 0.416922 0.880536 0.225461 -0.259494 0.940699 0.218513 -0.127851 0.969021 0.211312 -0.129026 0.936294 0.326659 0.0467756 0.97677 0.209124 0.0473929 0.933605 0.355157 0.261214 0.940612 0.216833 0.2238 0.950851 0.214001 0.225145 0.938629 0.261314 -0.417227 -0.511264 0.751352 0.013637 -0.56172 0.827215 0.0384987 -0.547775 0.835739 0.626518 -0.412687 0.661184 0.591411 -0.413225 0.692443 0.609761 -0.429963 0.665826 -0.430023 -0.485797 0.760974 -0.127506 -0.540457 0.831654 -0.390179 -0.492918 0.777683 -0.39479 -0.497646 0.772327 -0.711969 -0.288701 0.640119 -0.5134 -0.467588 0.71957 -0.55888 -0.343248 0.754874 -0.0747884 -0.461533 0.883965 0.283547 -0.555902 0.781393 0.184922 -0.772656 0.607295 0.397409 -0.637106 0.660426 0.307826 -0.715068 0.627631 -0.165605 -0.776115 0.608457 -0.58669 -0.482386 0.65046 -0.342337 -0.652758 0.675805 -0.126645 -0.550595 0.82511 0.627584 -0.335977 0.702323 0.222778 -0.530357 0.81798 0.326702 -0.442407 0.83519 -0.816352 -0.071469 0.573116 -0.624584 -0.152764 0.765871 -0.00489911 -0.847434 0.530878 0.443134 -0.272383 0.854073 0.790981 -0.105854 0.602615 0.775147 -0.138197 0.616481 0.783264 -0.110845 0.611727 -0.834403 0.13919 0.53329 -0.687826 0.0738282 0.722112 0.829922 0.107964 0.547333 0.829081 0.125227 0.544924 0.82622 0.10547 0.553387 -0.789456 0.349736 0.504424 -0.728884 0.480184 0.488006 -0.726356 0.322763 0.606821 0.791091 0.330004 0.515047 0.622873 0.251738 0.740714 -0.677743 0.558315 0.478486 -0.514944 0.728314 0.452096 -0.517063 0.513531 0.684785 0.6824 0.548689 0.48298 0.640644 0.603685 0.474488 0.643435 0.534655 0.547846 -0.4771 0.756414 0.447451 -0.317469 0.845243 0.429858 -0.320037 0.73789 0.594218 -0.130561 0.900014 0.415847 0.0475813 0.909587 0.412779 0.23027 0.876689 0.422364 0.233887 0.717584 0.656025 0.476538 0.755967 0.448805 0.425262 0.79029 0.441128 0.428353 0.747829 0.507213 -0.470056 -0.214288 0.856229 -0.10469 -0.423754 0.899707 -0.281172 -0.296928 0.912566 0.220161 -0.533964 0.81634 -0.0291081 -0.458956 0.887982 0.141412 -0.694901 0.705065 0.0494196 -0.63215 0.773268 0.0125748 -0.781556 0.623708 0.0221848 -0.711767 0.702065 -0.102286 -0.642034 0.759822 0.0132953 -0.600001 0.799889 0.376583 -0.306025 0.874377 -0.0127409 -0.49168 0.870683 0.147216 -0.433345 0.889123 -0.605423 0.040509 0.794873 -0.416719 -0.05037 0.907639 -0.178835 -0.202429 0.962829 -0.0380293 -0.334389 0.941668 0.0394862 -0.381818 0.923393 0.132894 -0.313842 0.940129 0.310858 -0.173668 0.934455 0.581113 -0.0167488 0.81365 0.491245 -0.167477 0.854769 0.598473 0.130241 0.790485 0.557655 -0.029976 0.829531 -0.593706 0.27947 0.754592 -0.514129 0.464919 0.720778 -0.492688 0.237083 0.837287 -0.268802 0.126609 0.954838 0.197266 0.045826 0.979278 0.596297 0.241507 0.765574 0.398769 0.154754 0.9039 -0.485893 0.506262 0.712465 -0.320911 0.652418 0.686561 -0.315176 0.466365 0.82654 -0.124226 0.413426 0.902024 0.0512528 0.395339 0.917104 0.234218 0.70194 0.672624 0.23297 0.427645 0.87341 0.48308 0.492464 0.723956 0.433026 0.552023 0.712572 0.431022 0.476373 0.766348 -0.190459 0.719886 0.66745 -0.132016 0.738358 0.661362 -0.131848 0.713741 0.687887 0.200021 0.715454 0.669415 0.049491 0.749597 0.660041 0.0499099 0.710268 0.70216 -0.136384 0.0537483 0.989197 -0.0600596 -0.190158 0.979915 -0.100176 0.111963 0.98865 -0.0929898 0.0330787 0.995117 0.130974 0.0232006 0.991114 0.0429734 -0.24896 0.96756 0.0495644 0.131599 0.990063 0.0481113 0.00446361 0.998832"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap3'/>
    <IndexedTriangleSet USE='its0'/>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap4'/>
    <IndexedTriangleSet USE='its1'/>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap4'/>
    <IndexedTriangleSet DEF='its2' index="0 2 1 0 15 2 0 14 15 3 2 4 3 1 2 16 4 2 15 16 2 5 4 6 5 3 4 17 6 4 16 17 4 7 6 8 7 5 6 18 8 6 17 18 6 9 8 10 9 7 8 19 10 8 18 19 8 12 10 13 12 9 10 20 13 10 19 20 10 11 12 13 13 22 11 24 22 13 20 24 13 14 27 15 14 25 27 28 16 15 27 28 15 29 17 16 28 29 16 30 18 17 29 30 17 31 19 18 30 31 18 33 20 19 31 33 19 24 32 23 33 32 24 20 33 24 21 22 24 23 21 24 26 27 25 36 26 34 27 26 36 28 27 36 38 29 28 36 38 28 39 30 29 38 39 29 41 31 30 39 41 30 44 33 31 41 44 31 33 42 32 33 44 42 35 36 34 35 38 36 35 37 38 48 37 45 38 37 48 39 38 48 41 46 40 48 46 41 39 48 41 40 44 41 40 43 44 43 42 44 47 48 45 47 46 48 0 1 69 69 1 56 69 56 55 14 0 77 0 69 77 1 3 56 3 59 56 57 59 70 70 59 3 70 3 5 5 7 71 70 5 71 62 60 9 9 60 71 9 71 7 9 12 62 12 64 62 12 11 64 64 11 72 64 72 67 72 11 22 25 14 83 14 77 83 22 21 72 72 21 80 72 80 75 84 23 85 84 21 23 79 21 84 80 21 79 85 23 32 86 88 82 88 26 82 82 26 83 83 26 25 34 26 88 91 85 42 85 32 42 92 94 87 94 35 87 87 35 88 88 35 34 37 35 96 35 94 96 45 37 96 99 40 46 43 40 102 40 99 102 100 43 102 100 42 43 90 42 100 91 42 90 95 45 96 47 45 95 97 47 95 47 99 46 98 99 47 97 98 47 49 52 51 55 49 54 52 49 55 56 52 55 50 51 52 52 58 50 59 58 52 56 59 52 53 55 54 53 69 55 53 68 69 57 58 59 60 62 61 63 62 64 63 61 62 66 64 67 66 63 64 65 66 67 67 74 65 75 74 67 72 75 67 68 77 69 68 76 77 73 74 75 75 78 73 75 80 78 76 83 77 76 81 83 79 78 80 82 83 81 85 89 84 85 91 89 87 88 86 90 89 91 93 94 92 93 96 94 93 95 96 98 102 99 98 101 102 101 100 102 119 103 118 119 105 103 49 105 119 51 105 49 54 49 119 51 50 105 105 50 120 105 120 108 120 50 58 117 54 119 53 54 117 131 53 117 138 140 131 131 140 68 131 68 53 58 57 120 120 57 132 120 132 123 132 57 70 134 124 133 134 125 124 60 125 134 61 125 60 71 60 134 61 63 125 63 126 125 63 66 126 66 127 126 66 65 127 127 65 136 127 136 130 136 65 74 140 139 68 68 139 142 68 142 76 70 71 132 71 134 132 73 136 74 135 136 73 141 135 73 141 73 78 143 141 78 81 76 142 81 142 144 145 79 147 78 79 145 143 78 145 147 79 84 81 150 82 148 150 81 144 148 81 86 82 150 146 147 151 151 147 84 151 84 89 153 155 149 155 87 149 149 87 150 150 87 86 92 87 155 90 151 89 90 152 151 152 90 157 90 100 157 154 92 155 93 92 154 156 93 154 159 161 156 156 161 95 156 95 93 97 95 163 95 161 163 98 97 166 97 163 166 166 164 98 98 164 158 98 158 101 101 157 100 101 158 157 103 105 104 107 105 108 107 104 105 106 107 108 108 122 106 123 122 108 120 123 108 109 111 110 109 125 111 109 124 125 112 111 113 112 110 111 126 113 111 125 126 111 115 113 116 115 112 113 127 116 113 126 127 113 114 115 116 116 129 114 130 129 116 127 130 116 117 119 118 121 122 123 123 133 121 134 133 123 132 134 123 128 129 130 130 135 128 130 136 135 137 140 138 139 140 137 146 145 147 149 150 148 154 155 153 160 161 159 160 163 161 160 162 163 162 166 163 162 165 166 165 164 166 190 175 189 190 177 175 103 177 190 104 177 103 118 103 190 104 107 177 107 179 177 107 106 179 179 106 191 179 191 180 191 106 122 109 110 192 192 110 182 192 182 181 124 109 197 109 192 197 110 112 182 112 184 182 112 115 184 115 187 184 194 114 195 194 115 114 185 115 194 187 115 185 195 114 129 188 118 190 117 118 188 196 117 188 200 201 196 196 201 131 196 131 117 122 121 191 191 121 197 191 197 192 197 121 133 133 124 197 128 195 129 193 195 128 198 193 128 198 128 135 202 198 135 138 131 201 202 135 141 204 202 141 199 138 201 137 138 199 203 137 199 137 207 139 205 207 137 203 205 137 142 139 207 204 141 143 208 204 143 207 206 142 142 206 209 142 209 144 208 143 145 210 208 145 148 144 209 148 209 212 146 210 145 146 211 210 211 146 214 146 151 214 213 148 212 213 149 148 149 213 153 213 215 153 218 152 220 151 152 218 214 151 218 220 152 157 216 153 215 216 154 153 221 223 216 216 223 156 216 156 154 159 156 223 158 220 157 219 220 158 217 219 158 217 158 226 158 164 226 222 159 223 160 159 222 224 160 222 225 162 160 225 160 224 227 165 162 227 162 225 165 226 164 165 227 226 167 169 168 179 167 178 169 167 179 180 169 179 170 169 171 170 168 169 181 171 169 180 181 169 173 171 174 173 170 171 182 174 171 181 182 171 172 173 174 174 183 172 184 183 174 182 184 174 175 177 176 178 177 179 178 176 177 192 181 180 191 192 180 186 184 187 186 183 184 185 186 187 188 190 189 193 194 195 199 201 200 206 207 205 219 218 220 222 223 221 168 230 167 229 230 168 231 229 168 178 167 230 168 170 232 231 168 232 170 173 233 232 170 233 235 172 236 173 172 235 233 173 235 236 172 183 237 176 238 237 175 176 175 237 189 237 242 189 230 228 178 178 228 238 178 238 176 234 236 240 240 236 183 240 183 186 185 240 186 185 239 240 239 185 244 185 194 244 241 189 242 241 188 189 246 247 241 241 247 196 241 196 188 193 244 194 193 243 244 243 193 198 248 243 198 200 196 247 248 198 202 250 248 202 245 200 247 199 200 245 249 199 245 203 199 249 203 249 251 250 202 204 252 250 204 205 203 251 205 251 253 252 204 208 255 252 208 254 205 253 254 206 205 206 254 209 254 256 209 255 208 210 257 255 210 212 209 256 212 256 259 211 257 210 211 258 257 258 211 261 211 214 261 260 212 259 260 213 212 213 260 215 260 262 215 261 214 218 265 261 218 263 215 262 263 216 215 216 263 221 263 268 221 264 217 273 217 226 273 266 219 217 266 217 264 219 265 218 219 266 265 269 221 268 269 222 221 271 224 222 271 222 269 272 225 224 272 224 271 274 227 225 274 225 272 227 273 226 227 274 273 228 230 229 234 235 236 245 247 246 276 229 277 276 228 229 228 276 238 276 284 238 229 231 278 277 229 278 231 232 279 278 231 279 232 233 280 279 232 280 233 235 282 280 233 282 234 282 235 234 281 282 281 234 286 234 240 286 283 238 284 283 237 238 237 283 242 283 288 242 239 286 240 239 285 286 285 239 290 239 244 290 287 242 288 287 241 242 241 287 246 287 292 246 243 290 244 243 289 290 289 243 248 294 289 248 291 246 292 291 245 246 249 245 291 249 291 295 294 248 250 297 294 250 251 249 295 251 295 298 297 250 252 300 297 252 253 251 298 253 298 301 300 252 255 304 300 255 302 253 301 302 254 253 254 302 256 302 305 256 304 255 257 306 304 257 259 256 305 259 305 309 258 306 257 258 307 306 307 258 312 258 261 312 310 259 309 310 260 259 260 310 262 310 314 262 312 267 313 265 267 312 261 265 312 315 262 314 315 263 262 270 268 317 317 268 263 317 263 315 273 275 264 264 275 318 264 318 320 266 319 267 320 319 266 264 320 266 267 265 266 313 267 319 269 268 270 322 270 321 269 270 322 271 269 322 270 317 321 325 272 271 325 271 322 274 324 275 325 324 274 272 325 274 275 273 274 318 275 324 327 277 328 327 276 277 276 327 284 327 337 284 277 278 330 328 277 330 278 279 331 330 278 331 279 280 332 331 279 332 280 282 334 332 280 334 281 334 282 281 333 334 333 281 339 281 286 339 336 284 337 336 283 284 283 336 288 336 342 288 285 339 286 285 338 339 338 285 345 285 290 345 341 288 342 341 287 288 293 292 347 347 292 287 347 287 341 289 345 290 289 344 345 344 289 294 348 344 294 291 292 293 295 293 296 295 291 293 347 350 293 350 296 293 348 294 297 351 348 297 298 296 299 298 295 296 350 353 296 353 299 296 351 297 300 354 351 300 301 299 303 301 298 299 353 356 299 356 303 299 354 300 304 357 354 304 302 301 303 302 303 305 305 303 356 305 356 360 357 308 358 306 308 357 304 306 357 309 361 311 360 361 309 305 360 309 308 306 307 308 307 363 363 307 312 363 312 367 358 308 363 310 309 311 316 314 365 314 310 365 365 310 364 364 310 311 311 361 364 313 367 312 313 368 367 368 313 379 313 319 379 315 314 316 371 316 370 315 316 371 317 315 371 316 365 370 323 321 373 373 321 317 373 317 371 324 326 318 318 326 375 318 375 377 380 320 318 380 318 377 320 379 319 320 380 379 322 321 323 323 325 322 323 326 325 326 323 375 323 373 375 326 324 325 327 328 329 327 329 337 337 329 393 337 393 391 328 382 329 383 382 328 330 383 328 329 382 393 330 331 385 383 330 385 331 332 388 385 331 388 388 335 387 334 335 388 332 334 388 335 334 333 396 340 395 396 339 340 335 339 396 333 339 335 387 335 396 390 337 391 390 336 337 343 342 398 398 342 336 398 336 390 340 339 338 401 346 400 401 345 346 340 345 401 338 345 340 395 340 401 341 342 343 403 343 404 341 343 403 347 341 403 343 398 404 346 345 344 349 344 348 349 346 344 346 349 400 349 406 400 350 347 403 350 403 408 352 348 351 352 349 348 349 352 406 352 410 406 353 350 408 353 408 411 355 351 354 355 352 351 352 355 410 355 413 410 356 353 411 356 411 415 359 354 357 359 355 354 355 359 413 359 418 413 360 416 362 415 416 360 356 415 360 359 357 358 359 358 418 418 358 363 418 363 424 361 360 362 366 364 421 364 361 421 421 361 420 420 361 362 362 416 420 424 369 425 367 369 424 363 367 424 365 364 366 372 370 428 370 365 428 428 365 427 427 365 366 366 421 427 369 367 368 437 436 381 436 369 381 381 369 379 379 369 368 425 369 436 371 370 372 372 373 371 372 374 373 374 372 430 372 428 430 374 375 373 374 376 375 376 374 432 374 430 432 376 377 375 376 378 377 378 376 434 376 432 434 378 380 377 378 381 380 381 378 437 378 434 437 381 379 380 382 383 384 394 393 439 393 382 439 439 382 440 440 382 384 386 383 385 386 384 383 384 386 440 386 442 440 389 385 388 389 386 385 386 389 442 389 445 442 389 388 387 445 397 444 445 396 397 389 396 445 387 396 389 390 391 392 398 392 399 398 390 392 394 391 393 394 392 391 448 447 394 394 447 399 394 399 392 394 439 448 397 396 395 454 402 453 454 401 402 397 401 454 395 401 397 444 397 454 405 404 456 404 398 456 456 398 457 457 398 399 399 447 457 402 401 400 407 400 406 407 402 400 402 407 453 407 461 453 403 404 405 408 405 409 408 403 405 456 463 405 463 409 405 406 468 407 467 468 406 410 467 406 461 407 468 411 409 412 411 408 409 463 471 409 471 412 409 467 414 469 413 414 467 410 413 467 415 412 417 415 411 412 471 476 412 476 417 412 419 413 418 419 414 413 414 419 474 419 483 474 469 414 474 416 415 417 422 420 477 420 416 477 477 416 476 476 416 417 426 418 424 426 419 418 484 483 423 423 483 419 423 419 426 421 420 422 429 427 487 427 421 487 487 421 486 486 421 422 422 477 486 438 425 436 426 425 438 423 426 438 494 493 435 435 493 423 435 423 438 484 423 493 426 424 425 428 427 429 429 430 428 429 431 430 431 429 489 429 487 489 431 432 430 431 433 432 433 431 491 431 489 491 433 434 432 433 435 434 435 433 494 433 491 494 435 437 434 435 438 437 438 436 437 439 440 441 441 448 439 449 448 441 450 449 441 443 440 442 443 441 440 441 443 451 441 451 450 446 442 445 446 443 442 443 446 452 443 452 451 446 445 444 455 444 454 446 444 455 452 446 455 447 448 449 449 457 447 458 457 449 459 458 449 497 496 450 450 496 459 450 459 449 450 451 497 451 500 497 499 500 460 460 500 451 460 451 452 452 455 462 452 462 460 455 454 453 462 453 461 462 455 453 456 457 458 463 458 464 463 456 458 458 459 465 458 465 464 496 502 459 502 465 459 505 506 466 466 506 460 466 460 462 499 460 506 470 461 468 462 461 470 466 462 470 471 464 472 471 463 464 464 465 473 464 473 472 502 508 465 508 473 465 475 469 474 470 469 475 466 470 475 466 475 505 475 513 505 470 468 467 470 467 469 476 472 478 476 471 472 472 473 479 472 479 478 508 509 473 473 509 480 473 480 479 485 474 483 485 475 474 514 513 482 482 513 475 482 475 485 477 476 478 478 486 477 488 486 478 479 488 478 479 480 490 479 490 488 480 481 492 480 492 490 481 480 511 480 509 511 481 482 495 481 495 492 482 481 514 481 511 514 495 484 493 485 484 495 482 485 495 485 483 484 487 486 488 488 489 487 488 490 489 490 491 489 490 492 491 492 494 491 492 495 494 495 493 494 496 497 498 502 498 503 502 496 498 501 497 500 501 498 497 498 501 504 498 504 503 501 500 499 507 499 506 501 499 507 504 501 507 508 503 510 508 502 503 503 504 512 503 512 510 504 507 515 504 515 512 507 506 505 515 505 513 515 507 505 509 508 510 510 511 509 510 512 511 512 514 511 512 515 514 515 513 514" solid="false" colorPerVertex="false">
     <Coordinate point="-1.53413 0.258555 0.114872 -1.50617 0.238718 0.114872 -1.50617 0.258555 0.1026 -1.33299 0.206024 0.114872 -1.33299 0.258555 0.0632691 -1.15981 0.232952 0.114872 -1.15981 0.258555 0.0678658 -0.986636 0.242333 0.114872 -0.986636 0.258555 0.0763721 -0.813459 0.223765 0.114872 -0.813459 0.258555 0.0633407 -0.510781 0.258555 0.114872 -0.640281 0.206414 0.114872 -0.640281 0.258555 0.0720053 -1.58485 0.408381 0.114872 -1.50617 0.408381 0.0694056 -1.33299 0.408381 0.00847578 -1.15981 0.408381 -0.0142317 -0.986636 0.408381 -0.0184784 -0.813459 0.408381 -0.00937414 -0.640281 0.408381 0.0243735 -0.456734 0.408381 0.114872 -0.467103 0.376459 0.114872 -0.467103 0.452363 0.114872 -0.467103 0.408381 0.108243 -1.54698 0.558205 0.114872 -1.50617 0.620823 0.114872 -1.50617 0.558205 0.0883985 -1.33299 0.558205 0.00825357 -1.15981 0.558205 -0.0266643 -0.986636 0.558205 -0.0341997 -0.813459 0.558205 -0.0186272 -0.491826 0.558205 0.114872 -0.640281 0.558205 0.0299268 -1.43271 0.70803 0.114872 -1.33299 0.786526 0.114872 -1.33299 0.70803 0.0620928 -1.15981 0.852574 0.114872 -1.15981 0.70803 0.0126171 -0.986636 0.70803 0.00146008 -0.813459 0.836536 0.114872 -0.813459 0.70803 0.0246897 -0.601973 0.70803 0.114872 -0.640281 0.742866 0.114872 -0.640281 0.70803 0.0918632 -1.09487 0.857855 0.114872 -0.933918 0.857855 0.114872 -0.986636 0.868724 0.114872 -0.986636 0.857855 0.105402 -1.52299 -0.0410943 0.27146 -1.49388 -0.0410943 0.27146 -1.50617 -0.0473442 0.27146 -1.50617 -0.0410943 0.266883 -1.71011 0.108731 0.27146 -1.67935 0.073359 0.27146 -1.67935 0.108731 0.249653 -1.50617 0.108731 0.168848 -1.17666 0.108731 0.27146 -1.33299 -0.0036087 0.27146 -1.33299 0.108731 0.170062 -0.855933 0.108731 0.27146 -0.813459 0.0724959 0.27146 -0.813459 0.108731 0.215466 -0.640281 -0.0289149 0.27146 -0.640281 0.108731 0.163783 -0.332153 0.108731 0.27146 -0.467103 -0.0172033 0.27146 -0.467103 0.108731 0.191226 -1.76314 0.258555 0.27146 -1.67935 0.258555 0.198601 -1.15981 0.115189 0.27146 -0.986636 0.172315 0.27146 -0.467103 0.258555 0.131476 -0.286045 0.258555 0.27146 -0.293926 0.237604 0.27146 -0.293926 0.258555 0.264251 -1.76058 0.408381 0.27146 -1.67935 0.408381 0.191579 -0.288494 0.408381 0.27146 -0.293926 0.426057 0.27146 -0.293926 0.408381 0.265795 -1.71162 0.558205 0.27146 -1.67935 0.612719 0.27146 -1.67935 0.558205 0.237511 -0.32902 0.558205 0.27146 -0.467103 0.558205 0.133961 -1.6188 0.70803 0.27146 -1.50617 0.819169 0.27146 -1.50617 0.70803 0.165443 -0.421728 0.70803 0.27146 -0.467103 0.758422 0.27146 -0.467103 0.70803 0.224662 -1.44627 0.857855 0.27146 -1.33299 0.925616 0.27146 -1.33299 0.857855 0.188782 -1.15981 0.976657 0.27146 -1.15981 0.857855 0.1208 -0.986636 0.987311 0.27146 -0.813459 0.963163 0.27146 -0.813459 0.857855 0.138493 -0.591806 0.857855 0.27146 -0.640281 0.891337 0.27146 -0.640281 0.857855 0.230975 -1.62849 -0.190919 0.428048 -1.50617 -0.264013 0.428048 -1.50617 -0.190919 0.372736 -1.19473 -0.190919 0.428048 -1.33299 -0.29251 0.428048 -1.33299 -0.190919 0.376547 -0.849484 -0.190919 0.428048 -0.813459 -0.246296 0.428048 -0.813459 -0.190919 0.412408 -0.640281 -0.288167 0.428048 -0.640281 -0.190919 0.36979 -0.403121 -0.190919 0.428048 -0.467103 -0.231637 0.428048 -0.467103 -0.190919 0.396498 -1.77309 -0.0410943 0.428048 -1.67935 -0.143344 0.428048 -1.67935 -0.0410943 0.342442 -1.33299 -0.0410943 0.295124 -1.11927 -0.0410943 0.428048 -1.15981 -0.168938 0.428048 -1.15981 -0.0410943 0.3996 -0.879656 -0.0410943 0.428048 -0.813459 -0.0410943 0.35366 -0.640281 -0.0410943 0.278967 -0.467103 -0.0410943 0.285797 -0.264697 -0.0410943 0.428048 -0.293926 -0.0742931 0.428048 -0.293926 -0.0410943 0.402147 -1.83438 0.108731 0.428048 -1.15981 0.108731 0.275433 -0.986636 0.0229373 0.428048 -0.986636 0.108731 0.323722 -0.195718 0.108731 0.428048 -0.293926 0.108731 0.313957 -1.85328 0.258555 0.428048 -1.85252 0.254892 0.428048 -1.85252 0.266763 0.428048 -1.85252 0.258555 0.426951 -0.17687 0.258555 0.428048 -1.84353 0.408381 0.428048 -0.191513 0.408381 0.428048 -1.80173 0.558205 0.428048 -0.242391 0.558205 0.428048 -0.293926 0.645407 0.428048 -0.293926 0.558205 0.339716 -1.7112 0.70803 0.428048 -1.67935 0.746167 0.428048 -1.67935 0.70803 0.375369 -0.332076 0.70803 0.428048 -0.467103 0.848503 0.428048 -1.56441 0.857855 0.428048 -1.50617 0.903606 0.428048 -1.50617 0.857855 0.343893 -1.33299 0.991322 0.428048 -0.47986 0.857855 0.428048 -0.640281 0.964376 0.428048 -1.2653 1.00768 0.428048 -1.15981 1.03875 0.428048 -1.15981 1.00768 0.356707 -0.986636 1.05034 0.428048 -0.986636 1.00768 0.328884 -0.772462 1.00768 0.428048 -0.813459 1.02318 0.428048 -0.813459 1.00768 0.392506 -1.2213 -0.490569 0.584637 -1.15981 -0.504517 0.584637 -1.15981 -0.490569 0.575261 -0.986636 -0.512161 0.584637 -0.986636 -0.490569 0.57101 -0.805387 -0.490569 0.584637 -0.813459 -0.49276 0.584637 -0.813459 -0.490569 0.583113 -1.59617 -0.340744 0.584637 -1.50617 -0.401513 0.584637 -1.50617 -0.340744 0.519231 -1.33299 -0.472515 0.584637 -1.33299 -0.340744 0.470383 -1.15981 -0.340744 0.48051 -0.986636 -0.340744 0.488465 -0.813459 -0.340744 0.476702 -0.640281 -0.455911 0.584637 -0.640281 -0.340744 0.479792 -0.418608 -0.340744 0.584637 -0.467103 -0.372395 0.584637 -0.467103 -0.340744 0.552275 -1.75711 -0.190919 0.584637 -1.67935 -0.266698 0.584637 -1.67935 -0.190919 0.485773 -1.15981 -0.190919 0.435869 -0.986636 -0.190919 0.466997 -0.262024 -0.190919 0.584637 -0.293926 -0.223099 0.584637 -0.293926 -0.190919 0.549656 -1.84187 -0.0410943 0.584637 -0.986636 -0.0410943 0.480467 -0.173877 -0.0410943 0.584637 -1.89543 0.108731 0.584637 -1.85252 -7.00951e-05 0.584637 -1.85252 0.108731 0.487676 -0.13946 0.108731 0.584637 -1.91115 0.258555 0.584637 -0.133776 0.258555 0.584637 -1.89132 0.408381 0.584637 -1.85252 0.513803 0.584637 -1.85252 0.408381 0.467322 -0.152206 0.408381 0.584637 -1.83876 0.558205 0.584637 -0.201534 0.558205 0.584637 -0.293926 0.704672 0.584637 -1.75526 0.70803 0.584637 -1.67935 0.795425 0.584637 -0.29615 0.70803 0.584637 -1.61168 0.857855 0.584637 -1.50617 0.938421 0.584637 -0.640281 0.990317 0.584637 -0.434267 0.857855 0.584637 -0.467103 0.886005 0.584637 -0.467103 0.857855 0.472008 -1.35467 1.00768 0.584637 -1.33299 1.01807 0.584637 -1.33299 1.00768 0.533649 -1.15981 1.0663 0.584637 -0.986636 1.07643 0.584637 -0.694499 1.00768 0.584637 -0.813459 1.05175 0.584637 -1.46302 -0.490569 0.741225 -1.33299 -0.557463 0.741225 -1.33299 -0.490569 0.62848 -1.15981 -0.600554 0.741225 -0.986636 -0.609702 0.741225 -0.813459 -0.591134 0.741225 -0.545142 -0.490569 0.741225 -0.640281 -0.538332 0.741225 -0.640281 -0.490569 0.663954 -1.66732 -0.340744 0.741225 -1.50617 -0.4683 0.741225 -0.329041 -0.340744 0.741225 -0.467103 -0.447935 0.741225 -1.79804 -0.190919 0.741225 -1.67935 -0.327 0.741225 -0.207016 -0.190919 0.741225 -0.293926 -0.297245 0.741225 -1.86867 -0.0410943 0.741225 -1.85252 -0.0685587 0.741225 -1.85252 -0.0410943 0.666625 -0.147141 -0.0410943 0.741225 -1.91486 0.108731 0.741225 -0.124294 0.108731 0.741225 -1.92361 0.258555 0.741225 -0.124388 0.258555 0.741225 -1.89995 0.408381 0.741225 -1.85252 0.529436 0.741225 -0.146764 0.408381 0.741225 -1.84269 0.558205 0.741225 -0.199473 0.558205 0.741225 -0.293926 0.703727 0.741225 -1.75613 0.70803 0.741225 -1.67935 0.794498 0.741225 -0.296912 0.70803 0.741225 -1.60858 0.857855 0.741225 -1.50617 0.934463 0.741225 -0.640281 0.985049 0.741225 -0.439857 0.857855 0.741225 -0.467103 0.880796 0.741225 -0.467103 0.857855 0.822093 -1.3433 1.00768 0.741225 -1.33299 1.01251 0.741225 -1.33299 1.00768 0.760911 -1.15981 1.06013 0.741225 -0.986636 1.06997 0.741225 -0.710993 1.00768 0.741225 -0.813459 1.04503 0.741225 -0.813459 1.00768 0.885864 -1.49416 -0.490569 0.897813 -1.33299 -0.578453 0.897813 -1.15981 -0.622284 0.897813 -0.986636 -0.631996 0.897813 -0.813459 -0.613471 0.897813 -0.510609 -0.490569 0.897813 -0.640281 -0.56058 0.897813 -1.6744 -0.340744 0.897813 -1.50617 -0.483516 0.897813 -0.322499 -0.340744 0.897813 -0.467103 -0.46324 0.897813 -1.79361 -0.190919 0.897813 -1.67935 -0.334509 0.897813 -0.2141 -0.190919 0.897813 -0.293926 -0.300799 0.897813 -1.85527 -0.0410943 0.897813 -1.85252 -0.0463605 0.897813 -1.85252 -0.0410943 0.906616 -0.159735 -0.0410943 0.897813 -1.89594 0.108731 0.897813 -1.85252 0.108731 1.01765 -0.139748 0.108731 0.897813 -1.9003 0.258555 0.897813 -1.85252 0.258555 1.02111 -0.143674 0.258555 0.897813 -1.8712 0.408381 0.897813 -1.85252 0.454855 0.897813 -1.85252 0.408381 0.944874 -0.172138 0.408381 0.897813 -1.81494 0.558205 0.897813 -0.233459 0.558205 0.897813 -0.293926 0.650508 0.897813 -0.293926 0.558205 1.02435 -1.71613 0.70803 0.897813 -1.67935 0.748901 0.897813 -1.67935 0.70803 0.969358 -0.334886 0.70803 0.897813 -0.467103 0.837755 0.897813 -1.55537 0.857855 0.897813 -1.50617 0.89406 0.897813 -1.50617 0.857855 0.971729 -1.33299 0.979062 0.897813 -0.813459 1.00508 0.897813 -0.496198 0.857855 0.897813 -0.640281 0.948493 0.897813 -1.21013 1.00768 0.897813 -1.15981 1.0213 0.897813 -1.15981 1.00768 0.929188 -0.834103 1.00768 0.897813 -0.986636 1.03171 0.897813 -0.986636 1.00768 0.952734 -1.44311 -0.490569 1.0544 -1.33299 -0.551225 1.0544 -1.33299 -0.490569 1.17877 -1.15981 -0.601159 1.0544 -0.986636 -0.612362 1.0544 -0.813459 -0.590197 1.0544 -0.57203 -0.490569 1.0544 -0.640281 -0.528648 1.0544 -0.640281 -0.490569 1.13076 -1.63296 -0.340744 1.0544 -1.50617 -0.451672 1.0544 -0.377873 -0.340744 1.0544 -0.467103 -0.420248 1.0544 -0.467103 -0.340744 1.17123 -1.74691 -0.190919 1.0544 -1.67935 -0.28061 1.0544 -1.67935 -0.190919 1.16684 -0.275463 -0.190919 1.0544 -0.293926 -0.218152 1.0544 -0.293926 -0.190919 1.08311 -1.81245 -0.0410943 1.0544 -0.214576 -0.0410943 1.0544 -0.293926 -0.0410943 1.17456 -1.84071 0.108731 1.0544 -0.192518 0.108731 1.0544 -0.293926 0.108731 1.20593 -1.84082 0.258555 1.0544 -0.199604 0.258555 1.0544 -0.293926 0.258555 1.19494 -1.81214 0.408381 1.0544 -0.236532 0.408381 1.0544 -0.293926 0.527555 1.0544 -0.293926 0.408381 1.14036 -1.74601 0.558205 1.0544 -1.67935 0.650586 1.0544 -1.67935 0.558205 1.1463 -0.308746 0.558205 1.0544 -1.6306 0.70803 1.0544 -1.50617 0.815816 1.0544 -1.50617 0.70803 1.18733 -0.42171 0.70803 1.0544 -0.467103 0.752445 1.0544 -0.467103 0.70803 1.10894 -1.431 0.857855 1.0544 -1.33299 0.909318 1.0544 -1.33299 0.857855 1.12955 -1.15981 0.956692 1.0544 -1.15981 0.857855 1.19697 -0.986636 0.966033 1.0544 -0.986636 0.857855 1.20972 -0.813459 0.940386 1.0544 -0.813459 0.857855 1.17325 -0.618886 0.857855 1.0544 -0.640281 0.871204 1.0544 -0.640281 0.857855 1.07382 -1.27543 -0.490569 1.21099 -1.15981 -0.529068 1.21099 -1.15981 -0.490569 1.26543 -0.986636 -0.542379 1.21099 -0.986636 -0.490569 1.28285 -0.756679 -0.490569 1.21099 -0.813459 -0.513213 1.21099 -0.813459 -0.490569 1.24281 -1.52487 -0.340744 1.21099 -1.50617 -0.357285 1.21099 -1.50617 -0.340744 1.2306 -1.33299 -0.47084 1.21099 -1.33299 -0.340744 1.35166 -0.505582 -0.340744 1.21099 -0.640281 -0.440133 1.21099 -0.640281 -0.340744 1.3163 -1.64852 -0.190919 1.21099 -1.50617 -0.190919 1.3479 -0.38218 -0.190919 1.21099 -0.467103 -0.299501 1.21099 -0.467103 -0.190919 1.29486 -1.71958 -0.0410943 1.21099 -1.67935 -0.124517 1.21099 -1.67935 -0.0410943 1.25899 -0.320207 -0.0410943 1.21099 -0.467103 -0.0410943 1.35359 -1.75124 0.108731 1.21099 -1.67935 0.108731 1.29334 -0.297678 0.108731 1.21099 -1.7467 0.258555 1.21099 -1.67935 0.258555 1.28634 -0.305989 0.258555 1.21099 -0.467103 0.258555 1.36516 -1.70508 0.408381 1.21099 -1.67935 0.457985 1.21099 -1.67935 0.408381 1.23942 -0.347195 0.408381 1.21099 -0.467103 0.408381 1.32575 -1.62232 0.558205 1.21099 -1.50617 0.683361 1.21099 -1.50617 0.558205 1.31027 -0.640281 0.558205 1.36124 -0.431812 0.558205 1.21099 -0.467103 0.601199 1.21099 -0.467103 0.558205 1.24489 -1.47318 0.70803 1.21099 -1.33299 0.794715 1.21099 -1.33299 0.70803 1.29658 -1.15981 0.84688 1.21099 -1.15981 0.70803 1.34743 -0.986636 0.856861 1.21099 -0.986636 0.70803 1.35691 -0.813459 0.828231 1.21099 -0.813459 0.70803 1.32885 -0.582048 0.70803 1.21099 -0.640281 0.750931 1.21099 -0.640281 0.70803 1.25317 -1.28365 -0.340744 1.36758 -1.15981 -0.390483 1.36758 -1.15981 -0.340744 1.4108 -0.986636 -0.405519 1.36758 -0.986636 -0.340744 1.4232 -0.760735 -0.340744 1.36758 -0.813459 -0.367715 1.36758 -0.813459 -0.340744 1.39092 -1.47305 -0.190919 1.36758 -1.33299 -0.316096 1.36758 -1.33299 -0.190919 1.44753 -1.15981 -0.190919 1.49365 -0.986636 -0.190919 1.50228 -0.813459 -0.190919 1.47798 -0.572341 -0.190919 1.36758 -0.640281 -0.260397 1.36758 -0.640281 -0.190919 1.4113 -1.56095 -0.0410943 1.36758 -1.50617 -0.140676 1.36758 -1.50617 -0.0410943 1.40974 -1.33299 -0.0410943 1.49545 -0.813459 -0.0410943 1.5195 -0.48813 -0.0410943 1.36758 -0.640281 -0.0410943 1.46379 -1.59438 0.108731 1.36758 -1.50617 0.108731 1.43362 -1.33299 0.108731 1.51184 -0.640281 0.108731 1.48176 -0.457389 0.108731 1.36758 -0.467103 0.060586 1.36758 -0.467103 0.218046 1.36758 -0.467103 0.108731 1.37558 -1.58381 0.258555 1.36758 -1.50617 0.258555 1.42463 -1.33299 0.258555 1.50373 -0.470833 0.258555 1.36758 -0.640281 0.258555 1.47254 -1.52661 0.408381 1.36758 -1.50617 0.438724 1.36758 -1.50617 0.408381 1.3824 -1.33299 0.408381 1.4696 -1.15981 0.408381 1.50934 -0.986636 0.408381 1.51659 -0.813459 0.408381 1.49442 -0.531298 0.408381 1.36758 -0.640281 0.544857 1.36758 -0.640281 0.408381 1.43473 -1.39804 0.558205 1.36758 -1.33299 0.608124 1.36758 -1.33299 0.558205 1.40108 -1.15981 0.679451 1.36758 -1.15981 0.558205 1.44903 -0.986636 0.692852 1.36758 -0.986636 0.558205 1.45799 -0.65679 0.558205 1.36758 -0.813459 0.652999 1.36758 -0.813459 0.558205 1.43108 -1.20528 -0.0410943 1.52417 -1.15981 -0.0783482 1.52417 -1.15981 -0.0410943 1.53665 -0.851038 -0.0410943 1.52417 -0.986636 -0.108616 1.52417 -0.986636 -0.0410943 1.54657 -1.27675 0.108731 1.52417 -1.15981 0.108731 1.55563 -0.986636 0.108731 1.56473 -0.777057 0.108731 1.52417 -0.813459 0.0074439 1.52417 -0.813459 0.108731 1.53743 -1.23874 0.258555 1.52417 -1.15981 0.33811 1.52417 -1.15981 0.258555 1.545 -0.986636 0.372495 1.52417 -0.986636 0.258555 1.55414 -0.807298 0.258555 1.52417 -0.813459 0.267082 1.52417 -0.813459 0.258555 1.52639"/>
     <Normal vector="-0.322474 -0.30292 -0.8968 -0.254893 -0.341483 -0.904665 -0.288644 -0.318695 -0.902839 0.0801331 -0.524542 -0.847605 -0.0510437 -0.479193 -0.876224 0.0682159 -0.683496 -0.72676 0.0217043 -0.642845 -0.765689 -0.0127587 -0.749245 -0.662171 -0.00621281 -0.705602 -0.708581 -0.0931232 -0.628262 -0.772409 -0.0123235 -0.590505 -0.80694 0.308443 -0.328298 -0.892795 0.00656846 -0.475683 -0.879592 0.125259 -0.426322 -0.895857 -0.526155 -0.0205654 -0.85014 -0.436433 -0.0683452 -0.897137 -0.21294 -0.21137 -0.953929 -0.0712123 -0.333915 -0.939909 0.0128635 -0.371527 -0.928333 0.111799 -0.29954 -0.947511 0.290021 -0.164214 -0.942827 0.544 -0.0232841 -0.838762 0.506454 -0.0877761 -0.857788 0.553488 0.0397558 -0.831908 0.53366 -0.0288002 -0.845209 -0.547524 0.237276 -0.802445 -0.522701 0.318457 -0.790803 -0.509953 0.219688 -0.831676 -0.298542 0.123787 -0.946335 -0.120186 0.0328382 -0.992208 0.0230636 0.0053238 -0.99972 0.177177 0.0594118 -0.982384 0.556231 0.235449 -0.796976 0.377285 0.159885 -0.912191 -0.433977 0.482306 -0.76095 -0.339175 0.577999 -0.742211 -0.335493 0.456181 -0.824223 -0.14925 0.690646 -0.707625 -0.147072 0.413848 -0.898388 0.02994 0.399855 -0.916089 0.21777 0.662278 -0.716912 0.212524 0.429016 -0.87794 0.444756 0.483019 -0.754244 0.412042 0.521171 -0.747397 0.409822 0.472544 -0.780223 -0.0791921 0.704348 -0.705424 0.0848553 0.705114 -0.703998 0.0323588 0.713439 -0.69997 0.0322684 0.701011 -0.71242 0.0140832 -0.551714 -0.833915 0.134182 -0.545684 -0.827178 0.0461511 -0.550458 -0.833586 0.0469389 -0.550986 -0.833193 -0.616978 -0.337576 -0.710901 -0.557316 -0.38471 -0.735797 -0.571973 -0.354116 -0.739898 -0.121248 -0.481296 -0.868132 0.282371 -0.714469 -0.640157 0.554728 -0.451031 -0.699176 0.26001 -0.577031 -0.774229 -0.247681 -0.736643 -0.629295 -0.513239 -0.54517 -0.662855 -0.359895 -0.649725 -0.669577 -0.404317 -0.499355 -0.766272 -0.136831 -0.551097 -0.823146 0.590547 -0.346894 -0.728641 0.195374 -0.526868 -0.827187 0.303538 -0.445029 -0.842504 -0.764407 -0.110761 -0.635149 -0.652175 -0.163119 -0.740311 0.278328 -0.719446 -0.636341 -0.0292374 -0.841288 -0.539796 0.426861 -0.269585 -0.863199 0.769685 -0.11054 -0.628782 0.753528 -0.141994 -0.641898 0.761917 -0.115296 -0.63733 -0.802708 0.109296 -0.586272 -0.713686 0.0651158 -0.697433 0.811771 0.105152 -0.574431 0.810819 0.125368 -0.571713 0.807351 0.102387 -0.581121 -0.769222 0.323921 -0.550793 -0.745716 0.385748 -0.543236 -0.742759 0.311452 -0.592711 0.773254 0.326644 -0.543491 0.604585 0.254099 -0.754924 -0.654682 0.545494 -0.523285 -0.53697 0.67909 -0.5005 -0.540549 0.511182 -0.668207 0.664152 0.544463 -0.512311 0.623929 0.596856 -0.504455 0.62554 0.531746 -0.570916 -0.449524 0.748748 -0.487139 -0.334129 0.81618 -0.471389 -0.337813 0.734155 -0.58898 -0.145973 0.878817 -0.454282 -0.1491 0.705353 -0.692998 0.0336663 0.893188 -0.448422 0.216531 0.863284 -0.45591 0.217709 0.717989 -0.661132 0.455469 0.750403 -0.479002 0.410247 0.780002 -0.472539 0.412122 0.743494 -0.526661 -0.427672 -0.639515 -0.638841 -0.22882 -0.662154 -0.713578 -0.112596 -0.639337 -0.760638 0.209272 -0.278981 -0.937217 0.0881933 -0.559525 -0.824108 0.291772 -0.513042 -0.807253 -0.202051 -0.234673 -0.950844 -0.21691 -0.397376 -0.891652 -0.294157 -0.381118 -0.876482 0.00518128 -0.607185 -0.794544 -0.174908 -0.570328 -0.802579 0.410397 -0.618792 -0.669829 0.32801 -0.638864 -0.69589 0.287718 -0.632475 -0.719162 -0.736626 -0.446987 -0.507529 -0.59093 -0.568051 -0.572818 -0.557381 -0.50323 -0.660368 0.58015 -0.453567 -0.676537 0.265217 -0.400697 -0.876985 0.262486 -0.274 -0.925216 0.468879 -0.417006 -0.778626 -0.259231 -0.40163 -0.878346 -0.666905 -0.403761 -0.626271 -0.409764 -0.50549 -0.759324 0.192363 -0.550661 -0.812262 0.728103 -0.420939 -0.540995 0.68874 -0.458682 -0.56147 0.688604 -0.441084 -0.57556 -0.87178 -0.237213 -0.428637 0.280858 -0.720837 -0.63365 -0.0268805 -0.477632 -0.878149 -0.0287366 -0.839397 -0.542759 0.864844 -0.21386 -0.454212 0.718656 -0.298255 -0.628154 -0.92373 -0.0394694 -0.381006 -0.922979 -0.0444353 -0.382276 -0.924538 -0.0301359 -0.379896 -0.923163 -0.0398619 -0.382337 0.920767 -0.01715 -0.389735 -0.922486 0.158395 -0.352039 0.921326 0.174924 -0.347218 -0.869738 0.367624 -0.329255 0.873356 0.369041 -0.317896 0.829793 0.466278 -0.30664 0.833072 0.343424 -0.433649 -0.764051 0.567581 -0.306722 -0.737032 0.604593 -0.302079 -0.741584 0.558173 -0.37215 0.76497 0.572531 -0.295008 0.608023 0.745324 -0.273496 -0.577 0.76668 -0.281554 -0.522897 0.807054 -0.274302 -0.528853 0.756214 -0.385299 -0.323522 0.91104 -0.255615 0.586342 0.763208 -0.271508 0.403648 0.878758 -0.254662 -0.244147 0.936491 -0.251749 -0.14067 0.959403 -0.244456 -0.142548 0.932506 -0.331833 0.0344915 0.97004 -0.240483 0.0340048 0.930639 -0.364355 0.249537 0.936436 -0.246614 0.211433 0.946467 -0.243917 0.212295 0.934339 -0.286254 -0.11761 -0.77815 -0.616969 -0.076801 -0.76846 -0.635272 -0.0704221 -0.751712 -0.65572 0.017979 -0.753649 -0.657031 0.0163855 -0.723928 -0.689681 0.116869 -0.773503 -0.622925 0.112506 -0.772665 -0.624765 0.111302 -0.770441 -0.62772 -0.514391 -0.737797 -0.437101 -0.431674 -0.764762 -0.478326 -0.34904 -0.740924 -0.573762 -0.219843 -0.79204 -0.56951 -0.0264332 -0.634454 -0.772509 0.0441972 -0.439415 -0.897196 -0.0060745 -0.320832 -0.947116 -0.0367546 -0.520339 -0.853168 0.258902 -0.783754 -0.564534 0.106819 -0.678308 -0.726972 0.497363 -0.720829 -0.482738 0.457289 -0.738481 -0.495513 0.429722 -0.727375 -0.535037 -0.751226 -0.572657 -0.328213 -0.671509 -0.642102 -0.36984 -0.613475 -0.615928 -0.494247 0.208137 -0.255069 -0.944256 -0.0312877 0.0683353 -0.997172 0.751614 -0.534946 -0.385886 0.716766 -0.568836 -0.403327 0.706656 -0.556438 -0.437051 -0.890535 -0.375881 -0.256243 -0.0271276 -0.366445 -0.930044 0.897078 -0.326997 -0.297193 -0.960649 -0.184254 -0.207855 -0.915287 -0.321013 -0.243309 -0.915855 -0.21677 -0.337965 0.964688 -0.134376 -0.226537 -0.984794 0.00493693 -0.173655 0.983377 0.0393562 -0.177259 -0.96972 0.193585 -0.14889 -0.938442 0.317306 -0.13654 -0.939677 0.165482 -0.29937 0.96624 0.215203 -0.14166 -0.913136 0.387002 -0.128114 0.908861 0.400844 -0.115307 0.8121 0.575329 -0.0974214 -0.800397 0.589911 -0.106629 -0.726015 0.680804 -0.0969954 0.807784 0.581481 -0.0967786 -0.622172 0.778009 -0.0872031 -0.514366 0.854118 -0.0768828 0.396639 0.91584 -0.0625592 0.628248 0.774169 -0.0772422 0.598916 0.797345 -0.0744317 0.60549 0.766005 -0.215914 -0.335508 0.939607 -0.0676274 -0.316347 0.946328 -0.0662424 -0.31879 0.939364 -0.126365 -0.138056 0.988724 -0.0580133 0.0356071 0.997851 -0.0550041 0.329684 0.942086 -0.0615091 0.210976 0.975844 -0.0567177 -0.438833 -0.860783 -0.257835 -0.310041 -0.906165 -0.287646 -0.243028 -0.832685 -0.497568 -0.131366 -0.937453 -0.322375 0.0240907 -0.941984 -0.334793 0.174617 -0.930234 -0.322758 0.409762 -0.867857 -0.280924 0.335466 -0.894664 -0.295024 0.294109 -0.849772 -0.437478 -0.692673 -0.700064 -0.173536 -0.509877 -0.82672 -0.237823 0.686986 -0.697067 -0.205301 0.527804 -0.810964 -0.252507 -0.84525 -0.524884 -0.100245 -0.717369 -0.676776 -0.165399 0.871709 -0.474666 -0.12172 0.762984 -0.620743 -0.180369 -0.941313 -0.333704 -0.0507013 -0.929514 -0.363749 -0.0607427 -0.922299 -0.355704 -0.151126 0.963278 -0.262673 -0.05566 -0.98888 -0.148486 -0.00822053 0.996417 -0.0838649 -0.0109902 -0.999091 0.0363536 0.02224 0.996685 0.077825 0.0237248 -0.974165 0.22126 0.045228 -0.929829 0.363259 0.058827 0.967915 0.245329 0.0543493 -0.910863 0.407649 0.0644274 0.902578 0.423294 0.0785851 0.802634 0.589263 0.0924546 -0.792333 0.604013 0.0858846 -0.716347 0.691464 0.0933971 0.797096 0.59662 0.0931782 -0.61157 0.784739 0.100836 -0.508039 0.85456 0.10781 0.395012 0.911047 0.118149 0.616687 0.779616 0.109067 0.592643 0.797826 0.110666 0.591706 0.781754 0.196837 -0.321753 0.940191 0.111871 -0.312761 0.943176 0.112247 -0.312772 0.940638 0.131813 -0.135958 0.983629 0.118277 0.0368697 0.992021 0.120562 0.310997 0.94308 0.117816 0.211099 0.970078 0.119938 0.211423 0.937584 0.276108 -0.524174 -0.851553 0.00998196 -0.346891 -0.937853 -0.00989481 -0.151451 -0.987893 -0.0336085 0.0251998 -0.998796 -0.0420929 0.196533 -0.980078 -0.028677 0.496086 -0.868017 0.0211093 0.37479 -0.927107 -0.0020878 -0.738834 -0.670997 0.0623573 -0.54454 -0.83862 0.0139039 0.741908 -0.66371 0.0951903 0.567467 -0.822526 0.0378436 -0.862779 -0.491308 0.119284 -0.748121 -0.660428 0.0644196 0.887717 -0.433381 0.155366 0.798851 -0.591245 0.110755 -0.941053 -0.302531 0.151308 -0.939463 -0.308221 0.149696 -0.939873 -0.301398 0.16062 0.954877 -0.228391 0.18986 -0.974501 -0.119939 0.189637 -0.937512 -0.101949 0.332682 0.976085 -0.0550133 0.210313 -0.974244 0.0620309 0.216799 -0.929161 0.0783755 0.361272 0.96732 0.105042 0.230777 -0.940875 0.242649 0.236378 -0.925574 0.291786 0.241191 -0.925646 0.248017 0.285773 0.92933 0.269304 0.252628 -0.864056 0.431297 0.259596 0.857165 0.439053 0.26926 0.800557 0.532007 0.275821 0.795238 0.445057 0.41173 -0.741793 0.612392 0.273349 -0.708594 0.649466 0.27584 -0.707087 0.615431 0.348242 0.736125 0.614624 0.283475 0.590524 0.752962 0.290397 -0.547983 0.786785 0.284049 -0.502811 0.815765 0.285847 -0.501658 0.786796 0.359572 -0.312963 0.904411 0.289991 0.211438 0.93301 0.29118 0.54843 0.783899 0.29108 0.396126 0.869272 0.29572 -0.180736 0.940178 0.288791 -0.133878 0.947861 0.2892 -0.13369 0.938578 0.318117 0.189594 0.937725 0.291078 0.0382077 0.955886 0.291243 0.0387076 0.938534 0.34301 -0.471855 -0.838075 0.273832 -0.358742 -0.894153 0.267947 -0.355354 -0.813248 0.460816 -0.159509 -0.953258 0.256625 0.0290416 -0.966894 0.253522 0.2121 -0.939687 0.26833 0.453257 -0.837053 0.306432 0.394928 -0.870922 0.292448 0.401228 -0.821765 0.404621 -0.692902 -0.650897 0.310194 -0.563645 -0.774953 0.285923 0.682735 -0.629219 0.371425 0.594777 -0.727902 0.341172 0.600488 -0.607686 0.519743 -0.817376 -0.46146 0.344893 -0.762758 -0.56173 0.320406 -0.753605 -0.440862 0.487566 0.820665 -0.40895 0.399084 0.805606 -0.442586 0.393847 0.805823 -0.408086 0.429085 -0.885661 -0.275647 0.373662 0.881859 -0.215142 0.41957 0.801262 -0.212649 0.55925 -0.914912 -0.0942989 0.392483 0.902708 -0.0425305 0.428147 0.791343 -0.0393644 0.610104 -0.906382 0.0848661 0.413847 0.891241 0.120107 0.437336 0.791057 0.124103 0.599022 -0.858998 0.266846 0.436939 0.848675 0.282614 0.44708 0.793657 0.406904 0.452258 0.794809 0.285835 0.535329 -0.772328 0.446762 0.451568 -0.706013 0.542349 0.455416 -0.705763 0.45117 0.546208 0.768961 0.448101 0.455966 -0.633486 0.621808 0.460489 -0.50159 0.730119 0.46404 -0.498794 0.621753 0.603844 0.630767 0.619914 0.466734 0.589613 0.658377 0.467863 0.58931 0.620349 0.517571 -0.407468 0.786759 0.46366 -0.311965 0.828498 0.465048 -0.311158 0.785142 0.535475 -0.133666 0.874707 0.465856 -0.131806 0.777973 0.614316 0.039711 0.883753 0.466266 0.0409148 0.774371 0.631407 0.214412 0.856889 0.468795 0.214788 0.780381 0.587257 0.413281 0.781755 0.466967 0.394409 0.791472 0.466919 0.394527 0.781364 0.483548 -0.280671 -0.801808 0.527567 -0.156581 -0.83509 0.527358 -0.154507 -0.789302 0.594247 0.0344016 -0.847201 0.530158 0.0365801 -0.783039 0.620896 0.271596 -0.794398 0.543293 0.219642 -0.814401 0.53713 0.220712 -0.788272 0.574381 -0.567755 -0.614946 0.547262 -0.552685 -0.630419 0.545079 -0.550961 -0.611318 0.568095 -0.353604 -0.769293 0.532121 -0.340838 -0.579669 0.740144 0.543754 -0.596054 0.590805 0.407354 -0.716786 0.565933 0.409655 -0.580033 0.704091 -0.700225 -0.430426 0.569577 -0.532548 -0.401257 0.745242 0.679533 -0.396456 0.617298 0.599194 -0.532703 0.597658 0.600386 -0.391053 0.697577 -0.770912 -0.247671 0.586816 -0.743397 -0.34379 0.573733 -0.734194 -0.240538 0.634903 0.75495 -0.209934 0.621272 0.591414 -0.203617 0.780237 -0.792732 -0.0687588 0.60568 -0.721255 -0.05812 0.690226 0.784318 -0.0390066 0.619131 -0.778029 0.107833 0.618904 -0.711856 0.115237 0.692807 0.769628 0.125304 0.626076 0.582935 0.130229 0.802014 -0.727289 0.2812 0.626081 -0.703752 0.331639 0.62829 -0.704304 0.283081 0.651016 0.712913 0.291179 0.637941 0.587164 0.293901 0.754229 -0.621283 0.455662 0.637479 -0.498261 0.587469 0.637665 -0.499431 0.458534 0.735061 0.393403 0.453709 0.799614 0.618087 0.455206 0.640903 0.586966 0.494059 0.641387 0.58685 0.455588 0.669363 -0.454965 0.621293 0.637967 -0.310711 0.702886 0.639852 -0.310075 0.621841 0.719143 -0.131669 0.761359 0.63482 -0.130601 0.615981 0.776859 0.0409263 0.772815 0.63331 0.0420033 0.613246 0.788775 0.215071 0.737873 0.639757 0.215688 0.617485 0.756433 0.449461 0.619957 0.643147 0.395754 0.656015 0.642669 0.395815 0.619383 0.678009 -0.278289 -0.573482 0.770502 -0.147845 -0.621123 0.769642 -0.145425 -0.562258 0.814075 0.0394147 -0.635392 0.771183 0.0405559 -0.557143 0.829425 0.27139 -0.564295 0.779691 0.22274 -0.590877 0.775404 0.22263 -0.560305 0.797805 -0.483292 -0.39542 0.781071 -0.337835 -0.538561 0.771894 -0.329151 -0.378992 0.864884 -0.138623 -0.365315 0.920505 0.0420047 -0.360803 0.931696 0.221432 -0.365511 0.904085 0.466169 -0.379513 0.79916 0.406024 -0.456763 0.791525 0.404667 -0.375123 0.833983 -0.570283 -0.219436 0.791597 -0.526088 -0.331986 0.782954 -0.517454 -0.212854 0.828815 -0.318383 -0.196519 0.927368 0.21708 -0.187247 0.958027 0.560103 -0.202109 0.803391 0.401086 -0.194917 0.895063 -0.597247 -0.0463171 0.800719 -0.50813 -0.0382426 0.860431 -0.310869 -0.0278954 0.950043 0.397008 -0.0266058 0.917429 0.593403 -0.0333165 0.804216 0.587732 -0.0862775 0.804442 0.584627 0.0849702 0.80684 0.585433 -0.0330563 0.810047 -0.577875 0.124276 0.806608 -0.501636 0.128966 0.855412 -0.308085 0.134427 0.941814 0.577358 0.130315 0.806025 0.395375 0.135434 0.90848 -0.514523 0.291036 0.806575 -0.496317 0.320155 0.806951 -0.496343 0.291615 0.817682 -0.30827 0.296192 0.904013 -0.128736 0.294215 0.947029 0.042681 0.293134 0.955118 0.215005 0.294958 0.931006 0.501763 0.294059 0.813488 0.393245 0.436405 0.809264 0.395015 0.295607 0.869816 -0.368924 0.456298 0.809745 -0.307807 0.50116 0.808761 -0.307648 0.456114 0.835052 -0.130215 0.577003 0.806295 -0.130079 0.45625 0.880293 0.0420766 0.592011 0.80483 0.0426057 0.45534 0.889298 0.37348 0.453477 0.809241 0.215308 0.545904 0.809711 0.215642 0.455429 0.863761 -0.176512 -0.189818 0.965822 -0.134172 -0.227568 0.964474 -0.13305 -0.187437 0.973224 0.177168 -0.18706 0.96624 0.0423736 -0.258781 0.965006 0.0424634 -0.184923 0.981835 -0.246538 -0.026377 0.968774 -0.130575 -0.0226669 0.991179 0.0426993 -0.0211094 0.998865 0.248017 -0.0238863 0.968461 0.21678 -0.132898 0.967132 0.215217 -0.0229673 0.976296 -0.204384 0.135108 0.969522 -0.128701 0.215129 0.968068 -0.128915 0.136198 0.982258 0.0427381 0.252011 0.96678 0.0427476 0.136963 0.989653 0.219298 0.135216 0.966243 0.213954 0.143317 0.966273 0.213904 0.135274 0.967443"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
 </Scene>
</X3D>
