<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-09T23:58:08.888410+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.511123 -0.4127 0.3525" fieldOfView="0.523599" orientation="-0.862295 0.440282 0.250199 169.577" position="-7.36093 6.70402 -16.1699"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.0595 -0.149 0.3168">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.1593 -0.8011 0.3449">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.1575 -1.4606 -0.5483">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.1979 -1.4385 1.2533">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0532 0.0066 0.3624">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='0.188235 0.313725 0.972549' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.41"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0732 0.6047 -0.4952">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0281 0.6352 1.1978">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.83445 -0.312025 0.323825" rotation="0.0312001 -0 0.999513 2.19748">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555964" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.143825 -0.599175 0.349275" rotation="0.0144315 -0 0.999896 0.983203">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.728499" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.16895 -0.96045 0.572" rotation="0.999098 0 -0.042454 2.18222">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555193" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.15795 -1.29572 -0.325" rotation="0.999998 0 -0.00201522 0.93479">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555146" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.04692 0.16375 0.57125" rotation="0.999549 0 -0.0300319 0.925943">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.522891" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0682 0.455175 -0.2808" rotation="0.999728 0 -0.0233145 2.17966">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.522877" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.38435 -0.638075 0.337875" rotation="0.0312001 -0 0.999513 2.19748">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555964" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.750075 -0.195325 0.358025" rotation="0.0144315 -0 0.999896 0.983203">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.728499" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.18825 -1.27915 1.0262" rotation="0.999098 0 -0.042454 2.18222">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555193" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.15885 -0.965975 0.1216" rotation="0.999998 0 -0.00201522 0.93479">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555146" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.03437 0.47805 0.98895" rotation="0.999549 0 -0.0300319 0.925943">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.522891" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0582 0.156125 0.148" rotation="0.999728 0 -0.0233145 2.17966">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.522877" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance DEF='ap3'>
     <Material ambientIntensity='1' diffuseColor='0 0.333333 0.498039' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0.498039'/>
    </Appearance>
    <IndexedTriangleSet DEF='its0' index="5 1 0 4 5 0 3 25 26 0 25 3 4 0 3 19 0 1 19 17 0 25 0 17 6 2 1 5 6 1 21 1 2 21 19 1 2 33 28 2 6 33 28 21 2 8 4 3 7 8 3 31 7 3 31 36 7 31 3 26 9 5 4 8 9 4 10 6 5 9 10 5 6 38 33 6 10 38 11 42 41 7 42 11 8 7 11 42 7 36 12 9 8 11 12 8 10 44 45 12 44 10 9 12 10 45 38 10 50 12 11 50 52 12 50 11 41 52 44 12 20 14 13 18 20 13 16 60 61 13 60 16 18 13 16 56 13 14 56 55 13 60 13 55 22 15 14 20 22 14 58 14 15 58 56 14 15 64 63 23 64 15 22 23 15 63 58 15 25 17 27 27 17 18 27 18 16 24 66 67 16 66 24 27 16 24 66 16 61 17 19 18 19 20 18 19 21 20 21 22 20 21 28 22 22 28 29 22 29 23 23 70 69 30 70 23 29 30 23 69 64 23 31 26 32 32 26 27 32 27 24 72 32 24 72 75 32 72 24 67 26 25 27 34 29 33 29 28 33 35 30 29 34 35 29 30 77 74 30 35 77 74 70 30 36 31 37 31 32 37 75 37 32 75 78 37 39 34 38 34 33 38 35 80 81 39 80 35 34 39 35 81 77 35 42 36 43 43 36 37 43 37 40 78 40 37 78 83 40 38 45 39 39 45 46 39 46 47 39 85 80 39 47 85 49 43 40 48 49 40 83 48 40 83 86 48 41 42 43 50 41 51 51 41 43 51 43 49 46 45 44 44 52 46 46 52 53 46 53 54 47 88 89 54 88 47 46 54 47 89 85 47 90 49 48 90 92 49 90 48 86 92 51 49 92 94 51 52 50 53 50 51 53 94 53 51 94 96 53 96 54 53 96 98 54 98 88 54 55 62 60 101 62 55 104 101 55 57 103 56 56 103 104 56 104 55 56 58 57 58 59 57 100 57 59 100 99 57 103 57 99 107 63 65 107 58 63 106 58 107 59 58 106 106 100 59 61 60 62 68 109 110 68 62 109 66 62 68 61 62 66 109 62 101 65 63 64 113 69 71 113 64 69 112 64 113 65 64 112 112 107 65 67 66 68 73 115 116 73 68 115 72 68 73 67 68 72 115 68 110 71 69 70 74 71 70 118 71 74 121 118 74 118 113 71 75 72 76 72 73 76 120 76 73 120 123 76 120 73 116 121 74 77 125 121 77 78 75 79 75 76 79 123 79 76 123 127 79 129 81 82 77 81 129 125 77 129 83 78 84 78 79 84 127 84 79 127 130 84 82 81 80 133 82 132 132 82 80 132 80 85 133 129 82 86 83 87 83 84 87 130 87 84 130 134 87 89 132 85 89 136 132 137 91 138 91 90 138 138 90 87 87 90 86 138 87 134 136 89 135 89 88 135 98 135 88 98 141 135 92 90 93 90 91 93 143 93 91 143 145 93 143 91 137 94 92 95 92 93 95 145 95 93 145 147 95 96 94 97 94 95 97 147 97 95 147 149 97 97 140 96 96 140 141 96 141 98 149 140 97 99 105 103 152 105 99 153 152 99 99 100 155 153 99 155 157 106 108 100 106 157 155 100 157 111 158 159 111 102 158 109 102 111 101 102 109 101 104 102 104 105 102 152 102 105 152 151 102 158 102 151 104 103 105 108 106 107 162 112 114 162 107 112 161 107 162 108 107 161 161 157 108 110 109 111 117 164 165 117 111 164 115 111 117 110 111 115 164 111 159 114 112 113 168 118 119 168 113 118 167 113 168 114 113 167 167 162 114 116 115 117 170 116 117 120 116 170 172 120 170 170 117 165 122 119 121 119 118 121 119 175 171 119 122 175 171 168 119 173 124 172 172 124 123 172 123 120 126 122 125 122 121 125 122 177 175 122 126 177 127 123 128 123 124 128 176 128 124 176 178 128 176 124 173 180 126 179 179 126 125 179 125 129 180 177 126 130 127 131 127 128 131 178 131 128 178 181 131 133 179 129 133 183 179 131 185 130 130 185 184 130 184 134 185 131 181 183 133 182 133 132 182 136 182 132 136 188 182 134 139 138 189 139 134 184 189 134 188 136 187 136 135 187 190 141 142 135 141 190 187 135 190 137 138 139 191 144 192 144 143 192 192 143 139 139 143 137 192 139 189 142 141 140 193 149 150 193 140 149 194 140 193 142 140 194 194 190 142 145 143 146 143 144 146 195 146 144 195 196 146 195 144 191 147 145 148 145 146 148 196 148 146 196 197 148 149 147 150 147 148 150 197 150 148 197 198 150 198 193 150 151 160 158 201 160 151 202 201 151 151 152 204 202 151 204 154 203 153 153 203 204 153 204 152 153 155 154 155 156 154 200 154 156 200 199 154 203 154 199 206 156 207 207 156 155 207 155 157 206 200 156 208 161 163 157 161 208 207 157 208 159 158 160 166 209 210 166 160 209 164 160 166 159 160 164 209 160 201 163 161 162 212 167 169 212 162 167 211 162 212 163 162 211 211 208 163 165 164 166 213 165 166 170 165 213 215 170 213 213 166 210 169 167 168 171 169 168 214 169 171 218 214 171 214 212 169 216 174 215 215 174 172 215 172 170 218 171 175 220 218 175 173 172 174 219 173 174 176 173 219 221 176 219 219 174 216 220 175 177 222 220 177 178 176 221 178 221 223 180 222 177 180 225 222 181 178 223 181 223 226 225 180 224 180 179 224 183 224 179 183 228 224 181 186 185 229 186 181 226 229 181 228 183 227 183 182 227 188 227 182 188 231 227 184 185 186 186 233 184 184 233 232 184 232 189 233 186 229 231 188 230 188 187 230 230 187 190 234 230 190 236 189 232 236 192 189 194 234 190 194 239 234 192 236 191 236 235 191 240 191 235 240 195 191 239 194 238 194 193 238 198 238 193 198 243 238 241 196 195 241 195 240 242 197 196 242 196 241 243 198 197 243 197 242 199 205 203 244 205 199 245 244 199 199 200 246 245 199 246 206 246 200 206 250 246 254 201 247 254 209 201 201 202 249 247 201 249 205 248 204 204 248 249 204 249 202 204 203 205 248 205 244 250 206 251 206 207 251 207 208 253 251 207 253 211 253 208 211 256 253 209 254 210 254 255 210 258 210 255 258 213 210 256 211 257 211 212 257 214 257 212 214 260 257 259 217 258 258 217 215 258 215 213 260 214 218 262 260 218 216 215 217 261 216 217 219 216 261 263 219 261 261 217 259 262 218 220 264 262 220 221 219 263 221 263 265 264 220 222 266 264 222 223 221 265 223 265 267 225 266 222 225 271 266 226 223 267 226 267 272 224 270 225 225 270 269 225 269 271 270 224 228 229 226 272 229 272 276 274 268 275 268 270 275 275 270 227 227 270 228 275 227 231 279 229 276 279 233 229 275 231 273 273 231 230 273 230 277 277 230 234 280 277 234 233 279 232 279 278 232 232 237 236 281 237 232 278 281 232 239 280 234 239 283 280 235 236 237 284 235 237 240 235 284 285 240 284 284 237 281 283 239 282 239 238 282 243 282 238 243 288 282 286 241 240 286 240 285 287 242 241 287 241 286 288 243 242 288 242 287 269 270 268 274 275 273 294 244 289 294 248 244 244 245 290 289 244 290 245 246 291 290 245 291 292 250 252 246 250 292 291 246 292 298 247 293 298 254 247 247 249 295 293 247 295 248 294 249 294 295 249 252 250 251 296 252 297 297 252 251 297 251 253 296 292 252 256 297 253 256 300 297 254 298 255 298 299 255 302 255 299 302 258 255 300 256 301 256 257 301 260 301 257 260 304 301 258 302 259 302 303 259 305 259 303 305 261 259 304 260 262 306 304 262 263 261 305 263 305 307 306 262 264 308 306 264 265 263 307 265 307 309 308 264 266 310 308 266 267 265 309 267 309 311 271 310 266 271 315 310 272 267 311 272 311 316 313 269 312 269 268 312 274 312 268 274 318 312 315 271 269 315 269 313 276 272 316 276 316 320 318 274 317 274 273 317 317 273 277 321 317 277 323 276 320 323 279 276 321 277 280 324 321 280 279 323 278 323 322 278 281 278 322 281 322 325 283 324 280 283 327 324 328 281 325 328 284 281 327 283 326 283 282 326 288 326 282 288 332 326 329 285 284 329 284 328 330 286 285 330 285 329 331 287 286 331 286 330 332 288 287 332 287 331 294 289 339 289 337 339 333 337 289 290 333 289 290 291 334 333 290 334 334 342 340 292 342 334 291 292 334 342 292 296 344 293 335 344 298 293 293 295 336 335 293 336 294 339 295 295 339 338 295 338 336 342 296 341 341 296 297 341 297 343 300 343 297 300 346 343 298 344 299 344 345 299 348 299 345 348 302 299 346 300 347 300 301 347 304 347 301 304 349 347 352 303 350 350 303 302 350 302 348 305 303 352 349 304 306 353 349 306 354 352 351 305 352 354 307 305 354 353 306 308 355 353 308 309 307 354 309 354 356 355 308 310 357 355 310 311 309 356 311 356 358 315 357 310 315 360 357 316 311 358 316 358 361 314 313 312 362 318 319 362 312 318 363 312 362 314 312 363 314 359 313 313 359 360 313 360 315 363 359 314 320 316 361 320 361 364 319 318 317 366 319 365 365 319 317 365 317 321 366 362 319 369 320 364 369 323 320 365 321 324 370 365 324 323 369 322 369 368 322 325 372 373 368 372 325 322 368 325 327 370 324 327 375 370 328 325 373 375 327 374 327 326 374 332 374 326 332 379 374 376 373 371 328 373 376 329 328 376 377 330 329 377 329 376 378 331 330 378 330 377 379 332 331 379 331 378 339 337 338 340 342 341 352 350 351 373 372 371 337 333 383 385 333 334 385 383 333 385 334 340 344 335 390 335 388 390 380 388 335 336 380 335 336 338 381 380 336 381 337 383 338 338 383 382 338 382 381 385 340 384 384 340 341 384 341 386 341 343 387 386 341 387 346 387 343 346 391 387 395 345 393 345 344 393 393 344 389 389 344 390 348 345 395 391 346 392 346 347 392 349 392 347 349 396 392 397 395 394 348 395 397 350 348 397 396 349 353 399 396 353 350 397 351 397 398 351 400 351 398 400 354 351 399 353 355 401 399 355 356 354 400 356 400 402 401 355 357 403 401 357 358 356 402 358 402 404 360 403 357 360 406 403 361 358 404 361 404 407 406 360 405 360 359 405 363 405 359 363 409 405 364 411 412 407 411 364 361 407 364 409 363 408 363 362 408 413 366 367 362 366 413 408 362 413 369 364 412 367 366 365 416 367 415 415 367 365 415 365 370 416 413 367 369 412 368 368 412 410 368 410 414 418 368 414 418 372 368 375 415 370 375 420 415 372 418 371 418 417 371 421 371 417 421 376 371 420 375 419 375 374 419 379 419 374 379 424 419 422 377 376 422 376 421 423 378 377 423 377 422 424 379 378 424 378 423 383 385 382 385 384 382 390 388 389 395 393 394 412 411 410 388 380 431 380 429 431 425 429 380 381 425 380 381 382 426 425 381 426 382 384 427 426 382 427 427 434 432 386 434 427 384 386 427 436 386 387 436 434 386 436 387 391 388 431 389 389 431 430 389 430 428 437 389 428 437 393 389 435 440 439 435 392 440 436 392 435 391 392 436 440 392 396 393 437 394 437 438 394 441 394 438 441 397 394 444 396 399 444 440 396 446 398 445 445 398 397 445 397 441 400 398 446 399 443 444 447 443 399 401 447 399 402 446 449 402 400 446 447 452 451 403 452 447 401 403 447 404 449 454 404 402 449 452 403 406 407 454 457 407 404 454 452 406 450 450 406 405 450 405 455 409 455 405 409 459 455 411 407 457 459 409 458 409 408 458 458 408 413 461 458 413 411 457 410 410 457 456 410 456 460 414 463 464 460 463 414 410 460 414 416 461 413 416 466 461 418 414 464 466 416 465 416 415 465 420 465 415 420 473 465 469 417 468 417 418 468 468 418 462 462 418 464 421 417 469 419 472 420 420 472 471 420 471 473 472 419 424 474 469 467 421 469 474 422 421 474 475 423 422 475 422 474 424 470 472 475 470 424 423 475 424 431 429 430 432 434 433 434 436 433 436 435 433 440 444 439 444 442 439 442 444 443 445 448 446 448 449 446 448 453 449 453 454 449 451 452 450 453 456 454 456 457 454 464 463 462 469 468 467 471 472 470 429 425 477 479 425 426 479 477 425 481 426 427 481 479 426 481 427 432 437 428 484 487 428 430 487 484 428 487 430 485 430 429 485 485 429 476 476 429 477 481 432 480 480 432 433 480 433 482 482 490 488 435 490 482 433 435 482 490 435 439 492 438 491 438 437 491 491 437 483 483 437 484 441 438 492 439 489 490 493 489 439 442 493 439 445 492 496 445 441 492 443 498 442 442 498 497 442 497 493 498 443 447 499 496 495 445 496 499 448 445 499 498 447 451 453 448 499 453 499 501 498 451 497 497 451 450 497 450 500 500 450 455 502 500 455 456 504 505 501 504 456 453 501 456 459 502 455 459 507 502 460 505 509 460 456 505 507 459 506 459 458 506 506 512 511 461 512 506 458 461 506 463 460 509 512 461 466 515 462 514 462 463 514 514 463 508 508 463 509 468 462 515 517 510 518 510 512 518 518 512 465 465 512 466 518 465 473 520 467 519 467 468 519 519 468 513 513 468 515 474 467 520 470 522 471 471 522 521 471 521 523 522 470 475 473 516 518 523 516 473 471 523 473 520 475 474 520 522 475 477 479 476 479 478 476 479 481 478 481 480 478 484 487 483 487 486 483 487 485 486 488 490 489 491 494 492 494 496 492 496 494 495 505 504 503 503 508 505 508 509 505 511 512 510 515 514 513 517 518 516 522 520 521 520 519 521 485 476 525 527 476 478 527 525 476 529 478 480 529 527 478 530 480 482 530 529 480 530 482 488 491 483 531 534 483 486 534 531 483 534 486 532 486 485 532 532 485 524 524 485 525 538 488 489 530 488 538 537 530 538 538 489 493 494 531 540 494 491 531 542 493 497 542 538 493 540 495 494 543 495 540 545 543 540 499 495 543 547 497 500 547 542 497 501 543 548 501 499 543 552 500 502 552 547 500 504 501 548 552 502 507 548 503 504 554 503 548 550 554 548 508 554 558 508 503 554 556 551 557 551 552 557 557 552 506 506 552 507 557 506 511 514 508 558 563 555 564 555 557 564 564 557 510 510 557 511 564 510 517 558 513 514 565 513 558 561 565 558 519 513 565 568 562 569 562 564 569 569 564 516 516 564 517 569 516 523 565 521 519 565 567 521 567 523 521 567 569 523 525 527 524 527 526 524 527 529 526 529 528 526 535 528 537 537 528 529 537 529 530 533 539 534 534 539 540 534 540 531 534 532 533 535 537 536 541 536 542 542 536 537 542 537 538 539 544 540 544 545 540 542 547 541 547 546 541 543 545 550 543 550 548 544 549 545 549 550 545 547 552 546 552 551 546 549 553 550 553 554 550 553 560 554 554 560 561 554 561 558 556 557 555 561 560 559 559 566 561 561 566 567 561 567 565 563 564 562 569 567 568 567 566 568 532 524 570 571 524 526 571 570 524 572 526 528 572 571 526 572 528 535 570 533 532 573 533 570 574 573 570 539 533 573 577 535 536 572 535 577 576 572 577 577 536 541 544 573 578 544 539 573 582 541 546 582 577 541 549 578 583 549 544 578 587 546 551 587 582 546 553 583 588 553 549 583 587 551 556 560 553 588 591 556 555 587 556 591 586 587 591 591 555 563 588 559 560 592 559 588 589 592 588 566 559 592 593 563 562 591 563 593 590 591 593 593 562 568 592 568 566 592 593 568 570 571 575 570 575 574 571 572 576 571 576 575 573 574 579 573 579 578 574 575 580 574 580 579 575 576 581 575 581 580 576 577 582 576 582 581 578 579 584 578 584 583 579 580 585 579 585 584 580 581 586 580 586 585 581 582 587 581 587 586 583 584 589 583 589 588 584 585 590 584 590 589 585 586 591 585 591 590 589 590 593 589 593 592" solid="false" colorPerVertex="false">
     <Coordinate point="-1.54316 -0.493256 -0.532754 -1.38145 -0.493256 -0.546052 -1.21973 -0.493256 -0.523063 -1.70488 -0.332166 -0.522073 -1.54316 -0.332166 -0.566495 -1.38145 -0.332166 -0.575801 -1.21973 -0.332166 -0.550083 -1.70488 -0.171077 -0.525922 -1.54316 -0.171077 -0.566902 -1.38145 -0.171077 -0.571901 -1.21973 -0.171077 -0.538698 -1.54316 -0.00998735 -0.532252 -1.38145 -0.00998735 -0.530351 -1.54316 -0.815435 -0.359651 -1.38145 -0.815435 -0.381734 -1.21973 -0.815435 -0.363596 -1.70488 -0.654345 -0.417296 -1.54316 -0.559057 -0.506063 -1.54316 -0.654345 -0.468302 -1.38145 -0.594123 -0.506063 -1.38145 -0.654345 -0.483266 -1.21973 -0.53913 -0.506063 -1.21973 -0.654345 -0.466271 -1.05802 -0.654345 -0.410986 -1.86659 -0.493256 -0.404841 -1.63528 -0.493256 -0.506063 -1.70488 -0.401749 -0.506063 -1.70488 -0.493256 -0.48695 -1.17732 -0.493256 -0.506063 -1.05802 -0.493256 -0.467839 -0.896301 -0.493256 -0.355969 -1.74013 -0.332166 -0.506063 -1.86659 -0.332166 -0.446824 -1.11947 -0.332166 -0.506063 -1.05802 -0.332166 -0.484552 -0.896301 -0.332166 -0.360877 -1.74995 -0.171077 -0.506063 -1.86659 -0.171077 -0.453667 -1.15625 -0.171077 -0.506063 -1.05802 -0.171077 -0.46397 -1.86659 -0.00998735 -0.426782 -1.65715 -0.00998735 -0.506063 -1.70488 -0.0722694 -0.506063 -1.70488 -0.00998735 -0.496324 -1.30171 -0.00998735 -0.506063 -1.21973 -0.0782566 -0.506063 -1.21973 -0.00998735 -0.487924 -1.05802 -0.00998735 -0.384814 -1.86659 0.151102 -0.358491 -1.70488 0.151102 -0.435828 -1.54316 0.0461922 -0.506063 -1.54316 0.151102 -0.46543 -1.38145 0.0355587 -0.506063 -1.38145 0.151102 -0.454546 -1.21973 0.151102 -0.387586 -1.54316 -0.826872 -0.349961 -1.38145 -0.853502 -0.349961 -1.38145 -0.976524 -0.219162 -1.21973 -0.832263 -0.349961 -1.21973 -0.976524 -0.202262 -1.57031 -0.815435 -0.349961 -1.70488 -0.752229 -0.349961 -1.70488 -0.815435 -0.29791 -1.18377 -0.815435 -0.349961 -1.05802 -0.753654 -0.349961 -1.05802 -0.815435 -0.306535 -1.8232 -0.654345 -0.349961 -1.86659 -0.60286 -0.349961 -1.86659 -0.654345 -0.321145 -0.965558 -0.654345 -0.349961 -0.896301 -0.511608 -0.349961 -0.896301 -0.654345 -0.304421 -1.94004 -0.493256 -0.349961 -2.02831 -0.493256 -0.267529 -0.890484 -0.493256 -0.349961 -1.99618 -0.332166 -0.349961 -2.02831 -0.332166 -0.319843 -0.887039 -0.332166 -0.349961 -2.00736 -0.171077 -0.349961 -2.02831 -0.171077 -0.330621 -0.936774 -0.171077 -0.349961 -0.896301 -0.304282 -0.349961 -0.896301 -0.171077 -0.298063 -1.97475 -0.00998735 -0.349961 -2.02831 -0.00998735 -0.302604 -1.02957 -0.00998735 -0.349961 -1.87947 0.151102 -0.349961 -2.02831 0.151102 -0.228792 -1.18033 0.151102 -0.349961 -1.05802 0.0261354 -0.349961 -1.86659 0.163838 -0.349961 -1.86659 0.312191 -0.244968 -1.70488 0.275252 -0.349961 -1.70488 0.312191 -0.323546 -1.54316 0.307554 -0.349961 -1.54316 0.312191 -0.346418 -1.38145 0.27677 -0.349961 -1.38145 0.312191 -0.317863 -1.21973 0.187574 -0.349961 -1.38145 -0.997507 -0.193859 -1.21973 -0.983699 -0.193859 -1.70488 -0.914227 -0.193859 -1.70488 -0.976524 -0.0984063 -1.5163 -0.976524 -0.193859 -1.54316 -0.972785 -0.193859 -1.54316 -0.976524 -0.188083 -1.19906 -0.976524 -0.193859 -1.05802 -0.933294 -0.193859 -1.05802 -0.976524 -0.133799 -1.85223 -0.815435 -0.193859 -1.86659 -0.803822 -0.193859 -1.86659 -0.815435 -0.180368 -0.896511 -0.815435 -0.193859 -0.896301 -0.815249 -0.193859 -0.896301 -0.815435 -0.193695 -2.00331 -0.654345 -0.193859 -2.02831 -0.612292 -0.193859 -2.02831 -0.654345 -0.160717 -0.792318 -0.654345 -0.193859 -0.734586 -0.654345 -0.1123 -2.09374 -0.493256 -0.193859 -0.758916 -0.493256 -0.193859 -0.734586 -0.493256 -0.151394 -2.14063 -0.332166 -0.193859 -2.19002 -0.332166 -0.109601 -0.777639 -0.332166 -0.193859 -0.734586 -0.332166 -0.0722537 -2.15177 -0.171077 -0.193859 -2.19002 -0.171077 -0.128982 -0.842343 -0.171077 -0.193859 -2.12888 -0.00998735 -0.193859 -2.19002 -0.00998735 -0.0928202 -0.947121 -0.00998735 -0.193859 -0.896301 -0.093823 -0.193859 -2.06197 0.151102 -0.193859 -1.07184 0.151102 -0.193859 -1.05802 0.136131 -0.193859 -1.93211 0.312191 -0.193859 -2.02831 0.197155 -0.193859 -2.02831 0.312191 -0.0879359 -1.22904 0.312191 -0.193859 -1.21973 0.306951 -0.193859 -1.21973 0.312191 -0.182057 -1.86659 0.361919 -0.193859 -1.86659 0.473281 -0.0419145 -1.70488 0.436216 -0.193859 -1.70488 0.473281 -0.141742 -1.54316 0.451 -0.193859 -1.54316 0.473281 -0.159606 -1.38145 0.412908 -0.193859 -1.38145 0.473281 -0.07829 -1.70488 -1.01424 -0.0377569 -1.54316 -1.07121 -0.0377569 -1.38145 -1.09336 -0.0377569 -1.38145 -1.13761 0.0914402 -1.21973 -1.08538 -0.0377569 -1.21973 -1.13761 0.110791 -1.05802 -1.0432 -0.0377569 -1.77196 -0.976524 -0.0377569 -1.86659 -0.919461 -0.0377569 -1.86659 -0.976524 0.0964584 -0.938717 -0.976524 -0.0377569 -0.896301 -0.953247 -0.0377569 -0.896301 -0.976524 0.00769472 -1.98495 -0.815435 -0.0377569 -2.02831 -0.765948 -0.0377569 -2.02831 -0.815435 0.0499067 -0.764445 -0.815435 -0.0377569 -0.734586 -0.762529 -0.0377569 -0.734586 -0.815435 0.0153527 -2.11203 -0.654345 -0.0377569 -0.691688 -0.654345 -0.0377569 -2.18677 -0.493256 -0.0377569 -2.19002 -0.480561 -0.0377569 -2.19002 -0.493256 -0.0290661 -0.679286 -0.493256 -0.0377569 -2.23243 -0.332166 -0.0377569 -0.723064 -0.332166 -0.0377569 -2.24457 -0.171077 -0.0377569 -0.81101 -0.171077 -0.0377569 -0.734586 -0.31712 -0.0377569 -2.22361 -0.00998735 -0.0377569 -0.943449 -0.00998735 -0.0377569 -0.896301 -0.078927 -0.0377569 -2.16824 0.151102 -0.0377569 -2.19002 0.0823216 -0.0377569 -2.19002 0.151102 0.0174975 -1.06398 0.151102 -0.0377569 -1.05802 0.14391 -0.0377569 -2.06719 0.312191 -0.0377569 -1.17763 0.312191 -0.0377569 -1.8711 0.473281 -0.0377569 -2.02831 0.351784 -0.0377569 -1.35703 0.473281 -0.0377569 -1.21973 0.374569 -0.0377569 -1.86659 0.475913 -0.0377569 -1.70488 0.538806 -0.0377569 -1.54316 0.547109 -0.0377569 -1.38145 0.494982 -0.0377569 -1.38145 -1.1482 0.118345 -1.21973 -1.14069 0.118345 -1.86659 -0.985917 0.118345 -1.70488 -1.07702 0.118345 -1.45197 -1.13761 0.118345 -1.54316 -1.12638 0.118345 -1.54316 -1.13761 0.183925 -1.20759 -1.13761 0.118345 -1.05802 -1.10796 0.118345 -0.896301 -1.03532 0.118345 -1.87936 -0.976524 0.118345 -2.02831 -0.850095 0.118345 -0.821684 -0.976524 0.118345 -0.734586 -0.892401 0.118345 -2.06074 -0.815435 0.118345 -0.684465 -0.815435 0.118345 -2.17438 -0.654345 0.118345 -2.19002 -0.620274 0.118345 -2.19002 -0.654345 0.199484 -0.63226 -0.654345 0.118345 -2.24998 -0.493256 0.118345 -0.634614 -0.493256 0.118345 -2.29089 -0.332166 0.118345 -0.69465 -0.332166 0.118345 -2.30198 -0.171077 0.118345 -0.827712 -0.171077 0.118345 -0.734586 -0.295554 0.118345 -2.28506 -0.00998735 0.118345 -1.01348 -0.00998735 0.118345 -0.896301 -0.128915 0.118345 -2.23402 0.151102 0.118345 -1.11658 0.151102 0.118345 -1.05802 0.0518012 0.118345 -2.14386 0.312191 0.118345 -2.19002 0.227784 0.118345 -1.18179 0.312191 0.118345 -1.98409 0.473281 0.118345 -2.02831 0.435603 0.118345 -2.02831 0.473281 0.262228 -1.3058 0.473281 0.118345 -1.21973 0.395516 0.118345 -1.86659 0.547406 0.118345 -1.70488 0.599481 0.118345 -1.54316 0.602522 0.118345 -1.38145 0.550175 0.118345 -1.54316 -1.15662 0.274447 -1.38145 -1.18109 0.274447 -1.21973 -1.17539 0.274447 -1.86659 -1.02176 0.274447 -1.6007 -1.13761 0.274447 -1.70488 -1.10662 0.274447 -1.06098 -1.13761 0.274447 -1.05802 -1.13708 0.274447 -1.05802 -1.13761 0.29968 -0.896301 -1.07541 0.274447 -1.92774 -0.976524 0.274447 -2.02831 -0.890722 0.274447 -0.765695 -0.976524 0.274447 -0.734586 -0.948256 0.274447 -2.09863 -0.815435 0.274447 -2.19002 -0.68012 0.274447 -0.644446 -0.815435 0.274447 -2.20651 -0.654345 0.274447 -0.603624 -0.654345 0.274447 -2.28035 -0.493256 0.274447 -0.613589 -0.493256 0.274447 -2.31836 -0.332166 0.274447 -0.684342 -0.332166 0.274447 -2.32875 -0.171077 0.274447 -0.898328 -0.171077 0.274447 -0.896301 -0.17393 0.274447 -0.896301 -0.171077 0.26523 -0.734586 -0.297248 0.274447 -2.31366 -0.00998735 0.274447 -1.14659 -0.00998735 0.274447 -1.05802 -0.110459 0.274447 -1.05802 -0.00998735 0.136401 -2.26773 0.151102 0.274447 -1.17531 0.151102 0.274447 -2.17801 0.312191 0.274447 -2.19002 0.289298 0.274447 -1.19651 0.312191 0.274447 -2.03218 0.473281 0.274447 -1.28991 0.473281 0.274447 -1.21973 0.390166 0.274447 -2.02831 0.476392 0.274447 -1.86659 0.581715 0.274447 -1.70488 0.627874 0.274447 -1.54316 0.628105 0.274447 -1.38145 0.576054 0.274447 -1.54316 -1.16041 0.430549 -1.38145 -1.18481 0.430549 -1.21973 -1.17936 0.430549 -1.05802 -1.14151 0.430549 -1.86659 -1.02571 0.430549 -1.61196 -1.13761 0.430549 -1.70488 -1.10989 0.430549 -1.04903 -1.13761 0.430549 -0.896301 -1.08003 0.430549 -1.93302 -0.976524 0.430549 -2.02831 -0.895168 0.430549 -0.758659 -0.976524 0.430549 -0.734586 -0.954955 0.430549 -2.10277 -0.815435 0.430549 -2.19002 -0.68623 0.430549 -0.638743 -0.815435 0.430549 -2.21042 -0.654345 0.430549 -0.598603 -0.654345 0.430549 -2.2837 -0.493256 0.430549 -0.608521 -0.493256 0.430549 -2.3214 -0.332166 0.430549 -0.677476 -0.332166 0.430549 -2.33175 -0.171077 0.430549 -0.896568 -0.171077 0.430549 -0.896301 -0.17145 0.430549 -0.896301 -0.171077 0.431522 -0.734586 -0.292104 0.430549 -2.31692 -0.00998735 0.430549 -1.15516 -0.00998735 0.430549 -1.05802 -0.118428 0.430549 -1.05802 -0.00998735 0.569542 -2.27165 0.151102 0.430549 -1.17599 0.151102 0.430549 -2.18205 0.312191 0.430549 -2.19002 0.296882 0.430549 -1.19324 0.312191 0.430549 -2.039 0.473281 0.430549 -1.2828 0.473281 0.430549 -1.21973 0.400492 0.430549 -2.02831 0.481908 0.430549 -1.86659 0.586367 0.430549 -1.70488 0.632042 0.430549 -1.54316 0.632414 0.430549 -1.38145 0.582053 0.430549 -1.38145 -1.16022 0.586651 -1.21973 -1.15357 0.586651 -1.86659 -0.998582 0.586651 -1.70488 -1.08759 0.586651 -1.52766 -1.13761 0.586651 -1.54316 -1.13565 0.586651 -1.54316 -1.13761 0.571496 -1.15504 -1.13761 0.586651 -1.05802 -1.11904 0.586651 -1.05802 -1.13761 0.452214 -0.896301 -1.05086 0.586651 -1.89651 -0.976524 0.586651 -2.02831 -0.864399 0.586651 -0.799987 -0.976524 0.586651 -0.734586 -0.915941 0.586651 -2.07409 -0.815435 0.586651 -0.666707 -0.815435 0.586651 -2.18469 -0.654345 0.586651 -2.19002 -0.642741 0.586651 -2.19002 -0.654345 0.550323 -0.616502 -0.654345 0.586651 -2.26076 -0.493256 0.586651 -0.618834 -0.493256 0.586651 -2.30076 -0.332166 0.586651 -0.674705 -0.332166 0.586651 -2.31176 -0.171077 0.586651 -0.809161 -0.171077 0.586651 -0.734586 -0.27509 0.586651 -2.29571 -0.00998735 0.586651 -1.0067 -0.00998735 0.586651 -0.896301 -0.118638 0.586651 -2.24688 0.151102 0.586651 -1.10921 0.151102 0.586651 -1.05802 0.0614939 0.586651 -1.05802 0.151102 0.71418 -2.15748 0.312191 0.586651 -2.19002 0.251457 0.586651 -1.16829 0.312191 0.586651 -2.00435 0.473281 0.586651 -2.02831 0.452241 0.586651 -2.02831 0.473281 0.476411 -1.28202 0.473281 0.586651 -1.21973 0.421092 0.586651 -1.86659 0.562336 0.586651 -1.70488 0.613035 0.586651 -1.54316 0.616572 0.586651 -1.38145 0.569011 0.586651 -1.70488 -1.03465 0.742753 -1.54316 -1.08949 0.742753 -1.38145 -1.111 0.742753 -1.38145 -1.13761 0.652193 -1.21973 -1.10422 0.742753 -1.21973 -1.13761 0.631471 -1.05802 -1.06604 0.742753 -0.896301 -0.979373 0.742753 -1.80743 -0.976524 0.742753 -1.86659 -0.940585 0.742753 -1.86659 -0.976524 0.645037 -0.892815 -0.976524 0.742753 -0.734586 -0.817911 0.742753 -2.00853 -0.815435 0.742753 -2.02831 -0.792806 0.742753 -2.02831 -0.815435 0.696414 -0.73299 -0.815435 0.742753 -2.13222 -0.654345 0.742753 -2.19002 -0.52885 0.742753 -0.663132 -0.654345 0.742753 -2.20671 -0.493256 0.742753 -0.650951 -0.493256 0.742753 -2.25161 -0.332166 0.742753 -0.689935 -0.332166 0.742753 -2.26374 -0.171077 0.742753 -0.781323 -0.171077 0.742753 -0.734586 -0.269004 0.742753 -2.24459 -0.00998735 0.742753 -0.917543 -0.00998735 0.742753 -0.896301 -0.0420938 0.742753 -2.1879 0.151102 0.742753 -2.19002 0.144134 0.742753 -2.19002 0.151102 0.736392 -1.03434 0.151102 0.742753 -2.09565 0.312191 0.742753 -1.14708 0.312191 0.742753 -1.05802 0.191376 0.742753 -1.91717 0.473281 0.742753 -2.02831 0.382613 0.742753 -1.31206 0.473281 0.742753 -1.21973 0.413618 0.742753 -1.86659 0.504119 0.742753 -1.70488 0.564983 0.742753 -1.54316 0.574374 0.742753 -1.38145 0.529747 0.742753 -1.54316 -1.00431 0.898855 -1.38145 -1.02944 0.898855 -1.21973 -1.01845 0.898855 -1.86659 -0.840345 0.898855 -1.6182 -0.976524 0.898855 -1.70488 -0.944759 0.898855 -1.70488 -0.976524 0.844679 -1.09031 -0.976524 0.898855 -1.05802 -0.967489 0.898855 -1.05802 -0.976524 0.884549 -0.896301 -0.868041 0.898855 -0.896301 -0.976524 0.746944 -1.89518 -0.815435 0.898855 -2.02831 -0.664799 0.898855 -0.847749 -0.815435 0.898855 -0.734586 -0.815435 0.745408 -2.03614 -0.654345 0.898855 -0.749618 -0.654345 0.898855 -0.734586 -0.586814 0.898855 -0.734586 -0.654345 0.875905 -2.12385 -0.493256 0.898855 -2.19002 -0.493256 0.773876 -0.717745 -0.493256 0.898855 -2.16796 -0.332166 0.898855 -2.19002 -0.332166 0.856783 -0.73824 -0.332166 0.898855 -0.734586 -0.370219 0.898855 -0.734586 -0.332166 0.887609 -2.1789 -0.171077 0.898855 -2.19002 -0.171077 0.877697 -0.79819 -0.171077 0.898855 -2.159 -0.00998735 0.898855 -2.19002 -0.00998735 0.840998 -0.90293 -0.00998735 0.898855 -0.896301 -0.0214891 0.898855 -2.0999 0.151102 0.898855 -1.02165 0.151102 0.898855 -1.98214 0.312191 0.898855 -2.02831 0.252975 0.898855 -2.02831 0.312191 0.839491 -1.17203 0.312191 0.898855 -1.05802 0.198643 0.898855 -1.71065 0.473281 0.898855 -1.86659 0.404964 0.898855 -1.86659 0.473281 0.796024 -1.47265 0.473281 0.898855 -1.38145 0.455556 0.898855 -1.38145 0.473281 0.860625 -1.21973 0.3629 0.898855 -1.70488 0.475367 0.898855 -1.54316 0.492599 0.898855 -1.54316 -0.875812 1.05496 -1.54316 -0.976524 0.935441 -1.38145 -0.901896 1.05496 -1.38145 -0.976524 0.96737 -1.21973 -0.885892 1.05496 -1.21973 -0.976524 0.951759 -1.05802 -0.817533 1.05496 -1.86659 -0.672792 1.05496 -1.86659 -0.815435 0.926999 -1.68152 -0.815435 1.05496 -1.70488 -0.804103 1.05496 -1.70488 -0.815435 1.0447 -1.05532 -0.815435 1.05496 -0.896301 -0.661909 1.05496 -0.896301 -0.815435 0.949124 -1.88357 -0.654345 1.05496 -2.02831 -0.654345 0.908307 -0.891582 -0.654345 1.05496 -1.98889 -0.493256 1.05496 -2.02831 -0.372933 1.05496 -2.02831 -0.493256 1.01433 -0.830746 -0.493256 1.05496 -0.734586 -0.493256 0.92752 -2.04159 -0.332166 1.05496 -0.827359 -0.332166 1.05496 -2.05466 -0.171077 1.05496 -0.872558 -0.171077 1.05496 -2.02482 -0.00998735 1.05496 -2.02831 -0.0305057 1.05496 -2.02831 -0.00998735 1.05149 -0.962607 -0.00998735 1.05496 -0.896301 -0.129724 1.05496 -1.94723 0.151102 1.05496 -2.02831 0.151102 0.979689 -1.09723 0.151102 1.05496 -1.05802 0.112309 1.05496 -1.05802 0.151102 0.999412 -1.7615 0.312191 1.05496 -1.86659 0.236978 1.05496 -1.86659 0.312191 0.999078 -1.32705 0.312191 1.05496 -1.21973 0.258817 1.05496 -1.21973 0.312191 0.982977 -1.70488 0.339882 1.05496 -1.70488 0.473281 0.90174 -1.54316 0.36981 1.05496 -1.54316 0.473281 0.926695 -1.38145 0.342565 1.05496 -1.54316 -0.660877 1.21106 -1.54316 -0.815435 1.10944 -1.38145 -0.692335 1.21106 -1.38145 -0.815435 1.132 -1.21973 -0.660692 1.21106 -1.21973 -0.815435 1.1162 -1.05802 -0.815435 1.0567 -1.86659 -0.654345 1.06839 -1.55571 -0.654345 1.21106 -1.70488 -0.551291 1.21106 -1.70488 -0.654345 1.16489 -1.20982 -0.654345 1.21106 -1.05802 -0.520431 1.21106 -1.05802 -0.654345 1.16454 -0.896301 -0.654345 1.05949 -1.75635 -0.493256 1.21106 -1.86659 -0.493256 1.15279 -1.04251 -0.493256 1.21106 -0.896301 -0.493256 1.12228 -2.02831 -0.332166 1.06773 -1.83402 -0.332166 1.21106 -1.86659 -0.332166 1.1939 -1.00813 -0.332166 1.21106 -0.896301 -0.332166 1.13467 -2.02831 -0.171077 1.07999 -1.8473 -0.171077 1.21106 -1.86659 -0.171077 1.2012 -1.03763 -0.171077 1.21106 -0.896301 -0.171077 1.08858 -1.79468 -0.00998735 1.21106 -1.86659 -0.00998735 1.1768 -1.14395 -0.00998735 1.21106 -1.05802 -0.133676 1.21106 -1.05802 -0.00998735 1.1651 -1.86659 0.151102 1.11366 -1.58642 0.151102 1.21106 -1.70488 0.0888114 1.21106 -1.70488 0.151102 1.18847 -1.37855 0.151102 1.21106 -1.21973 0.0630193 1.21106 -1.21973 0.151102 1.16277 -1.70488 0.312191 1.08128 -1.54316 0.16434 1.21106 -1.54316 0.312191 1.11273 -1.38145 0.152544 1.21106 -1.38145 0.312191 1.08889 -1.54316 -0.654345 1.21498 -1.38145 -0.654345 1.23357 -1.21973 -0.654345 1.2147 -1.70488 -0.493256 1.23652 -1.54316 -0.493256 1.28536 -1.38145 -0.493256 1.29931 -1.21973 -0.493256 1.28075 -1.05802 -0.493256 1.22111 -1.70488 -0.332166 1.27521 -1.54316 -0.332166 1.31776 -1.38145 -0.332166 1.32784 -1.21973 -0.332166 1.3075 -1.05802 -0.332166 1.24609 -1.70488 -0.171077 1.28039 -1.54316 -0.171077 1.31973 -1.38145 -0.171077 1.32643 -1.21973 -0.171077 1.301 -1.05802 -0.171077 1.22741 -1.70488 -0.00998735 1.25229 -1.54316 -0.00998735 1.29099 -1.38145 -0.00998735 1.29319 -1.21973 -0.00998735 1.25532 -1.54316 0.151102 1.22021 -1.38145 0.151102 1.21218"/>
     <Normal vector="-0.153134 -0.265296 -0.951928 0.0298535 -0.247854 -0.968337 0.217731 -0.221934 -0.950441 -0.321454 -0.102927 -0.941315 -0.13724 -0.0868448 -0.986723 0.0503335 -0.0643621 -0.996656 0.244163 -0.0325396 -0.969188 -0.30401 0.0735173 -0.949828 -0.114145 0.0942129 -0.988987 0.0795129 0.12255 -0.989272 0.282452 0.163449 -0.945254 -0.0800312 0.278782 -0.957014 0.12261 0.314213 -0.941402 -0.180674 -0.625581 -0.75895 -0.00372974 -0.618412 -0.785845 0.175981 -0.603493 -0.777706 -0.352133 -0.4607 -0.814713 -0.157949 -0.329461 -0.930864 -0.169911 -0.449089 -0.877183 0.0211709 -0.35174 -0.935858 0.012569 -0.433424 -0.901102 0.21332 -0.267065 -0.939772 0.196158 -0.417464 -0.887269 0.389793 -0.39107 -0.833742 -0.523797 -0.293684 -0.799616 -0.248657 -0.272706 -0.929409 -0.32716 -0.173286 -0.928945 -0.33771 -0.280674 -0.898429 0.267115 -0.21275 -0.939887 0.419602 -0.188833 -0.887849 0.642767 -0.118405 -0.756856 -0.354808 -0.105651 -0.928951 -0.514724 -0.119742 -0.848953 0.369804 -0.00265582 -0.929106 0.457034 0.016969 -0.889287 0.699913 0.111466 -0.705477 -0.34801 0.0695355 -0.934909 -0.502669 0.0550854 -0.862722 0.364742 0.187495 -0.912036 0.51708 0.232183 -0.823844 -0.488805 0.232199 -0.840924 -0.211453 0.262357 -0.941518 -0.288503 0.183073 -0.939814 -0.280773 0.252987 -0.925831 0.228864 0.34157 -0.911565 0.315326 0.278469 -0.907207 0.341407 0.368176 -0.864805 0.610807 0.459403 -0.644875 -0.464779 0.41294 -0.783238 -0.255916 0.439408 -0.861062 -0.0638011 0.339361 -0.93849 -0.0368277 0.469425 -0.882204 0.139212 0.364098 -0.920898 0.185654 0.512443 -0.838412 0.435114 0.574541 -0.693238 -0.181434 -0.634866 -0.751017 -0.00701427 -0.650879 -0.759149 -0.02026 -0.795845 -0.605161 0.174188 -0.617488 -0.767051 0.152052 -0.786419 -0.598686 -0.206756 -0.627084 -0.751011 -0.356668 -0.555421 -0.751196 -0.360687 -0.636225 -0.681999 0.215365 -0.599541 -0.770824 0.374877 -0.495463 -0.783571 0.360656 -0.589284 -0.72296 -0.473137 -0.464521 -0.748573 -0.52723 -0.403373 -0.747876 -0.530293 -0.466638 -0.707841 0.500862 -0.364168 -0.785187 0.639681 -0.138316 -0.756093 0.6031 -0.340205 -0.721478 -0.592575 -0.297221 -0.748676 -0.702787 -0.301452 -0.644373 0.649271 -0.115414 -0.751749 -0.649631 -0.128133 -0.749374 -0.695754 -0.130459 -0.706334 0.71044 0.117752 -0.693836 -0.655761 0.0429395 -0.753746 -0.687803 0.0407691 -0.724751 0.706517 0.320639 -0.630891 0.71677 0.154719 -0.679929 0.791083 0.377783 -0.481111 -0.603389 0.220889 -0.766244 -0.683147 0.213727 -0.698306 0.652551 0.479737 -0.586541 -0.477064 0.411627 -0.776513 -0.672748 0.390695 -0.628306 0.499316 0.596108 -0.62876 0.635975 0.499369 -0.58836 -0.462987 0.425345 -0.777641 -0.447523 0.602682 -0.660679 -0.223216 0.576346 -0.78613 -0.214182 0.62898 -0.747335 0.0245598 0.647073 -0.762033 0.0267265 0.654213 -0.755838 0.252205 0.644224 -0.722058 0.27963 0.694838 -0.662576 0.457595 0.60457 -0.651998 -0.0225074 -0.811887 -0.58338 0.151029 -0.791835 -0.591767 -0.366012 -0.728822 -0.578665 -0.366267 -0.804379 -0.467785 -0.161494 -0.799219 -0.578937 -0.192122 -0.793541 -0.577393 -0.192295 -0.799055 -0.569679 0.173241 -0.785376 -0.594283 0.337822 -0.714418 -0.612768 0.3245 -0.78024 -0.53472 -0.51482 -0.636366 -0.574455 -0.533658 -0.620861 -0.574231 -0.533739 -0.636306 -0.556989 0.555495 -0.54818 -0.625239 0.555884 -0.547776 -0.625248 0.555799 -0.548123 -0.625019 -0.670772 -0.469985 -0.573742 -0.703712 -0.419642 -0.573315 -0.704243 -0.469775 -0.532309 0.738512 -0.282713 -0.612106 0.836444 -0.224062 -0.500158 -0.760161 -0.304105 -0.574173 0.840484 -0.00247152 -0.541831 0.882447 0.0394268 -0.468756 -0.806269 -0.137727 -0.575293 -0.868537 -0.139273 -0.475655 0.862501 0.248719 -0.440717 0.898654 0.366763 -0.240637 -0.815008 0.0301953 -0.578663 -0.866241 0.0273831 -0.498875 0.843341 0.449249 -0.294875 -0.783663 0.203168 -0.587022 -0.862766 0.19564 -0.466219 0.804341 0.572274 -0.159807 0.841069 0.501879 -0.201795 -0.703076 0.38669 -0.596788 0.747331 0.638743 -0.183041 0.761689 0.624092 -0.174179 -0.519478 0.593985 -0.614267 -0.669566 0.436694 -0.600816 -0.662087 0.573558 -0.482361 0.573244 0.72069 -0.389868 0.585684 0.714008 -0.383623 0.599257 0.716843 -0.356409 -0.440926 0.650806 -0.618091 -0.416159 0.791752 -0.447147 -0.183368 0.765331 -0.616964 -0.168249 0.821963 -0.544122 0.0858215 0.804132 -0.588224 0.101941 0.838191 -0.535765 0.344637 0.774672 -0.530197 0.411797 0.831812 -0.372173 -0.368321 -0.833669 -0.411503 -0.202221 -0.887362 -0.414361 -0.03529 -0.907755 -0.418014 -0.0395319 -0.959413 -0.27922 0.132307 -0.894668 -0.42669 0.12085 -0.956103 -0.266949 0.308835 -0.842064 -0.442209 -0.428792 -0.804466 -0.411062 -0.53895 -0.735038 -0.411403 -0.534906 -0.800335 -0.270813 0.44975 -0.766427 -0.4586 0.514898 -0.720022 -0.46524 0.502353 -0.762076 -0.408511 -0.651229 -0.638518 -0.410115 -0.706427 -0.577275 -0.40953 -0.704472 -0.635899 -0.315201 0.728443 -0.494406 -0.474272 0.806967 -0.368751 -0.461332 0.780742 -0.471994 -0.409468 -0.780625 -0.472293 -0.409345 0.884375 -0.183579 -0.429162 -0.861918 -0.303747 -0.406 -0.866756 -0.289404 -0.406177 -0.866548 -0.303719 -0.396043 0.931684 0.113554 -0.345066 -0.901954 -0.141632 -0.407945 0.898215 0.387409 -0.207662 -0.911514 0.0228536 -0.410634 0.821621 0.570005 -0.00571905 0.894082 0.408816 -0.182993 -0.889435 0.191974 -0.414791 0.756869 0.58732 0.286713 0.795068 0.570234 0.206642 -0.826625 0.370807 -0.423312 -0.86027 0.290205 -0.419186 -0.858552 0.366779 -0.358277 0.785931 0.561088 0.259794 0.78795 0.554911 0.266849 -0.698932 0.567726 -0.434949 0.745693 0.663254 -0.063534 -0.42092 0.791225 -0.443609 -0.659736 0.610912 -0.437647 0.470319 0.8245 -0.314643 0.698576 0.696574 -0.163632 -0.415901 0.793858 -0.44364 -0.156254 0.882779 -0.443041 0.130269 0.900245 -0.415438 0.425353 0.839402 -0.338348 -0.0410544 -0.966159 -0.254659 0.120194 -0.958071 -0.260104 -0.534924 -0.806793 -0.250882 -0.371983 -0.893183 -0.252691 -0.107758 -0.961177 -0.254023 -0.203823 -0.945898 -0.252455 -0.204045 -0.961427 -0.184456 0.131935 -0.956261 -0.261073 0.287727 -0.917843 -0.273456 0.48319 -0.824685 -0.293978 -0.545198 -0.799894 -0.250857 -0.704654 -0.663749 -0.2508 0.581299 -0.753918 -0.306103 0.758488 -0.571614 -0.312975 -0.730282 -0.635512 -0.250625 0.844853 -0.437481 -0.307951 -0.847161 -0.469123 -0.249485 -0.868309 -0.428811 -0.249322 -0.867646 -0.468303 -0.166979 0.960327 -0.0993481 -0.260579 -0.918445 -0.306892 -0.249552 0.958697 0.210008 -0.191826 -0.957381 -0.144833 -0.249891 0.858535 0.505925 -0.0834113 -0.967769 0.018132 -0.251185 0.697951 0.699551 0.153273 0.821951 0.569059 -0.0238492 -0.949284 0.184889 -0.254314 0.558386 0.459447 0.690734 0.676746 0.658085 0.330061 -0.896205 0.360427 -0.258668 0.773607 0.431353 0.464184 0.624919 0.396439 0.672542 -0.788628 0.554055 -0.266625 -0.857523 0.442915 -0.261689 0.851019 0.518995 0.0800699 -0.569509 0.774782 -0.27454 -0.652732 0.706984 -0.27224 -0.642472 0.757043 -0.118814 0.647819 0.751159 -0.126853 0.800813 0.598372 -0.0254794 -0.412658 0.867608 -0.277433 -0.134183 0.953063 -0.271415 0.166057 0.953954 -0.249795 0.483589 0.853292 -0.195025 -0.205948 -0.973725 -0.097184 -0.0467353 -0.994028 -0.0986076 0.11233 -0.988513 -0.101111 -0.537792 -0.837514 -0.0966935 -0.257797 -0.961311 -0.0970705 -0.371531 -0.923346 -0.0969411 0.271551 -0.956609 -0.10564 0.274716 -0.955695 -0.105727 0.274936 -0.958216 -0.0789467 0.465813 -0.877247 -0.116001 -0.590089 -0.801541 -0.0965826 -0.706021 -0.701586 -0.0964929 0.655875 -0.744177 -0.126605 0.728945 -0.672387 -0.12859 -0.765472 -0.636215 -0.0963451 -0.866798 -0.489386 -0.0957171 0.907259 -0.400773 -0.127519 -0.878622 -0.46784 -0.0956552 0.993409 -0.044072 -0.105808 -0.946672 -0.307608 -0.0958603 0.960483 0.266775 -0.0793913 -0.984698 -0.145524 -0.0958832 0.808754 0.587005 -0.0366224 -0.995203 0.0162507 -0.0964729 0.503545 0.860763 0.0743579 0.507001 0.85875 0.0741493 0.512084 0.855381 0.078063 0.739774 0.67276 -0.0113105 -0.978559 0.181162 -0.0979903 0.83356 0.491679 0.251852 0.634399 0.738152 0.2295 0.60063 0.453013 0.658804 -0.929364 0.355273 -0.100321 0.961016 0.240825 0.13584 -0.83296 0.543636 -0.10314 -0.852973 0.511778 -0.102568 0.948355 0.316061 0.0269888 -0.645824 0.755967 -0.106889 0.740799 0.669971 -0.0485309 0.889887 0.45613 -0.00681643 -0.642093 0.75913 -0.106951 -0.405629 0.907371 -0.110196 -0.117145 0.987269 -0.107597 0.186689 0.977278 -0.100377 0.515132 0.853183 -0.0819569 -0.206717 -0.976783 0.0562476 -0.0476446 -0.997257 0.0566412 0.111175 -0.992133 0.057554 0.273201 -0.960111 0.0595725 -0.538138 -0.840948 0.056692 -0.269232 -0.961429 0.0562798 -0.371555 -0.92669 0.0565066 0.281611 -0.957662 0.0598259 0.462943 -0.884026 0.0646628 -0.595332 -0.801478 0.0566772 -0.706026 -0.70591 0.0567288 0.664936 -0.743705 0.069009 0.722086 -0.68837 0.0688436 -0.769446 -0.636193 0.0566679 -0.867081 -0.494989 0.0561877 0.914397 -0.400058 0.0618983 -0.881859 -0.46816 0.0561341 0.998292 -0.0428879 0.0396617 -0.949789 -0.307827 0.0560651 0.964035 0.26536 0.0148255 -0.987746 -0.145804 0.0556634 0.811802 0.583543 -0.0213442 -0.998337 0.015757 0.0554577 0.487744 0.86713 -0.100949 0.488269 0.866831 -0.100978 0.488747 0.866509 -0.10143 0.729005 0.68287 -0.0473311 -0.982024 0.180358 0.0556787 0.865754 0.464024 -0.187488 0.596092 0.783706 -0.174582 0.560457 0.423613 -0.711646 -0.933497 0.354172 0.0560885 0.968642 0.195771 -0.152994 -0.838755 0.54161 0.0561094 -0.852205 0.5202 0.0560279 0.95447 0.28666 -0.0825356 -0.653889 0.754513 0.0560287 0.750981 0.660067 -0.018432 0.885741 0.461675 -0.0481634 -0.643518 0.763381 0.055985 -0.406147 0.912164 0.0547763 -0.117699 0.991847 0.0488448 0.184134 0.982148 0.0384791 0.509707 0.860161 0.0179311 -0.0439931 -0.976251 0.212127 0.116614 -0.969392 0.216057 -0.536465 -0.817294 0.210325 -0.372656 -0.90362 0.211185 -0.187431 -0.959498 0.210317 -0.204309 -0.956109 0.210032 -0.204385 -0.959401 0.194364 0.180248 -0.958754 0.219774 0.282364 -0.932394 0.225636 0.274645 -0.958103 0.081297 0.475239 -0.845796 0.242441 -0.561032 -0.800638 0.210291 -0.705462 -0.676806 0.210372 0.60507 -0.754467 0.254303 0.742455 -0.618776 0.256663 -0.742465 -0.636055 0.210191 0.864383 -0.437601 0.247684 -0.858727 -0.468091 0.208516 -0.86623 -0.454082 0.20846 -0.866775 -0.46821 0.171701 0.975916 -0.0975968 0.195096 -0.928234 -0.307844 0.208841 0.970313 0.206295 0.126236 -0.967061 -0.145975 0.20853 0.867792 0.496279 0.0254015 -0.977798 0.0164086 0.208908 0.686354 0.699907 -0.197605 0.802944 0.592744 -0.0627385 -0.960379 0.182358 0.210756 0.509298 0.429548 -0.745723 0.645806 0.643542 -0.410839 -0.90933 0.357175 0.213414 0.749055 0.397618 -0.529921 0.589481 0.359616 -0.723318 0.760871 0.485741 -0.430268 -0.807335 0.548497 0.217626 -0.857533 0.467162 0.215401 0.856121 0.490276 -0.163359 -0.604775 0.765144 0.220912 -0.651344 0.72607 0.220391 -0.64516 0.757225 0.101878 0.68037 0.73154 0.0441189 0.787872 0.615397 -0.0233514 -0.415802 0.882039 0.221618 -0.137276 0.96786 0.210717 0.158527 0.969644 0.186172 0.46976 0.872665 0.133349 -0.371184 -0.852167 0.368827 -0.204874 -0.906125 0.370087 -0.0389198 -0.927337 0.372199 -0.0409108 -0.960915 0.273805 0.126513 -0.916568 0.379338 0.1199 -0.958665 0.258043 0.300096 -0.869021 0.393377 0.49586 -0.765085 0.410813 -0.467058 -0.804053 0.367907 -0.538781 -0.757799 0.368044 -0.536285 -0.80141 0.26484 0.499866 -0.762174 0.41137 0.76581 -0.489631 0.41689 -0.678486 -0.636627 0.366556 -0.704825 -0.607475 0.366327 -0.704219 -0.635727 0.316111 0.768124 -0.486213 0.416633 -0.801396 -0.472705 0.366489 -0.868195 -0.337224 0.364028 0.91079 -0.185671 0.368766 -0.87991 -0.305747 0.3637 0.953605 0.1075 0.281215 -0.919728 -0.144391 0.365036 0.914589 0.375338 0.150494 -0.930158 0.0193553 0.36665 0.823607 0.563962 -0.0601564 0.885564 0.461844 0.0497632 -0.910056 0.18748 0.369661 0.731055 0.565281 -0.382121 0.754346 0.557471 -0.346681 -0.85348 0.363711 0.37321 -0.857075 0.35541 0.37297 -0.856856 0.363428 0.365674 0.757172 0.543182 -0.362829 -0.733868 0.560156 0.384269 0.760225 0.647296 -0.0553654 0.779575 0.542715 -0.312607 -0.484353 0.783128 0.390015 -0.663234 0.640353 0.387387 0.5342 0.818105 0.212921 0.68245 0.721654 0.116093 -0.425112 0.816822 0.389977 -0.165129 0.908667 0.38348 0.117933 0.92793 0.353608 0.408011 0.868231 0.282316 -0.197988 -0.823169 0.532159 -0.0299608 -0.842717 0.537522 0.141724 -0.826297 0.545112 -0.536275 -0.657623 0.529095 -0.269163 -0.80316 0.531493 -0.368043 -0.763015 0.531369 -0.367791 -0.804162 0.466962 0.284582 -0.781774 0.554835 0.322742 -0.764762 0.557653 0.320051 -0.77968 0.538206 0.536625 -0.615255 0.57749 0.496634 -0.762673 0.414347 -0.559976 -0.637727 0.528897 -0.702905 -0.478376 0.526385 0.601112 -0.550186 0.57962 0.76636 -0.487179 0.418747 -0.708805 -0.469723 0.526266 0.789778 -0.274814 0.548387 0.844883 -0.14251 0.51562 0.818392 -0.258234 0.513371 -0.79164 -0.30696 0.528282 -0.867939 -0.305487 0.39161 0.881242 -0.00154201 0.472662 -0.838116 -0.140794 0.527009 -0.867896 -0.141176 0.476263 0.900444 0.25015 0.355845 0.903234 0.199473 0.379973 0.905295 0.263561 0.333131 -0.848496 0.0254652 0.528589 -0.864504 0.0248545 0.502011 0.867407 0.446941 0.218743 -0.821097 0.195998 0.536082 -0.863983 0.192774 0.465157 0.8258 0.562962 0.0335793 0.832488 0.552664 0.0390615 -0.747569 0.377776 0.546284 0.767716 0.637949 0.0602849 -0.593997 0.579406 0.558083 -0.671547 0.494023 0.552237 -0.667068 0.569178 0.480683 0.629795 0.730361 0.264443 0.756716 0.644872 0.107337 -0.192686 0.810802 0.552695 -0.446626 0.694346 0.564277 -0.428763 0.789471 0.439201 0.19962 0.844718 0.496592 0.335597 0.820379 0.462983 0.360688 0.841622 0.401966 0.574967 0.745552 0.336994 -0.185655 0.812749 0.552242 0.0760005 0.847408 0.525475 -0.190632 -0.684041 0.704094 -0.196062 -0.801899 0.564373 -0.0173768 -0.704041 0.709947 -0.0244532 -0.799388 0.600317 0.160962 -0.676712 0.718437 0.147606 -0.79237 0.591913 0.351049 -0.592159 0.725336 -0.530954 -0.482781 0.696426 -0.535664 -0.63751 0.553756 -0.331913 -0.633307 0.699111 -0.360503 -0.618278 0.698405 -0.361015 -0.633886 0.684 0.354095 -0.590041 0.725581 0.581684 -0.363987 0.727432 0.547499 -0.56514 0.617139 -0.544756 -0.467445 0.69623 -0.702734 -0.469636 0.534423 0.587836 -0.355337 0.726763 -0.649713 -0.302021 0.697608 -0.696595 -0.172615 0.69639 -0.702619 -0.303274 0.643701 0.706359 -0.116945 0.698127 0.864799 -0.0175126 0.501814 -0.705466 -0.133952 0.69597 0.764449 0.117533 0.63388 -0.712179 0.034467 0.701151 0.773657 0.326561 0.542967 -0.675424 0.208819 0.707246 -0.682408 0.186332 0.706824 -0.681075 0.208385 0.701935 0.718879 0.493132 0.489934 0.772214 0.366607 0.518927 -0.563118 0.397523 0.724481 -0.679169 0.385781 0.624422 0.600596 0.61644 0.509202 0.648509 0.577745 0.495628 0.706782 0.636104 0.309565 -0.29792 0.612352 0.732303 -0.467489 0.497452 0.73075 -0.459157 0.59557 0.659144 0.322463 0.704251 0.632493 0.460166 0.663715 0.589686 0.526857 0.728705 0.437505 -0.226889 0.643867 0.730724 -0.186055 0.811115 0.554506 0.0166054 0.700809 0.713155 0.0700203 0.833571 0.547957 0.251498 0.706013 0.662038 -0.172861 -0.453856 0.874148 -0.186947 -0.631288 0.752679 0.00278166 -0.471665 0.881773 -0.0102749 -0.624116 0.781264 0.186488 -0.425042 0.885755 0.168367 -0.61284 0.772062 0.351308 -0.590447 0.726605 -0.530327 -0.466948 0.707611 -0.184393 -0.449124 0.874235 -0.345611 -0.340345 0.874482 -0.355457 -0.46294 0.811995 0.197908 -0.418288 0.886492 0.39688 -0.230577 0.888437 0.377007 -0.403532 0.833683 0.582747 -0.35699 0.730044 -0.391128 -0.288029 0.874104 -0.527057 -0.297314 0.796125 0.417058 -0.199969 0.886609 0.624209 -0.151304 0.766466 -0.694763 -0.133282 0.706782 -0.468599 -0.120092 0.87521 -0.514722 -0.123279 0.848448 0.492987 0.00916296 0.869988 0.674081 0.0688268 0.735444 -0.690181 0.0362318 0.722729 -0.473804 0.051913 0.879099 -0.502747 0.0496302 0.863008 0.503271 0.205749 0.839276 0.745689 0.307538 0.591074 -0.390645 0.233935 0.89032 -0.494192 0.22466 0.839823 0.411754 0.374872 0.83062 0.494092 0.244473 0.83433 0.561061 0.421799 0.712247 -0.47973 0.406056 0.777803 -0.104974 0.447249 0.888228 -0.277294 0.350721 0.894485 -0.26912 0.427236 0.863159 0.157382 0.490562 0.857076 0.338512 0.428439 0.837765 0.388793 0.553189 0.736765 -0.233306 0.618339 0.750483 -0.0530868 0.465001 0.883717 -0.00431413 0.648434 0.761259 0.154045 0.49071 0.857598 0.235958 0.683978 0.690289 -0.172479 -0.44826 0.877106 0.0053026 -0.4376 0.899154 0.186956 -0.419551 0.88827 -0.342463 -0.285104 0.895229 -0.163173 -0.274323 0.947693 0.0186827 -0.258536 0.965821 0.203916 -0.237871 0.94965 0.399617 -0.204026 0.893689 -0.332459 -0.111671 0.936483 -0.14729 -0.0959813 0.984425 0.0376891 -0.0759548 0.996399 0.226594 -0.0502472 0.972692 0.431768 -0.00885626 0.901941 -0.31743 0.0638004 0.946133 -0.127315 0.0825326 0.988423 0.062426 0.107053 0.992292 0.259079 0.141507 0.955434 0.477764 0.196526 0.856224 -0.296055 0.242438 0.923891 -0.100416 0.265154 0.958963 0.098185 0.296384 0.950009 0.308038 0.342222 0.887692 -0.0572767 0.452259 0.890045 0.153449 0.489365 0.858473"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance DEF='ap4'>
     <Material ambientIntensity='1' diffuseColor='1 0.666667 0' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0.498039'/>
    </Appearance>
    <IndexedTriangleSet DEF='its1' index="0 2 1 0 10 2 0 7 10 4 2 6 4 1 2 6 8 5 10 8 6 2 10 6 3 4 6 5 3 6 9 10 7 9 8 10 0 1 25 25 1 17 25 17 15 7 0 31 0 25 31 1 4 17 4 19 17 4 3 19 19 3 27 19 27 22 3 5 27 27 5 32 27 32 35 32 5 8 9 7 40 40 7 31 40 31 38 8 9 32 32 9 40 32 40 43 11 13 12 11 24 13 11 23 24 14 13 15 14 12 13 25 15 13 24 25 13 16 15 17 16 14 15 18 17 19 18 16 17 21 19 22 21 18 19 20 21 22 22 26 20 22 27 26 23 30 24 23 28 30 31 25 24 30 31 24 27 33 26 27 35 33 29 30 28 38 29 36 30 29 38 31 30 38 35 41 34 43 41 35 32 43 35 34 33 35 37 38 36 37 40 38 37 39 40 39 43 40 39 42 43 42 41 43 11 12 58 58 12 48 58 48 46 58 57 11 11 57 61 11 61 23 12 14 48 14 50 48 14 16 50 16 52 50 16 18 52 18 55 52 53 55 60 60 55 18 60 18 21 20 60 21 20 59 60 59 20 26 62 59 26 28 23 61 28 61 63 62 26 33 65 62 33 64 28 63 64 29 28 29 64 36 64 67 36 34 65 33 34 66 65 66 34 70 34 41 70 68 36 67 68 37 36 69 39 37 69 37 68 71 42 39 71 39 69 42 70 41 42 71 70 44 46 45 44 58 46 44 56 58 47 46 48 47 45 46 49 48 50 49 47 48 51 50 52 51 49 50 54 52 55 54 51 52 53 54 55 57 58 56 72 45 73 72 44 45 56 44 72 56 72 84 45 47 75 73 45 75 47 49 77 75 47 77 49 51 79 77 49 79 51 54 82 79 51 82 53 82 54 53 81 82 81 53 88 53 60 88 85 56 84 85 57 56 57 85 61 85 90 61 59 88 60 59 87 88 87 59 62 91 87 62 63 61 90 63 90 92 91 62 65 95 91 65 93 63 92 93 64 63 64 93 67 93 98 67 66 95 65 66 96 95 96 66 101 66 70 101 99 67 98 99 68 67 100 69 68 100 68 99 102 71 69 102 69 100 71 101 70 71 102 101 72 73 74 84 74 86 84 72 74 76 73 75 76 74 73 104 103 76 76 103 86 76 86 74 78 75 77 78 76 75 76 78 104 78 106 104 80 77 79 80 78 77 78 80 106 80 108 106 83 79 82 83 80 79 80 83 108 83 111 108 83 82 81 111 89 110 111 88 89 83 88 111 81 88 83 85 84 86 85 86 90 90 86 103 90 103 113 89 88 87 87 119 89 118 119 87 91 118 87 110 89 119 92 114 94 113 114 92 90 113 92 118 97 120 95 97 118 91 95 118 93 92 94 93 94 98 98 94 122 98 122 126 94 114 122 97 95 96 97 96 124 124 96 101 124 101 131 120 97 124 127 98 126 127 99 98 129 100 99 129 99 127 132 102 100 132 100 129 102 131 101 102 132 131 103 104 105 113 105 115 113 103 105 107 104 106 107 105 104 105 107 116 105 116 115 109 106 108 109 107 106 136 134 109 109 134 116 109 116 107 112 108 111 112 109 108 135 136 117 117 136 109 117 109 112 112 111 110 121 110 119 112 110 121 117 112 121 114 113 115 115 122 114 123 122 115 116 123 115 134 138 116 138 123 116 125 120 124 121 120 125 117 121 125 117 125 135 125 139 135 121 119 118 121 118 120 126 123 128 126 122 123 138 140 123 123 140 130 123 130 128 133 124 131 133 125 124 140 139 130 130 139 125 130 125 133 127 126 128 128 129 127 128 130 129 130 132 129 130 133 132 133 131 132 134 136 137 138 137 141 138 134 137 137 136 135 141 135 139 141 137 135 140 138 141 141 139 140" solid="false" colorPerVertex="false">
     <Coordinate point="-0.723368 0.312191 -0.0377569 -0.572871 0.209557 -0.0377569 -0.572871 0.312191 -0.0807586 -0.380592 0.312191 -0.0377569 -0.411156 0.269928 -0.0377569 -0.411156 0.448073 -0.0377569 -0.411156 0.312191 -0.0533261 -0.68869 0.473281 -0.0377569 -0.422771 0.473281 -0.0377569 -0.572871 0.55093 -0.0377569 -0.572871 0.473281 -0.0725269 -0.938876 0.151102 0.118345 -0.896301 0.0863767 0.118345 -0.896301 0.151102 0.0662494 -0.734586 0.0112782 0.118345 -0.734586 0.151102 0.00383759 -0.572871 0.00367212 0.118345 -0.572871 0.151102 -0.0200753 -0.411156 0.0326538 0.118345 -0.411156 0.151102 0.00177097 -0.240692 0.151102 0.118345 -0.249442 0.141326 0.118345 -0.249442 0.151102 0.109892 -0.941493 0.312191 0.118345 -0.896301 0.312191 0.0536432 -0.734586 0.312191 -0.0359783 -0.206459 0.312191 0.118345 -0.249442 0.312191 0.0666103 -0.900682 0.473281 0.118345 -0.896301 0.488571 0.118345 -0.896301 0.473281 0.109979 -0.734586 0.473281 -0.0276995 -0.411156 0.473281 -0.0341778 -0.246623 0.473281 0.118345 -0.249442 0.478246 0.118345 -0.249442 0.473281 0.114565 -0.778526 0.63437 0.118345 -0.734586 0.684913 0.118345 -0.734586 0.63437 0.065104 -0.572871 0.722726 0.118345 -0.572871 0.63437 0.0171995 -0.368952 0.63437 0.118345 -0.411156 0.668101 0.118345 -0.411156 0.63437 0.0786757 -1.10261 -0.00998735 0.274447 -1.05802 -0.0605774 0.274447 -1.05802 -0.00998735 0.204937 -0.896301 -0.0931597 0.274447 -0.896301 -0.00998735 0.153616 -0.734586 -0.0797539 0.274447 -0.734586 -0.00998735 0.135676 -0.572871 -0.0642996 0.274447 -0.572871 -0.00998735 0.136494 -0.308502 -0.00998735 0.274447 -0.411156 -0.0385876 0.274447 -0.411156 -0.00998735 0.191258 -1.10826 0.151102 0.274447 -1.05802 0.299603 0.274447 -1.05802 0.151102 0.186224 -0.161843 0.151102 0.274447 -0.249442 0.0382729 0.274447 -1.04249 0.312191 0.274447 -0.147218 0.312191 0.274447 -0.961952 0.473281 0.274447 -0.896301 0.61046 0.274447 -0.186998 0.473281 0.274447 -0.249442 0.579234 0.274447 -0.86059 0.63437 0.274447 -0.734586 0.749462 0.274447 -0.572871 0.776231 0.274447 -0.291894 0.63437 0.274447 -0.411156 0.730778 0.274447 -1.1175 -0.00998735 0.430549 -1.05802 -0.0763845 0.430549 -1.05802 -0.00998735 0.515653 -0.896301 -0.0966601 0.430549 -0.896301 -0.00998735 0.553203 -0.734586 -0.0788908 0.430549 -0.734586 -0.00998735 0.561656 -0.572871 -0.0614395 0.430549 -0.572871 -0.00998735 0.550471 -0.320744 -0.00998735 0.430549 -0.411156 -0.0343881 0.430549 -0.411156 -0.00998735 0.492808 -1.1128 0.151102 0.430549 -1.05802 0.300607 0.430549 -1.05802 0.151102 0.522673 -0.166073 0.151102 0.430549 -0.249442 0.0461116 0.430549 -0.249442 0.151102 0.573447 -1.04179 0.312191 0.430549 -0.149836 0.312191 0.430549 -0.959024 0.473281 0.430549 -0.896301 0.605895 0.430549 -0.896301 0.473281 0.576672 -0.189363 0.473281 0.430549 -0.249442 0.575402 0.430549 -0.249442 0.473281 0.573358 -0.854347 0.63437 0.430549 -0.734586 0.746039 0.430549 -0.572871 0.773749 0.430549 -0.294825 0.63437 0.430549 -0.411156 0.72822 0.430549 -0.938207 0.151102 0.586651 -0.896301 0.086803 0.586651 -0.896301 0.151102 0.634243 -0.734586 0.0215068 0.586651 -0.734586 0.151102 0.689064 -0.572871 0.0190468 0.586651 -0.572871 0.151102 0.706914 -0.257917 0.151102 0.586651 -0.411156 0.0511241 0.586651 -0.411156 0.151102 0.682365 -0.93484 0.312191 0.586651 -0.896301 0.46105 0.586651 -0.896301 0.312191 0.639591 -0.734586 0.312191 0.725322 -0.411156 0.312191 0.73819 -0.217234 0.312191 0.586651 -0.249442 0.183982 0.586651 -0.249442 0.447663 0.586651 -0.249442 0.312191 0.62266 -0.885585 0.473281 0.586651 -0.734586 0.473281 0.712928 -0.255704 0.473281 0.586651 -0.411156 0.473281 0.721408 -0.763042 0.63437 0.586651 -0.734586 0.669528 0.586651 -0.734586 0.63437 0.620449 -0.572871 0.712587 0.586651 -0.572871 0.63437 0.67022 -0.381443 0.63437 0.586651 -0.411156 0.657957 0.586651 -0.411156 0.63437 0.612709 -0.63613 0.312191 0.742753 -0.434371 0.312191 0.742753 -0.572871 0.265594 0.742753 -0.572871 0.312191 0.763448 -0.613276 0.473281 0.742753 -0.498094 0.473281 0.742753 -0.572871 0.508421 0.742753 -0.572871 0.473281 0.756721"/>
     <Normal vector="-0.419598 -0.164028 -0.892767 -0.117584 -0.40769 -0.905518 -0.103008 -0.185643 -0.977203 0.397871 -0.109651 -0.910865 0.305562 -0.233975 -0.922977 0.390067 0.202552 -0.898232 0.331379 -0.127002 -0.934911 -0.40459 0.187176 -0.895138 0.3577 0.271373 -0.893537 -0.0473699 0.400717 -0.914976 -0.0691011 0.216504 -0.973833 -0.531589 -0.257838 -0.806804 -0.45007 -0.38051 -0.807867 -0.494738 -0.283628 -0.821456 -0.198111 -0.71963 -0.665495 -0.314945 -0.436945 -0.842549 0.0128887 -0.825077 -0.564873 -0.0871381 -0.516967 -0.851558 0.242451 -0.79442 -0.556879 0.279209 -0.51359 -0.811337 0.734666 -0.381278 -0.561154 0.711219 -0.415226 -0.567234 0.717083 -0.390754 -0.577152 -0.753137 0.0699891 -0.65413 -0.683355 0.0195294 -0.729825 -0.433662 -0.160075 -0.886743 0.864879 0.0202827 -0.501571 0.790699 -0.0133673 -0.612059 -0.781365 0.351114 -0.515934 -0.775963 0.367295 -0.512811 -0.776158 0.346954 -0.5265 -0.495504 0.191537 -0.847224 0.39944 0.275037 -0.87453 0.817069 0.332122 -0.471268 0.813757 0.339717 -0.471583 0.813157 0.331348 -0.478523 -0.588906 0.646116 -0.485514 -0.455881 0.745265 -0.486573 -0.48015 0.649035 -0.590093 0.0104331 0.867034 -0.49814 -0.0166878 0.681435 -0.731688 0.534244 0.691435 -0.486314 0.450844 0.747526 -0.487796 0.44819 0.690535 -0.567703 -0.752942 -0.519924 -0.403432 -0.661053 -0.637303 -0.396048 -0.639465 -0.500533 -0.583568 -0.204925 -0.929047 -0.308022 -0.308267 -0.635606 -0.707797 0.146742 -0.96413 -0.221179 -0.119086 -0.788554 -0.603324 0.1581 -0.971527 -0.176467 0.0434804 -0.86128 -0.506267 0.447937 -0.876565 -0.176032 0.271408 -0.948786 -0.161686 0.26313 -0.899782 -0.348074 -0.942823 0.0848536 -0.322312 -0.856452 0.472217 -0.20857 -0.821607 -0.00342908 -0.570043 0.942085 -0.286939 -0.173615 0.661253 -0.725875 -0.189343 -0.834353 0.518388 -0.187426 0.986244 0.0700046 -0.149739 -0.838299 0.522321 -0.156321 -0.758988 0.636654 -0.136414 0.923851 0.355236 -0.142504 0.830816 0.537806 -0.143208 -0.723061 0.677982 -0.132376 -0.418694 0.89733 -0.139624 0.0169883 0.989478 -0.143683 0.714166 0.684812 -0.144913 0.457004 0.877142 -0.147542 -0.808761 -0.511014 0.291153 -0.648523 -0.705529 0.285737 -0.630516 -0.492667 0.599774 -0.131096 -0.947433 0.291865 -0.264613 -0.632054 0.728346 0.192432 -0.950306 0.244722 -0.0485231 -0.792361 0.60812 0.174208 -0.95966 0.220692 0.0906956 -0.862215 0.498356 0.424837 -0.874488 0.23406 0.279449 -0.934847 0.219019 0.278392 -0.894028 0.351016 -0.941056 0.168623 0.293222 -0.827301 0.52025 0.211926 -0.812568 0.0553459 0.580232 0.928534 -0.297839 0.221622 0.665383 -0.702367 0.252874 0.713619 -0.403253 0.572831 -0.807561 0.554649 0.200524 0.980916 0.0645241 0.183413 -0.825384 0.53008 0.194309 -0.753152 0.632958 0.179238 -0.762706 0.378449 0.524458 0.919903 0.353131 0.170519 0.831129 0.529084 0.171154 0.81523 0.327953 0.477333 -0.711919 0.679287 0.178157 -0.422467 0.888266 0.180291 0.0138026 0.983836 0.178541 0.706544 0.686148 0.173193 0.455551 0.872279 0.17777 -0.512795 -0.239457 0.82444 -0.42858 -0.367531 0.825373 -0.473913 -0.265492 0.839595 -0.166818 -0.693852 0.700529 -0.281216 -0.428032 0.858898 0.0338429 -0.788621 0.613948 -0.0521217 -0.518097 0.853732 0.678906 -0.410423 0.608802 0.259377 -0.749074 0.6096 0.28849 -0.521983 0.802687 -0.72604 0.097686 0.680679 -0.751524 0.329747 0.571384 -0.668193 0.053682 0.742048 -0.418456 -0.138574 0.897603 0.316421 -0.14163 0.937987 0.839563 0.00138554 0.54326 0.72823 -0.326769 0.602415 0.812463 0.266318 0.518631 0.783546 -0.0250847 0.620827 -0.749217 0.359184 0.556472 -0.497778 0.211975 0.841002 0.79437 0.326353 0.512319 0.395498 0.269316 0.878095 -0.554731 0.641136 0.530299 -0.469199 0.707084 0.52904 -0.486923 0.64205 0.592181 -0.00295329 0.841247 0.540642 -0.0318218 0.678455 0.733952 0.500973 0.68871 0.524123 0.442593 0.726853 0.525163 0.439828 0.686986 0.578448 -0.26774 -0.178996 0.946718 0.232067 -0.152266 0.960708 -0.1157 -0.294085 0.948751 -0.110089 -0.190781 0.97544 -0.220401 0.192054 0.956315 0.0994629 0.232205 0.967568 -0.0799608 0.277374 0.957429 -0.0896308 0.200582 0.975568"/>
    </IndexedTriangleSet>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap3'/>
    <IndexedTriangleSet USE='its0'/>
   </Shape>
  </Transform>
  </Group>
  <Group>
  <Transform rotation="0 0 1 0" translation="0 0 0">
   <Shape>
    <Appearance USE='ap4'/>
    <IndexedTriangleSet USE='its1'/>
   </Shape>
  </Transform>
  </Group>
 </Scene>
</X3D>
