<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-18T00:59:06.783133+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0 0.1607 0" fieldOfView="0.523599" orientation="0 0 1 0" position="0 0.1607 10.5859"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.2492 -0.281 -0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0 0.6024 -0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.281 -0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.2492 -0.9103 0.89">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.2492 -0.9103 -0.89">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.1392 0.3483 -0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0 1.2317 0.89">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0 1.2317 -0.89">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.9103 0.89">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1392 0.3483 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.9103 -0.89">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.9369 -0.06015 -0" rotation="0 -0 1 0.955273">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2492 -0.438325 0.2225" rotation="1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2492 -0.438325 -0.2225" rotation="-1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.4717 -0.123675 -0" rotation="0 0 -1 0.955335">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3123 0.38155 -0" rotation="0 -0 1 2.18632">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0 0.759725 0.2225" rotation="1 0 0 0.955335">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0 0.759725 -0.2225" rotation="-1 0 0 0.955335">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.438325 0.2225" rotation="1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4717 -0.123675 0" rotation="0 -0 1 0.955335">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.438325 -0.2225" rotation="-1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.3123 0.38155 -0" rotation="0 -0 1 0.955273">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2492 -0.752975 0.6675" rotation="1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2492 -0.752975 -0.6675" rotation="-1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.9167 0.190975 -0" rotation="0 0 -1 0.955335">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9369 -0.06015 -0" rotation="0 -0 1 2.18632">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764999" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0 1.07438 0.6675" rotation="1 0 0 0.955335">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0 1.07438 -0.6675" rotation="-1 0 0 0.955335">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.752975 0.6675" rotation="1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.9167 0.190975 0" rotation="0 -0 1 0.955335">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2492 -0.752975 -0.6675" rotation="-1 0 -0 2.18626">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
