<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-15T14:15:51.116048+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.44795 0.09865 0.2392" fieldOfView="0.523599" orientation="0 0 1 0" position="0.44795 0.09865 16.3193"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.5935 -0.8565 0.3402">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.8814 -0.1069 0.6833">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.4163 0.0873 0.0273">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8015 -0.7341 -0.438">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.7196 0.7674 -0.799">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0856 1.2777 1.7593">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='0.580392 0 0.580392' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.7"/>
   </Shape>
  </Transform>
  <Transform translation="1.3231 -1.5304 1.182">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.8037 -1.4819 -0.5553">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7603 0.5065 1.599">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.1793 0.5513 -0.1603">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.6963 -0.8388 0.8658">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5033 -1.364 -1.3048">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.9701 0.141 -0.893">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1398 -1.4045 0.3818">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6544 0.7984 -1.7309">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.353 0.7679 -0.0624">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.8004 -0.5067 -1.2451">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.91548 -0.6691 0.425975" rotation="0.257425 0 -0.966298 1.05847">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764576" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2992 -0.62055 0.261975" rotation="-0.256881 0 0.966443 0.911593">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770465" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.5259 -1.02497 0.55065" rotation="0.952087 -0 0.305826 2.22205">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555852" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.64605 -1.01285 0.116325" rotation="-0.97354 0 -0.228518 2.16791">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556154" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.85113 0.04645 0.912225" rotation="0.991368 -0 0.131107 0.984581">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554399" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.95587 0.05765 0.4724" rotation="-0.942935 0 -0.332978 0.936508">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555345" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.08512 -0.289875 0.728925" rotation="0.21854 0 -0.975828 2.29044">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555213" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.11185 -0.11805 -0.089025" rotation="-0.356917 0 0.934136 2.13303">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770428" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.492125 0.257325 -0.179275" rotation="-0.938758 0 -0.344578 0.91295">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55617" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.290825 0.3849 0.4603" rotation="0.960486 -0 0.27833 0.987326">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.08037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.72695 -0.891575 -0.6547" rotation="-0.945607 0 -0.325311 2.17286">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556111" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.09365 -0.515325 -0.55175" rotation="-0.362823 0 0.931858 0.961537">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7646" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.886075 -0.9017 -0.23305" rotation="0.924386 -0 0.381459 2.21808">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555868" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.89118 0.30535 -1.10248" rotation="-0.935782 0 -0.35258 0.937487">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555409" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.06582 0.297725 -0.68535" rotation="0.908148 -0 0.418649 0.969916">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554417" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.17768 -0.020925 -0.981025" rotation="-0.39041 0 0.920641 2.19362">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555177" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.55943 -0.2943 0.597525" rotation="0.257425 0 -0.966298 1.05847">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764576" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7106 -0.14865 0.105525" rotation="-0.256881 0 0.966443 0.911593">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770465" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.3907 -1.36193 0.97155" rotation="0.952087 -0 0.305826 2.22205">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555852" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.75115 -1.32555 -0.331425" rotation="-0.97354 0 -0.228518 2.16791">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556154" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.79058 0.35315 1.37007" rotation="0.991368 -0 0.131107 0.984581">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554399" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.10483 0.38675 0.0506" rotation="-0.942935 0 -0.332978 0.936508">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555345" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.49257 -0.655825 0.820175" rotation="0.21854 0 -0.975828 2.29044">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555213" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.49705 -0.52875 -0.321675" rotation="-0.356917 0 0.934136 2.13303">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770428" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.643775 0.597375 -0.592425" rotation="-0.938758 0 -0.344578 0.91295">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55617" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.039875 0.9801 1.3263" rotation="0.960486 -0 0.27833 0.987326">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="1.08037" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.57785 -1.20652 -1.0881" rotation="-0.945607 0 -0.325311 2.17286">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556111" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.67795 -0.077775 -0.77925" rotation="-0.362823 0 0.931858 0.961537">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7646" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.05523 -1.2369 0.17685" rotation="0.924386 -0 0.381459 2.21808">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555868" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.73333 0.63405 -1.52143" rotation="-0.935782 0 -0.35258 0.937487">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555409" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.25728 0.611175 -0.27005" rotation="0.908148 -0 0.418649 0.969916">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554417" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.59282 -0.344775 -1.15708" rotation="-0.39041 0 0.920641 2.19362">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555177" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
