<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:00:06.017053+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.5932 0.1791 0.45455" fieldOfView="0.523599" orientation="0 0 1 0" position="0.5932 0.1791 16.1934"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.3697 0.0399 1.5434">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4317 -0.0774 0.4554">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.0239 -0.3712 1.0373">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6589 -0.5898 2.3935">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3414 1.074 1.9105">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.5629 -1.1321 0.1841">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0506 0.7239 -0.7822">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3949 0.2754 0.841">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.4115 0.4419 -0.2227">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.3243 0.3213 -1.3046">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0518 1.7941 -0.5416">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8016 0.5718 -1.5656">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.5794 0.9549 -2.1626">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.2818 -0.7112 -1.675">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.759 0.0103 -0.8084">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.0407 -0.2163 2.1718">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.1888 0.8374 2.4308">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.011 -0.642 1.8993">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.7014 -0.7409 3.0717">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.5813 0.226 -0.1198">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.9689 0.55 -1.7383">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7698 -1.0621 -1.0305">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.4942 1.5015 0.0563">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.985 -1.4359 0.7684">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.362625 0.298425 1.63517" rotation="0.997042 0 -0.0768627 0.342052">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548846" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.442 -0.117525 1.75593" rotation="0.946716 -0 0.322068 2.18237">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548368" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6725 0.0108 0.5518" rotation="0.371657 -0 0.92837 1.24302">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54793" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1662 -0.048075 0.7274" rotation="0.715605 0 -0.698505 1.4938">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762455" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.1208 -0.167925 0.7223" rotation="-0.955799 0 -0.294022 1.01812">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.77443" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.6755 -0.268425 1.16383" rotation="0.341348 -0 0.939937 1.30032">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.769295" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2781 -0.332475 1.32092" rotation="0.74468 0 -0.667422 1.46947">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765664" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.5301 -0.868425 0.251925" rotation="0.900256 0 -0.435361 0.278314">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548454" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0509 0.99145 -0.72205" rotation="0.999988 -0 0.00498731 0.221144">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548456" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.14587 0.523575 -0.4728" rotation="0.955714 -0 0.294297 2.12492">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.761409" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.43218 0.7068 -0.15295" rotation="0.958767 0 -0.284194 0.268023">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549416" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.019425 0.42195 -1.174" rotation="0.355181 -0 0.934798 1.30361">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762453" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.5961 0.35145 -1.03412" rotation="0.705377 0 -0.708832 1.49233">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.769262" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.61385 0.609825 -1.36975" rotation="0.721877 0 -0.692021 1.43155">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547917" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.515625 0.7965 -1.9481" rotation="0.958531 -0 0.28499 2.18676">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548336" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.292425 -0.453075 -1.5824" rotation="0.993482 0 -0.113993 0.346524">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548876" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.42213 0.1182 -0.661975" rotation="0.398629 -0 0.917112 1.28508">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765683" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.96458 0.064225 -0.63625" rotation="0.642026 0 -0.766683 1.37233">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547009" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.07772 0.047125 2.23655" rotation="0.868099 0 -0.496392 0.275926">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547562" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.95588 -0.34745 2.39678" rotation="0.9357 -0 0.352798 2.07015">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547757" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.76842 -0.535575 1.96742" rotation="0.270381 -0 0.962754 1.17114">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547028" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.91642 0.415075 -1.50583" rotation="0.975459 -0 0.220184 2.08595">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547734" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.7671 -0.794 -0.974975" rotation="0.99882 -0 0.0485688 0.204453">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547605" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.994725 -1.16972 0.835625" rotation="0.989698 0 -0.143173 0.249856">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54941" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.348475 0.815475 1.81872" rotation="0.997042 0 -0.0768627 0.342052">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548846" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5866 -0.432375 2.18097" rotation="0.946716 -0 0.322068 2.18237">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548368" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1541 0.1872 0.7446" rotation="0.371657 -0 0.92837 1.24302">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54793" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6352 0.010575 1.2714" rotation="0.715605 0 -0.698505 1.4938">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762455" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.3146 0.238625 0.0923" rotation="-0.955799 0 -0.294022 1.01812">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.77443" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0213 -0.062875 1.41688" rotation="0.341348 -0 0.939937 1.30032">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.769295" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.7865 -0.255025 1.88818" rotation="0.74468 0 -0.667422 1.46947">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765664" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4645 -0.341075 0.387575" rotation="0.900256 0 -0.435361 0.278314">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548454" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0515 1.52655 -0.60175" rotation="0.999988 -0 0.00498731 0.221144">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548456" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.33642 0.122925 0.146" rotation="0.955714 -0 0.294297 2.12492">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.761409" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.47353 1.2366 -0.01345" rotation="0.958767 0 -0.284194 0.268023">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549416" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.706875 0.62325 -0.9128" rotation="0.355181 -0 0.934798 1.30361">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762453" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.1397 0.41175 -0.493175" rotation="0.705377 0 -0.708832 1.49233">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.769262" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.23835 0.685875 -0.97805" rotation="0.721877 0 -0.692021 1.43155">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547917" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.388075 0.4797 -1.5191" rotation="0.958531 -0 0.28499 2.18676">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548336" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.313675 0.063175 -1.3972" rotation="0.993482 0 -0.113993 0.346524">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548876" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.74838 0.334 -0.369125" rotation="0.398629 -0 0.917112 1.28508">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765683" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.37573 0.172075 -0.29195" rotation="0.642026 0 -0.766683 1.37233">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547009" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.15177 0.573975 2.36605" rotation="0.868099 0 -0.496392 0.275926">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547562" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.78622 -0.60975 2.84672" rotation="0.9357 -0 0.352798 2.07015">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547757" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.28327 -0.322725 2.10367" rotation="0.270381 -0 0.962754 1.17114">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547028" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.81148 0.145225 -1.04087" rotation="0.975459 -0 0.220184 2.08595">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547734" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.7617 -0.2578 -0.863925" rotation="0.99882 -0 0.0485688 0.204453">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547605" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.01418 -0.637375 0.970075" rotation="0.989698 0 -0.143173 0.249856">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54941" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
