<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-18T00:59:05.613129+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.00094986 0.0542 0.00625002" fieldOfView="0.523599" orientation="0 0 1 0" position="0.00094986 0.0542 25.7604"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="4.7511 -0.378 1.5481">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="3.5646 0.5031 1.1523">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.3756 -0.3822 0.774">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.189 0.4989 0.3782">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0 -0.3864 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1864 0.4948 -0.3958">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3756 -0.3906 -0.774">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-3.562 0.4906 -1.1698">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-4.7511 -0.3948 -1.5481">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="4.4745 -0.9985 2.4005">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="5.0259 -1.0161 0.7082">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="5.5982 0.2527 1.8175">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.2898 1.1412 1.9922">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.8413 1.1236 0.2999">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.6504 -1.0203 -0.0659">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.0989 -1.0027 1.6265">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.9142 1.137 1.2181">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.4657 1.1194 -0.4742">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.2748 -1.0245 -0.8399">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2767 -1.0069 0.8524">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4612 1.1328 0.4441">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9098 1.1152 -1.2482">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1008 -1.0287 -1.614">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6522 -1.011 0.0784">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.8368 1.1287 -0.3299">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.2853 1.111 -2.0222">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-4.4763 -1.0328 -2.388">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-5.0278 -1.0152 -0.6957">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-5.5963 0.233 -1.83">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="4.45447 -0.157725 1.44915" rotation="-0.316444 0 0.948611 0.957095">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76498" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.68195 -0.533125 1.7612" rotation="0.951175 -0 0.308652 2.17641">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545003" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.8198 -0.537525 1.33812" rotation="-0.950423 0 -0.310961 2.19618">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.96287 -0.220325 1.61545" rotation="0.303069 0 -0.952969 0.953707">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544963" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.26735 0.281775 1.05772" rotation="-0.30319 0 0.95293 2.18789">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764949" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.4959 0.662625 1.36228" rotation="0.950423 -0 0.310961 0.945413">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.63377 0.658225 0.9392" rotation="-0.951142 0 -0.308753 0.965204">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545016" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.07895 -0.161925 0.67505" rotation="-0.31642 0 0.948619 0.957131">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.4443 -0.541725 0.564025" rotation="-0.950423 0 -0.310961 2.19618">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.30643 -0.537325 0.987125" rotation="0.951153 -0 0.30872 2.17634">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545055" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.89175 0.277575 0.28365" rotation="-0.303118 0 0.952953 2.1879">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764937" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.1203 0.658425 0.588175" rotation="0.950423 -0 0.310961 0.945413">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.25818 0.654025 0.1651" rotation="-0.951142 0 -0.308753 0.965204">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545016" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2966 -0.1661 -0.09895" rotation="-0.316468 0 0.948603 0.957006">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76497" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.0687 -0.545925 -0.209975" rotation="-0.950423 0 -0.310961 2.19618">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.069175 -0.541525 0.2131" rotation="0.951142 -0 0.308753 2.17639">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545016" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4837 0.27345 -0.49035" rotation="-0.303071 0 0.952968 2.18788">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765043" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2551 0.6543 -0.185825" rotation="0.950423 -0 0.310961 0.945487">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.11725 0.6499 -0.6089" rotation="-0.951175 0 -0.308652 0.965263">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6722 -0.1703 -0.87295" rotation="-0.316468 0 0.948603 0.957006">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76497" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3069 -0.550125 -0.984" rotation="-0.950434 0 -0.310928 2.19613">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545043" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.44475 -0.5457 -0.5609" rotation="0.951175 -0 0.308652 2.17633">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.85928 0.26925 -1.26437" rotation="-0.303167 0 0.952937 2.18791">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765017" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.6307 0.650125 -0.959825" rotation="0.950423 -0 0.310961 0.945413">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.49283 0.6457 -1.3829" rotation="-0.951142 0 -0.308753 0.965279">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544987" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-4.6824 -0.5543 -1.75807" rotation="-0.950423 0 -0.310961 2.19611">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-4.82027 -0.5499 -1.335" rotation="0.951142 -0 0.308753 2.17631">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544987" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-4.9624 -0.23785 -1.61857" rotation="-0.316396 0 0.948627 0.956974">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.544969" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.86122 0.282825 1.25125" rotation="-0.316444 0 0.948611 0.957095">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76498" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.54365 -0.843375 2.1874" rotation="0.951175 -0 0.308652 2.17641">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545003" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="4.9572 -0.856575 0.918175" rotation="-0.950423 0 -0.310961 2.19618">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="5.38643 0.095025 1.75015" rotation="0.303069 0 -0.952969 0.953707">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544963" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.67285 -0.160875 0.868575" rotation="-0.30319 0 0.95293 2.18789">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764949" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.3585 0.981675 1.78223" rotation="0.950423 -0 0.310961 0.945413">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.77213 0.968475 0.513" rotation="-0.951142 0 -0.308753 0.965204">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545016" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.48565 0.278625 0.47715" rotation="-0.31642 0 0.948619 0.957131">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765019" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.5817 -0.860775 0.144075" rotation="-0.950423 0 -0.310961 2.19618">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.16808 -0.847575 1.41338" rotation="0.951153 -0 0.30872 2.17634">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545055" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.29725 -0.165075 0.09455" rotation="-0.303118 0 0.952953 2.1879">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764937" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.9829 0.977475 1.00812" rotation="0.950423 -0 0.310961 0.945413">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.39653 0.964275 -0.2611" rotation="-0.951142 0 -0.308753 0.965204">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545016" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8898 0.2745 -0.29685" rotation="-0.316468 0 0.948603 0.957006">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76497" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.2061 -0.864975 -0.629925" rotation="-0.950423 0 -0.310961 2.19618">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.207525 -0.851775 0.6393" rotation="0.951142 -0 0.308753 2.17639">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545016" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0783 -0.16925 -0.67945" rotation="-0.303071 0 0.952968 2.18788">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765043" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.3925 0.9733 0.234125" rotation="0.950423 -0 0.310961 0.945487">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.97895 0.9601 -1.0351" rotation="-0.951175 0 -0.308652 0.965263">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.2654 0.2703 -1.07085" rotation="-0.316468 0 0.948603 0.957006">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76497" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1695 -0.869175 -1.404" rotation="-0.950434 0 -0.310928 2.19613">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545043" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.58305 -0.8559 -0.1347" rotation="0.951175 -0 0.308652 2.17633">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-4.45382 -0.17345 -1.45352" rotation="-0.303167 0 0.952937 2.18791">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765017" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.7681 0.969175 -0.539875" rotation="0.950423 -0 0.310961 0.945413">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.545004" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.35448 0.9559 -1.8091" rotation="-0.951142 0 -0.308753 0.965279">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544987" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-4.545 -0.8733 -2.17803" rotation="-0.950423 0 -0.310961 2.19611">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-4.95862 -0.8601 -0.9088" rotation="0.951142 -0 0.308753 2.17631">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544987" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-5.385 0.07605 -1.75952" rotation="-0.316396 0 0.948627 0.956974">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.544969" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
