<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:00:06.723788+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.3148 0.14485 0.21" fieldOfView="0.523599" orientation="0 0 1 0" position="0.3148 0.14485 15.6011"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.0603 -0.0268 1.6295">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.123 -0.1601 0.5298">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.3531 -0.3458 1.1408">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3088 -0.68 2.4748">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0821 0.9978 2.021">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4091 -1.6274 0.197">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7235 0.6355 -0.7208">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.4219 -1.4173 0.9161">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.0687 -0.159 1.9507">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.7526 0.4498 -0.1098">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.6899 0.3165 -1.2095">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7923 1.707 -0.496">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.439 0.4487 -1.5307">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.9385 0.9697 -2.0548">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7117 -0.708 -1.601">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.6891 0.0244 -0.4939">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.0387 1.9171 0.223">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.1597 2.4353 0.617">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3718 2.4559 -0.6706">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.835 1.9933 0.9711">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7422 -2.1662 1.0906">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5301 -2.1456 -0.197">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2054 -1.7036 -0.5511">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0595 0.2653 0.9139">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.06575 0.22935 1.72738" rotation="0.998453 -0 0.0555972 0.365497">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548533" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.122425 -0.1901 1.84082" rotation="0.959402 -0 0.282043 2.20875">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548396" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.35713 -0.05375 0.625825" rotation="0.379467 -0 0.925205 1.17294">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.857325 -0.126775 0.804725" rotation="0.719101 0 -0.694906 1.48385">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767535" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.99975 -0.26605 1.26297" rotation="0.32678 -0 0.9451 1.36064">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764573" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.532 -0.2991 1.34327" rotation="0.749387 0 -0.662133 1.39964">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548388" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.33757 -1.26058 0.2802" rotation="0.758307 0 -0.651898 0.290633">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765764" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.49238 -1.7621 0.4204" rotation="0.937017 -0 0.349284 2.08507">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547673" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7407 0.903375 -0.6646" rotation="0.956219 -0 0.292651 0.215983">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548494" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.823375 0.4366 -0.40815" rotation="0.952577 -0 0.304298 2.11562">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767558" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.4047 -1.14943 0.972275" rotation="0.956183 -0 0.29277 0.215897">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548483" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.98672 0.34345 -0.205825" rotation="-0.379467 0 -0.925205 1.96865">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.82413 0.816625 -0.0266" rotation="0.758307 0 -0.651898 0.290633">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765764" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.65272 0.2509 0.20285" rotation="0.952577 -0 0.304298 2.11562">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767558" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.33655 0.39625 -1.08732" rotation="0.32678 -0 0.9451 1.36064">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764573" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.955575 0.349825 -0.934575" rotation="0.719101 0 -0.694906 1.48385">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767535" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.26013 0.4954 -1.32823" rotation="0.749433 0 -0.662081 1.39963">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548355" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.87635 0.8064 -1.84347" rotation="0.959371 -0 0.282148 2.20874">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548408" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.70625 -0.451875 -1.50312" rotation="0.998453 -0 0.0555972 0.36553">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548486" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.81895 2.04665 0.3215" rotation="0.409026 -0 0.912523 1.07724">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546902" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.23778 1.93615 0.410025" rotation="0.684705 0 -0.72882 1.50117">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547621" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.28853 2.3212 -0.4472" rotation="0.937017 -0 0.349284 2.08507">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547673" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.74985 -2.01605 -0.0985" rotation="0.409026 -0 0.912523 1.07724">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546902" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.00633 -1.68455 -0.364075" rotation="0.684705 0 -0.72882 1.50117">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547621" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.07665 0.74165 1.92313" rotation="0.998453 -0 0.0555972 0.365497">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548533" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.246675 -0.5167 2.26347" rotation="0.959402 -0 0.282043 2.20875">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548396" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.82537 0.15895 0.817875" rotation="0.379467 -0 0.925205 1.17294">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.325975 -0.060125 1.35458" rotation="0.719101 0 -0.694906 1.48385">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767535" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.29305 -0.10655 1.50733" rotation="0.32678 -0 0.9451 1.36064">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764573" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.8898 -0.2057 1.74822" rotation="0.749387 0 -0.662133 1.39964">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548388" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.19453 -0.526925 0.4466" rotation="0.758307 0 -0.651898 0.290633">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765764" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.65893 -2.0315 0.8672" rotation="0.937017 -0 0.349284 2.08507">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547673" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7751 1.43912 -0.5522" rotation="0.956219 -0 0.292651 0.215983">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548494" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.02313 0.0388 0.21715" rotation="0.952577 -0 0.304298 2.11562">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767558" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.3703 -0.613675 1.08463" rotation="0.956183 -0 0.29277 0.215897">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548483" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.45497 0.13075 -0.397875" rotation="-0.379467 0 -0.925205 1.96865">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.96718 1.55027 0.1398" rotation="0.758307 0 -0.651898 0.290633">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765764" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.45298 -0.1469 0.82815" rotation="0.952577 -0 0.304298 2.11562">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767558" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.37015 0.55575 -0.842975" rotation="0.32678 -0 0.9451 1.36064">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764573" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.48693 0.416475 -0.384725" rotation="0.719101 0 -0.694906 1.48385">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.767535" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.902375 0.5888 -0.923275" rotation="0.749433 0 -0.662081 1.39963">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548355" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.75205 0.4798 -1.42083" rotation="0.959371 -0 0.282148 2.20874">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548408" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.69535 0.060375 -1.30737" rotation="0.998453 -0 0.0555972 0.36553">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548486" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.37945 2.30575 0.5185" rotation="0.409026 -0 0.912523 1.07724">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546902" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.63593 1.97425 0.784075" rotation="0.684705 0 -0.72882 1.50117">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547621" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.12197 2.0518 -0.0004" rotation="0.937017 -0 0.349284 2.08507">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547673" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.18935 -1.75695 0.0985" rotation="0.409026 -0 0.912523 1.07724">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546902" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.60818 -1.64645 0.009975" rotation="0.684705 0 -0.72882 1.50117">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547621" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
