<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-12T20:01:18.411947+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.288 0.2995 0.46465" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.288 0.2995 8.5346"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0.1149 0.0712 -0.0937">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.3459 -0.5278 -0.9113">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.121569 0.941176 0.121569' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="1.0149 -0.2972 -0.6275">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.1406 -0.5687 1.7306">
   <Shape>
    <Appearance DEF='ap3'>
     <Material ambientIntensity='1' diffuseColor='0.65098 0.160784 0.160784' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.605"/>
   </Shape>
  </Transform>
  <Transform translation="0.1108 1.4527 -0.097">
   <Shape>
    <Appearance DEF='ap4'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.878431 0.313725' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="0.121325 -0.088775 0.362375" rotation="0.999901 0 -0.0140862 1.90812">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.966722" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.3399 -0.0209 -0.22715" rotation="-0.510132 0 -0.860096 1.90931">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554676" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9807 -0.37805 -0.7069" rotation="0.4884 0 -0.87262 1.22717">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.888989" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.111825 1.10732 -0.096175" rotation="0.62701 0 -0.779011 3.13778">
   <Shape>
    <Appearance USE='ap4'/>
    <Cylinder height="0.690755" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.134175 -0.408725 1.27453" rotation="0.999901 0 -0.0140862 1.90812">
   <Shape>
    <Appearance USE='ap3'/>
    <Cylinder height="0.966722" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7899 -0.2051 -0.49405" rotation="-0.510132 0 -0.860096 1.90931">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.554676" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2503 -0.07855 -0.2981" rotation="0.4884 0 -0.87262 1.22717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.888989" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.113875 0.416575 -0.094525" rotation="0.62701 0 -0.779011 3.13778">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.690755" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
