<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-19T18:35:42.133349+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.000149965 -0.11795 0.2401" fieldOfView="0.523599" orientation="0 0 1 0" position="0.000149965 -0.11795 5.6166"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.0003 -0.0138 -0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.188235 0.313725 0.972549' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.41"/>
   </Shape>
  </Transform>
  <Transform translation="0.8523 -0.3821 -0.4793">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.852 -0.3493 -0.5043">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0214 -0.3641 0.9845">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.005575 -0.101375 0.246125" rotation="0.99977 -0 0.0214273 1.91257">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.522589" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.63915 -0.290025 -0.359475" rotation="0.490038 -0 0.871701 1.21067">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.522566" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.639075 -0.265425 -0.378225" rotation="0.509495 0 -0.860474 1.24399">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.522559" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.016125 -0.276525 0.738375" rotation="0.99977 -0 0.0214273 1.91257">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.522589" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.21285 -0.105875 -0.119825" rotation="0.490038 -0 0.871701 1.21067">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.522566" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.213225 -0.097675 -0.126075" rotation="0.509495 0 -0.860474 1.24399">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.522559" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
