<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:32:40.592193+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.1007 0.000249982 0.36835" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.1007 0.000249982 16.3485"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.9565 0.7771 -0.029">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9568 -0.7767 -0.029">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.4984 -1.1864 -0.3024">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.3249 -0.0003 0.1604">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.4989 1.1862 -0.3024">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.5764 1.1303 -0.8634">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4869 1.4487 1.2359">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4875 -1.4481 1.2359">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.5769 -1.1297 -0.8635">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7939 -2.1135 0.1985">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.6405 -1.3334 -1.3806">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.4195 -0.0003 1.2524">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3293 -0.0004 -0.2725">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.641 1.3332 -1.3805">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7947 2.1132 0.1985">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8938 1.1846 2.1173">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5302 1.1745 1.4202">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4518 2.5388 1.1313">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8942 -1.1843 2.1173">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4527 -2.5383 1.1312">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5307 -1.1735 1.4202">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.956575 0.38865 -0.029" rotation="0 -0 1 3.14159">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7769" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.59265 0.879375 -0.09735" rotation="-0.184623 0 -0.982809 1.30126">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768163" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.11147 0.8654 -0.2376" rotation="-0.802716 0 0.596361 1.24325">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548919" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0891 0.945 0.287225" rotation="0.922205 -0 0.386701 1.11547">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7636" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.593 -0.879125 -0.09735" rotation="-0.184647 0 -0.982805 1.84074">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768148" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.08948 -0.94455 0.287225" rotation="0.922127 -0 0.386887 2.02598">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763609" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.11182 -0.86495 -0.237625" rotation="-0.802658 0 0.596439 1.89811">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548982" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.705025 -0.889875 -0.1867" rotation="0.488571 0 -0.872524 0.673903">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.758966" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.572275 -1.41817 -0.177175" rotation="0.861293 0 -0.508109 2.58134">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547206" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.533925 -1.22315 -0.57195" rotation="-0.991427 0 -0.130664 1.70515">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548707" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.1184 0.296325 0.0447" rotation="-0.488796 0 0.872398 0.673514">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.758987" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.34855 -0.0003 0.4334" rotation="0.996269 0 -0.0863068 1.5708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548045" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.576 -0.000325 0.052175" rotation="-0.395805 0 -0.918334 1.57089">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54686" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.534425 1.22295 -0.571925" rotation="-0.991425 0 -0.130676 1.43643">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548658" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.57285 1.41795 -0.177175" rotation="0.861067 0 -0.508492 0.560417">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547204" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.33862 1.38268 1.45625" rotation="0.829653 0 -0.558279 1.81445">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547353" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.74773 1.38015 1.28198" rotation="0.173958 -0 0.984753 1.82405">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547181" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.47812 1.72123 1.20975" rotation="-0.948047 0 -0.31813 0.10087">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547835" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.33917 -1.38215 1.45625" rotation="0.829566 0 -0.558409 1.32743">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547371" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4788 -1.72065 1.20973" rotation="-0.948955 0 -0.315411 3.04073">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547884" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7483 -1.37945 1.28198" rotation="0.173974 -0 0.98475 1.31716">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547183" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.956725 -0.38825 -0.029" rotation="0 -0 1 3.14159">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7769" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.13505 1.08393 -0.23405" rotation="-0.184623 0 -0.982809 1.30126">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768163" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.42142 1.042 -0.6548" rotation="-0.802716 0 0.596361 1.24325">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548919" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.3543 1.2808 0.919675" rotation="0.922205 -0 0.386701 1.11547">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7636" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.1346 -1.08397 -0.23405" rotation="-0.184647 0 -0.982805 1.84074">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768148" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.35483 -1.28025 0.919675" rotation="0.922127 -0 0.386887 2.02598">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763609" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.42188 -1.04145 -0.654875" rotation="-0.802658 0 0.596439 1.89811">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548982" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.11828 -0.296825 0.0447" rotation="0.488571 0 -0.872524 0.673903">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.758966" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.720025 -1.88172 0.073275" rotation="0.861293 0 -0.508109 2.58134">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547206" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.604975 -1.29665 -1.11105" rotation="-0.991427 0 -0.130664 1.70515">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548707" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7054 0.889575 -0.1867" rotation="-0.488796 0 0.872398 0.673514">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.758987" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.39585 -0.0003 0.9794" rotation="0.996269 0 -0.0863068 1.5708">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548045" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.0782 -0.000375 -0.164275" rotation="-0.395805 0 -0.918334 1.57089">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54686" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.605475 1.29645 -1.11098" rotation="-0.991425 0 -0.130676 1.43643">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548658" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.72075 1.88145 0.073275" rotation="0.861067 0 -0.508492 0.560417">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547204" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.04208 1.25063 1.89695" rotation="0.829653 0 -0.558279 1.81445">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547353" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.26938 1.24305 1.37413" rotation="0.173958 -0 0.984753 1.82405">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547181" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.46057 2.26627 1.15745" rotation="-0.948047 0 -0.31813 0.10087">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547835" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.04253 -1.25025 1.89695" rotation="0.829566 0 -0.558409 1.32743">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547371" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4614 -2.26575 1.15737" rotation="-0.948955 0 -0.315411 3.04073">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547884" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2699 -1.24215 1.37413" rotation="0.173974 -0 0.98475 1.31716">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547183" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
