<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-15T15:50:24.042101+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.00420004 0.60495 0.4117" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.00420004 0.60495 14.9419"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.0071 0.026 0.0002">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.47"/>
   </Shape>
  </Transform>
  <Transform translation="1.4472 -0.5939 -0.8134">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.121569 0.941176 0.121569' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4556 -0.5484 -0.856">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0409 -0.5574 1.6794">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="0.0209 1.8038 -0.0091">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-0.01555 -0.11985 0.42" rotation="0.999798 -0 0.0201246 1.90511">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.08362 -0.438925 -0.61" rotation="0.488234 -0 0.872713 1.21466">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.09347 -0.4048 -0.64195" rotation="0.508847 0 -0.860857 1.24183">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.888983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.0139 1.35935 -0.006775" rotation="0.315211 -0 0.949022 3.125">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.889022" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.03245 -0.41155 1.2596" rotation="0.999798 -0 0.0201246 1.90511">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.356475 -0.128975 -0.2032" rotation="0.488234 -0 0.872713 1.21466">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.369225 -0.1176 -0.21385" rotation="0.508847 0 -0.860857 1.24183">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.888983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0001 0.47045 -0.002125" rotation="0.315211 -0 0.949022 3.125">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.889022" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
