<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-15T14:33:07.906445+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.17965 0.7535 0.2243" fieldOfView="0.523599" orientation="0 0 1 0" position="0.17965 0.7535 18.7589"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-1.6061 0.7742 -0.2389">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.8344 -0.0621 -0.587">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3702 -0.1167 -0.039">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.8856 0.6856 0.3548">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.0443 -0.28 0.6713">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.4446 2.0504 -1.2245">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.580392 0 0.580392' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.7"/>
   </Shape>
  </Transform>
  <Transform translation="0.656 1.2726 1.2713">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3102 -0.8611 -0.2384">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.7161 -0.9934 1.4589">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.2883 0.4366 1.1979">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.1656 -0.692 -0.9687">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.6001 -0.8379 0.7768">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.7019 1.1358 0.4433">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="4.0719 -0.3131 1.4369">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.0443 1.0005 2.1231">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.8117 1.3395 0.6961">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.435 1.4985 -1.0619">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.0565 -0.782 0.2294">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6647 -0.6221 -1.5313">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.7126 0.6039 -0.7214">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.91317 0.565125 -0.325925" rotation="-0.272662 0 0.96211 2.15072">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763101" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.29712 0.551475 -0.188925" rotation="0.159669 0 -0.987171 2.18927">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768295" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6575 0.915525 -0.00515" rotation="0.976666 -0 0.214762 1.0374">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555891" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.56333 0.955275 -0.44465" rotation="-0.979065 0 -0.203546 0.859578">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554801" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.88993 -0.242075 -0.3829" rotation="0.96493 -0 0.262507 2.2758">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555449" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.79198 -0.2021 -0.823075" rotation="-0.984233 0 -0.176876 2.09913">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55545" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.05395 0.1044 -0.6206" rotation="-0.151279 0 0.988491 0.927525">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55517" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.05625 0.083875 0.05945" rotation="0.299218 0 -0.954185 1.02334">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770681" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.31905 -0.260525 -0.271425" rotation="-0.97663 0 -0.214928 2.1144">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556141" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.427675 -0.297 0.16495" rotation="0.962511 -0 0.271244 2.27581">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556442" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.17527 0.4442 0.433925" rotation="0.263498 0 -0.96466 2.24791">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770575" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.02535 1.0268 -0.040025" rotation="-0.94269 0 -0.333669 0.887183">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="1.08043" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.8282 0.83235 0.583925" rotation="0.970024 -0 0.243009 1.01488">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55616" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.11077 -0.425275 0.443875" rotation="-0.959838 0 -0.280555 2.12081">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555863" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.96225 -0.45835 0.8682" rotation="0.923063 -0 0.384649 2.26717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556095" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.3553 -0.10085 0.80295" rotation="0.389824 0 -0.92089 1.08307">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764585" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.3917 0.6114 1.00925" rotation="-0.876917 0 -0.480642 0.888458">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554384" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.4842 0.249175 1.25765" rotation="0.291735 0 -0.956499 2.3119">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555248" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.2273 0.577575 1.4292" rotation="0.966939 -0 0.255008 1.03825">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555318" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.52732 0.146975 -0.499975" rotation="-0.272662 0 0.96211 2.15072">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.763101" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.679175 0.106025 -0.088975" rotation="0.159669 0 -0.987171 2.18927">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.768295" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7603 1.19817 0.46235" rotation="0.976666 -0 0.214762 1.0374">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555891" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.47777 1.31743 -0.85615" rotation="-0.979065 0 -0.203546 0.859578">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.554801" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.00097 -0.602025 0.0253" rotation="0.96493 -0 0.262507 2.2758">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555449" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.70712 -0.4821 -1.29523" rotation="-0.984233 0 -0.176876 2.09913">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.55545" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-3.49305 0.4374 -0.6878" rotation="-0.151279 0 0.988491 0.927525">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.55517" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.57165 0.485025 0.25635" rotation="0.299218 0 -0.954185 1.02334">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770681" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.21675 -0.548175 -0.736275" rotation="-0.97663 0 -0.214928 2.1144">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.556141" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.542625 -0.6576 0.57285" rotation="0.962511 -0 0.271244 2.27581">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.556442" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.75462 -0.0386 0.592175" rotation="0.263498 0 -0.96466 2.24791">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770575" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.30485 1.7092 -0.829675" rotation="-0.94269 0 -0.333669 0.887183">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="1.08043" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7134 1.12585 1.04218" rotation="0.970024 -0 0.243009 1.01488">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.55616" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.24373 -0.715825 -0.010975" rotation="-0.959838 0 -0.280555 2.12081">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555863" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.79815 -0.81505 1.262" rotation="0.923063 -0 0.384649 2.26717">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.556095" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.9773 0.25745 1.06625" rotation="0.389824 0 -0.92089 1.08307">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764585" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.5985 0.961 0.63195" rotation="-0.876917 0 -0.480642 0.888458">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.554384" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.876 -0.125675 1.37715" rotation="0.291735 0 -0.956499 2.3119">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555248" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.1053 0.859525 1.8918" rotation="0.966939 -0 0.255008 1.03825">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555318" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
