<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-22T17:47:10.520991+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0 -0.0653501 0" fieldOfView="0.523599" orientation="0 0 1 0" position="0 -0.0653501 15.1636"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-3.304 -0.1341 -0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3567 0.4195 -0">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3524 1.0708 -0.8838">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3524 1.0708 0.8838">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1852 -0.5442 -0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2067 -1.2015 0.8917">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2067 -1.2015 -0.8917">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0 0.2371 0">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 0.0509804 0.0509804' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.375"/>
   </Shape>
  </Transform>
  <Transform translation="1.1852 -0.5442 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.2067 -1.2015 0.8917">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.2067 -1.2015 -0.8917">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3567 0.4195 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.3524 1.0708 -0.8838">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.3524 1.0708 0.8838">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.304 -0.1341 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.06717 0.0043 -0" rotation="0 0 -1 1.04193">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548601" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.35562 0.582325 -0.22095" rotation="-0.999988 0 -0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.35562 0.582325 0.22095" rotation="0.999988 0 -0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8889 -0.348875 0" rotation="0 0 -1 0.987971">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.709776" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.47808 -0.303275 -0" rotation="0 -0 1 0.882414">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.758474" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.20133 -1.03718 0.668775" rotation="-0.999709 0 -0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.20133 -1.03718 -0.668775" rotation="0.999709 0 -0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.8889 -0.348875 0" rotation="0 -0 1 0.987971">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.709776" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.47808 -0.303275 0" rotation="0 0 -1 0.882414">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.758474" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.20133 -1.03718 0.668775" rotation="-0.999709 0 0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.20133 -1.03718 -0.668775" rotation="0.999709 -0 0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.35562 0.582325 -0.22095" rotation="-0.999988 0 0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.35562 0.582325 0.22095" rotation="0.999988 -0 0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="3.06717 0.0043 0" rotation="0 -0 1 1.04193">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548601" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.59352 0.2811 -0" rotation="0 0 -1 1.04193">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548601" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.35348 0.907975 -0.66285" rotation="-0.999988 0 -0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.35348 0.907975 0.66285" rotation="0.999988 0 -0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2963 0.041775 0" rotation="0 0 -1 0.987971">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.709776" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.06382 0.178575 -0" rotation="0 -0 1 0.882414">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.758474" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.19058 -0.708525 0.222925" rotation="-0.999709 0 -0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.19058 -0.708525 -0.222925" rotation="0.999709 0 -0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.2963 0.041775 0" rotation="0 -0 1 0.987971">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.709776" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.06382 0.178575 0" rotation="0 0 -1 0.882414">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.758474" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.19058 -0.708525 0.222925" rotation="-0.999709 0 0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.19058 -0.708525 -0.222925" rotation="0.999709 -0 0.0241042 0.935721">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553993" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.35348 0.907975 -0.66285" rotation="-0.999988 0 0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.35348 0.907975 0.66285" rotation="0.999988 -0 0.00486516 0.935717">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.59352 0.2811 0" rotation="0 -0 1 1.04193">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548601" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
