<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-19T18:35:41.863402+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.3626 0.37135 -0.1897" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.3626 0.37135 3.85933"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.0158 0.0135 -0.0096">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 0.0509804 0.0509804' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.375"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0336 1.0033 -0.0324">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8344 -0.2606 -0.4948">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.02025 0.26095 -0.0153" rotation="-0.788234 0 0.615376 0.0292164">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.495111" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.62975 -0.192075 -0.3735" rotation="0.509883 0 -0.860244 1.29034">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.49514" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.02915 0.75585 -0.0267" rotation="-0.788234 0 0.615376 0.0292164">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.495111" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.22045 -0.055025 -0.1309" rotation="0.509883 0 -0.860244 1.29034">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.49514" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
