<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-15T15:50:23.325105+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.00209999 0.2819 0.411" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.00209999 0.2819 11.5235"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.005 0.1597 -0.0005">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.4493 -0.4602 -0.8141">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.121569 0.941176 0.121569' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-1.4535 -0.4147 -0.8567">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0388 -0.4237 1.6787">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.495"/>
   </Shape>
  </Transform>
  <Transform translation="0.0125 1.269 -0.0063">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.01345 0.01385 0.4193" rotation="0.999798 -0 0.0201246 1.90511">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.08572 -0.305225 -0.6107" rotation="0.488234 -0 0.872713 1.21466">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.09137 -0.2711 -0.64265" rotation="0.508847 0 -0.860857 1.24183">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.888983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.008125 0.991675 -0.00485" rotation="0.3146 -0 0.949224 3.12498">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.554727" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.03035 -0.27785 1.2589" rotation="0.999798 -0 0.0201246 1.90511">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.358575 0.004725 -0.2039" rotation="0.488234 -0 0.872713 1.21466">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.88899" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.367125 0.0161 -0.21455" rotation="0.508847 0 -0.860857 1.24183">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.888983" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.000625 0.437025 -0.00195" rotation="0.3146 -0 0.949224 3.12498">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554727" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
