<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-19T18:35:42.598702+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.4392 0 0" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.4392 0 9.87298"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.0725 -1.7105 0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.878431 0.313725' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0725 1.7105 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="-0.928 0 -1.4814">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="-0.928 0 1.4814">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.32"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0729 0 0">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 0.188235' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.4425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0726 -1.28287 0" rotation="0 -0 1 0.000345267">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.85525" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0726 1.28287 0" rotation="0 -0 1 3.14125">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.85525" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.714225 0 -1.11105" rotation="0.866073 0 -0.499918 1.5708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.85524" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.714225 0 1.11105" rotation="-0.866073 0 -0.499918 1.5708">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.85524" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0728 -0.427625 0" rotation="0 -0 1 0.000345267">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.85525" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.0728 0.427625 0" rotation="0 -0 1 3.14125">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.85525" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.286675 0 -0.37035" rotation="0.866073 0 -0.499918 1.5708">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.85524" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.286675 0 0.37035" rotation="-0.866073 0 -0.499918 1.5708">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.85524" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
