<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-22T17:47:11.522755+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.67465 0.2708 0" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.67465 0.2708 12.5568"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-3.3145 0.3095 0">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3569 -0.226 0">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3402 -0.8771 0.8838">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3402 -0.8771 -0.8838">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2039 0.7589 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2351 1.4153 -0.8917">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2351 1.4153 0.8917">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0 -0 0">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 0.0509804 0.0509804' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.375"/>
   </Shape>
  </Transform>
  <Transform translation="1.1605 0.7869 0">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.2313 1.4187 -0.8939">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.2313 1.4187 0.8939">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9652 0.0477 0">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.0751 0.175625 0" rotation="0 0 -1 2.08068">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54858" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.06865 0.020225 0" rotation="0 0 -1 0.863865">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.758195" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.35273 -0.388775 0.22095" rotation="0.999822 0 -0.0188923 2.20565">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.34437 -0.714325 -0.66285" rotation="0.999822 -0 0.0188923 0.935944">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.902925 0.569175 0" rotation="0 0 -1 2.13325">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.711566" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2117 0.923 0.222925" rotation="0.999388 -0 0.034968 0.936528">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553842" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2273 1.2512 -0.668775" rotation="0.999388 0 -0.034968 2.20506">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553842" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.290125 0.196725 0" rotation="0 0 -1 0.974941">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.701066" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.36168 0.6021 0" rotation="0 0 -1 2.31379">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.546342" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.1782 0.94485 0.223475" rotation="0.996878 0 -0.0789562 0.957001">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548462" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2136 1.26075 -0.670425" rotation="0.996878 -0 0.0789562 2.18459">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548462" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5963 -0.092125 0" rotation="0 0 -1 2.08068">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54858" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.49215 0.512675 0" rotation="0 0 -1 0.863865">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.758195" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.34437 -0.714325 0.66285" rotation="0.999822 0 -0.0188923 2.20565">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.35273 -0.388775 -0.22095" rotation="0.999822 -0 0.0188923 0.935944">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548934" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.300975 0.189725 0" rotation="0 0 -1 2.13325">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.711566" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2273 1.2512 0.668775" rotation="0.999388 -0 0.034968 0.936528">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.553842" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2117 0.923 -0.222925" rotation="0.999388 0 -0.034968 2.20506">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.553842" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.870375 0.590175 0" rotation="0 0 -1 0.974941">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.701066" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.76402 0.2325 0" rotation="0 0 -1 2.31379">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.546342" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.2136 1.26075 0.670425" rotation="0.996878 0 -0.0789562 0.957001">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548462" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.1782 0.94485 -0.223475" rotation="0.996878 -0 0.0789562 2.18459">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548462" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
