<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-15T14:15:50.868476+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="0.0229501 0.0728 0.117" fieldOfView="0.523599" orientation="0 0 1 0" position="0.0229501 0.0728 15.7938"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="1.2498 0.9286 0.4579">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.382 0.1029 1.07">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.05 0.0647 0.0253">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0948 0.9667 -0.4732">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.3097 -0.5095 0.9075">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.5842 -1.1931 -1.3713">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='0.65098 0.160784 0.160784' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.605"/>
   </Shape>
  </Transform>
  <Transform translation="1.6396 1.497 -0.4146">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.9132 1.6568 1.2282">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.7954 -0.6187 0.3359">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.0157 -0.4512 1.9603">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="3.2026 0.7802 1.3876">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.358 1.6937 0.3263">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.3611 0.1801 -0.8136">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7639 1.5361 -1.3691">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.721 -0.3742 0.0793">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.1785 -0.5378 -1.6393">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-3.1567 0.8836 -1.1378">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.53285 0.722175 0.610925" rotation="0.475577 0 -0.879674 2.1412">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764579" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.94985 0.712625 0.34975" rotation="-0.339186 0 0.940719 2.16616">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770225" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.34725 1.0707 0.239775" rotation="-0.913024 0 -0.407905 1.03421">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55594" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.16565 1.11065 0.650475" rotation="0.916335 -0 0.400413 0.856942">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556088" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.48535 -0.0775 0.886475" rotation="-0.871338 0 -0.490684 2.27905">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.554642" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.29043 -0.035625 1.29258" rotation="0.924786 -0 0.380488 2.09305">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555391" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.58715 0.272225 1.1494" rotation="0.360943 0 -0.932588 0.914786">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.5552" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.2362 0.2902 -0.099325" rotation="-0.399239 0 0.916847 0.945199">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770174" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.039925 -0.07885 0.24585" rotation="0.925988 -0 0.377554 2.1132">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556185" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.18355 -0.24975 -0.32385" rotation="-0.934006 0 -0.357258 2.27015">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.976975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.1606 1.14845 -0.273325" rotation="0.949853 -0 0.312697 0.858392">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.556103" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.41138 0.77005 -0.5583" rotation="-0.259599 0 0.965717 2.11113">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764547" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.01207 1.10905 -0.697175" rotation="-0.93806 0 -0.346472 1.03318">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555956" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.45108 0.041525 -0.590375" rotation="0.927492 -0 0.373843 2.09321">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555438" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.31545 0.000625 -1.02003" rotation="-0.976409 0 -0.215929 2.27467">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.55464" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.56 0.355975 -0.89465" rotation="-0.377363 0 0.926065 0.884659">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.555202" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.09895 0.309325 0.916975" rotation="0.475577 0 -0.879674 2.1412">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764579" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.34995 0.280675 0.13345" rotation="-0.339186 0 0.940719 2.16616">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770225" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.54215 1.3549 -0.196475" rotation="-0.913024 0 -0.407905 1.03421">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55594" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.99735 1.47475 1.03562" rotation="0.916335 -0 0.400413 0.856942">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556088" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.69205 -0.4383 0.519425" rotation="-0.871338 0 -0.490684 2.27905">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554642" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.10728 -0.312675 1.73773" rotation="0.924786 -0 0.380488 2.09305">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555391" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.99745 0.610875 1.3082" rotation="0.360943 0 -0.932588 0.914786">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.5552" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8086 0.7412 -0.348575" rotation="-0.399239 0 0.916847 0.945199">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.770174" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.219775 -0.36595 0.68695" rotation="0.925988 -0 0.377554 2.1132">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556185" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.45065 -0.87865 -1.02215" rotation="-0.934006 0 -0.357258 2.27015">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.976975" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.2922 1.51195 0.126425" rotation="0.949853 -0 0.312697 0.858392">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556103" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.04452 0.37675 -0.7285" rotation="-0.259599 0 0.965717 2.11113">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.764547" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.846625 1.39375 -1.14513" rotation="-0.93806 0 -0.346472 1.03318">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555956" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.63103 -0.235625 -0.143925" rotation="0.927492 -0 0.373843 2.09321">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555438" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.22415 -0.358325 -1.43288" rotation="-0.976409 0 -0.215929 2.27467">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.55464" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.9578 0.707725 -1.05675" rotation="-0.377363 0 0.926065 0.884659">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555202" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
