<?xml version='1.0' encoding='UTF-8'?>

<X3D version='3.0' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'
 xmlns:chimera='http://www.cgl.ucsf.edu/chimera/'>
 <!-- X3D profile limits on number of elements/colors/etc. were ignored -->
 <head>
  <meta content='UCSF Chimera 1.13_b41780, http://www.cgl.ucsf.edu/chimera/' name='generator'/>
  <meta content='2020-10-21T17:39:28Z' name='created'/>
 </head>
 <Scene>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='false'/>
  <Background skyColor='1 1 1'/>
  <chimera:WindowSize width='512' height='512'/>
  <Viewpoint description='view 0' position='1.1016 -0.18315 20.6588' centerOfRotation='1.1016 -0.18315 -0.02945' fieldOfView='0.436332'/>
  <chimera:DepthCue range='20.6882 22.9664' color='1 1 1'/>

  <DirectionalLight color='1 1 1' ambientIntensity='0' intensity='0.646154' direction='-0 -0 -1'/>
  <DirectionalLight color='1 1 1' ambientIntensity='0' intensity='0.361231' direction='-0.911685 -0.341882 -0.227921'/>
  <DirectionalLight color='1 1 1' ambientIntensity='0' intensity='1' direction='0.408248 0.408248 0.816497'/>
  <DirectionalLight color='1 1 1' ambientIntensity='0.15' intensity='0.0'/>
  <Group>
   <Transform>
   </Transform>
   <Transform rotation='0 0 1 0' translation='0 0 0' bboxCenter='1.1016 -0.18315 -0.02945' bboxSize='3.7922 3.7297 3.7835'>
    <MetadataString value='"17957.sdf"' name='model name'/>
    <Transform translation='0.9055 -0.0183 -0.0271'>
     <Shape>
      <Appearance DEF='l0'>
       <Material ambientIntensity='1' diffuseColor='0.565 0.565 0.565' specularColor='0.255 0.255 0.255' shininess='0.484375'/>
      </Appearance>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.5414 0.4925 -0.9212'>
     <Shape>
      <Appearance DEF='l1'>
       <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.255 0.255 0.255' shininess='0.484375'/>
      </Appearance>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.5414 -1.048 -0.0224'>
     <Shape>
      <Appearance USE='l1'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.5414 0.5006 0.8623'>
     <Shape>
      <Appearance USE='l1'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='1.9977 -0.0183 -0.0271'>
     <Shape>
      <Appearance USE='l1'/>
      <Sphere radius='0.8'/>
     </Shape>
    </Transform>
    <Transform translation='0.790876 0.142507 -0.308576' rotation='-0.926151 0 0.377152 1.08413'>
     <Shape>
      <Appearance USE='l0'/>
      <Cylinder radius='0.8' height='0.687681' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.608826 0.397907 -0.755626' rotation='0.926151 0 -0.377152 2.05746'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.404518' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.790876 -0.342465 -0.0256204' rotation='0.0129075 -0 0.999917 2.80169'>
     <Shape>
      <Appearance USE='l0'/>
      <Cylinder radius='0.8' height='0.687673' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.608826 -0.857315 -0.0232704' rotation='-0.0129075 0 -0.999917 0.339903'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.404514' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.790876 0.145057 0.252896' rotation='0.925454 -0 0.37886 1.07571'>
     <Shape>
      <Appearance USE='l0'/>
      <Cylinder radius='0.8' height='0.687669' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='0.608826 0.404507 0.697596' rotation='-0.925454 0 -0.37886 2.06588'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.404511' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='1.24934 -0.0183 -0.0271' rotation='0 0 -1 1.5708'>
     <Shape>
      <Appearance USE='l0'/>
      <Cylinder radius='0.8' height='0.687681' bottom='false' top='false'/>
     </Shape>
    </Transform>
    <Transform translation='1.79544 -0.0183 -0.0271' rotation='0 -0 1 1.5708'>
     <Shape>
      <Appearance USE='l1'/>
      <Cylinder radius='0.8' height='0.404518' bottom='false' top='false'/>
     </Shape>
    </Transform>
   </Transform>
  </Group>
 </Scene>
</X3D>
