open 2-metilbut-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save 2-metilbut-2-eno/modelo.jpg width 1200 height 630 supersample 3
save 2-metilbut-2-eno/modelo.x3d
close

open 2-metilbuta-1-3-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save 2-metilbuta-1-3-dieno/modelo.jpg width 1200 height 630 supersample 3
save 2-metilbuta-1-3-dieno/modelo.x3d
close

open 2-metilpropeno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save 2-metilpropeno/modelo.jpg width 1200 height 630 supersample 3
save 2-metilpropeno/modelo.x3d
close

open 3E-penta-1-3-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save 3E-penta-1-3-dieno/modelo.jpg width 1200 height 630 supersample 3
save 3E-penta-1-3-dieno/modelo.x3d
close

open 3Z-3-etilepta-1-3-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save 3Z-3-etilepta-1-3-dieno/modelo.jpg width 1200 height 630 supersample 3
save 3Z-3-etilepta-1-3-dieno/modelo.x3d
close

open 3Z-penta-1-3-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save 3Z-penta-1-3-dieno/modelo.jpg width 1200 height 630 supersample 3
save 3Z-penta-1-3-dieno/modelo.x3d
close

open but-1-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save but-1-eno/modelo.jpg width 1200 height 630 supersample 3
save but-1-eno/modelo.x3d
close

open buta-1-2-3-trieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save buta-1-2-3-trieno/modelo.jpg width 1200 height 630 supersample 3
save buta-1-2-3-trieno/modelo.x3d
close

open buta-1-3-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save buta-1-3-dieno/modelo.jpg width 1200 height 630 supersample 3
save buta-1-3-dieno/modelo.x3d
close

open E-but-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-but-2-eno/modelo.jpg width 1200 height 630 supersample 3
save E-but-2-eno/modelo.x3d
close

open E-hept-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-hept-2-eno/modelo.jpg width 1200 height 630 supersample 3
save E-hept-2-eno/modelo.x3d
close

open E-hept-3-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-hept-3-eno/modelo.jpg width 1200 height 630 supersample 3
save E-hept-3-eno/modelo.x3d
close

open E-hex-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-hex-2-eno/modelo.jpg width 1200 height 630 supersample 3
save E-hex-2-eno/modelo.x3d
close

open E-hex-3-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-hex-3-eno/modelo.jpg width 1200 height 630 supersample 3
save E-hex-3-eno/modelo.x3d
close

open E-oct-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-oct-2-eno/modelo.jpg width 1200 height 630 supersample 3
save E-oct-2-eno/modelo.x3d
close

open E-oct-3-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-oct-3-eno/modelo.jpg width 1200 height 630 supersample 3
save E-oct-3-eno/modelo.x3d
close

open E-oct-4-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-oct-4-eno/modelo.jpg width 1200 height 630 supersample 3
save E-oct-4-eno/modelo.x3d
close

open E-pent-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save E-pent-2-eno/modelo.jpg width 1200 height 630 supersample 3
save E-pent-2-eno/modelo.x3d
close

open hept-1-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save hept-1-eno/modelo.jpg width 1200 height 630 supersample 3
save hept-1-eno/modelo.x3d
close

open hex-1-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save hex-1-eno/modelo.jpg width 1200 height 630 supersample 3
save hex-1-eno/modelo.x3d
close

open hexa-1-3-5-trieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save hexa-1-3-5-trieno/modelo.jpg width 1200 height 630 supersample 3
save hexa-1-3-5-trieno/modelo.x3d
close

open oct-1-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save oct-1-eno/modelo.jpg width 1200 height 630 supersample 3
save oct-1-eno/modelo.x3d
close

open octa-1-3-5-7-tetraeno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save octa-1-3-5-7-tetraeno/modelo.jpg width 1200 height 630 supersample 3
save octa-1-3-5-7-tetraeno/modelo.x3d
close

open pent-1-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save pent-1-eno/modelo.jpg width 1200 height 630 supersample 3
save pent-1-eno/modelo.x3d
close

open propa-1-2-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save propa-1-2-dieno/modelo.jpg width 1200 height 630 supersample 3
save propa-1-2-dieno/modelo.x3d
close

open propeno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save propeno/modelo.jpg width 1200 height 630 supersample 3
save propeno/modelo.x3d
close

open s-cis-buta-1-3-dieno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save s-cis-buta-1-3-dieno/modelo.jpg width 1200 height 630 supersample 3
save s-cis-buta-1-3-dieno/modelo.x3d
close

open Z-but-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-but-2-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-but-2-eno/modelo.x3d
close

open Z-hept-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-hept-2-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-hept-2-eno/modelo.x3d
close

open Z-hept-3-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-hept-3-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-hept-3-eno/modelo.x3d
close

open Z-hex-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-hex-2-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-hex-2-eno/modelo.x3d
close

open Z-hex-3-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-hex-3-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-hex-3-eno/modelo.x3d
close

open Z-oct-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-oct-2-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-oct-2-eno/modelo.x3d
close

open Z-oct-3-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-oct-3-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-oct-3-eno/modelo.x3d
close

open Z-oct-4-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-oct-4-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-oct-4-eno/modelo.x3d
close

open Z-pent-2-eno/modelo.sdf
windowsize 630 630
set bgColor white
color byelement
lighting simple depthCue false
graphics silhouettes true
style ball
size ballScale 0.25 stickRadius 0.175
view
save Z-pent-2-eno/modelo.jpg width 1200 height 630 supersample 3
save Z-pent-2-eno/modelo.x3d
close

