<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.1 (Windows), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-09-30T01:32:40.881462+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="e97ce85401113568ea8f46a615ab7fda33843328"/>
  <meta name="ChimeraX-date" content="2020-09-09 22:22:27 UTC"/>
  <meta name="ChimeraX-branch" content="v1.1"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.3303 0.0151 0.18375" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.3303 0.0151 16.2506"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="-0.799 0.7596 -0.0102">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8078 -0.7647 0.1592">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.5187 -1.1653 -0.4823">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="1.4956 -0.097 -0.0056">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.6555 1.1493 0.2813">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.0246 1.0149 -1.0549">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7893 1.4842 0.8892">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-1.9996 -1.4504 -0.4908">
   <Shape>
    <Appearance USE='ap0'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.8367 -2.1708 -0.1901">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.4472 -1.1397 -1.5769">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9944 -0.4242 0.9143">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="2.2743 0.0961 -0.75">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.9665 1.9914 -0.3465">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.7933 1.4546 1.3253">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6208 1.2434 1.9444">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.8189 1.209 0.6408">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.6941 2.5686 0.7714">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0749 -1.2009 -1.5546">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.9349 -1.1518 -0.0073">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.9105 -2.5384 -0.4059">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7849 -1.0246 1.2263">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8012 0.378525 0.03215" rotation="0.998653 -0 0.0518779 3.03077">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766855" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.435375 0.857025 0.062675" rotation="0.196505 0 -0.980503 1.3139">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766878" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.04657 0.94075 0.21465" rotation="0.672315 -0 0.740265 1.07439">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7607" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.802075 -0.829675 0.425975" rotation="0.99977 0 -0.0214551 1.80965">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549267" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.5982 -1.41667 -0.40925" rotation="0.676605 0 -0.736346 2.73592">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.54716" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.762925 -0.898225 -0.363125" rotation="0.438545 0 -0.898709 0.794076">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762044" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.187075 -1.06515 -0.321925" rotation="0.435366 -0 0.900254 1.30534">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76348" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.28558 0.214575 0.066125" rotation="0.323181 -0 0.946337 0.618933">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765072" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.6203 -0.1788 0.224375" rotation="0.879083 0 -0.476668 1.87385">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548196" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.68995 1.22563 0.5423" rotation="0.991401 0 -0.130857 1.28861">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548209" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9682 0.951075 -0.793725" rotation="0.977468 0 -0.211082 1.80527">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549425" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.74717 1.424 1.153" rotation="0.987489 0 -0.157688 1.79244">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547682" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.97732 -1.7224 -0.469575" rotation="0.689838 0 -0.723964 3.02895">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547469" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.23342 -1.37575 -0.369925" rotation="0.459216 -0 0.888324 1.29445">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547202" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.70165 -1.27898 -0.3283" rotation="0.478811 0 -0.877918 1.10307">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.760439" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.465075 -1.1461 -1.30325" rotation="0.997873 0 -0.0651818 1.59413">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548616" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.07962 0.047825 -0.5639" rotation="0.691008 -0 0.722847 1.74816">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547219" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.88875 1.78087 -0.18955" rotation="0.896077 -0 0.443899 2.44765">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547719" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.5615 1.2778 0.7029" rotation="0.23453 0 -0.972109 1.31658">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547155" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7179 2.2975 0.80085" rotation="0.777767 -0 0.628552 3.00282">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547463" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.05608 -1.26328 -1.28865" rotation="0.997504 0 -0.0706072 1.80061">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547629" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8056 -0.383625 0.11685" rotation="0.998653 -0 0.0518779 3.03077">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766855" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.291875 1.05187 0.208425" rotation="0.196505 0 -0.980503 1.3139">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.766878" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.54173 1.30305 0.66435" rotation="0.672315 -0 0.740265 1.07439">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.7607" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.790625 -0.959625 0.959525" rotation="0.99977 0 -0.0214551 1.80965">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.549267" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7572 -1.91943 -0.26315" rotation="0.676605 0 -0.736346 2.73592">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.54716" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.25137 -0.364075 -0.124775" rotation="0.438545 0 -0.898709 0.794076">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.762044" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.476175 -0.86485 -0.001175" rotation="0.435366 -0 0.900254 1.30534">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.76348" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.865525 0.837725 0.209575" rotation="0.323181 -0 0.946337 0.618933">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.765072" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.8697 -0.3424 0.684325" rotation="0.879083 0 -0.476668 1.87385">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548196" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.75885 1.37828 1.0643" rotation="0.991401 0 -0.130857 1.28861">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.548209" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.8554 0.823425 -0.271375" rotation="0.977468 0 -0.211082 1.80527">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.549425" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.66293 1.3036 1.6806" rotation="0.987489 0 -0.157688 1.79244">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547682" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.93278 -2.2664 -0.427125" rotation="0.689838 0 -0.723964 3.02895">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547469" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.70108 -1.22645 -0.128175" rotation="0.459216 -0 0.888324 1.29445">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.547202" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.10575 -0.936125 -0.0033" rotation="0.478811 0 -0.877918 1.10307">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.760439" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.500825 -1.1589 -0.75595" rotation="0.997873 0 -0.0651818 1.59413">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.548616" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.69027 -0.048725 -0.1917" rotation="0.691008 -0 0.722847 1.74816">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547219" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.73325 1.35983 0.12435" rotation="0.896077 -0 0.443899 2.44765">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547719" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.0467 1.4154 0.8271" rotation="0.23453 0 -0.972109 1.31658">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547155" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.7655 1.7553 0.85975" rotation="0.777767 -0 0.628552 3.00282">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547463" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.01842 -1.38803 -0.75675" rotation="0.997504 0 -0.0706072 1.80061">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.547629" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
