<?xml version='1.0' encoding='UTF-8'?>
<X3D version='3.3' profile='Interchange'
 xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
 xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
  <unit category='length' name='ångström' conversionFactor='1e-10'/>
  <meta name="generator" content="UCSF-ChimeraX/1.2 (Windows 10.0.19041), http://www.rbvi.ucsf.edu/chimerax/"/>
  <meta name="created" content="2021-10-15T14:15:49.001171+00:00Z"/>
  <meta name="creator" content="grsou"/>
  <meta name="dateCopyrighted" content="© 2021 grsou"/>
  <meta name="ChimeraX-commit" content="c899b5336ed08abd3ca5e0ddaaf0e382729be282"/>
  <meta name="ChimeraX-date" content="2021-05-24 04:13:57 UTC"/>
  <meta name="ChimeraX-branch" content="release/v1.2"/>
 </head>
 <Scene>
  <Viewpoint centerOfRotation="-0.16555 0.5991 -0.44795" fieldOfView="0.523599" orientation="0 0 1 0" position="-0.16555 0.5991 13.1538"/>
  <NavigationInfo type='"EXAMINE" "ANY"' headlight='true'/>
  <Background skyColor='1 1 1' transparency='0'/>
  <Transform translation="0.8799 1.7598 -1.6235">
   <Shape>
    <Appearance DEF='ap0'>
     <Material ambientIntensity='1' diffuseColor='0.65098 0.160784 0.160784' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.605"/>
   </Shape>
  </Transform>
  <Transform translation="0.4694 0.6179 -0.1004">
   <Shape>
    <Appearance DEF='ap1'>
     <Material ambientIntensity='1' diffuseColor='0.564706 0.564706 0.564706' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="0.2811 1.2625 0.7858">
   <Shape>
    <Appearance DEF='ap2'>
     <Material ambientIntensity='1' diffuseColor='1 1 1' specularColor='0.85 0.85 0.85' shininess='0.234375' transparency='0'/>
    </Appearance>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.6862 -0.2584 0.1937">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-0.7707 -0.2527 -0.3689">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="-2.036 0.5793 -0.5776">
   <Shape>
    <Appearance USE='ap1'/>
    <Sphere radius="0.425"/>
   </Shape>
  </Transform>
  <Transform translation="2.5697 0.3804 0.4057">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.4958 -0.8969 1.0826">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="1.9163 -0.9103 -0.6762">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.5985 -0.8895 -1.2638">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-0.9433 -0.9166 0.5065">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.9008 -0.0979 -0.7401">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2381 1.2034 0.3188">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="-1.94 1.2371 -1.4659">
   <Shape>
    <Appearance USE='ap2'/>
    <Sphere radius="0.25"/>
   </Shape>
  </Transform>
  <Transform translation="0.777275 1.47432 -1.24273" rotation="0.965547 -0 0.26023 2.19738">
   <Shape>
    <Appearance USE='ap0'/>
    <Cylinder height="0.973689" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.422325 0.77905 0.12115" rotation="0.978163 -0 0.20784 0.952399">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555949" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.7736 0.398825 -0.026875" rotation="0.234935 0 -0.972011 2.18153">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.764035" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.159375 0.40025 -0.167525" rotation="-0.211612 0 0.977354 2.17216">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.769397" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.90708 -0.0987 0.2467" rotation="0.233331 0 -0.972397 0.958009">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555334" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.6386 -0.418025 0.415925" rotation="0.97782 -0 0.209446 2.18311">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555445" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.74372 -0.421375 -0.023775" rotation="-0.966751 0 -0.255718 2.19776">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555573" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.08703 -0.0447 -0.421075" rotation="-0.162742 0 0.986669 0.995275">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.764324" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.72765 -0.4119 -0.592625" rotation="-0.981985 0 -0.188957 2.1807">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555881" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.81385 -0.418675 -0.15005" rotation="0.981111 -0 0.193443 2.21049">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.556075" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.2522 0.41 -0.618225" rotation="-0.184673 0 0.9828 2.22673">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.555177" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.08652 0.735325 -0.3535" rotation="0.975514 -0 0.219937 0.974179">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.5554" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.012 0.74375 -0.799675" rotation="-0.994211 0 -0.107446 0.936167">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.554751" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.572025 0.903375 -0.481175" rotation="0.965547 -0 0.26023 2.19738">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.973689" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="0.328175 1.10135 0.56425" rotation="0.978163 -0 0.20784 0.952399">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555949" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.382 -0.039325 0.120175" rotation="0.234935 0 -0.972011 2.18153">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.764035" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.460675 -0.03505 -0.301775" rotation="-0.211612 0 0.977354 2.17216">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.769397" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="2.34882 0.2207 0.3527" rotation="0.233331 0 -0.972397 0.958009">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555334" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.5434 -0.737275 0.860375" rotation="0.97782 -0 0.209446 2.18311">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555445" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="1.85878 -0.747325 -0.458725" rotation="-0.966751 0 -0.255718 2.19776">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555573" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.71967 0.3713 -0.525425" rotation="-0.162742 0 0.986669 0.995275">
   <Shape>
    <Appearance USE='ap1'/>
    <Cylinder height="0.764324" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.64155 -0.7303 -1.04007" rotation="-0.981985 0 -0.188957 2.1807">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555881" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-0.90015 -0.750625 0.28765" rotation="0.981111 -0 0.193443 2.21049">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.556075" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.6846 0.0714 -0.699475" rotation="-0.184673 0 0.9828 2.22673">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.555177" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-2.18758 1.04737 0.0947" rotation="0.975514 -0 0.219937 0.974179">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.5554" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
  <Transform translation="-1.964 1.07265 -1.24382" rotation="-0.994211 0 -0.107446 0.936167">
   <Shape>
    <Appearance USE='ap2'/>
    <Cylinder height="0.554751" radius="0.175" bottom="false" top="false"/>
   </Shape>
  </Transform>
 </Scene>
</X3D>
